<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Als Field]>
		<[string8][lname][Als Field, VA]>
		<[string8][icao][48VA]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-78.350839 39.290657]>
		<[float64][height][341.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-78.351901 39.288622]>
				<[tmvector2d][endpoint1][-78.351901 39.288622]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-78.349777 39.292692]>
				<[tmvector2d][endpoint2][-78.349777 39.292692]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.38]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-78.352787 39.290710]>
				<[tmvector2d][endpoint1][-78.352787 39.290710]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-78.348891 39.290604]>
				<[tmvector2d][endpoint2][-78.348891 39.290604]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
