<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Sycamore Creek]>
		<[string8][lname][Sycamore Creek, AS]>
		<[string8][icao][0AS0]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-111.616803 33.661155]>
		<[float64][height][475.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-111.621531 33.659952]>
				<[tmvector2d][endpoint1][-111.621531 33.659952]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-111.612076 33.662358]>
				<[tmvector2d][endpoint2][-111.612076 33.662358]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
