<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Orange Hill]>
        <[string8][lname][Orange Hill, FD]>
        <[string8][icao][15FD]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-85.529929 30.658527]>
        <[float64][height][79.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][-85.530535 30.655569]>
			<[tmvector2d][endpoint1][-85.530535 30.655569]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][-85.529322 30.661485]>
			<[tmvector2d][endpoint2][-85.529322 30.661485]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][24.38]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
