<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Florida Flying Gators]>
        <[string8][lname][Florida Flying Gators, FD]>
        <[string8][icao][3FD4]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-81.802855 28.627775]>
        <[float64][height][9.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-81.802942 28.629968]>
                <[tmvector2d][endpoint1][-81.802942 28.629968]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-81.802768 28.625582]>
                <[tmvector2d][endpoint2][-81.802768 28.625582]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.34]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-81.804132 28.626765]>
                <[tmvector2d][endpoint1][-81.804132 28.626765]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-81.801578 28.628784]>
                <[tmvector2d][endpoint2][-81.801578 28.628784]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.34]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
