<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Long Sukang]>
        <[string8][lname][Long Sukang, Brunei]>
        <[string8][icao][WBGU]>
        <[string8][country][bn]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][115.494256 4.552929]>
        <[float64][height][398.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][115.490914 4.553103]>
        <[float64][tower_height][399.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][9]>
                <[tmvector2d][threshold1][115.490768 4.552830]>
                <[tmvector2d][endpoint1][115.490768 4.552830]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][115.497744 4.553029]>
                <[tmvector2d][endpoint2][115.497744 4.553029]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][36.88]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][115.491048 4.552827]>
                <[float64][heading][88.40]>
                <[string8][name][Long Sukang Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
