<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Long Pasia]>
		<[string8][lname][Long Pasia, Brunei]>
		<[string8][icao][WBKN]>
		<[string8][country][bn]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][115.724402 4.409653]>
		<[float64][height][1005.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][115.724784 4.407352]>
		<[float64][tower_height][1007.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][115.724324 4.412600]>
				<[tmvector2d][endpoint1][115.724324 4.412600]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][115.724481 4.406707]>
				<[tmvector2d][endpoint2][115.724481 4.406707]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][115.724478 4.407060]>
				<[float64][heading][358.50]>
				<[string8][name][Long Pasia Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WBKN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
