<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Sabinov]>
		<[string8][lname][Sabinov, Slovakia]>
		<[string8][icao][LZRY]>
		<[string8][country][sk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][21.099639 49.078401]>
		<[float64][height][319.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][21.097501 49.077069]>
		<[float64][tower_height][344.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][21.096809 49.082990]>
				<[tmvector2d][endpoint1][21.096809 49.082990]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][21.102470 49.073812]>
				<[tmvector2d][endpoint2][21.102470 49.073812]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][70.10]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LZRY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
