<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][GRANITE MOUNTAIN AFS]>
        <[string8][lname][GRANITE MOUNTAIN AFS, Guam]>
        <[string8][icao][PGSZ]>
        <[string8][country][gu]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-161.281474 65.402132]>
        <[float64][height][400.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-161.281328 65.407425]>
                <[tmvector2d][endpoint1][-161.281328 65.407425]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-161.281619 65.396839]>
                <[tmvector2d][endpoint2][-161.281619 65.396839]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][33.83]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
