<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bandera/Agroservicio Dona Teresa]>
        <[string8][lname][Bandera/Agroservicio Dona Teresa, Argentina]>
        <[string8][icao][SA28]>
        <[string8][country][ar]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-62.262500 -28.849444]>
        <[float64][height][75.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][2]>
			<[tmvector2d][threshold1][-62.264339 -28.854498]>
			<[tmvector2d][endpoint1][-62.264339 -28.854498]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][-62.260661 -28.844391]>
			<[tmvector2d][endpoint2][-62.260661 -28.844391]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][39.93]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
