<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][VILLAGUAY EL JAGUEL]>
		<[string8][lname][VILLAGUAY EL JAGUEL, Argentina]>
		<[string8][icao][SA2I]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-59.033889 -31.799444]>
		<[float64][height][61.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-59.033889 -31.796083]>
				<[tmvector2d][endpoint1][-59.033889 -31.796083]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-59.033889 -31.802806]>
				<[tmvector2d][endpoint2][-59.033889 -31.802806]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
