<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BRINKMAN PABLO SIERRA AEROAPLICACIONES]>
		<[string8][lname][BRINKMAN PABLO SIERRA AEROAPLICACIONES, Argentina]>
		<[string8][icao][SA3A]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-62.050556 -30.929444]>
		<[float64][height][100.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-62.051782 -30.932814]>
				<[tmvector2d][endpoint1][-62.051782 -30.932814]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-62.049329 -30.926075]>
				<[tmvector2d][endpoint2][-62.049329 -30.926075]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
