<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ayacucho]>
        <[string8][lname][Ayacucho, Argentina]>
        <[string8][icao][SA58]>
        <[string8][country][ar]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-58.473056 -36.836389]>
        <[float64][height][67.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-58.473740 -36.832505]>
                <[tmvector2d][endpoint1][-58.473740 -36.832505]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-58.472371 -36.840273]>
                <[tmvector2d][endpoint2][-58.472371 -36.840273]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][25.91]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][-58.473600 -36.839478]>
                <[tmvector2d][endpoint1][-58.473600 -36.839478]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][-58.472511 -36.833299]>
                <[tmvector2d][endpoint2][-58.472511 -36.833299]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
