<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Coronel Bogado/Aerofumigaciones Don Al]>
        <[string8][lname][Coronel Bogado/Aerofumigaciones Don Al, Argentina]>
        <[string8][icao][SA5C]>
        <[string8][country][ar]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-60.653889 -33.305278]>
        <[float64][height][51.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][8]>
			<[tmvector2d][threshold1][-60.656007 -33.305651]>
			<[tmvector2d][endpoint1][-60.656007 -33.305651]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-60.651770 -33.304904]>
			<[tmvector2d][endpoint2][-60.651770 -33.304904]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][20.12]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
