<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pirane/Estancia La Salvacion]>
        <[string8][lname][Pirane/Estancia La Salvacion, Argentina]>
        <[string8][icao][SA5I]>
        <[string8][country][ar]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-58.937500 -25.276667]>
        <[float64][height][97.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][1]>
			<[tmvector2d][threshold1][-58.938200 -25.280639]>
			<[tmvector2d][endpoint1][-58.938200 -25.280639]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][-58.936800 -25.272694]>
			<[tmvector2d][endpoint2][-58.936800 -25.272694]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][24.99]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
