<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][GALVEZ]>
        <[string8][lname][GALVEZ, Argentina]>
        <[string8][icao][SA5T]>
        <[string8][country][ar]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-61.177778 -32.035278]>
        <[float64][height][52.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][-61.178774 -32.040927]>
			<[tmvector2d][endpoint1][-61.178774 -32.040927]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][-61.176782 -32.029628]>
			<[tmvector2d][endpoint2][-61.176782 -32.029628]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][20.12]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][-61.180082 -32.038024]>
			<[tmvector2d][endpoint1][-61.180082 -32.038024]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][-61.175473 -32.032531]>
			<[tmvector2d][endpoint2][-61.175473 -32.032531]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
