<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GDOR. VALENTIN VIRASORO Ea.VILLA CORIN]>
		<[string8][lname][GDOR. VALENTIN VIRASORO Ea.VILLA CORIN, Argentina]>
		<[string8][icao][SA5W]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-56.067778 -28.035000]>
		<[float64][height][122.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-56.071926 -28.039944]>
				<[tmvector2d][endpoint1][-56.071926 -28.039944]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-56.063630 -28.030056]>
				<[tmvector2d][endpoint2][-56.063630 -28.030056]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
