<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GDOR. VALENTIN VIRASORO LAS MARIAS]>
		<[string8][lname][GDOR. VALENTIN VIRASORO LAS MARIAS, Argentina]>
		<[string8][icao][SA5X]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-56.050000 -28.100000]>
		<[float64][height][125.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-56.053310 -28.100584]>
				<[tmvector2d][endpoint1][-56.053310 -28.100584]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-56.046690 -28.099416]>
				<[tmvector2d][endpoint2][-56.046690 -28.099416]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
