<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GENERAL LAS HERAS BUENOS AIRES]>
		<[string8][lname][GENERAL LAS HERAS BUENOS AIRES, Argentina]>
		<[string8][icao][SA6C]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-58.916389 -34.920556]>
		<[float64][height][34.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-58.918601 -34.919278]>
				<[tmvector2d][endpoint1][-58.918601 -34.919278]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-58.914177 -34.921833]>
				<[tmvector2d][endpoint2][-58.914177 -34.921833]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
