<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SALDUNGARAY SANTO TOMAS DE LA SIERRA]>
		<[string8][lname][SALDUNGARAY SANTO TOMAS DE LA SIERRA, Argentina]>
		<[string8][icao][SA72]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-61.833333 -38.266667]>
		<[float64][height][272.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-61.833333 -38.263126]>
				<[tmvector2d][endpoint1][-61.833333 -38.263126]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-61.833333 -38.270207]>
				<[tmvector2d][endpoint2][-61.833333 -38.270207]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
