<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SALLIQUELO]>
        <[string8][lname][SALLIQUELO, Argentina]>
        <[string8][icao][SA73]>
        <[string8][country][ar]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-62.950833 -36.749444]>
        <[float64][height][144.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][-62.954055 -36.747585]>
			<[tmvector2d][endpoint1][-62.954055 -36.747585]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][-62.947612 -36.751304]>
			<[tmvector2d][endpoint2][-62.947612 -36.751304]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
