<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][JUJUY PUERTA DE AVALOS]>
        <[string8][lname][JUJUY PUERTA DE AVALOS, Argentina]>
        <[string8][icao][SA7P]>
        <[string8][country][ar]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-65.246944 -24.314444]>
        <[float64][height][1189.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-65.252241 -24.313511]>
                <[tmvector2d][endpoint1][-65.252241 -24.313511]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-65.241648 -24.315378]>
                <[tmvector2d][endpoint2][-65.241648 -24.315378]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
