<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LAS FLORES]>
        <[string8][lname][LAS FLORES, Argentina]>
        <[string8][icao][SA8E]>
        <[string8][country][ar]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-59.100556 -36.066389]>
        <[float64][height][33.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][-59.101334 -36.070802]>
			<[tmvector2d][endpoint1][-59.101334 -36.070802]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][-59.099777 -36.061975]>
			<[tmvector2d][endpoint2][-59.099777 -36.061975]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-59.105485 -36.066389]>
			<[tmvector2d][endpoint1][-59.105485 -36.066389]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-59.095626 -36.066389]>
			<[tmvector2d][endpoint2][-59.095626 -36.066389]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
