<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LAVALLE LANZILOTTA]>
		<[string8][lname][LAVALLE LANZILOTTA, Argentina]>
		<[string8][icao][SA8L]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-68.633333 -32.721667]>
		<[float64][height][569.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-68.634216 -32.721511]>
				<[tmvector2d][endpoint1][-68.634216 -32.721511]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-68.632451 -32.721822]>
				<[tmvector2d][endpoint2][-68.632451 -32.721822]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
