<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LIBERTAD LA ESMERALDA]>
        <[string8][lname][LIBERTAD LA ESMERALDA, Argentina]>
        <[string8][icao][SA8N]>
        <[string8][country][ar]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-57.837778 -29.993889]>
        <[float64][height][80.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][-57.842115 -29.995468]>
			<[tmvector2d][endpoint1][-57.842115 -29.995468]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][-57.833440 -29.992310]>
			<[tmvector2d][endpoint2][-57.833440 -29.992310]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
