<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LOS MOLINOS ESTABLECIMIENTO LA FLORENC]>
        <[string8][lname][LOS MOLINOS ESTABLECIMIENTO LA FLORENC, Argentina]>
        <[string8][icao][SA8X]>
        <[string8][country][ar]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-61.317778 -33.076944]>
        <[float64][height][75.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][-61.319033 -33.074771]>
			<[tmvector2d][endpoint1][-61.319033 -33.074771]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][-61.316523 -33.079118]>
			<[tmvector2d][endpoint2][-61.316523 -33.079118]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][14.94]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
