<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SANTA ROSA EL PAMPERO]>
		<[string8][lname][SANTA ROSA EL PAMPERO, Argentina]>
		<[string8][icao][SA94]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-64.187222 -36.596667]>
		<[float64][height][177.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-64.187222 -36.593086]>
				<[tmvector2d][endpoint1][-64.187222 -36.593086]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-64.187222 -36.600248]>
				<[tmvector2d][endpoint2][-64.187222 -36.600248]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
