<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MARIANO H. ALFONZO AGROCELTA SERVICIOS]>
        <[string8][lname][MARIANO H. ALFONZO AGROCELTA SERVICIOS, Argentina]>
        <[string8][icao][SA9L]>
        <[string8][country][ar]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-60.862778 -33.886667]>
        <[float64][height][82.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-60.864838 -33.888395]>
			<[tmvector2d][endpoint1][-60.864838 -33.888395]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-60.860718 -33.884938]>
			<[tmvector2d][endpoint2][-60.860718 -33.884938]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][14.94]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
