<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MERLO BUENOS AIRES]>
        <[string8][lname][MERLO BUENOS AIRES, Argentina]>
        <[string8][icao][SADR]>
        <[string8][country][ar]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-58.750556 -34.666111]>
        <[float64][height][14.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][-58.754135 -34.667414]>
			<[tmvector2d][endpoint1][-58.754135 -34.667414]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][-58.746976 -34.664808]>
			<[tmvector2d][endpoint2][-58.746976 -34.664808]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][49.99]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][-58.752165 -34.661689]>
			<[tmvector2d][endpoint1][-58.752165 -34.661689]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][-58.748946 -34.670533]>
			<[tmvector2d][endpoint2][-58.748946 -34.670533]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][39.93]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-58.750556 -34.662974]>
			<[tmvector2d][endpoint1][-58.750556 -34.662974]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-58.750556 -34.669248]>
			<[tmvector2d][endpoint2][-58.750556 -34.669248]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][49.99]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
