<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ELIZALDE]>
        <[string8][lname][ELIZALDE, Argentina]>
        <[string8][icao][SAF3]>
        <[string8][country][ar]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-57.962500 -34.975000]>
        <[float64][height][6.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][-57.966290 -34.976380]>
			<[tmvector2d][endpoint1][-57.966290 -34.976380]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][-57.958710 -34.973620]>
			<[tmvector2d][endpoint2][-57.958710 -34.973620]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-57.963084 -34.971690]>
			<[tmvector2d][endpoint1][-57.963084 -34.971690]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-57.961916 -34.978310]>
			<[tmvector2d][endpoint2][-57.961916 -34.978310]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
