<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Piedra del Aguila]>
		<[string8][lname][Piedra del Aguila, Argentina]>
		<[string8][icao][SAVA]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-70.010966 -40.192391]>
		<[float64][height][648.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-70.009149 -40.191997]>
		<[float64][tower_height][673.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-70.016497 -40.194652]>
				<[tmvector2d][endpoint1][-70.016497 -40.194652]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-70.005435 -40.190130]>
				<[tmvector2d][endpoint2][-70.005435 -40.190130]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-70.004929 -40.189771]>
				<[float64][heading][228.01]>
				<[string8][name][Ramp Start 23]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SAVA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
