<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Altlichtenwarth]>
        <[string8][lname][Altlichtenwarth, Austria]>
        <[string8][icao][LOAR]>
        <[string8][country][at]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][16.825194 48.666232]>
        <[float64][height][183.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][16.825617 48.667269]>
        <[float64][tower_height][188.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][16.823125 48.664449]>
                <[tmvector2d][endpoint1][16.823125 48.664449]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][16.827263 48.668015]>
                <[tmvector2d][endpoint2][16.827263 48.668015]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][16.825512 48.667217]>
                <[float64][heading][130.00]>
                <[string8][name][Ramp 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][16.825408 48.667131]>
                <[float64][heading][130.00]>
                <[string8][name][Ramp 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][16.825271 48.667033]>
                <[float64][heading][130.00]>
                <[string8][name][Ramp 3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][16.825169 48.666950]>
                <[float64][heading][130.00]>
                <[string8][name][Ramp 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
