<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pinkafeld]>
        <[string8][lname][Pinkafeld, Austria]>
        <[string8][icao][LOGP]>
        <[string8][country][at]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][16.112000 47.388000]>
        <[float64][height][408.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][16.109903 47.390452]>
                <[tmvector2d][endpoint1][16.109903 47.390452]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][16.114097 47.385548]>
                <[tmvector2d][endpoint2][16.114097 47.385548]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
