<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Reutte - Hoefen]>
        <[string8][lname][Reutte - Hoefen, Austria]>
        <[string8][icao][LOIR]>
        <[string8][country][at]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][10.690753 47.470756]>
        <[float64][height][856.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][10.690760 47.471967]>
        <[float64][tower_height][881.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][10.687730 47.468727]>
                <[tmvector2d][endpoint1][10.687730 47.468727]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][10.693776 47.472786]>
                <[tmvector2d][endpoint2][10.693776 47.472786]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][10.689491 47.471163]>
                <[float64][heading][128.66]>
                <[string8][name][Ramp Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
