<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ferlach Glainach]>
        <[string8][lname][Ferlach Glainach, Austria]>
        <[string8][icao][LOKG]>
        <[string8][country][at]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][14.333000 46.533000]>
        <[float64][height][456.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][14.330411 46.530864]>
			<[tmvector2d][endpoint1][14.330411 46.530864]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][14.335589 46.535136]>
			<[tmvector2d][endpoint2][14.335589 46.535136]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
