<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Hofkirchen]>
		<[string8][lname][Hofkirchen, Austria]>
		<[string8][icao][LOLH]>
		<[string8][country][at]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][14.337500 48.139722]>
		<[float64][height][356.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][26]>
				<[tmvector2d][threshold1][14.340492 48.140004]>
				<[tmvector2d][endpoint1][14.340492 48.140004]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][08]>
				<[tmvector2d][threshold2][14.334508 48.139440]>
				<[tmvector2d][endpoint2][14.334508 48.139440]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
