<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Linz Ost]>
        <[string8][lname][Linz Ost, Austria]>
        <[string8][icao][LOLO]>
        <[string8][country][at]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][14.330000 48.299995]>
        <[float64][height][252.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][14.326800 48.303650]>
                <[tmvector2d][endpoint1][14.326800 48.303650]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][14.333200 48.296340]>
                <[tmvector2d][endpoint2][14.333200 48.296340]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
