<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fox Field]>
        <[string8][lname][Fox Field, Zambia]>
        <[string8][icao][FL02]>
        <[string8][country][zm]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-82.798734 29.889400]>
        <[float64][height][21.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][13]>
			<[tmvector2d][threshold1][-82.800809 29.890805]>
			<[tmvector2d][endpoint1][-82.800809 29.890805]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][31]>
			<[tmvector2d][threshold2][-82.796660 29.887995]>
			<[tmvector2d][endpoint2][-82.796660 29.887995]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
