<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lake City Airpark]>
		<[string8][lname][Lake City Airpark, Zambia]>
		<[string8][icao][FL27]>
		<[string8][country][zm]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-82.601509 30.043291]>
		<[float64][height][36.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-82.604806 30.040721]>
				<[tmvector2d][endpoint1][-82.604806 30.040721]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-82.598213 30.045860]>
				<[tmvector2d][endpoint2][-82.598213 30.045860]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
