<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Treasure Coast Airpark]>
        <[string8][lname][Treasure Coast Airpark, Zambia]>
        <[string8][icao][FL37]>
        <[string8][country][zm]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-80.491443 27.238379]>
        <[float64][height][9.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-80.497604 27.238092]>
			<[tmvector2d][endpoint1][-80.497604 27.238092]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-80.485281 27.238667]>
			<[tmvector2d][endpoint2][-80.485281 27.238667]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
