<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Albemarle]>
		<[string8][lname][Albemarle, Falkland Islands]>
		<[string8][icao][SFAB]>
		<[string8][country][fk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-60.534783 -52.205302]>
		<[float64][height][69.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-60.538491 -52.203589]>
				<[tmvector2d][endpoint1][-60.538491 -52.203589]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-60.531074 -52.207015]>
				<[tmvector2d][endpoint2][-60.531074 -52.207015]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-60.536080 -52.206414]>
				<[tmvector2d][endpoint1][-60.536080 -52.206414]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-60.530625 -52.203975]>
				<[tmvector2d][endpoint2][-60.530625 -52.203975]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SFAB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
