<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Byron Heights]>
		<[string8][lname][Byron Heights, Falkland Islands]>
		<[string8][icao][SFBH]>
		<[string8][country][fk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-60.422349 -51.420549]>
		<[float64][height][43.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-60.420624 -51.419377]>
				<[tmvector2d][endpoint1][-60.420624 -51.419377]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-60.424074 -51.421721]>
				<[tmvector2d][endpoint2][-60.424074 -51.421721]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-60.425780 -51.419359]>
				<[tmvector2d][endpoint1][-60.425780 -51.419359]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-60.420033 -51.422511]>
				<[tmvector2d][endpoint2][-60.420033 -51.422511]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SFBH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
