<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bleaker Island]>
        <[string8][lname][Bleaker Island, Falkland Islands]>
        <[string8][icao][SFBI]>
        <[string8][country][fk]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-58.860244 -52.179534]>
        <[float64][height][4.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][-58.862156 -52.177396]>
			<[tmvector2d][endpoint1][-58.862156 -52.177396]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][-58.858332 -52.181673]>
			<[tmvector2d][endpoint2][-58.858332 -52.181673]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
