<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Dunnose Head]>
		<[string8][lname][Dunnose Head, Falkland Islands]>
		<[string8][icao][SFDH]>
		<[string8][country][fk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-60.416763 -51.753488]>
		<[float64][height][12.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-60.420626 -51.754465]>
				<[tmvector2d][endpoint1][-60.420626 -51.754465]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-60.412901 -51.752512]>
				<[tmvector2d][endpoint2][-60.412901 -51.752512]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-60.418267 -51.752653]>
				<[tmvector2d][endpoint1][-60.418267 -51.752653]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-60.413449 -51.753953]>
				<[tmvector2d][endpoint2][-60.413449 -51.753953]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-60.413868 -51.750631]>
				<[tmvector2d][endpoint1][-60.413868 -51.750631]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-60.416960 -51.754867]>
				<[tmvector2d][endpoint2][-60.416960 -51.754867]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SFDH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
