<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Salvador]>
		<[string8][lname][Salvador, Falkland Islands]>
		<[string8][icao][SFSV]>
		<[string8][country][fk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-58.379238 -51.436880]>
		<[float64][height][24.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-58.382043 -51.438515]>
				<[tmvector2d][endpoint1][-58.382043 -51.438515]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-58.376433 -51.435245]>
				<[tmvector2d][endpoint2][-58.376433 -51.435245]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-58.381479 -51.437744]>
				<[tmvector2d][endpoint1][-58.381479 -51.437744]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-58.381080 -51.439963]>
				<[tmvector2d][endpoint2][-58.381080 -51.439963]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SFSV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
