<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Speedwell Island]>
        <[string8][lname][Speedwell Island, Falkland Islands]>
        <[string8][icao][SFWL]>
        <[string8][country][fk]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-59.744295 -52.229765]>
        <[float64][height][11.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][03]>
			<[tmvector2d][threshold1][-59.746495 -52.231900]>
			<[tmvector2d][endpoint1][-59.746495 -52.231900]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][-59.742095 -52.227630]>
			<[tmvector2d][endpoint2][-59.742095 -52.227630]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][-59.745359 -52.227661]>
			<[tmvector2d][endpoint1][-59.745359 -52.227661]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][-59.741103 -52.228996]>
			<[tmvector2d][endpoint2][-59.741103 -52.228996]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
