<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][West Point]>
		<[string8][lname][West Point, Falkland Islands]>
		<[string8][icao][SFWP]>
		<[string8][country][fk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-60.683855 -51.345443]>
		<[float64][height][24.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-60.684369 -51.346730]>
				<[tmvector2d][endpoint1][-60.684369 -51.346730]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-60.683342 -51.344155]>
				<[tmvector2d][endpoint2][-60.683342 -51.344155]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SFWP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
