<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GUSAU]>
		<[string8][lname][GUSAU, Nigeria]>
		<[string8][icao][DNGU]>
		<[string8][country][ng]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][6.696111 12.171667]>
		<[float64][height][463.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][6.691211 12.167139]>
				<[tmvector2d][endpoint1][6.691211 12.167139]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][6.701011 12.176194]>
				<[tmvector2d][endpoint2][6.701011 12.176194]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
