<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Meadow Brook]>
        <[string8][lname][Meadow Brook, Dominican Republic]>
        <[string8][icao][MD09]>
        <[string8][country][do]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-75.971050 38.915391]>
        <[float64][height][15.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-75.971722 38.918084]>
                <[tmvector2d][endpoint1][-75.971722 38.918084]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-75.970377 38.912699]>
                <[tmvector2d][endpoint2][-75.970377 38.912699]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.38]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
