<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Hybarc Farm]>
        <[string8][lname][Hybarc Farm, Dominican Republic]>
        <[string8][icao][MD19]>
        <[string8][country][do]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-76.024944 39.203165]>
        <[float64][height][15.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][32]>
			<[tmvector2d][threshold1][-76.021464 39.201277]>
			<[tmvector2d][endpoint1][-76.021464 39.201277]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][14]>
			<[tmvector2d][threshold2][-76.028423 39.205053]>
			<[tmvector2d][endpoint2][-76.028423 39.205053]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
