<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Keymar Airpark]>
        <[string8][lname][Keymar Airpark, Dominican Republic]>
        <[string8][icao][MD42]>
        <[string8][country][do]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-77.227483 39.619544]>
        <[float64][height][133.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-77.229628 39.617575]>
                <[tmvector2d][endpoint1][-77.229628 39.617575]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-77.225339 39.621513]>
                <[tmvector2d][endpoint2][-77.225339 39.621513]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][36.58]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
