<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Wolverine]>
		<[string8][lname][Wolverine, Canada]>
		<[string8][icao][CAD3]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-130.097258 61.412324]>
		<[float64][height][1320.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-130.099646 61.414099]>
		<[float64][tower_height][1330.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-130.102010 61.414680]>
				<[tmvector2d][endpoint1][-130.102010 61.414680]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-130.092505 61.409968]>
				<[tmvector2d][endpoint2][-130.092505 61.409968]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-130.101243 61.414861]>
				<[float64][heading][182.48]>
				<[string8][name][Wolverine Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CAD3_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
