<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Nahanni Butte]>
        <[string8][lname][Nahanni Butte, Canada]>
        <[string8][icao][CBD6]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-123.388400 61.030000]>
        <[float64][height][182.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][-123.389375 61.033361]>
			<[tmvector2d][endpoint1][-123.389375 61.033361]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][-123.387425 61.026639]>
			<[tmvector2d][endpoint2][-123.387425 61.026639]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][14.94]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-123.387762 61.033928]>
			<[float64][heading][242.60]>
			<[string8][name][Parking]>
		  >
		>
    >
>
