<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mile 442 (Alaska Highway) Toad River]>
		<[string8][lname][Mile 442 (Alaska Highway) Toad River, Canada]>
		<[string8][icao][CBK7]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-125.237029 58.848508]>
		<[float64][height][710.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-125.233354 58.848310]>
		<[float64][tower_height][735.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-125.242107 58.849086]>
				<[tmvector2d][endpoint1][-125.242107 58.849086]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-125.231951 58.847930]>
				<[tmvector2d][endpoint2][-125.231951 58.847930]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-125.232009 58.848221]>
				<[float64][heading][229.03]>
				<[string8][name][Toad River Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CBK7_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
