<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Gordon Field]>
        <[string8][lname][Gordon Field, Canada]>
        <[string8][icao][CBL3]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-122.783598 58.809841]>
        <[float64][height][404.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-122.784436 58.810111]>
        <[float64][tower_height][409.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-122.783504 58.813260]>
                <[tmvector2d][endpoint1][-122.783504 58.813260]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-122.783692 58.806421]>
                <[tmvector2d][endpoint2][-122.783692 58.806421]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-122.782547 58.813071]>
                <[float64][heading][231.41]>
                <[string8][name][Gordon Field Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
