<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Tsay Keh]>
		<[string8][lname][Tsay Keh, Canada]>
		<[string8][icao][CBN9]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-124.966090 56.906785]>
		<[float64][height][700.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-124.973031 56.911932]>
		<[float64][tower_height][710.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-124.973154 56.912590]>
				<[tmvector2d][endpoint1][-124.973154 56.912590]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-124.959025 56.900979]>
				<[tmvector2d][endpoint2][-124.959025 56.900979]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-124.973559 56.912358]>
				<[float64][heading][121.10]>
				<[string8][name][Tsay Keh Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CBN9_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
