<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kitimat]>
        <[string8][lname][Kitimat, Canada]>
        <[string8][icao][CBW2]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-128.543175 54.214021]>
        <[float64][height][81.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-128.539506 54.216618]>
        <[float64][tower_height][156.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-128.545301 54.209663]>
                <[tmvector2d][endpoint1][-128.545301 54.209663]>
                <[string8][appltsys1][odals]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-128.541049 54.218379]>
                <[tmvector2d][endpoint2][-128.541049 54.218379]>
                <[string8][appltsys2][odals]>
                <[string8][papi2][none]>
                <[string8][reil2][omni]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-128.540250 54.216923]>
                <[float64][heading][199.66]>
                <[string8][name][RAMP START 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
