<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Cantung]>
        <[string8][lname][Cantung, Canada]>
        <[string8][icao][CBX5]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-128.202702 61.956555]>
        <[float64][height][1106.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-128.198527 61.955108]>
        <[float64][tower_height][1111.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-128.210736 61.960404]>
                <[tmvector2d][endpoint1][-128.210736 61.960404]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-128.194667 61.952707]>
                <[tmvector2d][endpoint2][-128.194667 61.952707]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-128.194290 61.953173]>
                <[float64][heading][274.52]>
                <[string8][name][Cantung Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
