<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][La Biche River]>
        <[string8][lname][La Biche River, Canada]>
        <[string8][icao][CFP6]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-124.051257 60.125325]>
        <[float64][height][385.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-124.051588 60.124616]>
        <[float64][tower_height][389.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-124.053914 60.131314]>
                <[tmvector2d][endpoint1][-124.053914 60.131314]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-124.048600 60.119336]>
                <[tmvector2d][endpoint2][-124.048600 60.119336]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-124.052247 60.125249]>
                <[float64][heading][19.68]>
                <[string8][name][La Biche River Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
