<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pelly Crossing]>
        <[string8][lname][Pelly Crossing, Canada]>
        <[string8][icao][CFQ6]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-136.527819 62.837567]>
        <[float64][height][563.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-136.529260 62.837310]>
        <[float64][tower_height][567.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-136.538045 62.838351]>
                <[tmvector2d][endpoint1][-136.538045 62.838351]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-136.517593 62.836783]>
                <[tmvector2d][endpoint2][-136.517593 62.836783]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-136.528929 62.838032]>
                <[float64][heading][182.04]>
                <[string8][name][Pelly Crossing Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
