<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Edmonton-Gartner]>
		<[string8][lname][Edmonton-Gartner, Canada]>
		<[string8][icao][CFQ7]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-113.456156 53.280970]>
		<[float64][height][728.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-113.462055 53.281792]>
		<[float64][tower_height][733.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-113.462724 53.282055]>
				<[tmvector2d][endpoint1][-113.462724 53.282055]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-113.449587 53.279885]>
				<[tmvector2d][endpoint2][-113.449587 53.279885]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-113.461936 53.281481]>
				<[float64][heading][14.76]>
				<[string8][name][Gartner Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CFQ7_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
