<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Sheldon Lake]>
		<[string8][lname][Sheldon Lake, Canada]>
		<[string8][icao][CFS7]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-131.269985 62.619340]>
		<[float64][height][891.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-131.263956 62.618341]>
		<[float64][tower_height][896.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-131.278998 62.620257]>
				<[tmvector2d][endpoint1][-131.278998 62.620257]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-131.260972 62.618422]>
				<[tmvector2d][endpoint2][-131.260972 62.618422]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-131.261425 62.618051]>
				<[float64][heading][334.43]>
				<[string8][name][Sheldon Lake Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CFS7_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
