<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Central Butte]>
        <[string8][lname][Central Butte, Canada]>
        <[string8][icao][CJC4]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-106.496370 50.800851]>
        <[float64][height][618.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][-106.498243 50.803934]>
                <[tmvector2d][endpoint1][-106.498243 50.803934]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][-106.494498 50.797767]>
                <[tmvector2d][endpoint2][-106.494498 50.797767]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-106.500058 50.798205]>
                <[float64][heading][147.35]>
                <[string8][name][Ramp Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
