<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TANQUARY FIORD]>
		<[string8][lname][TANQUARY FIORD, Canada]>
		<[string8][icao][CJQ6]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-76.881660 81.409443]>
		<[float64][height][15.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03T]>
				<[tmvector2d][threshold1][-76.895944 81.404867]>
				<[tmvector2d][endpoint1][-76.895944 81.404867]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21T]>
				<[tmvector2d][threshold2][-76.867375 81.414019]>
				<[tmvector2d][endpoint2][-76.867375 81.414019]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][36.58]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
