<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Cluff Lake]>
		<[string8][lname][Cluff Lake, Canada]>
		<[string8][icao][CJS3]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-109.515007 58.390556]>
		<[float64][height][338.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-109.515248 58.397796]>
				<[tmvector2d][endpoint1][-109.515248 58.397796]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-109.514766 58.383316]>
				<[tmvector2d][endpoint2][-109.514766 58.383316]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][36.88]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-109.513699 58.386742]>
				<[float64][heading][266.71]>
				<[string8][name][Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CJS3_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
