<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Estevan (South)]>
        <[string8][lname][Estevan (South), Canada]>
        <[string8][icao][CKK4]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-102.976335 49.039808]>
        <[float64][height][579.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-102.976112 49.040531]>
        <[float64][tower_height][580.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-102.980599 49.041623]>
                <[tmvector2d][endpoint1][-102.980599 49.041623]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-102.972072 49.037993]>
                <[tmvector2d][endpoint2][-102.972072 49.037993]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][-102.979624 49.036500]>
                <[tmvector2d][endpoint1][-102.979624 49.036500]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][-102.972956 49.040720]>
                <[tmvector2d][endpoint2][-102.972956 49.040720]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][14.94]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-102.977919 49.041436]>
                <[float64][heading][218.12]>
                <[string8][name][Ramp Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
