<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Grenfell]>
		<[string8][lname][Grenfell, Canada]>
		<[string8][icao][CKU6]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-102.935043 50.419101]>
		<[float64][height][598.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-102.935280 50.420170]>
		<[float64][tower_height][600.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-102.939778 50.419101]>
				<[tmvector2d][endpoint1][-102.939778 50.419101]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-102.930307 50.419101]>
				<[tmvector2d][endpoint2][-102.930307 50.419101]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-102.929880 50.419423]>
				<[float64][heading][190.00]>
				<[string8][name][Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CKU6_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
