<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Nejalini Lake]>
		<[string8][lname][Nejalini Lake, Canada]>
		<[string8][icao][CKW9]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-97.781165 59.485375]>
		<[float64][height][290.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-97.782116 59.484289]>
		<[float64][tower_height][295.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-97.780923 59.490404]>
				<[tmvector2d][endpoint1][-97.780923 59.490404]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-97.781407 59.480345]>
				<[tmvector2d][endpoint2][-97.781407 59.480345]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][35.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-97.780646 59.483547]>
				<[float64][heading][318.30]>
				<[string8][name][Nejalini Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CKW9_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
