<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Gainsborough]>
        <[string8][lname][Gainsborough, Canada]>
        <[string8][icao][CKY6]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-101.442750 49.184350]>
        <[float64][height][502.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-101.447838 49.184350]>
			<[tmvector2d][endpoint1][-101.447838 49.184350]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-101.437662 49.184350]>
			<[tmvector2d][endpoint2][-101.437662 49.184350]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-101.438360 49.184464]>
			<[tmvector2d][endpoint1][-101.438360 49.184464]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-101.438360 49.179856]>
			<[tmvector2d][endpoint2][-101.438360 49.179856]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-101.448049 49.185090]>
			<[float64][heading][180.00]>
			<[string8][name][Ramp Start]>
		  >
		>
    >
>
