<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mattawa (Earl Lake)]>
        <[string8][lname][Mattawa (Earl Lake), Canada]>
        <[string8][icao][CMA2]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-78.747919 46.299861]>
        <[float64][height][182.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-78.747630 46.300857]>
        <[float64][tower_height][190.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][-78.751090 46.298210]>
                <[tmvector2d][endpoint1][-78.751090 46.298210]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][-78.744748 46.301512]>
                <[tmvector2d][endpoint2][-78.744748 46.301512]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-78.747109 46.300800]>
                <[float64][heading][143.00]>
                <[string8][name][TieDown]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
