<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Emsdale]>
		<[string8][lname][Emsdale, Canada]>
		<[string8][icao][CNA4]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-79.350000 45.550000]>
		<[float64][height][350.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-79.352453 45.552762]>
		<[float64][tower_height][358.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-79.350884 45.551613]>
				<[tmvector2d][endpoint1][-79.351404 45.552561]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-79.348597 45.547439]>
				<[tmvector2d][endpoint2][-79.348597 45.547439]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-79.355022 45.549459]>
				<[tmvector2d][endpoint1][-79.355022 45.549459]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-79.345763 45.547226]>
				<[tmvector2d][endpoint2][-79.345763 45.547226]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-79.352127 45.552477]>
				<[float64][heading][98.59]>
				<[string8][name][TieDown Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CNA4_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
