<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Windermere]>
        <[string8][lname][Windermere, Canada]>
        <[string8][icao][CNW2]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-79.534406 45.162654]>
        <[float64][height][227.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-79.535189 45.160463]>
        <[float64][tower_height][252.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][-79.537069 45.164892]>
                <[tmvector2d][endpoint1][-79.537069 45.164892]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][-79.531743 45.160416]>
                <[tmvector2d][endpoint2][-79.531743 45.160416]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][36.88]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-79.535197 45.160883]>
                <[float64][heading][92.11]>
                <[string8][name][Parking]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
