<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Circle 8 Ranch]>
        <[string8][lname][Circle 8 Ranch, Canada]>
        <[string8][icao][CO42]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-104.546358 39.334710]>
        <[float64][height][2026.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-104.550435 39.334765]>
			<[tmvector2d][endpoint1][-104.550435 39.334765]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-104.542280 39.334655]>
			<[tmvector2d][endpoint2][-104.542280 39.334655]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][24.38]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-104.546296 39.337453]>
			<[tmvector2d][endpoint1][-104.546296 39.337453]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-104.546419 39.331968]>
			<[tmvector2d][endpoint2][-104.546419 39.331968]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][24.38]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
