<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][White City (Radomsky)]>
		<[string8][lname][White City (Radomsky), Canada]>
		<[string8][icao][CWC1]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-104.302775 50.427625]>
		<[float64][height][615.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-104.306099 50.440315]>
		<[float64][tower_height][617.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-104.307186 50.428352]>
				<[tmvector2d][endpoint1][-104.307186 50.428352]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-104.298363 50.426898]>
				<[tmvector2d][endpoint2][-104.298363 50.426898]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-104.308934 50.440493]>
				<[tmvector2d][endpoint1][-104.308934 50.440493]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-104.303775 50.438017]>
				<[tmvector2d][endpoint2][-104.303775 50.438017]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-104.309232 50.439720]>
				<[tmvector2d][endpoint1][-104.309232 50.439720]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-104.303546 50.439720]>
				<[tmvector2d][endpoint2][-104.303546 50.439720]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-104.306896 50.438937]>
				<[float64][heading][0.00]>
				<[string8][name][Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CWC1_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
