<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Tadoule Lake]>
		<[string8][lname][Tadoule Lake, Canada]>
		<[string8][icao][CYBQ]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-98.512850 58.706269]>
		<[float64][height][274.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-98.505588 58.708118]>
		<[float64][tower_height][279.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-98.522845 58.704641]>
				<[tmvector2d][endpoint1][-98.522845 58.704641]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-98.502855 58.707897]>
				<[tmvector2d][endpoint2][-98.502855 58.707897]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-98.503652 58.708604]>
				<[float64][heading][193.82]>
				<[string8][name][Tadoule Lake Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CYBQ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
