<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FORT GOOD HOPE]>
		<[string8][lname][FORT GOOD HOPE, Canada]>
		<[string8][icao][CYGH]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-128.650835 66.240836]>
		<[float64][height][81.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-128.661119 66.240836]>
				<[tmvector2d][endpoint1][-128.661119 66.240836]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-128.640550 66.240836]>
				<[tmvector2d][endpoint2][-128.640550 66.240836]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CYGH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
