<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][POND INLET]>
		<[string8][lname][POND INLET, Canada]>
		<[string8][icao][CYIO]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-77.966664 72.683334]>
		<[float64][height][55.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02T]>
				<[tmvector2d][threshold1][-77.973831 72.678306]>
				<[tmvector2d][endpoint1][-77.973831 72.678306]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][20T]>
				<[tmvector2d][threshold2][-77.959497 72.688361]>
				<[tmvector2d][endpoint2][-77.959497 72.688361]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CYIO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
