<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Fort Liard]>
		<[string8][lname][Fort Liard, Canada]>
		<[string8][icao][CYJF]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-123.466797 60.234299]>
		<[float64][height][215.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-123.473052 60.231600]>
				<[tmvector2d][endpoint1][-123.473052 60.231600]>
				<[string8][appltsys1][rail]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-123.460542 60.236998]>
				<[tmvector2d][endpoint2][-123.460542 60.236998]>
				<[string8][appltsys2][rail]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CYJF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
