<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][AKULIVIK]>
        <[string8][lname][AKULIVIK, Canada]>
        <[string8][icao][CYKO]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-78.148613 60.818611]>
        <[float64][height][22.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-78.157500 60.816386]>
			<[tmvector2d][endpoint1][-78.157500 60.816386]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][omni]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-78.139725 60.820836]>
			<[tmvector2d][endpoint2][-78.139725 60.820836]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][omni]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
