<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ALERT]>
		<[string8][lname][ALERT, Canada]>
		<[string8][icao][CYLT]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-62.280556 82.517778]>
		<[float64][height][30.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05T]>
				<[tmvector2d][threshold1][-62.323333 82.512778]>
				<[tmvector2d][endpoint1][-62.323333 82.512778]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23T]>
				<[tmvector2d][threshold2][-62.237778 82.522778]>
				<[tmvector2d][endpoint2][-62.237778 82.522778]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CYLT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
