<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Norway House]>
        <[string8][lname][Norway House, Canada]>
        <[string8][icao][CYNE]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-97.843674 53.958500]>
        <[float64][height][222.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-97.851376 53.955557]>
			<[tmvector2d][endpoint1][-97.851376 53.955557]>
			<[string8]   [appltsys1][rail]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-97.835972 53.961443]>
			<[tmvector2d][endpoint2][-97.835972 53.961443]>
			<[string8]   [appltsys2][rail]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
