<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PAULATUK]>
		<[string8][lname][PAULATUK, Canada]>
		<[string8][icao][CYPC]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-124.058608 69.361111]>
		<[float64][height][5.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02T]>
				<[tmvector2d][threshold1][-124.063906 69.355975]>
				<[tmvector2d][endpoint1][-124.063906 69.355975]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][20T]>
				<[tmvector2d][threshold2][-124.053311 69.366247]>
				<[tmvector2d][endpoint2][-124.053311 69.366247]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CYPC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
