<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Rae Lakes]>
        <[string8][lname][Rae Lakes, Canada]>
        <[string8][icao][CYRA]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-117.309831 64.116013]>
        <[float64][height][230.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-117.308207 64.114874]>
        <[float64][tower_height][235.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-117.316796 64.119221]>
                <[tmvector2d][endpoint1][-117.316796 64.119221]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-117.302865 64.112805]>
                <[tmvector2d][endpoint2][-117.302865 64.112805]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-117.309094 64.114918]>
                <[float64][heading][0.00]>
                <[string8][name][Rae Lakes Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
