<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][RESOLUTE BAY]>
		<[string8][lname][RESOLUTE BAY, Canada]>
		<[string8][icao][CYRB]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-94.969334 74.716900]>
		<[float64][height][65.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17T]>
				<[tmvector2d][threshold1][-94.977086 74.725544]>
				<[tmvector2d][endpoint1][-94.977086 74.725544]>
				<[string8][appltsys1][odals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35T]>
				<[tmvector2d][threshold2][-94.961581 74.708256]>
				<[tmvector2d][endpoint2][-94.961581 74.708256]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CYRB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
