<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Pangnirtung]>
		<[string8][lname][Pangnirtung, Canada]>
		<[string8][icao][CYXP]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-65.713130 66.144940]>
		<[float64][height][22.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-65.709942 66.144376]>
		<[float64][tower_height][29.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06T]>
				<[tmvector2d][threshold1][-65.721775 66.142999]>
				<[tmvector2d][endpoint1][-65.721775 66.142999]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][24T]>
				<[tmvector2d][threshold2][-65.704485 66.146881]>
				<[tmvector2d][endpoint2][-65.704485 66.146881]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-65.710377 66.144627]>
				<[float64][heading][145.71]>
				<[string8][name][GA Ramp 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CYXP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
