<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Lissadell North Strip]>
        <[string8][lname][Lissadell North Strip, AU]>
        <[string8][icao][AU07]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][128.566806 -16.622875]>
        <[float64][height][110.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][128.570021 -16.622682]>
        <[float64][tower_height][112.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][128.560423 -16.623941]>
                <[tmvector2d][endpoint1][128.560423 -16.623941]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][128.573190 -16.621809]>
                <[tmvector2d][endpoint2][128.573190 -16.621809]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][32.92]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][128.569986 -16.622252]>
                <[float64][heading][100.84]>
                <[string8][name][New Ramp Start 8]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
