<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Upper Caboolture]>
		<[string8][lname][Upper Caboolture, AU]>
		<[string8][icao][AU16]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][152.893761 -27.102021]>
		<[float64][height][27.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][152.892029 -27.099149]>
		<[float64][tower_height][29.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][152.891626 -27.100614]>
				<[tmvector2d][endpoint1][152.891626 -27.100614]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][152.895896 -27.103427]>
				<[tmvector2d][endpoint2][152.895896 -27.103427]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.85]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][152.891753 -27.099415]>
				<[float64][heading][265.24]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][AU16_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
