<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Harrismith Af]>
        <[string8][lname][Harrismith Af, AU]>
        <[string8][icao][AU48]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][117.865677 -32.940367]>
        <[float64][height][378.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][117.861697 -32.939107]>
        <[float64][tower_height][379.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][3]>
                <[tmvector2d][threshold1][117.862674 -32.943536]>
                <[tmvector2d][endpoint1][117.862674 -32.943536]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][117.868679 -32.937197]>
                <[tmvector2d][endpoint2][117.868679 -32.937197]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.08]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][117.861834 -32.939256]>
                <[tmvector2d][endpoint1][117.861834 -32.939256]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][117.871601 -32.945676]>
                <[tmvector2d][endpoint2][117.871601 -32.945676]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.04]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][117.862051 -32.939137]>
                <[float64][heading][173.42]>
                <[string8][name][New Ramp Start 5]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
