<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bannockburn]>
        <[string8][lname][Bannockburn, AU]>
        <[string8][icao][AU58]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.084476 -21.780803]>
        <[float64][height][284.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][145.086770 -21.776339]>
        <[float64][tower_height][286.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][145.081061 -21.778124]>
                <[tmvector2d][endpoint1][145.081061 -21.778124]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][145.087892 -21.783481]>
                <[tmvector2d][endpoint2][145.087892 -21.783481]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][145.079884 -21.786893]>
                <[tmvector2d][endpoint1][145.079884 -21.786893]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][145.086846 -21.774885]>
                <[tmvector2d][endpoint2][145.086846 -21.774885]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][145.086746 -21.776024]>
                <[float64][heading][288.10]>
                <[string8][name][New Ramp Start 6]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
