<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Camerons Corner]>
        <[string8][lname][Camerons Corner, AU]>
        <[string8][icao][AU61]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][140.994459 -29.002857]>
        <[float64][height][112.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][140.998905 -28.999838]>
        <[float64][tower_height][114.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][4]>
                <[tmvector2d][threshold1][140.991067 -29.005881]>
                <[tmvector2d][endpoint1][140.991067 -29.005881]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][140.997850 -28.999833]>
                <[tmvector2d][endpoint2][140.997850 -28.999833]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][27.13]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][140.998112 -29.000026]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
