<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Teewah]>
        <[string8][lname][Teewah, AU]>
        <[string8][icao][AU81]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][153.044721 -26.313805]>
        <[float64][height][4.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][153.045055 -26.314943]>
        <[float64][tower_height][5.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][153.042826 -26.317305]>
                <[tmvector2d][endpoint1][153.042826 -26.317305]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][153.046617 -26.310305]>
                <[tmvector2d][endpoint2][153.046617 -26.310305]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][35.66]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][153.042730 -26.310415]>
                <[tmvector2d][endpoint1][153.042730 -26.310415]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][153.046634 -26.316242]>
                <[tmvector2d][endpoint2][153.046634 -26.316242]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][53.04]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][153.035172 -26.315412]>
                <[tmvector2d][endpoint1][153.035172 -26.315412]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][153.045724 -26.317978]>
                <[tmvector2d][endpoint2][153.045724 -26.317978]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.35]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][153.042759 -26.313547]>
                <[tmvector2d][endpoint1][153.042759 -26.313547]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][153.046175 -26.313559]>
                <[tmvector2d][endpoint2][153.046175 -26.313559]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][41.15]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][153.045189 -26.314839]>
                <[float64][heading][280.30]>
                <[string8][name][New Ramp Start 122]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
