<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mole Creek]>
        <[string8][lname][Mole Creek, AU]>
        <[string8][icao][AU83]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][146.329294 -41.530549]>
        <[float64][height][224.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][146.327407 -41.529981]>
        <[float64][tower_height][226.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][146.327508 -41.530100]>
                <[tmvector2d][endpoint1][146.327508 -41.530100]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][146.331079 -41.530997]>
                <[tmvector2d][endpoint2][146.331079 -41.530997]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][19.51]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][146.327539 -41.530161]>
                <[float64][heading][41.38]>
                <[string8][name][New Ramp Start 10]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
