<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Blackstone]>
		<[string8][lname][Blackstone, AU]>
		<[string8][icao][AU88]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][128.280677 -25.983304]>
		<[float64][height][545.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][128.286182 -25.985433]>
		<[float64][tower_height][547.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][128.271986 -25.981214]>
				<[tmvector2d][endpoint1][128.271986 -25.981214]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][128.289368 -25.985395]>
				<[tmvector2d][endpoint2][128.289368 -25.985395]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][67.97]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][128.286573 -25.985433]>
				<[float64][heading][306.36]>
				<[string8][name][New Ramp Start 180]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][AU88_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
