<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Abrolhos East Wallabi Island]>
        <[string8][lname][Abrolhos East Wallabi Island, AU]>
        <[string8][icao][AU89]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][113.735571 -28.436713]>
        <[float64][height][11.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][113.735052 -28.436695]>
        <[float64][tower_height][12.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][113.735499 -28.433852]>
                <[tmvector2d][endpoint1][113.735499 -28.433852]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][113.735644 -28.439575]>
                <[tmvector2d][endpoint2][113.735644 -28.439575]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][38.40]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][113.735250 -28.436957]>
                <[float64][heading][241.79]>
                <[string8][name][New Ramp Start 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
