<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Cranbrook]>
        <[string8][lname][Cranbrook, AU]>
        <[string8][icao][AU90]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][117.553605 -34.279829]>
        <[float64][height][255.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][117.556564 -34.279347]>
        <[float64][tower_height][256.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][117.545096 -34.278397]>
                <[tmvector2d][endpoint1][117.545096 -34.278397]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][117.562113 -34.281261]>
                <[tmvector2d][endpoint2][117.562113 -34.281261]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][117.555993 -34.279654]>
                <[float64][heading][219.67]>
                <[string8][name][New Ramp Start 24]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
