<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Coyle Field]>
        <[string8][lname][Coyle Field, NJ]>
        <[string8][icao][NJ20]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-74.424593 39.812618]>
        <[float64][height][57.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-74.426343 39.810548]>
                <[tmvector2d][endpoint1][-74.426343 39.810548]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-74.422843 39.814689]>
                <[tmvector2d][endpoint2][-74.422843 39.814689]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][32]>
                <[tmvector2d][threshold1][-74.421898 39.811274]>
                <[tmvector2d][endpoint1][-74.421898 39.811274]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][14]>
                <[tmvector2d][threshold2][-74.427288 39.813963]>
                <[tmvector2d][endpoint2][-74.427288 39.813963]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][36]>
                <[tmvector2d][threshold1][-74.423925 39.810204]>
                <[tmvector2d][endpoint1][-74.423925 39.810204]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][18]>
                <[tmvector2d][threshold2][-74.425261 39.815033]>
                <[tmvector2d][endpoint2][-74.425261 39.815033]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
