<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wasilla Creek Airpark]>
        <[string8][lname][Wasilla Creek Airpark, AK]>
        <[string8][icao][05AK]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-149.187973 61.668211]>
        <[float64][height][191.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-149.189412 61.666817]>
        <[float64][tower_height][196.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][-149.185666 61.669976]>
                <[tmvector2d][endpoint1][-149.185666 61.669976]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][-149.190279 61.666445]>
                <[tmvector2d][endpoint2][-149.190279 61.666445]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-149.189793 61.666365]>
                <[float64][heading][0.00]>
                <[string8][name][Wasilla Creek Airport Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
