<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Scotts]>
        <[string8][lname][Scotts, AK]>
        <[string8][icao][0AK0]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-146.862142 64.392223]>
        <[float64][height][271.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-146.862465 64.392526]>
        <[float64][tower_height][275.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-146.865347 64.393373]>
                <[tmvector2d][endpoint1][-146.865347 64.393373]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-146.858936 64.391073]>
                <[tmvector2d][endpoint2][-146.858936 64.391073]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-146.862153 64.392488]>
                <[float64][heading][176.29]>
                <[string8][name][Scotts Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
