<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Songlo Vista]>
        <[string8][lname][Songlo Vista, AK]>
        <[string8][icao][3AK3]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-150.220258 62.563657]>
        <[float64][height][262.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-150.220680 62.564278]>
        <[float64][tower_height][267.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-150.220570 62.566462]>
                <[tmvector2d][endpoint1][-150.220570 62.566462]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-150.219945 62.560852]>
                <[tmvector2d][endpoint2][-150.219945 62.560852]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-150.221558 62.564362]>
                <[float64][heading][48.31]>
                <[string8][name][Songlo Vista Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
