<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ernies Lodge]>
        <[string8][lname][Ernies Lodge, AK]>
        <[string8][icao][AK10]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-150.105536 61.717306]>
        <[float64][height][64.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-150.105787 61.717873]>
        <[float64][tower_height][68.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][-150.105536 61.719878]>
                <[tmvector2d][endpoint1][-150.105536 61.719878]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][-150.105536 61.714735]>
                <[tmvector2d][endpoint2][-150.105536 61.714735]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.03]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-150.104374 61.717624]>
                <[float64][heading][0.00]>
                <[string8][name][Tie-Down]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
