<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Chena Marina]>
		<[string8][lname][Chena Marina, AK]>
		<[string8][icao][AK28]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-147.918556 64.814028]>
		<[float64][height][130.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-147.911679 64.819771]>
				<[tmvector2d][endpoint1][-147.911679 64.819771]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-147.925432 64.808284]>
				<[tmvector2d][endpoint2][-147.925432 64.808284]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][19]>
				<[tmvector2d][threshold1][-147.910797 64.818409]>
				<[tmvector2d][endpoint1][-147.910797 64.818409]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][01]>
				<[tmvector2d][threshold2][-147.926314 64.809646]>
				<[tmvector2d][endpoint2][-147.926314 64.809646]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
