<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Hartness]>
		<[string8][lname][Hartness, Chile]>
		<[string8][icao][SC58]>
		<[string8][country][cl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-82.251781 34.847062]>
		<[float64][height][259.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-82.251984 34.849443]>
				<[tmvector2d][endpoint1][-82.251984 34.849443]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-82.251579 34.844682]>
				<[tmvector2d][endpoint2][-82.251579 34.844682]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
