<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Oakhill Airpark]>
		<[string8][lname][Oakhill Airpark, Chile]>
		<[string8][icao][SC82]>
		<[string8][country][cl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-82.351667 34.584722]>
		<[float64][height][255.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-82.355643 34.585066]>
				<[tmvector2d][endpoint1][-82.355643 34.585066]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-82.347690 34.584378]>
				<[tmvector2d][endpoint2][-82.347690 34.584378]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
