<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Atacalco]>
        <[string8][lname][Atacalco, Chile]>
        <[string8][icao][SCAK]>
        <[string8][country][cl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-71.598959 -36.906360]>
        <[float64][height][719.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-71.600658 -36.905370]>
        <[float64][tower_height][744.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-71.601478 -36.904238]>
                <[tmvector2d][endpoint1][-71.601478 -36.904238]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-71.596440 -36.908482]>
                <[tmvector2d][endpoint2][-71.596440 -36.908482]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-71.601732 -36.905105]>
                <[float64][heading][90.00]>
                <[string8][name][Ramp Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
