<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Guadaba]>
        <[string8][lname][Guadaba, Chile]>
        <[string8][icao][SCGB]>
        <[string8][country][cl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-72.929204 -37.978358]>
        <[float64][height][82.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-72.927728 -37.978253]>
        <[float64][tower_height][107.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][9]>
                <[tmvector2d][threshold1][-72.932057 -37.978276]>
                <[tmvector2d][endpoint1][-72.932057 -37.978276]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-72.926350 -37.978440]>
                <[tmvector2d][endpoint2][-72.926350 -37.978440]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-72.932956 -37.978360]>
                <[float64][heading][63.43]>
                <[string8][name][Start Ramp 09]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-72.925690 -37.978353]>
                <[float64][heading][258.31]>
                <[string8][name][Start Ramp 27]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
