<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Harrison Lake Logging Camp]>
		<[string8][lname][Harrison Lake Logging Camp, Chile]>
		<[string8][icao][SCHL]>
		<[string8][country][cl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-122.150548 49.746822]>
		<[float64][height][12.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-122.149979 49.747156]>
		<[float64][tower_height][87.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-122.153537 49.748754]>
				<[tmvector2d][endpoint1][-122.153537 49.748754]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-122.147558 49.744891]>
				<[tmvector2d][endpoint2][-122.147558 49.744891]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-122.148159 49.744844]>
				<[float64][heading][45.00]>
				<[string8][name][Hanger]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-122.148384 49.745111]>
				<[float64][heading][45.00]>
				<[string8][name][Ramp Start 1]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-122.147803 49.744802]>
				<[float64][heading][0.00]>
				<[string8][name][Ramp Start 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SCHL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
