<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Melipeuco]>
        <[string8][lname][Melipeuco, Chile]>
        <[string8][icao][SCML]>
        <[string8][country][cl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-71.813790 -38.859178]>
        <[float64][height][423.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-71.818641 -38.860452]>
        <[float64][tower_height][448.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][6]>
                <[tmvector2d][threshold1][-71.819055 -38.861033]>
                <[tmvector2d][endpoint1][-71.819055 -38.861033]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][-71.808525 -38.857324]>
                <[tmvector2d][endpoint2][-71.808525 -38.857324]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-71.807095 -38.856992]>
                <[float64][heading][257.97]>
                <[string8][name][Ramp Start North]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-71.819254 -38.861602]>
                <[float64][heading][22.15]>
                <[string8][name][Ramp Start South]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-71.818977 -38.860539]>
                <[float64][heading][219.88]>
                <[string8][name][Ramp Start SouthWest]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
