<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Las Misiones]>
		<[string8][lname][Las Misiones, Chile]>
		<[string8][icao][SCNM]>
		<[string8][country][cl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-73.382645 -37.775167]>
		<[float64][height][76.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-73.381123 -37.772849]>
		<[float64][tower_height][101.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-73.383887 -37.778097]>
				<[tmvector2d][endpoint1][-73.383887 -37.778097]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-73.381404 -37.772237]>
				<[tmvector2d][endpoint2][-73.381404 -37.772237]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-73.381621 -37.773656]>
				<[float64][heading][22.93]>
				<[string8][name][Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SCNM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
