<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pullami]>
        <[string8][lname][Pullami, Chile]>
        <[string8][icao][SCPI]>
        <[string8][country][cl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-71.807879 -36.586656]>
        <[float64][height][245.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-71.810197 -36.591061]>
        <[float64][tower_height][270.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][2]>
                <[tmvector2d][threshold1][-71.810174 -36.590761]>
                <[tmvector2d][endpoint1][-71.810174 -36.590761]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-71.805584 -36.582550]>
                <[tmvector2d][endpoint2][-71.805584 -36.582550]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-71.810195 -36.592252]>
                <[float64][heading][19.54]>
                <[string8][name][Ramp Start 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-71.810721 -36.591295]>
                <[float64][heading][54.66]>
                <[string8][name][Ramp Start 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-71.805322 -36.582272]>
                <[float64][heading][229.16]>
                <[string8][name][Ramp Start 3]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
