<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TENIENTE RODOLFO MARSH MARTIN]>
        <[string8][lname][TENIENTE RODOLFO MARSH MARTIN, Chile]>
        <[string8][icao][SCRM]>
        <[string8][country][cl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-58.987224 -62.190905]>
        <[float64][height][44.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-58.981983 -62.193246]>
        <[float64][tower_height][46.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][-58.998296 -62.188285]>
                <[tmvector2d][endpoint1][-58.998296 -62.188285]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][omni]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][-58.976152 -62.193526]>
                <[tmvector2d][endpoint2][-58.976152 -62.193526]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][omni]>
                <[float64][width][64.01]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-58.987346 -62.192276]>
                <[float64][heading][346.43]>
                <[string8][name][New Ramp Start 6]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
