<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Maria Ester]>
        <[string8][lname][Maria Ester, Chile]>
        <[string8][icao][SCVO]>
        <[string8][country][cl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-72.485219 -38.230967]>
        <[float64][height][298.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-72.485698 -38.230821]>
        <[float64][tower_height][323.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][-72.488809 -38.231746]>
                <[tmvector2d][endpoint1][-72.488809 -38.231746]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][-72.481629 -38.230189]>
                <[tmvector2d][endpoint2][-72.481629 -38.230189]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-72.481236 -38.230251]>
                <[float64][heading][281.31]>
                <[string8][name][Start 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-72.489590 -38.232206]>
                <[float64][heading][59.77]>
                <[string8][name][Start 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
