<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Brown]>
        <[string8][lname][Brown, NC]>
        <[string8][icao][6NC4]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-81.139526 35.905688]>
        <[float64][height][356.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-81.141468 35.904586]>
			<[tmvector2d][endpoint1][-81.141468 35.904586]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-81.137584 35.906789]>
			<[tmvector2d][endpoint2][-81.137584 35.906789]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][12.19]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][-81.140385 35.907179]>
			<[tmvector2d][endpoint1][-81.140385 35.907179]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][-81.138667 35.904196]>
			<[tmvector2d][endpoint2][-81.138667 35.904196]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][12.19]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
