<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bill Johnsons]>
        <[string8][lname][Bill Johnsons, NC]>
        <[string8][icao][8NC3]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-78.858913 34.950721]>
        <[float64][height][29.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][-78.861621 34.949109]>
                <[tmvector2d][endpoint1][-78.861621 34.949109]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][-78.856206 34.952333]>
                <[tmvector2d][endpoint2][-78.856206 34.952333]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][18.29]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
