<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Boomerang]>
        <[string8][lname][Boomerang, Cook Islands]>
        <[string8][icao][NC02]>
        <[string8][country][ck]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-81.866493 35.212621]>
        <[float64][height][259.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][-81.867858 35.215126]>
                <[tmvector2d][endpoint1][-81.867858 35.215126]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][-81.865127 35.210115]>
                <[tmvector2d][endpoint2][-81.865127 35.210115]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][15.24]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
