<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Nocarva]>
		<[string8][lname][Nocarva, Cook Islands]>
		<[string8][icao][NC10]>
		<[string8][country][ck]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-78.058048 36.541813]>
		<[float64][height][83.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-78.058500 36.544394]>
				<[tmvector2d][endpoint1][-78.058500 36.544394]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-78.057597 36.539233]>
				<[tmvector2d][endpoint2][-78.057597 36.539233]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
