<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Quiet Acres]>
        <[string8][lname][Quiet Acres, Cook Islands]>
        <[string8][icao][NC31]>
        <[string8][country][ck]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-80.024209 35.764858]>
        <[float64][height][225.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-80.027234 35.764600]>
			<[tmvector2d][endpoint1][-80.027234 35.764600]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-80.021183 35.765116]>
			<[tmvector2d][endpoint2][-80.021183 35.765116]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
