<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Chalfant]>
		<[string8][lname][Chalfant, Cook Islands]>
		<[string8][icao][NC77]>
		<[string8][country][ck]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-80.575622 35.455695]>
		<[float64][height][178.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-80.576018 35.452006]>
				<[tmvector2d][endpoint1][-80.576018 35.452006]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-80.575225 35.459384]>
				<[tmvector2d][endpoint2][-80.575225 35.459384]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NC77_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
