<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Dogwood Farm]>
        <[string8][lname][Dogwood Farm, Cook Islands]>
        <[string8][icao][NC87]>
        <[string8][country][ck]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-76.942721 34.881827]>
        <[float64][height][7.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][-76.942803 34.879908]>
			<[tmvector2d][endpoint1][-76.942803 34.879908]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][-76.942639 34.883746]>
			<[tmvector2d][endpoint2][-76.942639 34.883746]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][38.10]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
