<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Holly Ridge Topsail Island]>
        <[string8][lname][Holly Ridge Topsail Island, Cook Islands]>
        <[string8][icao][NC95]>
        <[string8][country][ck]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-77.531079 34.491000]>
        <[float64][height][12.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-77.535531 34.494304]>
			<[tmvector2d][endpoint1][-77.535531 34.494304]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-77.526628 34.487697]>
			<[tmvector2d][endpoint2][-77.526628 34.487697]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][26.82]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
