<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Woodsland Plantation]>
        <[string8][lname][Woodsland Plantation, LA]>
        <[string8][icao][40LA]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-91.969576 32.345981]>
        <[float64][height][18.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-91.969032 32.352548]>
                <[tmvector2d][endpoint1][-91.969032 32.352548]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-91.970119 32.339414]>
                <[tmvector2d][endpoint2][-91.970119 32.339414]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.62]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
