<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Delta Camp]>
		<[string8][lname][Delta Camp, Botswana]>
		<[string8][icao][FB11]>
		<[string8][country][bw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][23.090000 -19.530000]>
		<[float64][height][944.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][23.086900 -19.526600]>
				<[tmvector2d][endpoint1][23.086900 -19.526600]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][23.093100 -19.533400]>
				<[tmvector2d][endpoint2][23.093100 -19.533400]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
