<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Gape]>
		<[string8][lname][Gape, Botswana]>
		<[string8][icao][FB16]>
		<[string8][country][bw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][24.761650 -22.643350]>
		<[float64][height][975.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][24.755600 -22.646600]>
				<[tmvector2d][endpoint1][24.755600 -22.646600]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][24.767700 -22.640100]>
				<[tmvector2d][endpoint2][24.767700 -22.640100]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
