<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lephepe]>
		<[string8][lname][Lephepe, Botswana]>
		<[string8][icao][FB40]>
		<[string8][country][bw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][25.883300 -23.331650]>
		<[float64][height][1011.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][25.878600 -23.330100]>
				<[tmvector2d][endpoint1][25.878600 -23.330100]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][25.888000 -23.333200]>
				<[tmvector2d][endpoint2][25.888000 -23.333200]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
