<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mabutsane]>
        <[string8][lname][Mabutsane, Botswana]>
        <[string8][icao][FB44]>
        <[string8][country][bw]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][23.550000 -24.383300]>
        <[float64][height][1066.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][23.550000 -24.378800]>
			<[tmvector2d][endpoint1][23.550000 -24.378800]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][23.550000 -24.387800]>
			<[tmvector2d][endpoint2][23.550000 -24.387800]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][1000.05]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
