<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Piajio]>
        <[string8][lname][Piajio, Botswana]>
        <[string8][icao][FB62]>
        <[string8][country][bw]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][22.900000 -19.300000]>
        <[float64][height][960.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][22.896900 -19.296500]>
			<[tmvector2d][endpoint1][22.896900 -19.296500]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][22.903100 -19.303500]>
			<[tmvector2d][endpoint2][22.903100 -19.303500]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][17.98]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
