<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Santantadibe]>
		<[string8][lname][Santantadibe, Botswana]>
		<[string8][icao][FB65]>
		<[string8][country][bw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][23.291700 -19.511700]>
		<[float64][height][947.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][23.291700 -19.509000]>
				<[tmvector2d][endpoint1][23.291700 -19.509000]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][23.291700 -19.514400]>
				<[tmvector2d][endpoint2][23.291700 -19.514400]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][10.06]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
