<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Tshabong]>
        <[string8][lname][Tshabong, Botswana]>
        <[string8][icao][FBTS]>
        <[string8][country][bw]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][22.401350 -26.034450]>
        <[float64][height][960.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][22.397600 -26.037300]>
                <[tmvector2d][endpoint1][22.397600 -26.037300]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][22.405100 -26.031600]>
                <[tmvector2d][endpoint2][22.405100 -26.031600]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
