<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mathis]>
        <[string8][lname][Mathis, Bahamas]>
        <[string8][icao][MY42]>
        <[string8][country][bs]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-95.526956 47.863846]>
        <[float64][height][356.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][-95.530661 47.865005]>
			<[tmvector2d][endpoint1][-95.530661 47.865005]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][-95.523250 47.862687]>
			<[tmvector2d][endpoint2][-95.523250 47.862687]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][19.81]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
