<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Guggenberger]>
        <[string8][lname][Guggenberger, Bahamas]>
        <[string8][icao][MY47]>
        <[string8][country][bs]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-94.210825 45.604687]>
        <[float64][height][320.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-94.214932 45.604888]>
			<[tmvector2d][endpoint1][-94.214932 45.604888]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-94.206719 45.604486]>
			<[tmvector2d][endpoint2][-94.206719 45.604486]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][12.19]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
