<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Du Fresne]>
		<[string8][lname][Du Fresne, Bahamas]>
		<[string8][icao][MY82]>
		<[string8][country][bs]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-93.074666 45.213022]>
		<[float64][height][274.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-93.074462 45.215761]>
				<[tmvector2d][endpoint1][-93.074462 45.215761]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-93.074870 45.210283]>
				<[tmvector2d][endpoint2][-93.074870 45.210283]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
