<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Scotts Due North]>
        <[string8][lname][Scotts Due North, Bahamas]>
        <[string8][icao][MY90]>
        <[string8][country][bs]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-92.988551 45.482185]>
        <[float64][height][278.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-92.995413 45.483296]>
			<[tmvector2d][endpoint1][-92.995413 45.483296]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-92.981690 45.481075]>
			<[tmvector2d][endpoint2][-92.981690 45.481075]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
