<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Cromwell Racecourse]>
		<[string8][lname][Cromwell Racecourse, Antarctica]>
		<[string8][icao][NZCS]>
		<[string8][country][aq]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][169.172974 -45.047516]>
		<[float64][height][227.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][169.171173 -45.048611]>
		<[float64][tower_height][228.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][169.170178 -45.051658]>
				<[tmvector2d][endpoint1][169.170178 -45.051658]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][169.175770 -45.043374]>
				<[tmvector2d][endpoint2][169.175770 -45.043374]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][27]>
				<[tmvector2d][threshold1][169.171552 -45.051066]>
				<[tmvector2d][endpoint1][169.171552 -45.051066]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][09]>
				<[tmvector2d][threshold2][169.162128 -45.047688]>
				<[tmvector2d][endpoint2][169.162128 -45.047688]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][169.171432 -45.048275]>
				<[float64][heading][118.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NZCS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
