<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MCMURDO STATION ICE RUNWAY]>
        <[string8][lname][MCMURDO STATION ICE RUNWAY, Antarctica]>
        <[string8][icao][NZIR]>
        <[string8][country][aq]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][166.968908 -77.891836]>
        <[float64][height][14.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][167.031923 -77.888149]>
                <[tmvector2d][endpoint1][167.031923 -77.888149]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][166.905893 -77.895523]>
                <[tmvector2d][endpoint2][166.905893 -77.895523]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][none]>
                <[string8][reil2][omni]>
                <[float64][width][67.06]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][167.022839 -77.899585]>
                <[tmvector2d][endpoint1][167.022839 -77.899585]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][166.915082 -77.884087]>
                <[tmvector2d][endpoint2][166.915082 -77.884087]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][omni]>
                <[float64][width][67.06]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
