<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mercer_Airfield]>
		<[string8][lname][Mercer_Airfield, Antarctica]>
		<[string8][icao][NZME]>
		<[string8][country][aq]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][175.117827 -37.258964]>
		<[float64][height][20.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][175.115816 -37.256016]>
		<[float64][tower_height][42.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][175.113843 -37.257808]>
				<[tmvector2d][endpoint1][175.113843 -37.257808]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][175.121811 -37.260120]>
				<[tmvector2d][endpoint2][175.121811 -37.260120]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][41.15]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][175.114072 -37.256922]>
				<[string8][type_name][building]>
				<[float64][radius][10.5]>
				<[float64][heading][21.30]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][175.114619 -37.257107]>
				<[string8][type_name][building]>
				<[float64][radius][10.5]>
				<[float64][heading][21.30]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][175.113734 -37.259409]>
				<[float64][heading][322.99]>
				<[string8][name][GA_Ramp_1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][175.112918 -37.259257]>
				<[float64][heading][92.37]>
				<[string8][name][GA_Ramp_10]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][175.111883 -37.259201]>
				<[float64][heading][181.27]>
				<[string8][name][GA_Ramp_11]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][175.113485 -37.259565]>
				<[float64][heading][346.31]>
				<[string8][name][GA_Ramp_2]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][175.113202 -37.259604]>
				<[float64][heading][357.04]>
				<[string8][name][GA_Ramp_3]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][175.112212 -37.259851]>
				<[float64][heading][1.32]>
				<[string8][name][GA_Ramp_4]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][175.112904 -37.259612]>
				<[float64][heading][359.04]>
				<[string8][name][GA_Ramp_5]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][175.114492 -37.259368]>
				<[float64][heading][263.44]>
				<[string8][name][GA_Ramp_6]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][175.114364 -37.259502]>
				<[float64][heading][349.16]>
				<[string8][name][GA_Ramp_7]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][175.112069 -37.259202]>
				<[float64][heading][180.84]>
				<[string8][name][GA_Ramp_8]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][175.112002 -37.259563]>
				<[float64][heading][91.83]>
				<[string8][name][GA_Ramp_9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NZME_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
