<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Martinborough]>
        <[string8][lname][Martinborough, Antarctica]>
        <[string8][icao][NZMT]>
        <[string8][country][aq]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][175.486099 -41.214157]>
        <[float64][height][30.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][29]>
                <[tmvector2d][threshold1][175.489448 -41.216426]>
                <[tmvector2d][endpoint1][175.489448 -41.216426]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][11]>
                <[tmvector2d][threshold2][175.482750 -41.211889]>
                <[tmvector2d][endpoint2][175.482750 -41.211889]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
