<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Opotiki]>
        <[string8][lname][Opotiki, Antarctica]>
        <[string8][icao][NZOP]>
        <[string8][country][aq]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][177.305161 -38.024998]>
        <[float64][height][7.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][27]>
			<[tmvector2d][threshold1][177.310667 -38.026577]>
			<[tmvector2d][endpoint1][177.310667 -38.026577]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][09]>
			<[tmvector2d][threshold2][177.299654 -38.023419]>
			<[tmvector2d][endpoint2][177.299654 -38.023419]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][60.35]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
