<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MCMURDO STATION PEGASUS FIELD]>
        <[string8][lname][MCMURDO STATION PEGASUS FIELD, Antarctica]>
        <[string8][icao][NZPG]>
        <[string8][country][aq]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][166.524609 -77.963441]>
        <[float64][height][14.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][166.584372 -77.969166]>
			<[tmvector2d][endpoint1][166.584372 -77.969166]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][166.464846 -77.957716]>
			<[tmvector2d][endpoint2][166.464846 -77.957716]>
			<[string8]   [appltsys2][malsr]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][67.06]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
