<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Thames]>
        <[string8][lname][Thames, Antarctica]>
        <[string8][icao][NZTH]>
        <[string8][country][aq]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][175.548157 -37.160328]>
        <[float64][height][1.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][175.546141 -37.163110]>
                <[tmvector2d][endpoint1][175.546141 -37.163110]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][175.550172 -37.157546]>
                <[tmvector2d][endpoint2][175.550172 -37.157546]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][48.46]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][175.545865 -37.163120]>
                <[tmvector2d][endpoint1][175.545865 -37.163120]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][175.552463 -37.161206]>
                <[tmvector2d][endpoint2][175.552463 -37.161206]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][48.46]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][29]>
                <[tmvector2d][threshold1][175.552569 -37.161712]>
                <[tmvector2d][endpoint1][175.552569 -37.161712]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][11]>
                <[tmvector2d][threshold2][175.547438 -37.158280]>
                <[tmvector2d][endpoint2][175.547438 -37.158280]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][48.46]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
