<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MCMURDO STATION]>
        <[string8][lname][MCMURDO STATION, Antarctica]>
        <[string8][icao][NZWD]>
        <[string8][country][aq]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][167.056572 -77.867358]>
        <[float64][height][20.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][167.092588 -77.855921]>
			<[tmvector2d][endpoint1][167.092588 -77.855921]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][167.020556 -77.878795]>
			<[tmvector2d][endpoint2][167.020556 -77.878795]>
			<[string8]   [appltsys2][malsr]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][67.06]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][167.116414 -77.872827]>
			<[tmvector2d][endpoint1][167.116414 -77.872827]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][166.996730 -77.861889]>
			<[tmvector2d][endpoint2][166.996730 -77.861889]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][67.06]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
