<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Harman]>
        <[string8][lname][Harman, OK]>
        <[string8][icao][47OK]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-98.040052 35.583661]>
        <[float64][height][410.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-98.044266 35.583541]>
			<[tmvector2d][endpoint1][-98.044266 35.583541]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-98.035839 35.583780]>
			<[tmvector2d][endpoint2][-98.035839 35.583780]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][-98.042496 35.581871]>
			<[tmvector2d][endpoint1][-98.042496 35.581871]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][-98.037608 35.585450]>
			<[tmvector2d][endpoint2][-98.037608 35.585450]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][-98.042311 35.585096]>
			<[tmvector2d][endpoint1][-98.042311 35.585096]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][-98.037793 35.582225]>
			<[tmvector2d][endpoint2][-98.037793 35.582225]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		  <[tmsimulator_runway][element][3]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-98.040124 35.585333]>
			<[tmvector2d][endpoint1][-98.040124 35.585333]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-98.039980 35.581989]>
			<[tmvector2d][endpoint2][-98.039980 35.581989]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
