<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Green Country Airpark]>
        <[string8][lname][Green Country Airpark, OK]>
        <[string8][icao][69OK]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-94.850512 36.728684]>
        <[float64][height][256.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-94.853769 36.727467]>
			<[tmvector2d][endpoint1][-94.853769 36.727467]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-94.847255 36.729901]>
			<[tmvector2d][endpoint2][-94.847255 36.729901]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
