<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Geraardsbergen Overboelare]>
		<[string8][lname][Geraardsbergen Overboelare, Belgium]>
		<[string8][icao][EBGG]>
		<[string8][country][be]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][3.865231 50.755005]>
		<[float64][height][20.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][3.863731 50.752453]>
		<[float64][tower_height][26.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][3.862784 50.752794]>
				<[tmvector2d][endpoint1][3.862784 50.752794]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][3.867678 50.757216]>
				<[tmvector2d][endpoint2][3.867678 50.757216]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EBGG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
