<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][EBHN]>
        <[string8][lname][EBHN, Belgium]>
        <[string8][icao][EBHN]>
        <[string8][country][be]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][4.387136 51.306161]>
        <[float64][height][9.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][4.394084 51.312702]>
        <[float64][tower_height][18.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][4.384814 51.308499]>
                <[tmvector2d][endpoint1][4.384814 51.308499]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][4.389458 51.303822]>
                <[tmvector2d][endpoint2][4.389458 51.303822]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][4.384866 51.308981]>
                <[float64][heading][199.98]>
                <[string8][name][New Ramp Start 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][4.384490 51.309227]>
                <[float64][heading][149.47]>
                <[string8][name][Start hangar 1]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][4.384762 51.309118]>
                <[float64][heading][205.10]>
                <[string8][name][Start Hangar 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
