<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Moorsele]>
		<[string8][lname][Moorsele, Belgium]>
		<[string8][icao][EBMO]>
		<[string8][country][be]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][3.146666 50.853336]>
		<[float64][height][20.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][3.143749 50.850151]>
		<[float64][tower_height][29.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][3.143689 50.851096]>
				<[tmvector2d][endpoint1][3.143689 50.851096]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][3.149643 50.855576]>
				<[tmvector2d][endpoint2][3.149643 50.855576]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EBMO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
