<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Namur]>
        <[string8][lname][Namur, Belgium]>
        <[string8][icao][EBNM]>
        <[string8][country][be]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][4.770473 50.489841]>
        <[float64][height][181.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][4.767783 50.487347]>
        <[float64][tower_height][190.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06L]>
                <[tmvector2d][threshold1][4.765554 50.487966]>
                <[tmvector2d][endpoint1][4.765554 50.487966]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24R]>
                <[tmvector2d][threshold2][4.775391 50.491716]>
                <[tmvector2d][endpoint2][4.775391 50.491716]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][77.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][4.764813 50.486675]>
                <[float64][heading][341.00]>
                <[string8][name][Custom Starting Position]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
