<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Tournai Maubray]>
        <[string8][lname][Tournai Maubray, Belgium]>
        <[string8][icao][EBTY]>
        <[string8][country][be]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][3.496160 50.531682]>
        <[float64][height][49.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][3.494593 50.531043]>
        <[float64][tower_height][58.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][3.491806 50.532449]>
                <[tmvector2d][endpoint1][3.491806 50.532449]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][3.500515 50.530916]>
                <[tmvector2d][endpoint2][3.500515 50.530916]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][3.495582 50.530970]>
                <[float64][heading][22.91]>
                <[string8][name][Start Parking GA 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][3.494720 50.531225]>
                <[float64][heading][86.00]>
                <[string8][name][Start Resto1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
