<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Hasselt Zonhoven]>
        <[string8][lname][Hasselt Zonhoven, Belgium]>
        <[string8][icao][EBZH]>
        <[string8][country][be]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][5.375005 50.970039]>
        <[float64][height][43.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][5.375649 50.969418]>
        <[float64][tower_height][52.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][5.370148 50.970039]>
                <[tmvector2d][endpoint1][5.370148 50.970039]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][5.379862 50.970039]>
                <[tmvector2d][endpoint2][5.379862 50.970039]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][54.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][5.378105 50.969673]>
                <[float64][heading][360.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
