<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Roppair]>
		<[string8][lname][Roppair, Iraq]>
		<[string8][icao][OR22]>
		<[string8][country][iq]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-123.031760 44.619289]>
		<[float64][height][75.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-123.031817 44.621620]>
				<[tmvector2d][endpoint1][-123.031817 44.621620]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-123.031703 44.616958]>
				<[tmvector2d][endpoint2][-123.031703 44.616958]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
