<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Briggs]>
        <[string8][lname][Briggs, Iraq]>
        <[string8][icao][OR44]>
        <[string8][country][iq]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-123.064722 44.153333]>
        <[float64][height][118.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][36]>
			<[tmvector2d][threshold1][-123.065656 44.151388]>
			<[tmvector2d][endpoint1][-123.065656 44.151388]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][18]>
			<[tmvector2d][threshold2][-123.063789 44.155278]>
			<[tmvector2d][endpoint2][-123.063789 44.155278]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][21.34]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
