<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Holiday]>
        <[string8][lname][Holiday, Iraq]>
        <[string8][icao][OR56]>
        <[string8][country][iq]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-123.170651 44.569844]>
        <[float64][height][68.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][-123.170701 44.571860]>
			<[tmvector2d][endpoint1][-123.170701 44.571860]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][-123.170602 44.567828]>
			<[tmvector2d][endpoint2][-123.170602 44.567828]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][12.19]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
