<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Gilmour Ag Air]>
        <[string8][lname][Gilmour Ag Air, Iraq]>
        <[string8][icao][OR86]>
        <[string8][country][iq]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-123.047038 44.755399]>
        <[float64][height][74.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][36]>
                <[tmvector2d][threshold1][-123.048610 44.752157]>
                <[tmvector2d][endpoint1][-123.048610 44.752157]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][18]>
                <[tmvector2d][threshold2][-123.045466 44.758641]>
                <[tmvector2d][endpoint2][-123.045466 44.758641]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][18.29]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
