<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Laguna San Ignacio]>
        <[string8][lname][Laguna San Ignacio, Costa Rica]>
        <[string8][icao][MRCX]>
        <[string8][country][cr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-113.139336 26.854387]>
        <[float64][height][4.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-113.140693 26.849143]>
			<[tmvector2d][endpoint1][-113.140693 26.849143]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-113.137979 26.859631]>
			<[tmvector2d][endpoint2][-113.137979 26.859631]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][49.99]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
