<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Nordborg Pol]>
        <[string8][lname][Nordborg Pol, Denmark]>
        <[string8][icao][EK38]>
        <[string8][country][dk]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][9.753784 55.075088]>
        <[float64][height][14.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][9.749725 55.073348]>
			<[tmvector2d][endpoint1][9.749725 55.073348]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][9.757843 55.076828]>
			<[tmvector2d][endpoint2][9.757843 55.076828]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
