<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Norre Alslev]>
        <[string8][lname][Norre Alslev, Denmark]>
        <[string8][icao][EK39]>
        <[string8][country][dk]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][11.842562 54.876630]>
        <[float64][height][15.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][11.838186 54.876527]>
			<[tmvector2d][endpoint1][11.838186 54.876527]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][11.846938 54.876733]>
			<[tmvector2d][endpoint2][11.846938 54.876733]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][24.99]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
