<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Avdoevre]>
        <[string8][lname][Avdoevre, Denmark]>
        <[string8][icao][EK55]>
        <[string8][country][dk]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][12.443305 55.619247]>
        <[float64][height][0.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][12.442775 55.619688]>
                <[tmvector2d][endpoint1][12.442775 55.619688]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][12.443834 55.618806]>
                <[tmvector2d][endpoint2][12.443834 55.618806]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][11.89]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
