<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Skaerbaek]>
		<[string8][lname][Skaerbaek, Denmark]>
		<[string8][icao][EK73]>
		<[string8][country][dk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][8.753631 55.172980]>
		<[float64][height][10.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][8.750328 55.175922]>
				<[tmvector2d][endpoint1][8.750328 55.175922]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][8.756934 55.170037]>
				<[tmvector2d][endpoint2][8.756934 55.170037]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.85]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
