<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Freerslev]>
        <[string8][lname][Freerslev, Denmark]>
        <[string8][icao][EKFR]>
        <[string8][country][dk]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][12.245377 55.898981]>
        <[float64][height][18.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][12.243685 55.896990]>
                <[tmvector2d][endpoint1][12.243685 55.896990]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][12.247070 55.900972]>
                <[tmvector2d][endpoint2][12.247070 55.900972]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][15.85]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
