<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Morsoe]>
		<[string8][lname][Morsoe, Denmark]>
		<[string8][icao][EKNM]>
		<[string8][country][dk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][8.786329 56.824458]>
		<[float64][height][15.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][8.780861 56.825333]>
				<[tmvector2d][endpoint1][8.780861 56.825333]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][8.791797 56.823583]>
				<[tmvector2d][endpoint2][8.791797 56.823583]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][8.789675 56.824786]>
				<[float64][heading][189.74]>
				<[string8][name][Ramp]>
			>
		>
	>
>
