<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Sydfyn Tasinge]>
		<[string8][lname][Sydfyn Tasinge, Denmark]>
		<[string8][icao][EKST]>
		<[string8][country][dk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][10.563061 55.016505]>
		<[float64][height][4.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][10.556411 55.017866]>
				<[tmvector2d][endpoint1][10.556411 55.017866]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][none]>
				<[string8][reil1][omni]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][10.569711 55.015144]>
				<[tmvector2d][endpoint2][10.569711 55.015144]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][none]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][10.567439 55.014355]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EKST_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
