<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Vankirk]>
        <[string8][lname][Vankirk, KS]>
        <[string8][icao][44KS]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-97.162541 37.610295]>
        <[float64][height][411.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-97.162777 37.613856]>
			<[tmvector2d][endpoint1][-97.162777 37.613856]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-97.162306 37.606734]>
			<[tmvector2d][endpoint2][-97.162306 37.606734]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][-97.165073 37.608424]>
			<[tmvector2d][endpoint1][-97.165073 37.608424]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][-97.160009 37.612165]>
			<[tmvector2d][endpoint2][-97.160009 37.612165]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-97.165394 37.610176]>
			<[tmvector2d][endpoint1][-97.165394 37.610176]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-97.159688 37.610413]>
			<[tmvector2d][endpoint2][-97.159688 37.610413]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
