<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Rose Port]>
        <[string8][lname][Rose Port, KS]>
        <[string8][icao][9KS4]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-98.359779 39.636400]>
        <[float64][height][457.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][-98.360821 39.639874]>
			<[tmvector2d][endpoint1][-98.360821 39.639874]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][-98.358738 39.632926]>
			<[tmvector2d][endpoint2][-98.358738 39.632926]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
