<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Moia 1]>
		<[string8][lname][Moia 1, Spain]>
		<[string8][icao][LE04]>
		<[string8][country][es]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][2.111796 41.799541]>
		<[float64][height][690.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][2.111288 41.797010]>
				<[tmvector2d][endpoint1][2.111288 41.797010]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][2.112303 41.802072]>
				<[tmvector2d][endpoint2][2.112303 41.802072]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][2.111965 41.802779]>
				<[float64][heading][0.00]>
				<[string8][name][parking 1]>
			>
		>
	>
>
