<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Lladurs]>
        <[string8][lname][Lladurs, Spain]>
        <[string8][icao][LE06]>
        <[string8][country][es]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][1.514864 42.057720]>
        <[float64][height][960.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][1.513301 42.061187]>
			<[tmvector2d][endpoint1][1.513301 42.061187]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][1.516426 42.054252]>
			<[tmvector2d][endpoint2][1.516426 42.054252]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][1.513734 42.058161]>
			<[float64][heading][0.00]>
			<[string8][name][parking 1]>
		  >
		>
    >
>
