<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ULM_Castello_de_Rugat]>
		<[string8][lname][ULM_Castello_de_Rugat, Spain]>
		<[string8][icao][LE97]>
		<[string8][country][es]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-0.372315 38.886014]>
		<[float64][height][299.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-0.374046 38.886014]>
				<[tmvector2d][endpoint1][-0.374046 38.886014]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-0.370584 38.886014]>
				<[tmvector2d][endpoint2][-0.370584 38.886014]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-0.373592 38.885573]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-0.373029 38.885573]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-0.372511 38.885566]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-0.372009 38.885577]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-0.371566 38.885581]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_5]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-0.370984 38.885566]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_6]>
			>
		>
	>
>
