<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Torozos Valladolid]>
        <[string8][lname][Torozos Valladolid, Spain]>
        <[string8][icao][LETZ]>
        <[string8][country][es]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-4.865133 41.783882]>
        <[float64][height][840.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][22]>
			<[tmvector2d][threshold1][-4.860308 41.788204]>
			<[tmvector2d][endpoint1][-4.860308 41.788204]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][04]>
			<[tmvector2d][threshold2][-4.869958 41.779561]>
			<[tmvector2d][endpoint2][-4.869958 41.779561]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
