<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Aerodrom - Villafranca de Bonany]>
        <[string8][lname][Aerodrom - Villafranca de Bonany, Spain]>
        <[string8][icao][LEVB]>
        <[string8][country][es]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][3.126405 39.577235]>
        <[float64][height][71.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][7]>
                <[tmvector2d][threshold1][3.123993 39.576231]>
                <[tmvector2d][endpoint1][3.123993 39.576231]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][3.128816 39.578238]>
                <[tmvector2d][endpoint2][3.128816 39.578238]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][35.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
