<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Cala'n Blanes Menorca]>
        <[string8][lname][Cala'n Blanes Menorca, Spain]>
        <[string8][icao][LEWL]>
        <[string8][country][es]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][3.815276 39.997490]>
        <[float64][height][12.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][24]>
			<[tmvector2d][threshold1][3.819733 39.999306]>
			<[tmvector2d][endpoint1][3.819733 39.999306]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][06]>
			<[tmvector2d][threshold2][3.810818 39.995674]>
			<[tmvector2d][endpoint2][3.810818 39.995674]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][28.04]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
