<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MAD JUMA]>
		<[string8][lname][MAD JUMA, Pakistan]>
		<[string8][icao][OP13]>
		<[string8][country][pk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][70.600185 28.356162]>
		<[float64][height][78.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][70.588233 28.353817]>
				<[tmvector2d][endpoint1][70.588233 28.353817]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][70.612136 28.358506]>
				<[tmvector2d][endpoint2][70.612136 28.358506]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][62.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
