<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][GURHA SALIM]>
        <[string8][lname][GURHA SALIM, Pakistan]>
        <[string8][icao][OP25]>
        <[string8][country][pk]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][73.605307 32.878536]>
        <[float64][height][243.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][73.601800 32.880607]>
                <[tmvector2d][endpoint1][73.601267 32.880922]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][73.608752 32.876501]>
                <[tmvector2d][endpoint2][73.609347 32.876150]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][10.06]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
