<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ROBRAY]>
		<[string8][lname][ROBRAY, Pakistan]>
		<[string8][icao][OP36]>
		<[string8][country][pk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][63.130278 26.252570]>
		<[float64][height][560.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][63.127778 26.245972]>
				<[tmvector2d][endpoint1][63.127778 26.245972]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][63.132778 26.259167]>
				<[tmvector2d][endpoint2][63.132778 26.259167]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][48.77]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][63.123056 26.250278]>
				<[tmvector2d][endpoint1][63.123056 26.250278]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][63.136111 26.253333]>
				<[tmvector2d][endpoint2][63.136111 26.253333]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.01]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
