<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Longs Airport North]>
        <[string8][lname][Longs Airport North, Kuwait]>
        <[string8][icao][OK21]>
        <[string8][country][kw]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-95.304413 36.333427]>
        <[float64][height][198.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-95.304639 36.336026]>
                <[tmvector2d][endpoint1][-95.304639 36.336026]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-95.304188 36.330827]>
                <[tmvector2d][endpoint2][-95.304188 36.330827]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
