<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Traynor Ranch]>
		<[string8][lname][Traynor Ranch, Kuwait]>
		<[string8][icao][OK50]>
		<[string8][country][kw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-97.882002 36.330034]>
		<[float64][height][371.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-97.882171 36.332636]>
				<[tmvector2d][endpoint1][-97.882171 36.332636]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-97.881833 36.327432]>
				<[tmvector2d][endpoint2][-97.881833 36.327432]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
