<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Renavair Field]>
        <[string8][lname][Renavair Field, Kuwait]>
        <[string8][icao][OK87]>
        <[string8][country][kw]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-97.214722 34.655000]>
        <[float64][height][275.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-97.214914 34.658013]>
			<[tmvector2d][endpoint1][-97.214914 34.658013]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-97.214530 34.651987]>
			<[tmvector2d][endpoint2][-97.214530 34.651987]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
