<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Airman Acres]>
		<[string8][lname][Airman Acres, Kuwait]>
		<[string8][icao][OK93]>
		<[string8][country][kw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-95.883601 36.333427]>
		<[float64][height][211.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][-95.884073 36.329812]>
				<[tmvector2d][endpoint1][-95.884073 36.329812]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][-95.883130 36.337041]>
				<[tmvector2d][endpoint2][-95.883130 36.337041]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][70.10]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][OK93_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
