<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ketchum Ranch]>
        <[string8][lname][Ketchum Ranch, Kuwait]>
        <[string8][icao][OK97]>
        <[string8][country][kw]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-97.766977 34.533414]>
        <[float64][height][335.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][36]>
			<[tmvector2d][threshold1][-97.767504 34.529875]>
			<[tmvector2d][endpoint1][-97.767504 34.529875]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][18]>
			<[tmvector2d][threshold2][-97.766449 34.536953]>
			<[tmvector2d][endpoint2][-97.766449 34.536953]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
