<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Walker Ranch - - Private]>
		<[string8][lname][Walker Ranch - - Private, FL]>
		<[string8][icao][64FL]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-81.400905 28.052241]>
		<[float64][height][20.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-81.405961 28.057025]>
				<[tmvector2d][endpoint1][-81.405961 28.057025]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-81.395849 28.047456]>
				<[tmvector2d][endpoint2][-81.395849 28.047456]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.92]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
