<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Haller Airpark]>
        <[string8][lname][Haller Airpark, FL]>
        <[string8][icao][7FL4]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-81.685923 29.903021]>
        <[float64][height][22.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-81.686138 29.906582]>
			<[tmvector2d][endpoint1][-81.686138 29.906582]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-81.685708 29.899460]>
			<[tmvector2d][endpoint2][-81.685708 29.899460]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][21.95]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
