<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][D85 Skiway]>
		<[string8][lname][D85 Skiway, AT]>
		<[string8][icao][AT05]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][134.145834 -70.425000]>
		<[float64][height][2599.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][134.180128 -70.427287]>
		<[float64][tower_height][2601.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][134.107985 -70.423060]>
				<[tmvector2d][endpoint1][134.107985 -70.423060]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][134.183683 -70.426940]>
				<[tmvector2d][endpoint2][134.183683 -70.426940]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][134.182550 -70.426951]>
				<[float64][heading][299.14]>
				<[string8][name][New Ramp Start 18]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][AT05_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
