<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mid Point Skiway]>
		<[string8][lname][Mid Point Skiway, AT]>
		<[string8][icao][AT14]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.798957 -75.540330]>
		<[float64][height][2551.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.800535 -75.543449]>
		<[float64][tower_height][2553.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][145.798957 -75.545730]>
				<[tmvector2d][endpoint1][145.798957 -75.545730]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][145.798957 -75.534930]>
				<[tmvector2d][endpoint2][145.798957 -75.534930]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.799286 -75.543553]>
				<[float64][heading][339.79]>
				<[string8][name][New Ramp Start 8]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][AT14_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
