<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sitry Skiway]>
        <[string8][lname][Sitry Skiway, AT]>
        <[string8][icao][AT23]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][148.652435 -71.655190]>
        <[float64][height][2052.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][148.651197 -71.655699]>
        <[float64][tower_height][2054.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][148.652272 -71.650691]>
                <[tmvector2d][endpoint1][148.652272 -71.650691]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][148.652598 -71.659689]>
                <[tmvector2d][endpoint2][148.652598 -71.659689]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][148.651986 -71.655879]>
                <[float64][heading][44.16]>
                <[string8][name][New Ramp Start 20]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
