<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Vostok Station Skiway]>
		<[string8][lname][Vostok Station Skiway, AT]>
		<[string8][icao][AT28]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][106.829495 -78.471433]>
		<[float64][height][3462.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][106.844202 -78.463385]>
		<[float64][tower_height][3464.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][106.785104 -78.485205]>
				<[tmvector2d][endpoint1][106.785104 -78.485205]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][106.873886 -78.457661]>
				<[tmvector2d][endpoint2][106.873886 -78.457661]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][71.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][106.849192 -78.465025]>
				<[float64][heading][42.26]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][AT28_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
