<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Hi-Vu]>
        <[string8][lname][Hi-Vu, US (Alaska)]>
        <[string8][icao][PA65]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-75.549629 40.700096]>
        <[float64][height][231.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][32]>
			<[tmvector2d][threshold1][-75.547829 40.699176]>
			<[tmvector2d][endpoint1][-75.547829 40.699176]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][14]>
			<[tmvector2d][threshold2][-75.551429 40.701016]>
			<[tmvector2d][endpoint2][-75.551429 40.701016]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
