<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CHALKYITSIK]>
        <[string8][lname][CHALKYITSIK, US (Alaska)]>
        <[string8][icao][PACI]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-143.739931 66.645022]>
        <[float64][height][165.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][-143.751000 66.641769]>
                <[tmvector2d][endpoint1][-143.751000 66.641769]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][-143.730195 66.647883]>
                <[tmvector2d][endpoint2][-143.728861 66.648275]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][27.43]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
