<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Newtok]>
		<[string8][lname][Newtok, US (Alaska)]>
		<[string8][icao][PAEW]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-164.641215 60.938654]>
		<[float64][height][7.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-164.638895 60.936212]>
		<[float64][tower_height][32.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-164.642613 60.941597]>
				<[tmvector2d][endpoint1][-164.642613 60.941597]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-164.639816 60.935711]>
				<[tmvector2d][endpoint2][-164.639816 60.935711]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][10.97]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-164.638551 60.936080]>
				<[float64][heading][319.06]>
				<[string8][name][Newtok Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][PAEW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
