<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][AMBLER]>
        <[string8][lname][AMBLER, US (Alaska)]>
        <[string8][icao][PAFM]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-157.855264 67.104896]>
        <[float64][height][101.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-157.851247 67.108686]>
			<[tmvector2d][endpoint1][-157.851247 67.108686]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-157.859281 67.101106]>
			<[tmvector2d][endpoint2][-157.859281 67.101106]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][17.98]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-157.868019 67.109339]>
			<[tmvector2d][endpoint1][-157.868019 67.109339]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-157.852447 67.106836]>
			<[tmvector2d][endpoint2][-157.852447 67.106836]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][17.98]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
