<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][GOLOVIN]>
        <[string8][lname][GOLOVIN, US (Alaska)]>
        <[string8][icao][PAGL]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-163.007169 64.550456]>
        <[float64][height][18.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-163.015185 64.548470]>
        <[float64][tower_height][43.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-163.014663 64.546015]>
                <[tmvector2d][endpoint1][-163.014663 64.546015]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-162.999674 64.554897]>
                <[tmvector2d][endpoint2][-162.999674 64.554897]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][-163.041125 64.542192]>
                <[tmvector2d][endpoint1][-163.041125 64.542192]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][-163.035694 64.545522]>
                <[tmvector2d][endpoint2][-163.035694 64.545522]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][13.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-163.034440 64.546429]>
                <[float64][heading][304.00]>
                <[string8][name][Dock]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-163.014422 64.548406]>
                <[float64][heading][181.57]>
                <[string8][name][Loading]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-163.014270 64.547709]>
                <[float64][heading][37.95]>
                <[string8][name][Tie Down]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
