<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Shageluk]>
		<[string8][lname][Shageluk, US (Alaska)]>
		<[string8][icao][PAHX]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-159.569061 62.695119]>
		<[float64][height][21.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-159.569061 62.698274]>
				<[tmvector2d][endpoint1][-159.569061 62.698274]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-159.569061 62.691965]>
				<[tmvector2d][endpoint2][-159.569061 62.691965]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][19]>
				<[tmvector2d][threshold1][-159.561587 62.701058]>
				<[tmvector2d][endpoint1][-159.561587 62.701058]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][01]>
				<[tmvector2d][threshold2][-159.576536 62.689181]>
				<[tmvector2d][endpoint2][-159.576536 62.689181]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][304.80]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
