<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Ugnu-Kuparuk]>
		<[string8][lname][Ugnu-Kuparuk, US (Alaska)]>
		<[string8][icao][PAKU]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-149.597555 70.330819]>
		<[float64][height][20.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-149.621554 70.329248]>
				<[tmvector2d][endpoint1][-149.621554 70.329248]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-149.573556 70.332389]>
				<[tmvector2d][endpoint2][-149.573556 70.332389]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][39.62]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][PAKU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
