<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MEKORYUK]>
		<[string8][lname][MEKORYUK, US (Alaska)]>
		<[string8][icao][PAMY]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-166.270608 60.371420]>
		<[float64][height][14.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-166.262228 60.373879]>
		<[float64][tower_height][22.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-166.278392 60.369750]>
				<[tmvector2d][endpoint1][-166.278392 60.369750]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-166.262825 60.373089]>
				<[tmvector2d][endpoint2][-166.262825 60.373089]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-166.281725 60.385487]>
				<[float64][heading][76.00]>
				<[string8][name][Airport Dock]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-166.268390 60.371909]>
				<[float64][heading][243.59]>
				<[string8][name][Beach Road]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-166.264021 60.373608]>
				<[float64][heading][158.25]>
				<[string8][name][Ramp]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-166.184009 60.390816]>
				<[float64][heading][320.00]>
				<[string8][name][Village Pier]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][PAMY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
