<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][NUIQSUT]>
        <[string8][lname][NUIQSUT, US (Alaska)]>
        <[string8][icao][PAQT]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-151.005554 70.209945]>
        <[float64][height][11.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][-151.022054 70.207879]>
			<[tmvector2d][endpoint1][-151.022054 70.207879]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][-150.989053 70.212010]>
			<[tmvector2d][endpoint2][-150.989053 70.212010]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][27.13]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-150.998715 70.212747]>
			<[float64][heading][257.56]>
			<[string8][name][Fuel Station]>
		  >
		>
    >
>
