<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ST MARYS]>
		<[string8][lname][ST MARYS, US (Alaska)]>
		<[string8][icao][PASM]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-163.300630 62.062658]>
		<[float64][height][94.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-163.297403 62.056724]>
		<[float64][tower_height][102.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-163.299880 62.070890]>
				<[tmvector2d][endpoint1][-163.299880 62.070890]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-163.301381 62.054426]>
				<[tmvector2d][endpoint2][-163.301381 62.054426]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-163.309934 62.053244]>
				<[tmvector2d][endpoint1][-163.309934 62.053244]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-163.302273 62.054050]>
				<[tmvector2d][endpoint2][-163.301253 62.054157]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-163.297364 62.057837]>
				<[float64][heading][244.97]>
				<[string8][name][Admin]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-163.297612 62.057145]>
				<[float64][heading][2.00]>
				<[string8][name][ERA Alaska]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-163.297211 62.055943]>
				<[float64][heading][272.00]>
				<[string8][name][Hangar]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-163.297733 62.056586]>
				<[float64][heading][0.00]>
				<[string8][name][Terminal]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-163.298128 62.057873]>
				<[float64][heading][182.30]>
				<[string8][name][Tie Down]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-163.173791 62.049928]>
				<[float64][heading][230.00]>
				<[string8][name][Village Pier]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][PASM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
