<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TIN CITY LRRS]>
        <[string8][lname][TIN CITY LRRS, US (Alaska)]>
        <[string8][icao][PATC]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-167.922454 65.564034]>
        <[float64][height][82.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][-167.923919 65.570436]>
			<[tmvector2d][endpoint1][-167.923919 65.570436]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][-167.920989 65.557633]>
			<[tmvector2d][endpoint2][-167.920989 65.557633]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][41.15]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
