<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ATQASUK EDWARD BURNELL SR MEM]>
        <[string8][lname][ATQASUK EDWARD BURNELL SR MEM, US (Alaska)]>
        <[string8][icao][PATQ]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-157.435662 70.467116]>
        <[float64][height][29.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-157.453369 70.466184]>
			<[tmvector2d][endpoint1][-157.453369 70.466184]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-157.417954 70.468049]>
			<[tmvector2d][endpoint2][-157.417954 70.468049]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][27.13]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-157.431213 70.469121]>
			<[float64][heading][243.25]>
			<[string8][name][Apron]>
		  >
		>
    >
>
