<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][White Mountain]>
		<[string8][lname][White Mountain, US (Alaska)]>
		<[string8][icao][PAWM]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-163.412556 64.689194]>
		<[float64][height][79.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-163.409985 64.687891]>
		<[float64][tower_height][87.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-163.415209 64.693150]>
				<[tmvector2d][endpoint1][-163.415209 64.693150]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-163.409903 64.685239]>
				<[tmvector2d][endpoint2][-163.409903 64.685239]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-163.410223 64.687390]>
				<[float64][heading][27.47]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][PAWM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
