<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][POINT LAY LRRS]>
        <[string8][lname][POINT LAY LRRS, US (Alaska)]>
        <[string8][icao][PPIZ]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-163.011126 69.732092]>
        <[float64][height][7.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-163.027718 69.729843]>
			<[tmvector2d][endpoint1][-163.027718 69.729843]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-162.994534 69.734340]>
			<[tmvector2d][endpoint2][-162.994534 69.734340]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][24.08]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-162.998751 69.735880]>
			<[float64][heading][245.39]>
			<[string8][name][East Ramp]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-163.026373 69.728731]>
			<[float64][heading][71.85]>
			<[string8][name][West Ramp]>
		  >
		>
    >
>
