<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Nerlerit Inaat/Constable Pynt]>
        <[string8][lname][Nerlerit Inaat/Constable Pynt, Greenland]>
        <[string8][icao][BGCO]>
        <[string8][country][gl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-22.658461 70.741928]>
        <[float64][height][13.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][36]>
			<[tmvector2d][threshold1][-22.653153 70.737784]>
			<[tmvector2d][endpoint1][-22.653153 70.737784]>
			<[string8]   [appltsys1][rail]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][18]>
			<[tmvector2d][threshold2][-22.663768 70.746072]>
			<[tmvector2d][endpoint2][-22.663768 70.746072]>
			<[string8]   [appltsys2][rail]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
