<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kulusuk]>
		<[string8][lname][Kulusuk, Greenland]>
		<[string8][icao][BGKK]>
		<[string8][country][gl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-37.123608 65.573608]>
		<[float64][height][34.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-37.132599 65.573997]>
		<[float64][tower_height][34.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-37.136643 65.573041]>
				<[tmvector2d][endpoint1][-37.136643 65.573041]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-37.110573 65.574175]>
				<[tmvector2d][endpoint2][-37.110573 65.574175]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][BGKK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
