<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Qaarsut Ummannaq]>
		<[string8][lname][Qaarsut Ummannaq, Greenland]>
		<[string8][icao][BGUQ]>
		<[string8][country][gl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-52.696114 70.734169]>
		<[float64][height][88.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-52.694590 70.732560]>
		<[float64][tower_height][88.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-52.706783 70.736169]>
				<[tmvector2d][endpoint1][-52.706783 70.736169]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-52.685445 70.732169]>
				<[tmvector2d][endpoint2][-52.685445 70.732169]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-52.693853 70.732861]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][BGUQ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
