<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Somerset Airfield]>
        <[string8][lname][Somerset Airfield, MA]>
        <[string8][icao][MA56]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-70.116127 41.250124]>
        <[float64][height][8.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][-70.118662 41.248151]>
                <[tmvector2d][endpoint1][-70.118662 41.248151]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][-70.113593 41.252097]>
                <[tmvector2d][endpoint2][-70.113593 41.252097]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][15.24]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-70.119756 41.249837]>
                <[tmvector2d][endpoint1][-70.119756 41.249837]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-70.112499 41.250411]>
                <[tmvector2d][endpoint2][-70.112499 41.250411]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][15.24]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
