<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Stanwix Heights]>
		<[string8][lname][Stanwix Heights, NY]>
		<[string8][icao][5NY4]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-75.430729 43.157569]>
		<[float64][height][185.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-75.434461 43.157904]>
				<[tmvector2d][endpoint1][-75.434461 43.157904]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-75.426997 43.157235]>
				<[tmvector2d][endpoint2][-75.426997 43.157235]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
