<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][John Gonzales Field]>
        <[string8][lname][John Gonzales Field, NY]>
        <[string8][icao][NY69]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-76.301329 44.120052]>
        <[float64][height][79.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][-76.304294 44.118670]>
			<[tmvector2d][endpoint1][-76.304294 44.118670]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][-76.298365 44.121434]>
			<[tmvector2d][endpoint2][-76.298365 44.121434]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
