<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Flying C]>
        <[string8][lname][Flying C, DE]>
        <[string8][icao][DE07]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-75.691319 39.144279]>
        <[float64][height][21.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][32]>
			<[tmvector2d][threshold1][-75.687947 39.142515]>
			<[tmvector2d][endpoint1][-75.687947 39.142515]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][14]>
			<[tmvector2d][threshold2][-75.694691 39.146043]>
			<[tmvector2d][endpoint2][-75.694691 39.146043]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
