<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Braunfels]>
		<[string8][lname][Braunfels, Germany (civil)]>
		<[string8][icao][ED04]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][8.393982 50.525696]>
		<[float64][height][245.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][8.392869 50.524891]>
		<[float64][tower_height][260.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][8.391280 50.525158]>
				<[tmvector2d][endpoint1][8.391280 50.525158]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][8.396684 50.526234]>
				<[tmvector2d][endpoint2][8.396684 50.526234]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][8.392536 50.524747]>
				<[float64][heading][342.90]>
				<[string8][name][Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ED04_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
