<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Riedelbach]>
		<[string8][lname][Riedelbach, Germany (civil)]>
		<[string8][icao][ED09]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][8.385134 50.302614]>
		<[float64][height][524.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][8.383632 50.303302]>
		<[float64][tower_height][549.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][8.379756 50.300070]>
				<[tmvector2d][endpoint1][8.379756 50.300070]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][8.390512 50.305158]>
				<[tmvector2d][endpoint2][8.390512 50.305158]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][8.382963 50.303110]>
				<[float64][heading][141.34]>
				<[string8][name][Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ED09_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
