<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][EDAR Pirna Pratzschwitz]>
		<[string8][lname][EDAR Pirna Pratzschwitz, Germany (civil)]>
		<[string8][icao][EDAR]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][13.908187 50.979752]>
		<[float64][height][121.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][13.913463 50.977639]>
		<[float64][tower_height][123.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12L]>
				<[tmvector2d][threshold1][13.902720 50.981560]>
				<[tmvector2d][endpoint1][13.902720 50.981560]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30R]>
				<[tmvector2d][threshold2][13.913655 50.977944]>
				<[tmvector2d][endpoint2][13.913655 50.977944]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12R]>
				<[tmvector2d][threshold1][13.902129 50.980896]>
				<[tmvector2d][endpoint1][13.902129 50.980896]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30L]>
				<[tmvector2d][threshold2][13.913108 50.977260]>
				<[tmvector2d][endpoint2][13.913108 50.977260]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][70.10]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][13.915936 50.980326]>
				<[float64][heading][91.68]>
				<[string8][name][Auf dem Rasen]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][13.915347 50.977919]>
				<[float64][heading][248.60]>
				<[string8][name][Auf dem Vorfeld]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][13.916828 50.980138]>
				<[float64][heading][266.19]>
				<[string8][name][Stellplatz aussen]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][13.916882 50.980858]>
				<[float64][heading][225.00]>
				<[string8][name][Vor der Werkstatt]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EDAR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
