<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Anspach - Taunus]>
        <[string8][lname][Anspach - Taunus, Germany (civil)]>
        <[string8][icao][EDFA]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][8.533856 50.288472]>
        <[float64][height][325.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][8.540615 50.290562]>
        <[float64][tower_height][335.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][8.529280 50.286372]>
                <[tmvector2d][endpoint1][8.529280 50.286372]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][8.538433 50.290572]>
                <[tmvector2d][endpoint2][8.538433 50.290572]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][8.540972 50.290692]>
                <[float64][heading][330.00]>
                <[string8][name][Ramp Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
