<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lauterbach]>
		<[string8][lname][Lauterbach, Germany (civil)]>
		<[string8][icao][EDFT]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][9.410333 50.683167]>
		<[float64][height][368.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][9.411234 50.682816]>
		<[float64][tower_height][393.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][9.405797 50.682121]>
				<[tmvector2d][endpoint1][9.405797 50.682121]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][9.414869 50.684213]>
				<[tmvector2d][endpoint2][9.414869 50.684213]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EDFT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
