<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fulda-Jossa]>
        <[string8][lname][Fulda-Jossa, Germany (civil)]>
        <[string8][icao][EDGF]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][9.442417 50.475417]>
        <[float64][height][474.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][9.440708 50.475708]>
        <[float64][tower_height][499.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][9.438133 50.474966]>
                <[tmvector2d][endpoint1][9.438133 50.474966]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][9.446700 50.475867]>
                <[tmvector2d][endpoint2][9.446700 50.475867]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][9.439540 50.475829]>
                <[float64][heading][80.00]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
