<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Neujellingsdorf]>
        <[string8][lname][Neujellingsdorf, Germany (civil)]>
        <[string8][icao][EDH1]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][11.109474 54.455862]>
        <[float64][height][4.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][11.114806 54.455415]>
        <[float64][tower_height][6.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][11.104851 54.456593]>
                <[tmvector2d][endpoint1][11.104851 54.456593]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][11.114097 54.455131]>
                <[tmvector2d][endpoint2][11.114097 54.455131]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][11.113851 54.455485]>
                <[float64][heading][193.63]>
                <[string8][name][Apron]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
