<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Uetersen]>
		<[string8][lname][Uetersen, Germany (civil)]>
		<[string8][icao][EDHE]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][9.703190 53.646587]>
		<[float64][height][6.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][9.704103 53.644855]>
		<[float64][tower_height][15.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][9.695754 53.646857]>
				<[tmvector2d][endpoint1][9.694855 53.646889]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][9.710626 53.646317]>
				<[tmvector2d][endpoint2][9.711525 53.646285]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][9.704184 53.645096]>
				<[float64][heading][0.00]>
				<[string8][name][Default]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][9.691631 53.644684]>
				<[float64][heading][10.00]>
				<[string8][name][Hangar]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EDHE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
