<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Tannheim]>
		<[string8][lname][Tannheim, Germany (civil)]>
		<[string8][icao][EDMT]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][10.100040 48.009734]>
		<[float64][height][578.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][10.104630 48.008868]>
		<[float64][tower_height][603.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][10.093175 48.009967]>
				<[tmvector2d][endpoint1][10.093175 48.009967]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][10.106905 48.009502]>
				<[tmvector2d][endpoint2][10.106905 48.009502]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][10.105363 48.009025]>
				<[float64][heading][0.00]>
				<[string8][name][Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EDMT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
