<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Erbach]>
        <[string8][lname][Erbach, Germany (civil)]>
        <[string8][icao][EDNE]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][9.915219 48.340948]>
        <[float64][height][474.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][9.916694 48.340179]>
        <[float64][tower_height][499.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][9.913021 48.338418]>
                <[tmvector2d][endpoint1][9.913021 48.338418]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][9.917416 48.343478]>
                <[tmvector2d][endpoint2][9.917416 48.343478]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
