<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Blumberg]>
		<[string8][lname][Blumberg, Germany (civil)]>
		<[string8][icao][EDSL]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][8.564661 47.844149]>
		<[float64][height][701.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][8.563611 47.844558]>
		<[float64][tower_height][726.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][8.558454 47.842340]>
				<[tmvector2d][endpoint1][8.558454 47.842340]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][8.570867 47.845959]>
				<[tmvector2d][endpoint2][8.570867 47.845959]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][8.566106 47.845063]>
				<[float64][heading][156.14]>
				<[string8][name][Glider1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][8.563737 47.844385]>
				<[float64][heading][155.30]>
				<[string8][name][Glider2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EDSL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
