<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Weser-Wuemme]>
		<[string8][lname][Weser-Wuemme, Germany (civil)]>
		<[string8][icao][EDWM]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][9.208726 53.053665]>
		<[float64][height][18.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][9.207866 53.055427]>
		<[float64][tower_height][22.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][9.208403 53.057030]>
				<[tmvector2d][endpoint1][9.208359 53.057484]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][9.209014 53.050662]>
				<[tmvector2d][endpoint2][9.209093 53.049847]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][9.208000 53.055622]>
				<[float64][heading][81.47]>
				<[string8][name][Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EDWM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
