<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Varrelbusch]>
        <[string8][lname][Varrelbusch, Germany (civil)]>
        <[string8][icao][EDWU]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][8.042566 52.908308]>
        <[float64][height][39.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][8.032466 52.909431]>
        <[float64][tower_height][41.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][9]>
                <[tmvector2d][threshold1][8.035628 52.908235]>
                <[tmvector2d][endpoint1][8.035628 52.908235]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][8.049504 52.908381]>
                <[tmvector2d][endpoint2][8.049504 52.908381]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][32.00]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][8.032495 52.909285]>
                <[float64][heading][92.60]>
                <[string8][name][Apron]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
