<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Amoeneburg glider field]>
        <[string8][lname][Amoeneburg glider field, Germany (civil)]>
        <[string8][icao][EDX3]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][8.906541 50.789654]>
        <[float64][height][214.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][8.911777 50.791659]>
        <[float64][tower_height][218.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][4]>
                <[tmvector2d][threshold1][8.901919 50.787282]>
                <[tmvector2d][endpoint1][8.901919 50.787282]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][8.911163 50.792026]>
                <[tmvector2d][endpoint2][8.911163 50.792026]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][35.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
