<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bohmte-Bad Essen]>
		<[string8][lname][Bohmte-Bad Essen, Germany (civil)]>
		<[string8][icao][EDXD]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][8.330666 52.350834]>
		<[float64][height][45.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][8.333020 52.352167]>
		<[float64][tower_height][50.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][8.326560 52.351553]>
				<[tmvector2d][endpoint1][8.326560 52.351553]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][8.334773 52.350114]>
				<[tmvector2d][endpoint2][8.334773 52.350114]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][8.331235 52.352148]>
				<[float64][heading][194.83]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EDXD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
