<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Nienburg-Holzbalge]>
        <[string8][lname][Nienburg-Holzbalge, Germany (civil)]>
        <[string8][icao][EDXI]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][9.162500 52.709667]>
        <[float64][height][25.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][9.168139 52.710587]>
        <[float64][tower_height][29.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][9]>
                <[tmvector2d][threshold1][9.157558 52.709405]>
                <[tmvector2d][endpoint1][9.156211 52.709333]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][9.167711 52.709943]>
                <[tmvector2d][endpoint2][9.168789 52.710000]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][9.168205 52.710422]>
                <[float64][heading][175.10]>
                <[string8][name][Apron]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
