<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Seedorf]>
		<[string8][lname][Seedorf, Germany (civil)]>
		<[string8][icao][EDXS]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][9.259874 53.335403]>
		<[float64][height][21.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][9.256962 53.334364]>
				<[tmvector2d][endpoint1][9.256962 53.334364]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][9.262785 53.336441]>
				<[tmvector2d][endpoint2][9.262785 53.336441]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][9.257479 53.333977]>
				<[float64][heading][329.53]>
				<[string8][name][Ramp Start]>
			>
		>
	>
>
