<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Cicia]>
		<[string8][lname][Cicia, Fiji]>
		<[string8][icao][NFCI]>
		<[string8][country][fj]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-179.341910 -17.743444]>
		<[float64][height][4.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-179.340918 -17.739724]>
		<[float64][tower_height][5.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-179.342242 -17.747552]>
				<[tmvector2d][endpoint1][-179.342242 -17.747552]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-179.341578 -17.739337]>
				<[tmvector2d][endpoint2][-179.341578 -17.739337]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-179.341034 -17.739604]>
				<[float64][heading][185.30]>
				<[string8][name][New Ramp Start 50]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NFCI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
