<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Yasawa]>
		<[string8][lname][Yasawa, Fiji]>
		<[string8][icao][NFSW]>
		<[string8][country][fj]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][177.546082 -16.759508]>
		<[float64][height][25.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][177.546634 -16.760324]>
		<[float64][tower_height][27.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][177.543990 -16.757490]>
				<[tmvector2d][endpoint1][177.543990 -16.757490]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][177.548174 -16.761525]>
				<[tmvector2d][endpoint2][177.548174 -16.761525]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][177.547036 -16.760138]>
				<[float64][heading][317.01]>
				<[string8][name][New Ramp Start 38]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NFSW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
