<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][EUA]>
        <[string8][lname][EUA, Fiji]>
        <[string8][icao][NFTE]>
        <[string8][country][fj]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-174.957585 -21.377975]>
        <[float64][height][99.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-174.957188 -21.377293]>
        <[float64][tower_height][100.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][-174.958132 -21.374863]>
                <[tmvector2d][endpoint1][-174.958132 -21.374863]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][-174.957037 -21.381088]>
                <[tmvector2d][endpoint2][-174.957037 -21.381088]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-174.957319 -21.377043]>
                <[float64][heading][174.21]>
                <[string8][name][New Ramp Start 41]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
