<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Niuafo'ou]>
        <[string8][lname][Niuafo'ou, Fiji]>
        <[string8][icao][NFTO]>
        <[string8][country][fj]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-175.631128 -15.570681]>
        <[float64][height][15.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-175.629392 -15.572008]>
        <[float64][tower_height][17.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-175.637264 -15.570722]>
                <[tmvector2d][endpoint1][-175.637264 -15.570722]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-175.624991 -15.570640]>
                <[tmvector2d][endpoint2][-175.624991 -15.570640]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-175.629151 -15.571859]>
                <[float64][heading][357.18]>
                <[string8][name][New Ramp Start 47]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
