<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Zanzibar Farm]>
        <[string8][lname][Zanzibar Farm, KY]>
        <[string8][icao][50KY]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-84.330211 38.129799]>
        <[float64][height][278.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-84.333742 38.128620]>
                <[tmvector2d][endpoint1][-84.333742 38.128620]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-84.326681 38.130978]>
                <[tmvector2d][endpoint2][-84.326681 38.130978]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][18.29]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
