<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Pinjarra Skydiving Airstrip]>
		<[string8][lname][Pinjarra Skydiving Airstrip, Australia]>
		<[string8][icao][A001]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][115.881629 -32.666777]>
		<[float64][height][14.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][115.882330 -32.665105]>
		<[float64][tower_height][16.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][115.880135 -32.671988]>
				<[tmvector2d][endpoint1][115.880135 -32.671988]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][115.883123 -32.661565]>
				<[tmvector2d][endpoint2][115.883123 -32.661565]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.25]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][115.882328 -32.664891]>
				<[float64][heading][10.27]>
				<[string8][name][New Ramp Start 103]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][115.882058 -32.664750]>
				<[float64][heading][100.92]>
				<[string8][name][New Ramp Start 106]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][A001_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
