<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Sturt Creek]>
		<[string8][lname][Sturt Creek, Australia]>
		<[string8][icao][A006]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][128.174624 -19.166302]>
		<[float64][height][322.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][128.173290 -19.165640]>
		<[float64][tower_height][324.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][128.170149 -19.166796]>
				<[tmvector2d][endpoint1][128.170149 -19.166796]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][128.179099 -19.165807]>
				<[tmvector2d][endpoint2][128.179099 -19.165807]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][26.82]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][128.174005 -19.165255]>
				<[float64][heading][271.81]>
				<[string8][name][New Ramp Start 142]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][A006_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
