<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Tom Price]>
		<[string8][lname][Tom Price, Australia]>
		<[string8][icao][A009]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][117.869712 -22.746516]>
		<[float64][height][693.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][117.866006 -22.744717]>
		<[float64][tower_height][695.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][117.866196 -22.744947]>
				<[tmvector2d][endpoint1][117.866196 -22.744947]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][117.873229 -22.748085]>
				<[tmvector2d][endpoint2][117.873229 -22.748085]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][26.52]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][117.866132 -22.744758]>
				<[float64][heading][208.84]>
				<[string8][name][New Ramp Start 160]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][A009_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
