<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Yuin Station]>
        <[string8][lname][Yuin Station, Australia]>
        <[string8][icao][A012]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][116.037245 -27.978608]>
        <[float64][height][290.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][116.037274 -27.978359]>
        <[float64][tower_height][292.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][116.034416 -27.977478]>
                <[tmvector2d][endpoint1][116.034416 -27.977478]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][116.040074 -27.979738]>
                <[tmvector2d][endpoint2][116.040074 -27.979738]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][19.81]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][116.037441 -27.978757]>
                <[float64][heading][99.29]>
                <[string8][name][New Ramp Start 183]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
