<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Yarralin]>
		<[string8][lname][Yarralin, Australia]>
		<[string8][icao][YAAL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][130.879290 -16.443062]>
		<[float64][height][98.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][130.881572 -16.443785]>
		<[float64][tower_height][100.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][8]>
				<[tmvector2d][threshold1][130.873430 -16.443514]>
				<[tmvector2d][endpoint1][130.873430 -16.443514]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][130.885150 -16.442609]>
				<[tmvector2d][endpoint2][130.885150 -16.442609]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][25.91]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][130.881276 -16.444082]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YAAL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
