<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Arcadia]>
        <[string8][lname][Arcadia, Australia]>
        <[string8][icao][YACI]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][148.668299 -25.210363]>
        <[float64][height][344.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][148.669507 -25.208341]>
        <[float64][tower_height][345.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][148.668319 -25.206001]>
                <[tmvector2d][endpoint1][148.668319 -25.206001]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][148.668280 -25.214725]>
                <[tmvector2d][endpoint2][148.668280 -25.214725]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][148.668227 -25.206200]>
                <[float64][heading][162.33]>
                <[string8][name][New Ramp Start 19]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
