<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Adele Island]>
		<[string8][lname][Adele Island, Australia]>
		<[string8][icao][YADL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][123.154890 -15.522259]>
		<[float64][height][0.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][123.155738 -15.521973]>
		<[float64][tower_height][2.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][123.154890 -15.526181]>
				<[tmvector2d][endpoint1][123.154890 -15.526181]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][123.154890 -15.518336]>
				<[tmvector2d][endpoint2][123.154890 -15.518336]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][10.06]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][123.155379 -15.521690]>
				<[float64][heading][0.00]>
				<[string8][name][GA Ramp 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][123.155393 -15.522327]>
				<[float64][heading][0.00]>
				<[string8][name][GA Ramp 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YADL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
