<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Alton Downs]>
        <[string8][lname][Alton Downs, Australia]>
        <[string8][icao][YADS]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][139.266025 -26.537550]>
        <[float64][height][31.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][139.265712 -26.532252]>
        <[float64][tower_height][33.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][139.264944 -26.542634]>
                <[tmvector2d][endpoint1][139.264944 -26.542634]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][139.267107 -26.532467]>
                <[tmvector2d][endpoint2][139.267107 -26.532467]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][139.266906 -26.532619]>
                <[float64][heading][119.43]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
