<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ALCOOTA STN]>
        <[string8][lname][ALCOOTA STN, Australia]>
        <[string8][icao][YALC]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][134.403073 -22.801794]>
        <[float64][height][610.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][134.408253 -22.804824]>
        <[float64][tower_height][612.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][134.398483 -22.798310]>
                <[tmvector2d][endpoint1][134.398483 -22.798310]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][134.407664 -22.805277]>
                <[tmvector2d][endpoint2][134.407664 -22.805277]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][96.01]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][134.407908 -22.805612]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 28]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
