<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ALLAMBIE]>
        <[string8][lname][ALLAMBIE, Australia]>
        <[string8][icao][YALM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][134.402843 -24.265126]>
        <[float64][height][385.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][134.402449 -24.268903]>
        <[float64][tower_height][387.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][134.401598 -24.261562]>
                <[tmvector2d][endpoint1][134.401598 -24.261562]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][134.404087 -24.268689]>
                <[tmvector2d][endpoint2][134.404087 -24.268689]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][134.404565 -24.268663]>
                <[float64][heading][248.37]>
                <[string8][name][New Ramp Start 37]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
