<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Alexandria Homestead]>
        <[string8][lname][Alexandria Homestead, Australia]>
        <[string8][icao][YALX]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][136.717539 -19.066247]>
        <[float64][height][237.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][136.710480 -19.058548]>
        <[float64][tower_height][238.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][9]>
                <[tmvector2d][threshold1][136.713874 -19.066051]>
                <[tmvector2d][endpoint1][136.713874 -19.066051]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][136.721203 -19.066443]>
                <[tmvector2d][endpoint2][136.721203 -19.066443]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][136.711223 -19.058537]>
                <[tmvector2d][endpoint1][136.711223 -19.058537]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][136.715916 -19.065526]>
                <[tmvector2d][endpoint2][136.715916 -19.065526]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.03]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][136.710824 -19.058642]>
                <[float64][heading][25.02]>
                <[string8][name][New Ramp Start 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
