<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Ammaroo]>
		<[string8][lname][Ammaroo, Australia]>
		<[string8][icao][YAMM]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][135.243112 -21.739369]>
		<[float64][height][395.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][135.243958 -21.743412]>
		<[float64][tower_height][397.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][135.242765 -21.744346]>
				<[tmvector2d][endpoint1][135.242765 -21.744346]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][135.243458 -21.734392]>
				<[tmvector2d][endpoint2][135.243458 -21.734392]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][102.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][135.243046 -21.734837]>
				<[tmvector2d][endpoint1][135.243046 -21.734837]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][135.251673 -21.740881]>
				<[tmvector2d][endpoint2][135.251673 -21.740881]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][82.91]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][135.243634 -21.743583]>
				<[float64][heading][304.70]>
				<[string8][name][New Ramp Start 7]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YAMM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
