<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ALAMEIN]>
		<[string8][lname][ALAMEIN, Australia]>
		<[string8][icao][YAMN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][137.692955 -32.537632]>
		<[float64][height][48.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][137.692515 -32.541083]>
		<[float64][tower_height][50.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][137.692745 -32.533223]>
				<[tmvector2d][endpoint1][137.692745 -32.533223]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][137.693165 -32.542041]>
				<[tmvector2d][endpoint2][137.693165 -32.542041]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][137.692505 -32.540618]>
				<[float64][heading][86.21]>
				<[string8][name][New Ramp Start 49]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YAMN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
