<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Amata]>
        <[string8][lname][Amata, Australia]>
        <[string8][icao][YAMT]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][131.202847 -26.097451]>
        <[float64][height][694.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][131.205376 -26.102830]>
        <[float64][tower_height][696.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][131.198945 -26.092352]>
                <[tmvector2d][endpoint1][131.198945 -26.092352]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][131.206750 -26.102551]>
                <[tmvector2d][endpoint2][131.206750 -26.102551]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][11.89]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][131.205508 -26.102751]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
