<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ARNO HS]>
		<[string8][lname][ARNO HS, Australia]>
		<[string8][icao][YANO]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.718323 -24.736917]>
		<[float64][height][199.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][143.723658 -24.739114]>
		<[float64][tower_height][200.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][143.723112 -24.739449]>
				<[tmvector2d][endpoint1][143.723112 -24.739449]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][143.713534 -24.734386]>
				<[tmvector2d][endpoint2][143.713534 -24.734386]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.722950 -24.739511]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 55]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YANO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
