<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ALBANY PARK]>
        <[string8][lname][ALBANY PARK, Australia]>
        <[string8][icao][YAPK]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][131.036758 -13.086247]>
        <[float64][height][119.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][131.039429 -13.087949]>
        <[float64][tower_height][121.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][131.031170 -13.080006]>
                <[tmvector2d][endpoint1][131.031170 -13.080006]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][131.042347 -13.092487]>
                <[tmvector2d][endpoint2][131.042347 -13.092487]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][86.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][131.038859 -13.087690]>
                <[float64][heading][276.64]>
                <[string8][name][New Ramp Start 11]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
