<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Atherton]>
		<[string8][lname][Atherton, Australia]>
		<[string8][icao][YATN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.511489 -17.256400]>
		<[float64][height][746.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.510841 -17.257863]>
		<[float64][tower_height][748.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][145.508605 -17.250803]>
				<[tmvector2d][endpoint1][145.508605 -17.250803]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][145.514373 -17.261997]>
				<[tmvector2d][endpoint2][145.514373 -17.261997]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][88.09]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.510237 -17.257308]>
				<[float64][heading][135.00]>
				<[string8][name][New Ramp Start 11]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YATN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
