<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ARCTURUS DOWNS HS]>
        <[string8][lname][ARCTURUS DOWNS HS, Australia]>
        <[string8][icao][YATU]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][148.407550 -24.037866]>
        <[float64][height][205.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][148.402050 -24.040568]>
        <[float64][tower_height][207.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][6]>
                <[tmvector2d][threshold1][148.401788 -24.040953]>
                <[tmvector2d][endpoint1][148.401788 -24.040953]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][148.413312 -24.034779]>
                <[tmvector2d][endpoint2][148.413312 -24.034779]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.03]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][148.401866 -24.040710]>
                <[float64][heading][62.32]>
                <[string8][name][New Ramp Start 40]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
