<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][AUBURN (QLD)]>
		<[string8][lname][AUBURN (QLD), Australia]>
		<[string8][icao][YAUB]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][150.610645 -25.944458]>
		<[float64][height][296.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][150.612966 -25.951218]>
		<[float64][tower_height][298.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][150.609576 -25.940096]>
				<[tmvector2d][endpoint1][150.609576 -25.940096]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][150.611713 -25.948819]>
				<[tmvector2d][endpoint2][150.611713 -25.948819]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][150.611800 -25.948998]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 45]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YAUB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
