<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Avalon East (Temp. during Airshows)]>
        <[string8][lname][Avalon East (Temp. during Airshows), Australia]>
        <[string8][icao][YAVE]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][144.492282 -38.031820]>
        <[float64][height][9.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][144.469437 -38.037857]>
        <[float64][tower_height][32.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17R]>
                <[tmvector2d][threshold1][144.491459 -38.036277]>
                <[tmvector2d][endpoint1][144.491459 -38.036277]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35L]>
                <[tmvector2d][threshold2][144.493105 -38.027363]>
                <[tmvector2d][endpoint2][144.493105 -38.027363]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][36.88]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][17L]>
                <[tmvector2d][threshold1][144.492949 -38.036446]>
                <[tmvector2d][endpoint1][144.492949 -38.036446]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35R]>
                <[tmvector2d][threshold2][144.494581 -38.027553]>
                <[tmvector2d][endpoint2][144.494581 -38.027553]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][36.88]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][144.489981 -38.031851]>
                <[float64][heading][97.00]>
                <[string8][name][Parking]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
