<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Baradine]>
        <[string8][lname][Baradine, Australia]>
        <[string8][icao][YBAD]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][149.092267 -30.955527]>
        <[float64][height][301.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][149.082940 -30.953732]>
        <[float64][tower_height][303.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][149.083642 -30.951919]>
                <[tmvector2d][endpoint1][149.083642 -30.951919]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][149.100892 -30.959134]>
                <[tmvector2d][endpoint2][149.100892 -30.959134]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][73.15]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][149.082597 -30.953797]>
                <[float64][heading][3.81]>
                <[string8][name][New Ramp Start 5]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
