<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bauhinia Downs HS]>
		<[string8][lname][Bauhinia Downs HS, Australia]>
		<[string8][icao][YBAH]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][135.506378 -15.261111]>
		<[float64][height][7.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][135.502397 -15.264192]>
		<[float64][tower_height][9.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][135.510147 -15.257950]>
				<[tmvector2d][endpoint1][135.510147 -15.257950]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][135.502609 -15.264272]>
				<[tmvector2d][endpoint2][135.502609 -15.264272]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][135.502677 -15.264307]>
				<[float64][heading][4.18]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBAH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
