<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Brooklands Air Park]>
		<[string8][lname][Brooklands Air Park, Australia]>
		<[string8][icao][YBAK]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][139.430980 -35.330191]>
		<[float64][height][12.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][139.435111 -35.328444]>
		<[float64][tower_height][14.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][139.428939 -35.331682]>
				<[tmvector2d][endpoint1][139.428939 -35.331682]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][139.433022 -35.328699]>
				<[tmvector2d][endpoint2][139.433022 -35.328699]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.07]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][139.429673 -35.328243]>
				<[tmvector2d][endpoint1][139.429673 -35.328243]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][139.437053 -35.329298]>
				<[tmvector2d][endpoint2][139.437053 -35.329298]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][139.428923 -35.331745]>
				<[tmvector2d][endpoint1][139.428923 -35.331745]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][139.430487 -35.324491]>
				<[tmvector2d][endpoint2][139.430487 -35.324491]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.85]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][139.435266 -35.327789]>
				<[float64][heading][182.82]>
				<[string8][name][New Ramp Start 93]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBAK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
