<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BARRABA]>
        <[string8][lname][BARRABA, Australia]>
        <[string8][icao][YBBA]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][150.597483 -30.393196]>
        <[float64][height][509.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][150.600240 -30.393614]>
        <[float64][tower_height][511.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][150.595529 -30.387842]>
                <[tmvector2d][endpoint1][150.595529 -30.387842]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][150.599438 -30.398550]>
                <[tmvector2d][endpoint2][150.599438 -30.398550]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][64.01]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][150.598302 -30.393423]>
                <[float64][heading][207.97]>
                <[string8][name][New Ramp Start 18]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
