<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Beverly]>
        <[string8][lname][Beverly, Australia]>
        <[string8][icao][YBEE]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][139.555494 -30.190340]>
        <[float64][height][116.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][139.558688 -30.186845]>
        <[float64][tower_height][118.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][139.553133 -30.196691]>
                <[tmvector2d][endpoint1][139.553133 -30.196691]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][139.557855 -30.183988]>
                <[tmvector2d][endpoint2][139.557855 -30.183988]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][74.07]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][139.558504 -30.186500]>
                <[float64][heading][275.71]>
                <[string8][name][New Ramp Start 10]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
