<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Beverley]>
		<[string8][lname][Beverley, Australia]>
		<[string8][icao][YBEV]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][116.949935 -32.125866]>
		<[float64][height][227.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][116.948328 -32.124581]>
		<[float64][tower_height][229.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][116.947402 -32.121563]>
				<[tmvector2d][endpoint1][116.947402 -32.121563]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][116.952468 -32.130168]>
				<[tmvector2d][endpoint2][116.952468 -32.130168]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][36.88]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][116.955475 -32.123540]>
				<[tmvector2d][endpoint1][116.955475 -32.123540]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][116.942300 -32.127597]>
				<[tmvector2d][endpoint2][116.942300 -32.127597]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][116.947995 -32.122862]>
				<[float64][heading][152.70]>
				<[string8][name][Glider Launch 16]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][116.951227 -32.128359]>
				<[float64][heading][333.44]>
				<[string8][name][Glider Launch 34]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][116.948300 -32.124102]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 18]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][116.949630 -32.126644]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 23]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBEV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
