<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BEEF MACHINE]>
        <[string8][lname][BEEF MACHINE, Australia]>
        <[string8][icao][YBFM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][122.362461 -33.753316]>
        <[float64][height][101.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][122.369078 -33.753299]>
        <[float64][tower_height][103.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][9]>
                <[tmvector2d][threshold1][122.355616 -33.752995]>
                <[tmvector2d][endpoint1][122.355616 -33.752995]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][122.369307 -33.753636]>
                <[tmvector2d][endpoint2][122.369307 -33.753636]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][14.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][122.369235 -33.753568]>
                <[float64][heading][262.03]>
                <[string8][name][New Ramp Start 21]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
