<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BILLENGARRAH]>
        <[string8][lname][BILLENGARRAH, Australia]>
        <[string8][icao][YBGH]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][135.717436 -16.282770]>
        <[float64][height][99.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][135.718436 -16.285888]>
        <[float64][tower_height][101.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][135.716857 -16.278389]>
                <[tmvector2d][endpoint1][135.716857 -16.278389]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][135.718015 -16.287150]>
                <[tmvector2d][endpoint2][135.718015 -16.287150]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][25.91]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][135.718257 -16.286158]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
