<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Balgo Hill]>
        <[string8][lname][Balgo Hill, Australia]>
        <[string8][icao][YBGO]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][127.976820 -20.153148]>
        <[float64][height][438.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][127.974945 -20.148029]>
        <[float64][tower_height][440.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][127.972311 -20.146631]>
                <[tmvector2d][endpoint1][127.972311 -20.146631]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][127.981328 -20.159665]>
                <[tmvector2d][endpoint2][127.981328 -20.159665]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][81.99]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][4]>
                <[tmvector2d][threshold1][127.973255 -20.147994]>
                <[tmvector2d][endpoint1][127.973255 -20.147994]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][127.978701 -20.142008]>
                <[tmvector2d][endpoint2][127.978701 -20.142008]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][81.08]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][127.975144 -20.148829]>
                <[float64][heading][143.13]>
                <[string8][name][New Ramp Start 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
