<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BINGARA]>
		<[string8][lname][BINGARA, Australia]>
		<[string8][icao][YBIA]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][150.534255 -29.815024]>
		<[float64][height][289.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][150.540307 -29.817507]>
		<[float64][tower_height][291.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][150.527414 -29.812853]>
				<[tmvector2d][endpoint1][150.527414 -29.812853]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][150.541096 -29.817195]>
				<[tmvector2d][endpoint2][150.541096 -29.817195]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][150.540603 -29.817337]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBIA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
