<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ballidu]>
        <[string8][lname][Ballidu, Australia]>
        <[string8][icao][YBIU]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][116.778666 -30.593162]>
        <[float64][height][289.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][116.774291 -30.595328]>
        <[float64][tower_height][291.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][116.775211 -30.595344]>
                <[tmvector2d][endpoint1][116.775211 -30.595344]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][116.782122 -30.590979]>
                <[tmvector2d][endpoint2][116.782122 -30.590979]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][47.85]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][116.774870 -30.591088]>
                <[tmvector2d][endpoint1][116.774870 -30.591088]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][116.783682 -30.594416]>
                <[tmvector2d][endpoint2][116.783682 -30.594416]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][116.775000 -30.595373]>
                <[tmvector2d][endpoint1][116.775000 -30.595373]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][116.775000 -30.590985]>
                <[tmvector2d][endpoint2][116.775000 -30.590985]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.93]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][116.773707 -30.595313]>
                <[float64][heading][67.03]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
