<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Barkly Wayside Inn]>
		<[string8][lname][Barkly Wayside Inn, Australia]>
		<[string8][icao][YBKS]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][135.815471 -19.703844]>
		<[float64][height][232.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][135.821201 -19.707950]>
		<[float64][tower_height][233.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][135.810320 -19.700269]>
				<[tmvector2d][endpoint1][135.810320 -19.700269]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][135.820622 -19.707420]>
				<[tmvector2d][endpoint2][135.820622 -19.707420]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][42.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][135.820425 -19.707632]>
				<[float64][heading][5.19]>
				<[string8][name][New Ramp Start 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBKS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
