<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BURKE AND WILLS]>
        <[string8][lname][BURKE AND WILLS, Australia]>
        <[string8][icao][YBKW]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][140.352846 -19.220985]>
        <[float64][height][80.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][140.348340 -19.226647]>
        <[float64][tower_height][82.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][140.355083 -19.215228]>
                <[tmvector2d][endpoint1][140.355083 -19.215228]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][140.350608 -19.226743]>
                <[tmvector2d][endpoint2][140.350608 -19.226743]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][140.350508 -19.226620]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 28]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
