<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Brooklands Skydive Express]>
        <[string8][lname][Brooklands Skydive Express, Australia]>
        <[string8][icao][YBLD]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][116.799999 -31.823167]>
        <[float64][height][170.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][116.797559 -31.823748]>
        <[float64][tower_height][171.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][116.794372 -31.822597]>
                <[tmvector2d][endpoint1][116.794372 -31.822597]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][116.805625 -31.823737]>
                <[tmvector2d][endpoint2][116.805625 -31.823737]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][18.90]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][116.795571 -31.818533]>
                <[tmvector2d][endpoint1][116.795571 -31.818533]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][116.800599 -31.826688]>
                <[tmvector2d][endpoint2][116.800599 -31.826688]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][35.97]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][116.797646 -31.823404]>
                <[float64][heading][121.87]>
                <[string8][name][New Ramp Start 8]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
