<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BELLALIE HS]>
        <[string8][lname][BELLALIE HS, Australia]>
        <[string8][icao][YBLH]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][142.961083 -27.014199]>
        <[float64][height][151.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][142.958035 -27.013333]>
        <[float64][tower_height][153.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][142.957639 -27.010196]>
                <[tmvector2d][endpoint1][142.957639 -27.010196]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][142.964528 -27.018202]>
                <[tmvector2d][endpoint2][142.964528 -27.018202]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][52.12]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][3]>
                <[tmvector2d][threshold1][142.963667 -27.005131]>
                <[tmvector2d][endpoint1][142.963667 -27.005131]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][142.957488 -27.012150]>
                <[tmvector2d][endpoint2][142.957488 -27.012150]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][31.09]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][142.957828 -27.010705]>
                <[float64][heading][103.35]>
                <[string8][name][New Ramp Start 12]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
