<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BALD HILLS]>
		<[string8][lname][BALD HILLS, Australia]>
		<[string8][icao][YBLI]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][152.458597 -30.330672]>
		<[float64][height][1232.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][152.457318 -30.327191]>
		<[float64][tower_height][1233.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][152.456770 -30.327359]>
				<[tmvector2d][endpoint1][152.456770 -30.327359]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][152.460425 -30.333985]>
				<[tmvector2d][endpoint2][152.460425 -30.333985]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][152.457578 -30.326373]>
				<[float64][heading][171.74]>
				<[string8][name][New Ramp Start 15]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBLI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
