<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BRUNCHILLY STN]>
        <[string8][lname][BRUNCHILLY STN, Australia]>
        <[string8][icao][YBNY]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][134.494794 -18.869483]>
        <[float64][height][235.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][134.498748 -18.869295]>
        <[float64][tower_height][237.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][9]>
                <[tmvector2d][threshold1][134.488727 -18.868818]>
                <[tmvector2d][endpoint1][134.488727 -18.868818]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][134.500862 -18.870149]>
                <[tmvector2d][endpoint2][134.500862 -18.870149]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.08]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][134.498240 -18.868850]>
                <[float64][heading][167.35]>
                <[string8][name][New Ramp Start 10]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
