<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BOORABIN]>
        <[string8][lname][BOORABIN, Australia]>
        <[string8][icao][YBOB]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][120.318996 -31.207021]>
        <[float64][height][416.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][120.324107 -31.206378]>
        <[float64][tower_height][418.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][120.313723 -31.207225]>
                <[tmvector2d][endpoint1][120.313723 -31.207225]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][120.324269 -31.206817]>
                <[tmvector2d][endpoint2][120.324269 -31.206817]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][120.324094 -31.206623]>
                <[float64][heading][246.57]>
                <[string8][name][New Ramp Start 13]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
