<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bocrabee CLS]>
		<[string8][lname][Bocrabee CLS, Australia]>
		<[string8][icao][YBOE]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][121.372498 -22.264166]>
		<[float64][height][442.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][121.369995 -22.260513]>
		<[float64][tower_height][444.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][121.377681 -22.268798]>
				<[tmvector2d][endpoint1][121.377681 -22.268798]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][121.367315 -22.259534]>
				<[tmvector2d][endpoint2][121.367315 -22.259534]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][121.369177 -22.261033]>
				<[float64][heading][180.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBOE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
