<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BOGGABRI]>
		<[string8][lname][BOGGABRI, Australia]>
		<[string8][icao][YBOG]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][150.039210 -30.730291]>
		<[float64][height][244.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][150.041056 -30.726814]>
		<[float64][tower_height][246.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][3]>
				<[tmvector2d][threshold1][150.036807 -30.733551]>
				<[tmvector2d][endpoint1][150.036807 -30.733551]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][150.041613 -30.727031]>
				<[tmvector2d][endpoint2][150.041613 -30.727031]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.90]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][150.041080 -30.727061]>
				<[float64][heading][144.70]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBOG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
