<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bombala]>
        <[string8][lname][Bombala, Australia]>
        <[string8][icao][YBOM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][149.184803 -36.905643]>
        <[float64][height][700.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][149.183872 -36.906572]>
        <[float64][tower_height][702.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][149.180229 -36.904623]>
                <[tmvector2d][endpoint1][149.180229 -36.904623]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][149.189377 -36.906664]>
                <[tmvector2d][endpoint2][149.189377 -36.906664]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][64.01]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][149.180549 -36.900364]>
                <[tmvector2d][endpoint1][149.180549 -36.900364]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][149.182362 -36.906455]>
                <[tmvector2d][endpoint2][149.182362 -36.906455]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][79.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][149.183370 -36.906075]>
                <[float64][heading][298.59]>
                <[string8][name][LOC]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
