<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Barwon Heads]>
		<[string8][lname][Barwon Heads, Australia]>
		<[string8][icao][YBRS]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][144.427921 -38.255980]>
		<[float64][height][15.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][144.426649 -38.258791]>
		<[float64][tower_height][17.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][144.427310 -38.259291]>
				<[tmvector2d][endpoint1][144.427310 -38.259291]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][144.428532 -38.252668]>
				<[tmvector2d][endpoint2][144.428532 -38.252668]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][144.425109 -38.257787]>
				<[tmvector2d][endpoint1][144.425109 -38.257787]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][144.430733 -38.258360]>
				<[tmvector2d][endpoint2][144.430733 -38.258360]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.90]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][144.425737 -38.258657]>
				<[float64][heading][90.00]>
				<[string8][name][New Ramp Start 16]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBRS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
