<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BRUNETTE DOWNS]>
		<[string8][lname][BRUNETTE DOWNS, Australia]>
		<[string8][icao][YBRU]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][135.941385 -18.634292]>
		<[float64][height][210.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][135.944703 -18.637186]>
		<[float64][tower_height][212.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][135.938838 -18.630689]>
				<[tmvector2d][endpoint1][135.938838 -18.630689]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][135.943932 -18.637894]>
				<[tmvector2d][endpoint2][135.943932 -18.637894]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][31.09]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][135.930922 -18.637244]>
				<[tmvector2d][endpoint1][135.930922 -18.637244]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][135.946267 -18.637693]>
				<[tmvector2d][endpoint2][135.946267 -18.637693]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][35.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][135.945684 -18.637242]>
				<[float64][heading][234.37]>
				<[string8][name][New Ramp Start 44]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBRU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
