<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bond Springs]>
		<[string8][lname][Bond Springs, Australia]>
		<[string8][icao][YBSP]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][133.854706 -23.520465]>
		<[float64][height][730.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][133.844424 -23.512471]>
		<[float64][tower_height][732.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][2]>
				<[tmvector2d][threshold1][133.852760 -23.523713]>
				<[tmvector2d][endpoint1][133.852760 -23.523713]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][133.856653 -23.517217]>
				<[tmvector2d][endpoint2][133.856653 -23.517217]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][25.91]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][133.840834 -23.512371]>
				<[tmvector2d][endpoint1][133.840834 -23.512371]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][133.857914 -23.521082]>
				<[tmvector2d][endpoint2][133.857914 -23.521082]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][75.90]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][133.841886 -23.511614]>
				<[float64][heading][203.96]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBSP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
