<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BEATRICE DOWNS]>
		<[string8][lname][BEATRICE DOWNS, Australia]>
		<[string8][icao][YBTC]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][142.883537 -24.183515]>
		<[float64][height][199.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][142.885271 -24.185552]>
		<[float64][tower_height][201.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][142.881350 -24.181699]>
				<[tmvector2d][endpoint1][142.881350 -24.181699]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][142.885723 -24.185331]>
				<[tmvector2d][endpoint2][142.885723 -24.185331]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][142.885597 -24.185323]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 53]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBTC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
