<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BRIGHTON DOWNS]>
		<[string8][lname][BRIGHTON DOWNS, Australia]>
		<[string8][icao][YBTD]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][141.553309 -23.354219]>
		<[float64][height][115.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][141.549982 -23.356799]>
		<[float64][tower_height][117.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][3]>
				<[tmvector2d][threshold1][141.556075 -23.350812]>
				<[tmvector2d][endpoint1][141.556075 -23.350812]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][141.550543 -23.357626]>
				<[tmvector2d][endpoint2][141.550543 -23.357626]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][141.550297 -23.357323]>
				<[float64][heading][71.57]>
				<[string8][name][New Ramp Start 56]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBTD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
