<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Battery Downs]>
        <[string8][lname][Battery Downs, Australia]>
        <[string8][icao][YBTP]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.848545 -19.431375]>
        <[float64][height][309.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][145.850781 -19.431969]>
        <[float64][tower_height][310.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][145.846369 -19.429054]>
                <[tmvector2d][endpoint1][145.846369 -19.429054]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][145.850722 -19.433697]>
                <[tmvector2d][endpoint2][145.850722 -19.433697]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][145.850542 -19.433123]>
                <[float64][heading][256.93]>
                <[string8][name][New Ramp Start 13]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
