<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BUTHEROO]>
		<[string8][lname][BUTHEROO, Australia]>
		<[string8][icao][YBUT]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][149.424510 -31.764574]>
		<[float64][height][423.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][149.429499 -31.765840]>
		<[float64][tower_height][424.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][149.419738 -31.762853]>
				<[tmvector2d][endpoint1][149.419738 -31.762853]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][149.429282 -31.766295]>
				<[tmvector2d][endpoint2][149.429282 -31.766295]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][149.429646 -31.765891]>
				<[float64][heading][147.50]>
				<[string8][name][New Ramp Start 17]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBUT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
