<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BALAKLAVA]>
		<[string8][lname][BALAKLAVA, Australia]>
		<[string8][icao][YBVA]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][138.341054 -34.091949]>
		<[float64][height][48.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][138.337229 -34.084096]>
		<[float64][tower_height][50.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][138.336444 -34.088304]>
				<[tmvector2d][endpoint1][138.336444 -34.088304]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][138.345664 -34.095593]>
				<[tmvector2d][endpoint2][138.345664 -34.095593]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][10.06]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][138.338437 -34.084994]>
				<[tmvector2d][endpoint1][138.338437 -34.084994]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][138.340719 -34.095030]>
				<[tmvector2d][endpoint2][138.340719 -34.095030]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][13.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][138.337279 -34.083815]>
				<[float64][heading][114.99]>
				<[string8][name][New Ramp Start 29]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBVA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
