<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BULIMBA]>
        <[string8][lname][BULIMBA, Australia]>
        <[string8][icao][YBWM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][143.482187 -16.883774]>
        <[float64][height][142.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][143.479998 -16.880414]>
        <[float64][tower_height][143.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][143.479637 -16.880586]>
                <[tmvector2d][endpoint1][143.479637 -16.880586]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][143.484737 -16.886963]>
                <[tmvector2d][endpoint2][143.484737 -16.886963]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][143.479598 -16.880789]>
                <[float64][heading][98.60]>
                <[string8][name][New Ramp Start 49]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
