<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BRYMAROO]>
		<[string8][lname][BRYMAROO, Australia]>
		<[string8][icao][YBYO]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][151.614031 -27.230297]>
		<[float64][height][413.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][151.618472 -27.234049]>
		<[float64][tower_height][415.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][151.611323 -27.227503]>
				<[tmvector2d][endpoint1][151.611323 -27.227503]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][151.616740 -27.233091]>
				<[tmvector2d][endpoint2][151.616740 -27.233091]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][36.88]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][151.616802 -27.233059]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 78]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBYO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
