<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bayswater]>
        <[string8][lname][Bayswater, Australia]>
        <[string8][icao][YBYW]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.618319 -25.421685]>
        <[float64][height][383.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][145.625957 -25.422547]>
        <[float64][tower_height][385.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][145.610629 -25.420483]>
                <[tmvector2d][endpoint1][145.610629 -25.420483]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][145.626009 -25.422887]>
                <[tmvector2d][endpoint2][145.626009 -25.422887]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][145.625079 -25.422875]>
                <[float64][heading][333.44]>
                <[string8][name][New Ramp Start 16]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
