<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CAMBALLIN]>
		<[string8][lname][CAMBALLIN, Australia]>
		<[string8][icao][YCBL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][124.162469 -17.986293]>
		<[float64][height][56.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][124.168303 -17.986548]>
		<[float64][tower_height][58.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][8]>
				<[tmvector2d][threshold1][124.153538 -17.986631]>
				<[tmvector2d][endpoint1][124.153538 -17.986631]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][124.171400 -17.985955]>
				<[tmvector2d][endpoint2][124.171400 -17.985955]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][124.167934 -17.986431]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 25]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCBL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
