<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Canteen Creek]>
        <[string8][lname][Canteen Creek, Australia]>
        <[string8][icao][YCCK]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][135.587949 -20.637226]>
        <[float64][height][342.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][135.587543 -20.639879]>
        <[float64][tower_height][344.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][135.585830 -20.631399]>
                <[tmvector2d][endpoint1][135.585830 -20.631399]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][135.590069 -20.643053]>
                <[tmvector2d][endpoint2][135.590069 -20.643053]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][36.88]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][135.587954 -20.639619]>
                <[float64][heading][81.03]>
                <[string8][name][New Ramp Start 14]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
