<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Cobden]>
        <[string8][lname][Cobden, Australia]>
        <[string8][icao][YCDE]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][143.059237 -38.318808]>
        <[float64][height][140.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][143.057301 -38.323678]>
        <[float64][tower_height][142.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][9]>
                <[tmvector2d][threshold1][143.057534 -38.318629]>
                <[tmvector2d][endpoint1][143.057534 -38.318629]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][143.060941 -38.318987]>
                <[tmvector2d][endpoint2][143.060941 -38.318987]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][7.01]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][143.055755 -38.327883]>
                <[tmvector2d][endpoint1][143.055755 -38.327883]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][143.057531 -38.318560]>
                <[tmvector2d][endpoint2][143.057531 -38.318560]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][11.89]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][143.057110 -38.324064]>
                <[float64][heading][17.35]>
                <[string8][name][New Ramp Start 5]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
