<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CALDERVALE STN]>
		<[string8][lname][CALDERVALE STN, Australia]>
		<[string8][icao][YCDV]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][146.833033 -25.112044]>
		<[float64][height][540.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][146.838865 -25.113433]>
		<[float64][tower_height][542.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][146.826348 -25.109878]>
				<[tmvector2d][endpoint1][146.826348 -25.109878]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][146.839719 -25.114211]>
				<[tmvector2d][endpoint2][146.839719 -25.114211]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.01]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][7]>
				<[tmvector2d][threshold1][146.819132 -25.106155]>
				<[tmvector2d][endpoint1][146.819132 -25.106155]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][146.829403 -25.104178]>
				<[tmvector2d][endpoint2][146.829403 -25.104178]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][146.839550 -25.113920]>
				<[float64][heading][215.71]>
				<[string8][name][New Ramp Start 46]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCDV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
