<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CEDARS PARK]>
		<[string8][lname][CEDARS PARK, Australia]>
		<[string8][icao][YCED]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][150.194933 -24.583478]>
		<[float64][height][228.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][2]>
				<[tmvector2d][threshold1][150.197093 -24.579555]>
				<[tmvector2d][endpoint1][150.197093 -24.579555]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][150.192772 -24.587401]>
				<[tmvector2d][endpoint2][150.192772 -24.587401]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][150.197396 -24.579775]>
				<[float64][heading][288.28]>
				<[string8][name][New Ramp Start 49]>
			>
		>
	>
>
