<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Coldstream]>
		<[string8][lname][Coldstream, Australia]>
		<[string8][icao][YCEM]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.408441 -37.728716]>
		<[float64][height][91.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.409242 -37.726853]>
		<[float64][tower_height][93.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][145.408745 -37.732327]>
				<[tmvector2d][endpoint1][145.408745 -37.732327]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][145.408138 -37.725104]>
				<[tmvector2d][endpoint2][145.408138 -37.725104]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][57.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.408867 -37.726508]>
				<[float64][heading][262.06]>
				<[string8][name][New Ramp Start 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][145.408997 -37.725720]>
				<[float64][heading][267.88]>
				<[string8][name][New Ramp Start 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCEM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
