<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Clifton Hills]>
		<[string8][lname][Clifton Hills, Australia]>
		<[string8][icao][YCFH]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][138.893457 -27.015446]>
		<[float64][height][29.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][138.894211 -27.017152]>
		<[float64][tower_height][31.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][138.897274 -27.011089]>
				<[tmvector2d][endpoint1][138.897274 -27.011089]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][138.889640 -27.019804]>
				<[tmvector2d][endpoint2][138.889640 -27.019804]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][138.895476 -27.016028]>
				<[tmvector2d][endpoint1][138.895476 -27.016028]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][138.887606 -27.013818]>
				<[tmvector2d][endpoint2][138.887606 -27.013818]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][138.891935 -27.015657]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 19]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCFH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
