<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CHARLOTTE PLAINS]>
		<[string8][lname][CHARLOTTE PLAINS, Australia]>
		<[string8][icao][YCHA]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.852883 -20.432364]>
		<[float64][height][353.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][143.861876 -20.430648]>
		<[float64][tower_height][355.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][7]>
				<[tmvector2d][threshold1][143.849199 -20.433322]>
				<[tmvector2d][endpoint1][143.849199 -20.433322]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][143.856568 -20.431407]>
				<[tmvector2d][endpoint2][143.856568 -20.431407]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.85]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.861777 -20.430555]>
				<[float64][heading][272.42]>
				<[string8][name][New Ramp Start 64]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCHA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
