<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CHESTERFIELD]>
        <[string8][lname][CHESTERFIELD, Australia]>
        <[string8][icao][YCHQ]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][147.606412 -21.608163]>
        <[float64][height][242.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][147.606520 -21.603482]>
        <[float64][tower_height][244.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][147.606204 -21.604993]>
                <[tmvector2d][endpoint1][147.606204 -21.604993]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][147.606620 -21.611333]>
                <[tmvector2d][endpoint2][147.606620 -21.611333]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][147.606714 -21.604983]>
                <[float64][heading][258.54]>
                <[string8][name][New Ramp Start 76]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
