<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CRAIGS POCKET]>
		<[string8][lname][CRAIGS POCKET, Australia]>
		<[string8][icao][YCIP]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.006725 -18.565649]>
		<[float64][height][570.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.003120 -18.565703]>
		<[float64][tower_height][572.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][145.000069 -18.563599]>
				<[tmvector2d][endpoint1][145.000069 -18.563599]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][145.013380 -18.567699]>
				<[tmvector2d][endpoint2][145.013380 -18.567699]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][86.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.002788 -18.564785]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 94]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCIP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
