<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][COWL COWL]>
		<[string8][lname][COWL COWL, Australia]>
		<[string8][icao][YCLO]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.313346 -33.605710]>
		<[float64][height][107.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.300329 -33.611657]>
		<[float64][tower_height][109.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][2]>
				<[tmvector2d][threshold1][145.316120 -33.599829]>
				<[tmvector2d][endpoint1][145.316120 -33.599829]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][145.310572 -33.611592]>
				<[tmvector2d][endpoint2][145.310572 -33.611592]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][145.313793 -33.604778]>
				<[tmvector2d][endpoint1][145.313793 -33.604778]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][145.324387 -33.608488]>
				<[tmvector2d][endpoint2][145.324387 -33.608488]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][31.09]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.310647 -33.611658]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 23]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCLO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
