<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CLARENDON]>
		<[string8][lname][CLARENDON, Australia]>
		<[string8][icao][YCLR]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.223705 -24.253173]>
		<[float64][height][255.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.222364 -24.252952]>
		<[float64][tower_height][256.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][2]>
				<[tmvector2d][threshold1][145.226363 -24.248874]>
				<[tmvector2d][endpoint1][145.226363 -24.248874]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][145.221048 -24.257471]>
				<[tmvector2d][endpoint2][145.221048 -24.257471]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.222739 -24.253294]>
				<[float64][heading][95.12]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCLR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
