<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][COLEAMBALLY]>
        <[string8][lname][COLEAMBALLY, Australia]>
        <[string8][icao][YCLY]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.846479 -34.802140]>
        <[float64][height][118.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][145.846082 -34.807564]>
        <[float64][tower_height][120.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][145.847521 -34.796662]>
                <[tmvector2d][endpoint1][145.847521 -34.796662]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][145.845438 -34.807619]>
                <[tmvector2d][endpoint2][145.845438 -34.807619]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.03]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][145.845889 -34.807508]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 7]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
