<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Nifty]>
        <[string8][lname][Nifty, Australia]>
        <[string8][icao][YCNF]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][121.595077 -21.673250]>
        <[float64][height][302.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][121.588235 -21.671166]>
        <[float64][tower_height][304.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][121.587292 -21.669416]>
                <[tmvector2d][endpoint1][121.587292 -21.669416]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][121.602861 -21.677083]>
                <[tmvector2d][endpoint2][121.602861 -21.677083]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][107.90]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][121.588159 -21.670728]>
                <[float64][heading][336.80]>
                <[string8][name][New Ramp Start 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
