<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CONWAY]>
		<[string8][lname][CONWAY, Australia]>
		<[string8][icao][YCNW]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][147.386561 -20.973476]>
		<[float64][height][289.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][147.386623 -20.972171]>
		<[float64][tower_height][291.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][4]>
				<[tmvector2d][threshold1][147.390020 -20.970490]>
				<[tmvector2d][endpoint1][147.390020 -20.970490]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][147.383101 -20.976462]>
				<[tmvector2d][endpoint2][147.383101 -20.976462]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][147.388578 -20.971504]>
				<[float64][heading][107.09]>
				<[string8][name][New Ramp Start 19]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCNW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
