<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CAPE CAPRICORN]>
		<[string8][lname][CAPE CAPRICORN, Australia]>
		<[string8][icao][YCPC]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][151.235124 -23.496318]>
		<[float64][height][0.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][151.234746 -23.499099]>
		<[float64][tower_height][2.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][151.235302 -23.492883]>
				<[tmvector2d][endpoint1][151.235302 -23.492883]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][151.234947 -23.499753]>
				<[tmvector2d][endpoint2][151.234947 -23.499753]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][151.234952 -23.499646]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 51]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCPC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
