<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CAPE DON]>
		<[string8][lname][CAPE DON, Australia]>
		<[string8][icao][YCPD]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][131.826233 -11.297610]>
		<[float64][height][31.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][131.827786 -11.304339]>
		<[float64][tower_height][33.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][131.829369 -11.305844]>
				<[tmvector2d][endpoint1][131.829369 -11.305844]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][131.823096 -11.289376]>
				<[tmvector2d][endpoint2][131.823096 -11.289376]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][85.04]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][131.828494 -11.305329]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 54]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCPD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
