<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CAPE KEER-WEER]>
        <[string8][lname][CAPE KEER-WEER, Australia]>
        <[string8][icao][YCPW]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][141.483128 -13.840072]>
        <[float64][height][11.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][141.485449 -13.836779]>
        <[float64][tower_height][12.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][3]>
                <[tmvector2d][threshold1][141.485173 -13.836753]>
                <[tmvector2d][endpoint1][141.485173 -13.836753]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][141.481084 -13.843390]>
                <[tmvector2d][endpoint2][141.481084 -13.843390]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][141.484998 -13.836940]>
                <[float64][heading][151.20]>
                <[string8][name][New Ramp Start 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
