<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CRANBOURN]>
		<[string8][lname][CRANBOURN, Australia]>
		<[string8][icao][YCRN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][147.015256 -41.160979]>
		<[float64][height][105.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][147.013769 -41.160990]>
		<[float64][tower_height][107.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][147.013288 -41.158647]>
				<[tmvector2d][endpoint1][147.013288 -41.158647]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][147.017224 -41.163310]>
				<[tmvector2d][endpoint2][147.017224 -41.163310]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][147.013984 -41.161193]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 24]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCRN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
