<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CASSILIS]>
        <[string8][lname][CASSILIS, Australia]>
        <[string8][icao][YCSI]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][143.016527 -21.258472]>
        <[float64][height][234.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][143.012685 -21.256515]>
        <[float64][tower_height][236.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][143.012524 -21.254816]>
                <[tmvector2d][endpoint1][143.012524 -21.254816]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][143.020530 -21.262128]>
                <[tmvector2d][endpoint2][143.020530 -21.262128]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][14.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][143.013191 -21.255767]>
                <[float64][heading][71.63]>
                <[string8][name][New Ramp Start 58]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
