<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Collinsville]>
        <[string8][lname][Collinsville, Australia]>
        <[string8][icao][YCSV]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][147.853282 -20.599019]>
        <[float64][height][180.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][147.856377 -20.596022]>
        <[float64][tower_height][182.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][147.847120 -20.601643]>
                <[tmvector2d][endpoint1][147.847120 -20.601643]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][147.859444 -20.596395]>
                <[tmvector2d][endpoint2][147.859444 -20.596395]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][35.97]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][147.856209 -20.596423]>
                <[float64][heading][101.31]>
                <[string8][name][New Ramp Start 5]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
