<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CHATSWORTH (QLD)]>
		<[string8][lname][CHATSWORTH (QLD), Australia]>
		<[string8][icao][YCTH]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.300952 -21.970459]>
		<[float64][height][257.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.299154 -21.971984]>
		<[float64][tower_height][259.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][3]>
				<[tmvector2d][threshold1][140.303559 -21.966767]>
				<[tmvector2d][endpoint1][140.303559 -21.966767]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][140.298344 -21.974151]>
				<[tmvector2d][endpoint2][140.298344 -21.974151]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][140.298835 -21.972398]>
				<[float64][heading][153.25]>
				<[string8][name][New Ramp Start 76]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCTH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
