<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][COCKATOO ISLAND]>
        <[string8][lname][COCKATOO ISLAND, Australia]>
        <[string8][icao][YCTI]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][123.611636 -16.096165]>
        <[float64][height][111.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][123.608343 -16.094861]>
        <[float64][tower_height][113.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][123.608075 -16.094053]>
                <[tmvector2d][endpoint1][123.608075 -16.094053]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][123.615197 -16.098278]>
                <[tmvector2d][endpoint2][123.615197 -16.098278]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][123.607944 -16.094477]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 79]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
