<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CASTERTON]>
		<[string8][lname][CASTERTON, Australia]>
		<[string8][icao][YCTN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][141.362571 -37.613386]>
		<[float64][height][153.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][141.361752 -37.606983]>
		<[float64][tower_height][155.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][141.361051 -37.607431]>
				<[tmvector2d][endpoint1][141.361051 -37.607431]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][141.364092 -37.619340]>
				<[tmvector2d][endpoint2][141.364092 -37.619340]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.01]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][141.362899 -37.614517]>
				<[tmvector2d][endpoint1][141.362899 -37.614517]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][141.370722 -37.615216]>
				<[tmvector2d][endpoint2][141.370722 -37.615216]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][141.361513 -37.606881]>
				<[float64][heading][264.27]>
				<[string8][name][New Ramp Start 83]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCTN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
