<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CALTON HILLS]>
		<[string8][lname][CALTON HILLS, Australia]>
		<[string8][icao][YCTS]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][139.407806 -20.150917]>
		<[float64][height][364.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][139.408156 -20.147659]>
		<[float64][tower_height][366.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][139.405955 -20.146568]>
				<[tmvector2d][endpoint1][139.405955 -20.146568]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][139.409658 -20.155266]>
				<[tmvector2d][endpoint2][139.409658 -20.155266]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][139.406514 -20.149096]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 88]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCTS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
