<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CORK TREE WELL]>
        <[string8][lname][CORK TREE WELL, Australia]>
        <[string8][icao][YCTW]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][122.405853 -28.321249]>
        <[float64][height][478.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][122.399178 -28.324079]>
        <[float64][tower_height][480.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][7]>
                <[tmvector2d][threshold1][122.396795 -28.324026]>
                <[tmvector2d][endpoint1][122.396795 -28.324026]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][122.414910 -28.318471]>
                <[tmvector2d][endpoint2][122.414910 -28.318471]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][14.94]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][122.399939 -28.323902]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 91]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
