<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CUDDAPAN]>
        <[string8][lname][CUDDAPAN, Australia]>
        <[string8][icao][YCUD]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][141.509388 -25.597286]>
        <[float64][height][124.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][141.515612 -25.607338]>
        <[float64][tower_height][125.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][141.501976 -25.594581]>
                <[tmvector2d][endpoint1][141.501976 -25.594581]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][141.516800 -25.599990]>
                <[tmvector2d][endpoint2][141.516800 -25.599990]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][93.88]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][5]>
                <[tmvector2d][threshold1][141.502386 -25.607290]>
                <[tmvector2d][endpoint1][141.502386 -25.607290]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][141.514466 -25.599099]>
                <[tmvector2d][endpoint2][141.514466 -25.599099]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][96.93]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][141.503260 -25.595189]>
                <[tmvector2d][endpoint1][141.503260 -25.595189]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][141.507758 -25.603564]>
                <[tmvector2d][endpoint2][141.507758 -25.603564]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][71.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][141.510485 -25.602072]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
