<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Cue]>
		<[string8][lname][Cue, Australia]>
		<[string8][icao][YCUE]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][117.917498 -27.450668]>
		<[float64][height][442.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][117.918118 -27.446852]>
		<[float64][tower_height][444.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][4]>
				<[tmvector2d][threshold1][117.910484 -27.457930]>
				<[tmvector2d][endpoint1][117.910484 -27.457930]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][117.924512 -27.443405]>
				<[tmvector2d][endpoint2][117.924512 -27.443405]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][117.918363 -27.447137]>
				<[float64][heading][114.44]>
				<[string8][name][New Ramp Start 10]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCUE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
