<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CURRAWILLA HS]>
        <[string8][lname][CURRAWILLA HS, Australia]>
        <[string8][icao][YCUW]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][141.348775 -25.158898]>
        <[float64][height][98.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][141.346414 -25.142841]>
        <[float64][tower_height][100.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][141.350484 -25.153019]>
                <[tmvector2d][endpoint1][141.350484 -25.153019]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][141.347066 -25.164776]>
                <[tmvector2d][endpoint2][141.347066 -25.164776]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][141.350428 -25.153144]>
                <[float64][heading][145.21]>
                <[string8][name][New Ramp Start 12]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
