<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CRAVENS PEAKS]>
		<[string8][lname][CRAVENS PEAKS, Australia]>
		<[string8][icao][YCVK]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][138.587554 -23.316726]>
		<[float64][height][149.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][138.590278 -23.322593]>
		<[float64][tower_height][150.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][138.584879 -23.311169]>
				<[tmvector2d][endpoint1][138.584879 -23.311169]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][138.590229 -23.322284]>
				<[tmvector2d][endpoint2][138.590229 -23.322284]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][138.590041 -23.322169]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCVK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
