<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Cowell]>
		<[string8][lname][Cowell, Australia]>
		<[string8][icao][YCWL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][136.892481 -33.666747]>
		<[float64][height][38.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][136.893080 -33.669377]>
		<[float64][tower_height][40.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][136.887449 -33.663483]>
				<[tmvector2d][endpoint1][136.887449 -33.663483]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][136.897513 -33.670011]>
				<[tmvector2d][endpoint2][136.897513 -33.670011]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][89.92]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][136.888101 -33.660737]>
				<[tmvector2d][endpoint1][136.888101 -33.660737]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][136.889029 -33.675085]>
				<[tmvector2d][endpoint2][136.889029 -33.675085]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][89.92]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][136.887526 -33.671789]>
				<[tmvector2d][endpoint1][136.887526 -33.671789]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][136.897592 -33.663484]>
				<[tmvector2d][endpoint2][136.897592 -33.663484]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][84.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][136.893308 -33.669417]>
				<[float64][heading][316.68]>
				<[string8][name][New Ramp Start 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCWL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
