<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CANOWINDRA]>
		<[string8][lname][CANOWINDRA, Australia]>
		<[string8][icao][YCWW]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][148.663681 -33.543049]>
		<[float64][height][327.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][148.662753 -33.550117]>
		<[float64][tower_height][328.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][148.664958 -33.536158]>
				<[tmvector2d][endpoint1][148.664958 -33.536158]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][148.662404 -33.549939]>
				<[tmvector2d][endpoint2][148.662404 -33.549939]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][148.662549 -33.550078]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 25]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCWW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
