<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CRYSTAL VALE]>
		<[string8][lname][CRYSTAL VALE, Australia]>
		<[string8][icao][YCYV]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][142.983322 -14.066689]>
		<[float64][height][198.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][142.990314 -14.077240]>
		<[float64][tower_height][199.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][142.983333 -14.066667]>
				<[tmvector2d][endpoint1][142.983333 -14.066667]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][142.983311 -14.066711]>
				<[tmvector2d][endpoint2][142.983311 -14.066711]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][142.990459 -14.078918]>
				<[tmvector2d][endpoint1][142.990459 -14.078918]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][143.000718 -14.081755]>
				<[tmvector2d][endpoint2][143.000718 -14.081755]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][142.992006 -14.079165]>
				<[float64][heading][61.15]>
				<[string8][name][New Ramp Start 44]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCYV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
