<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Dallas]>
        <[string8][lname][Dallas, Australia]>
        <[string8][icao][YDAL]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][146.189919 -34.567964]>
        <[float64][height][140.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][146.191786 -34.576151]>
        <[float64][tower_height][142.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][146.183159 -34.567090]>
                <[tmvector2d][endpoint1][146.183159 -34.567090]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][146.196678 -34.568839]>
                <[tmvector2d][endpoint2][146.196678 -34.568839]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][146.192337 -34.575131]>
                <[tmvector2d][endpoint1][146.192337 -34.575131]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][146.193479 -34.568427]>
                <[tmvector2d][endpoint2][146.193479 -34.568427]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.95]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][146.192784 -34.574909]>
                <[float64][heading][174.81]>
                <[string8][name][New Ramp Start 3]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
