<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Denmark]>
        <[string8][lname][Denmark, Australia]>
        <[string8][icao][YDEK]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][117.396403 -34.945087]>
        <[float64][height][70.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][117.392909 -34.944205]>
        <[float64][tower_height][71.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][117.390698 -34.945088]>
                <[tmvector2d][endpoint1][117.390698 -34.945088]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][117.402108 -34.945086]>
                <[tmvector2d][endpoint2][117.402108 -34.945086]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.95]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][117.392817 -34.944385]>
                <[float64][heading][262.87]>
                <[string8][name][New Ramp Start 7]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
