<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Deloraine (Westhorpe)]>
		<[string8][lname][Deloraine (Westhorpe), Australia]>
		<[string8][icao][YDEL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][146.633733 -41.519640]>
		<[float64][height][282.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][146.635291 -41.521180]>
		<[float64][tower_height][284.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][146.632131 -41.517458]>
				<[tmvector2d][endpoint1][146.632131 -41.517458]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][146.635336 -41.521823]>
				<[tmvector2d][endpoint2][146.635336 -41.521823]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][36.88]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][146.635451 -41.521521]>
				<[float64][heading][302.01]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YDEL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
