<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][DULLINGARI]>
        <[string8][lname][DULLINGARI, Australia]>
        <[string8][icao][YDGI]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][140.880996 -28.131085]>
        <[float64][height][89.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][140.881734 -28.131666]>
        <[float64][tower_height][90.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][140.878394 -28.137508]>
                <[tmvector2d][endpoint1][140.878394 -28.137508]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][140.883598 -28.124661]>
                <[tmvector2d][endpoint2][140.883598 -28.124661]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][140.881576 -28.132076]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 19]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
