<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][DOONGAN]>
		<[string8][lname][DOONGAN, Australia]>
		<[string8][icao][YDGN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][126.303589 -15.385853]>
		<[float64][height][388.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][126.311087 -15.380717]>
		<[float64][tower_height][390.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][6]>
				<[tmvector2d][threshold1][126.298451 -15.388471]>
				<[tmvector2d][endpoint1][126.298451 -15.388471]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][126.308728 -15.383235]>
				<[tmvector2d][endpoint2][126.308728 -15.383235]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][103.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][126.308359 -15.383049]>
				<[float64][heading][218.43]>
				<[string8][name][New Ramp Start 22]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YDGN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
