<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][DALGARANGA STN]>
		<[string8][lname][DALGARANGA STN, Australia]>
		<[string8][icao][YDGR]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][116.993483 -27.791182]>
		<[float64][height][433.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][116.991949 -27.792373]>
		<[float64][tower_height][435.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][3]>
				<[tmvector2d][threshold1][116.990187 -27.795722]>
				<[tmvector2d][endpoint1][116.990187 -27.795722]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][116.996779 -27.786642]>
				<[tmvector2d][endpoint2][116.996779 -27.786642]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][64.92]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][116.991887 -27.792527]>
				<[float64][heading][117.49]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YDGR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
