<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][DHANIYA]>
		<[string8][lname][DHANIYA, Australia]>
		<[string8][icao][YDHA]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][136.738994 -12.547829]>
		<[float64][height][2.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][136.738733 -12.548934]>
		<[float64][tower_height][4.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][136.739235 -12.546840]>
				<[tmvector2d][endpoint1][136.739235 -12.546840]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][136.738753 -12.548818]>
				<[tmvector2d][endpoint2][136.738753 -12.548818]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][11.89]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][136.738768 -12.548743]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YDHA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
