<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][DHOYNDJI]>
		<[string8][lname][DHOYNDJI, Australia]>
		<[string8][icao][YDHJ]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][135.467161 -12.889027]>
		<[float64][height][100.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][135.470366 -12.889897]>
		<[float64][tower_height][102.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][135.462374 -12.888392]>
				<[tmvector2d][endpoint1][135.462374 -12.888392]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][135.471947 -12.889661]>
				<[tmvector2d][endpoint2][135.471947 -12.889661]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][135.470916 -12.889915]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 7]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YDHJ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
