<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][DOOLOOGARAH]>
		<[string8][lname][DOOLOOGARAH, Australia]>
		<[string8][icao][YDLG]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][147.790024 -24.883467]>
		<[float64][height][769.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][147.791303 -24.885260]>
		<[float64][tower_height][771.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][147.787950 -24.879886]>
				<[tmvector2d][endpoint1][147.787950 -24.879886]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][147.792098 -24.887049]>
				<[tmvector2d][endpoint2][147.792098 -24.887049]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.04]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][147.791250 -24.884925]>
				<[float64][heading][235.32]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YDLG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
