<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Dalhousie]>
		<[string8][lname][Dalhousie, Australia]>
		<[string8][icao][YDLH]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][135.509099 -26.423323]>
		<[float64][height][116.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][135.503871 -26.423174]>
		<[float64][tower_height][118.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][135.505576 -26.428213]>
				<[tmvector2d][endpoint1][135.505576 -26.428213]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][135.512623 -26.418434]>
				<[tmvector2d][endpoint2][135.512623 -26.418434]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][135.509096 -26.428380]>
				<[tmvector2d][endpoint1][135.509096 -26.428380]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][135.509556 -26.422795]>
				<[tmvector2d][endpoint2][135.509556 -26.422795]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.92]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][135.509544 -26.423899]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YDLH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
