<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Darlot]>
        <[string8][lname][Darlot, Australia]>
        <[string8][icao][YDLO]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][121.271382 -27.874030]>
        <[float64][height][448.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][121.276216 -27.879579]>
        <[float64][tower_height][450.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][121.263795 -27.868033]>
                <[tmvector2d][endpoint1][121.263795 -27.868033]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][121.278970 -27.880027]>
                <[tmvector2d][endpoint2][121.278970 -27.880027]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][121.275753 -27.879046]>
                <[float64][heading][66.45]>
                <[string8][name][New Ramp Start 11]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
