<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Delta Downs]>
		<[string8][lname][Delta Downs, Australia]>
		<[string8][icao][YDLT]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][141.322029 -16.992163]>
		<[float64][height][15.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][141.316276 -16.992916]>
		<[float64][tower_height][17.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][141.316443 -16.992153]>
				<[tmvector2d][endpoint1][141.316443 -16.992153]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][141.327615 -16.992172]>
				<[tmvector2d][endpoint2][141.327615 -16.992172]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][141.316901 -16.992949]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 14]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YDLT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
