<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Delissaville]>
        <[string8][lname][Delissaville, Australia]>
        <[string8][icao][YDLV]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][130.686917 -12.550406]>
        <[float64][height][34.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][130.684645 -12.547880]>
        <[float64][tower_height][36.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][130.682527 -12.547176]>
                <[tmvector2d][endpoint1][130.682527 -12.547176]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][130.691308 -12.553635]>
                <[tmvector2d][endpoint2][130.691308 -12.553635]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][130.684213 -12.547319]>
                <[float64][heading][206.56]>
                <[string8][name][New Ramp Start 16]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
