<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Maydena (Forestry Commission)]>
        <[string8][lname][Maydena (Forestry Commission), Australia]>
        <[string8][icao][YDNA]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][146.560580 -42.763023]>
        <[float64][height][285.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][146.563065 -42.763362]>
        <[float64][tower_height][286.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][146.556213 -42.762801]>
                <[tmvector2d][endpoint1][146.556213 -42.762801]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][146.564946 -42.763245]>
                <[tmvector2d][endpoint2][146.564946 -42.763245]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][57.91]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][146.562586 -42.763331]>
                <[float64][heading][290.07]>
                <[string8][name][New Ramp Start 20]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
