<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][DARNICK]>
		<[string8][lname][DARNICK, Australia]>
		<[string8][icao][YDNK]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.583744 -32.881607]>
		<[float64][height][82.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][143.573652 -32.881960]>
		<[float64][tower_height][84.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][8]>
				<[tmvector2d][threshold1][143.576538 -32.882405]>
				<[tmvector2d][endpoint1][143.576538 -32.882405]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][143.590950 -32.880809]>
				<[tmvector2d][endpoint2][143.590950 -32.880809]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][25.91]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.576639 -32.882517]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 41]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YDNK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
