<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Dochra]>
        <[string8][lname][Dochra, Australia]>
        <[string8][icao][YDOC]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][151.209084 -32.649166]>
        <[float64][height][56.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][151.208837 -32.647103]>
        <[float64][tower_height][58.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][151.208320 -32.653525]>
                <[tmvector2d][endpoint1][151.208320 -32.653525]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][151.209849 -32.644807]>
                <[tmvector2d][endpoint2][151.209849 -32.644807]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][32.92]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][151.208727 -32.646397]>
                <[float64][heading][77.47]>
                <[string8][name][New Ramp Start 13]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
