<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Drysdale River]>
		<[string8][lname][Drysdale River, Australia]>
		<[string8][icao][YDRD]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][126.381057 -15.713257]>
		<[float64][height][367.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][126.380853 -15.712218]>
		<[float64][tower_height][368.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][126.376117 -15.717536]>
				<[tmvector2d][endpoint1][126.376117 -15.717536]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][126.385997 -15.708977]>
				<[tmvector2d][endpoint2][126.385997 -15.708977]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][126.381271 -15.712339]>
				<[float64][heading][147.99]>
				<[string8][name][New Ramp Start 13]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YDRD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
