<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Durham Downs]>
        <[string8][lname][Durham Downs, Australia]>
        <[string8][icao][YDRH]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][141.899471 -27.073978]>
        <[float64][height][115.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][141.905164 -27.078817]>
        <[float64][tower_height][117.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][2]>
                <[tmvector2d][threshold1][141.897474 -27.078446]>
                <[tmvector2d][endpoint1][141.897474 -27.078446]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][141.901469 -27.069510]>
                <[tmvector2d][endpoint2][141.901469 -27.069510]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][66.14]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][141.894877 -27.077001]>
                <[tmvector2d][endpoint1][141.894877 -27.077001]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][141.904914 -27.075622]>
                <[tmvector2d][endpoint2][141.904914 -27.075622]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][61.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][141.904322 -27.078358]>
                <[float64][heading][318.82]>
                <[string8][name][New Ramp Start 19]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
