<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Durrie]>
		<[string8][lname][Durrie, Australia]>
		<[string8][icao][YDRI]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.225424 -25.686088]>
		<[float64][height][57.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.228491 -25.684449]>
		<[float64][tower_height][59.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][3]>
				<[tmvector2d][threshold1][140.222591 -25.688176]>
				<[tmvector2d][endpoint1][140.222591 -25.688176]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][140.228258 -25.684001]>
				<[tmvector2d][endpoint2][140.228258 -25.684001]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][140.229252 -25.677737]>
				<[tmvector2d][endpoint1][140.229252 -25.677737]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][140.227232 -25.688274]>
				<[tmvector2d][endpoint2][140.227232 -25.688274]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][78.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][140.228418 -25.685336]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 5]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YDRI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
