<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][DE ROSE HILL]>
		<[string8][lname][DE ROSE HILL, Australia]>
		<[string8][icao][YDRL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][133.260411 -26.437421]>
		<[float64][height][413.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][133.260718 -26.432503]>
		<[float64][tower_height][414.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][133.259820 -26.433256]>
				<[tmvector2d][endpoint1][133.259820 -26.433256]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][133.261002 -26.441587]>
				<[tmvector2d][endpoint2][133.261002 -26.441587]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][7]>
				<[tmvector2d][threshold1][133.252254 -26.437541]>
				<[tmvector2d][endpoint1][133.252254 -26.437541]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][133.265302 -26.434889]>
				<[tmvector2d][endpoint2][133.265302 -26.434889]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][133.260114 -26.432977]>
				<[float64][heading][201.35]>
				<[string8][name][New Ramp Start 19]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YDRL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
