<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][DALGETY]>
		<[string8][lname][DALGETY, Australia]>
		<[string8][icao][YDTY]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.415744 -17.510085]>
		<[float64][height][982.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.420484 -17.512722]>
		<[float64][tower_height][983.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][145.412863 -17.506439]>
				<[tmvector2d][endpoint1][145.412863 -17.506439]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][145.418625 -17.513730]>
				<[tmvector2d][endpoint2][145.418625 -17.513730]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][35.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.418735 -17.513509]>
				<[float64][heading][260.74]>
				<[string8][name][New Ramp Start 25]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YDTY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
