<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Dale River]>
		<[string8][lname][Dale River, Australia]>
		<[string8][icao][YDVE]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][116.535558 -32.279019]>
		<[float64][height][302.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][116.537905 -32.280709]>
		<[float64][tower_height][303.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][116.532825 -32.275213]>
				<[tmvector2d][endpoint1][116.532825 -32.275213]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][116.538292 -32.282825]>
				<[tmvector2d][endpoint2][116.538292 -32.282825]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.04]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][116.537336 -32.280969]>
				<[float64][heading][268.57]>
				<[string8][name][New Ramp Start 20]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YDVE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
