<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][DERRY DOWNS]>
        <[string8][lname][DERRY DOWNS, Australia]>
        <[string8][icao][YDYD]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][135.340835 -22.075055]>
        <[float64][height][406.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][135.337001 -22.070390]>
        <[float64][tower_height][407.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][135.335583 -22.070254]>
                <[tmvector2d][endpoint1][135.335583 -22.070254]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][135.346088 -22.079856]>
                <[tmvector2d][endpoint2][135.346088 -22.079856]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][91.14]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][135.336563 -22.070481]>
                <[float64][heading][145.93]>
                <[string8][name][New Ramp Start 37]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
