<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ELLENSBROOK VINEYARD]>
        <[string8][lname][ELLENSBROOK VINEYARD, Australia]>
        <[string8][icao][YEBV]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][115.039085 -33.894307]>
        <[float64][height][97.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][115.038888 -33.897185]>
        <[float64][tower_height][99.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][115.038112 -33.890898]>
                <[tmvector2d][endpoint1][115.038112 -33.890898]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][115.040059 -33.897716]>
                <[tmvector2d][endpoint2][115.040059 -33.897716]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][15.85]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][115.038939 -33.897463]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
