<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Etadunna Airport]>
        <[string8][lname][Etadunna Airport, Australia]>
        <[string8][icao][YEDA]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][138.589023 -28.740615]>
        <[float64][height][13.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][138.594736 -28.742641]>
        <[float64][tower_height][14.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][138.588220 -28.735291]>
                <[tmvector2d][endpoint1][138.588220 -28.735291]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][138.589826 -28.745939]>
                <[tmvector2d][endpoint2][138.589826 -28.745939]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][138.582797 -28.740473]>
                <[tmvector2d][endpoint1][138.582797 -28.740473]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][138.595797 -28.742014]>
                <[tmvector2d][endpoint2][138.595797 -28.742014]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][138.595068 -28.742005]>
                <[float64][heading][293.05]>
                <[string8][name][New Ramp Start 58]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
