<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][EDMUND STN]>
		<[string8][lname][EDMUND STN, Australia]>
		<[string8][icao][YEDM]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][116.100724 -23.767242]>
		<[float64][height][338.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][116.100872 -23.770951]>
		<[float64][tower_height][340.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][4L]>
				<[tmvector2d][threshold1][116.093689 -23.773704]>
				<[tmvector2d][endpoint1][116.093689 -23.773704]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22R]>
				<[tmvector2d][threshold2][116.107759 -23.760780]>
				<[tmvector2d][endpoint2][116.107759 -23.760780]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][116.094332 -23.762684]>
				<[tmvector2d][endpoint1][116.094332 -23.762684]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][116.101255 -23.770725]>
				<[tmvector2d][endpoint2][116.101255 -23.770725]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][4R]>
				<[tmvector2d][threshold1][116.119462 -23.766884]>
				<[tmvector2d][endpoint1][116.119462 -23.766884]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22L]>
				<[tmvector2d][threshold2][116.124308 -23.762268]>
				<[tmvector2d][endpoint2][116.124308 -23.762268]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][25.91]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][116.100717 -23.770729]>
				<[float64][heading][0.00]>
				<[string8][name][Big Strip]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][116.121514 -23.764346]>
				<[float64][heading][94.42]>
				<[string8][name][Station Strip]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YEDM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
