<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][EIGHT MILE CREEK]>
		<[string8][lname][EIGHT MILE CREEK, Australia]>
		<[string8][icao][YEMC]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][120.083642 -20.933958]>
		<[float64][height][195.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][120.087355 -20.932568]>
		<[float64][tower_height][197.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][7]>
				<[tmvector2d][threshold1][120.079924 -20.935047]>
				<[tmvector2d][endpoint1][120.079924 -20.935047]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][120.087360 -20.932870]>
				<[tmvector2d][endpoint2][120.087360 -20.932870]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][120.087503 -20.932941]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 26]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YEMC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
