<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][EMU]>
        <[string8][lname][EMU, Australia]>
        <[string8][icao][YEMU]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][134.850422 -13.150504]>
        <[float64][height][64.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][134.846909 -13.153516]>
        <[float64][tower_height][65.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][3]>
                <[tmvector2d][threshold1][134.847499 -13.154057]>
                <[tmvector2d][endpoint1][134.847499 -13.154057]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][134.853344 -13.146951]>
                <[tmvector2d][endpoint2][134.853344 -13.146951]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][134.847677 -13.152975]>
                <[float64][heading][92.64]>
                <[string8][name][New Ramp Start 38]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
