<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][EPIC ENERGY FOUR]>
		<[string8][lname][EPIC ENERGY FOUR, Australia]>
		<[string8][icao][YEPD]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][139.381370 -31.180778]>
		<[float64][height][59.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][139.379644 -31.177147]>
		<[float64][tower_height][61.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][139.380014 -31.185375]>
				<[tmvector2d][endpoint1][139.380014 -31.185375]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][139.382726 -31.176181]>
				<[tmvector2d][endpoint2][139.382726 -31.176181]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][31.09]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][139.381835 -31.177420]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 50]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YEPD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
