<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ERRABIDDY HS]>
		<[string8][lname][ERRABIDDY HS, Australia]>
		<[string8][icao][YERA]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][117.172920 -25.499544]>
		<[float64][height][437.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][117.174960 -25.496060]>
		<[float64][tower_height][439.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][3]>
				<[tmvector2d][threshold1][117.170628 -25.502438]>
				<[tmvector2d][endpoint1][117.170628 -25.502438]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][117.175213 -25.496650]>
				<[tmvector2d][endpoint2][117.175213 -25.496650]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][75.90]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][117.166333 -25.494095]>
				<[tmvector2d][endpoint1][117.166333 -25.494095]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][117.174835 -25.495893]>
				<[tmvector2d][endpoint2][117.174835 -25.495893]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][71.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][117.174454 -25.496536]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 59]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YERA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
