<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ERINGOARRAH]>
		<[string8][lname][ERINGOARRAH, Australia]>
		<[string8][icao][YERI]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][147.687752 -35.064902]>
		<[float64][height][198.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][147.693659 -35.061947]>
		<[float64][tower_height][200.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][6]>
				<[tmvector2d][threshold1][147.682161 -35.067420]>
				<[tmvector2d][endpoint1][147.682161 -35.067420]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][147.693343 -35.062384]>
				<[tmvector2d][endpoint2][147.693343 -35.062384]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][147.693291 -35.062605]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 65]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YERI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
