<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Erldunda]>
		<[string8][lname][Erldunda, Australia]>
		<[string8][icao][YERL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][133.254328 -25.206002]>
		<[float64][height][420.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][133.249118 -25.206288]>
		<[float64][tower_height][421.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][133.247829 -25.205657]>
				<[tmvector2d][endpoint1][133.247829 -25.205657]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][133.260827 -25.206346]>
				<[tmvector2d][endpoint2][133.260827 -25.206346]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][133.248879 -25.206257]>
				<[float64][heading][356.42]>
				<[string8][name][New Ramp Start 5]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YERL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
