<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Euroa]>
		<[string8][lname][Euroa, Australia]>
		<[string8][icao][YEUA]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.512727 -36.743470]>
		<[float64][height][177.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.515792 -36.744686]>
		<[float64][tower_height][177.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][145.510329 -36.748349]>
				<[tmvector2d][endpoint1][145.510329 -36.748349]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][145.515126 -36.738591]>
				<[tmvector2d][endpoint2][145.515126 -36.738591]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][145.508821 -36.739153]>
				<[tmvector2d][endpoint1][145.508821 -36.739153]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][145.515464 -36.747861]>
				<[tmvector2d][endpoint2][145.515464 -36.747861]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][84.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.515159 -36.744084]>
				<[float64][heading][342.65]>
				<[string8][name][New Ramp Start 17]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YEUA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
