<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FLINDERS ISLAND (SA)]>
		<[string8][lname][FLINDERS ISLAND (SA), Australia]>
		<[string8][icao][YFLS]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][134.501485 -33.728656]>
		<[float64][height][12.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][134.502601 -33.726130]>
		<[float64][tower_height][14.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][134.500371 -33.733121]>
				<[tmvector2d][endpoint1][134.500371 -33.733121]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][134.502599 -33.724190]>
				<[tmvector2d][endpoint2][134.502599 -33.724190]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][134.500995 -33.724974]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 22]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YFLS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
