<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Finke]>
		<[string8][lname][Finke, Australia]>
		<[string8][icao][YFNE]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][134.583429 -25.594779]>
		<[float64][height][278.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][134.582191 -25.590526]>
		<[float64][tower_height][280.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][134.581142 -25.590335]>
				<[tmvector2d][endpoint1][134.581142 -25.590335]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][134.585716 -25.599223]>
				<[tmvector2d][endpoint2][134.585716 -25.599223]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][92.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][134.582239 -25.590979]>
				<[float64][heading][252.76]>
				<[string8][name][New Ramp Start 36]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YFNE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
