<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][FOREST HILL]>
        <[string8][lname][FOREST HILL, Australia]>
        <[string8][icao][YFRH]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][152.372575 -27.605100]>
        <[float64][height][101.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][3]>
			<[tmvector2d][threshold1][152.370435 -27.607778]>
			<[tmvector2d][endpoint1][152.370435 -27.607778]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][152.374715 -27.602421]>
			<[tmvector2d][endpoint2][152.374715 -27.602421]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][21.95]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][152.371555 -27.605663]>
			<[float64][heading][0.00]>
			<[string8][name][New Ramp Start 54]>
		  >
		>
    >
>
