<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][FISHER]>
        <[string8][lname][FISHER, Australia]>
        <[string8][icao][YFSR]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][132.626640 -13.556899]>
        <[float64][height][89.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][132.627221 -13.559267]>
        <[float64][tower_height][91.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][132.629898 -13.560570]>
                <[tmvector2d][endpoint1][132.629898 -13.560570]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][132.623382 -13.553227]>
                <[tmvector2d][endpoint2][132.623382 -13.553227]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][47.85]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][132.627246 -13.558976]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 62]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
