<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FORT COOPER]>
		<[string8][lname][FORT COOPER, Australia]>
		<[string8][icao][YFTC]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][148.449944 -21.563584]>
		<[float64][height][230.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][148.453130 -21.561471]>
		<[float64][tower_height][232.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][6]>
				<[tmvector2d][threshold1][148.446462 -21.565344]>
				<[tmvector2d][endpoint1][148.446462 -21.565344]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][148.453427 -21.561824]>
				<[tmvector2d][endpoint2][148.453427 -21.561824]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][25.91]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][148.453466 -21.561398]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 65]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YFTC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
