<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][FLEETWOOD]>
        <[string8][lname][FLEETWOOD, Australia]>
        <[string8][icao][YFWD]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.801859 -22.288394]>
        <[float64][height][289.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][145.805756 -22.288709]>
        <[float64][tower_height][291.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][4]>
                <[tmvector2d][threshold1][145.797635 -22.291675]>
                <[tmvector2d][endpoint1][145.797635 -22.291675]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][145.806084 -22.285113]>
                <[tmvector2d][endpoint2][145.806084 -22.285113]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][145.805945 -22.285273]>
                <[float64][heading][249.30]>
                <[string8][name][New Ramp Start 77]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
