<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][GAMBOOLA]>
        <[string8][lname][GAMBOOLA, Australia]>
        <[string8][icao][YGAM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][143.668389 -16.543947]>
        <[float64][height][132.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][143.669270 -16.541794]>
        <[float64][tower_height][134.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][143.662597 -16.544505]>
                <[tmvector2d][endpoint1][143.662597 -16.544505]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][143.674181 -16.543389]>
                <[tmvector2d][endpoint2][143.674181 -16.543389]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][25.91]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][143.669798 -16.543608]>
                <[float64][heading][140.21]>
                <[string8][name][New Ramp Start 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
