<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Gatton Airpark]>
		<[string8][lname][Gatton Airpark, Australia]>
		<[string8][icao][YGAS]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][152.257110 -27.589361]>
		<[float64][height][140.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][152.256598 -27.588048]>
		<[float64][tower_height][141.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][152.255662 -27.593195]>
				<[tmvector2d][endpoint1][152.255662 -27.593195]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][152.258558 -27.585527]>
				<[tmvector2d][endpoint2][152.258558 -27.585527]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][38.10]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][152.256639 -27.587950]>
				<[float64][heading][100.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YGAS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
