<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GABO ISLAND]>
		<[string8][lname][GABO ISLAND, Australia]>
		<[string8][icao][YGBO]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][149.911314 -37.565897]>
		<[float64][height][28.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][149.914611 -37.564448]>
		<[float64][tower_height][30.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][7]>
				<[tmvector2d][threshold1][149.908011 -37.566804]>
				<[tmvector2d][endpoint1][149.908011 -37.566804]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][149.914616 -37.564990]>
				<[tmvector2d][endpoint2][149.914616 -37.564990]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][149.913214 -37.565602]>
				<[float64][heading][41.40]>
				<[string8][name][New Ramp Start 13]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YGBO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
