<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][The Garden]>
		<[string8][lname][The Garden, Australia]>
		<[string8][icao][YGDR]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][134.441477 -23.295200]>
		<[float64][height][666.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][134.438689 -23.292426]>
		<[float64][tower_height][667.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][134.438168 -23.291432]>
				<[tmvector2d][endpoint1][134.438168 -23.291432]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][134.444787 -23.298967]>
				<[tmvector2d][endpoint2][134.444787 -23.298967]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][134.438857 -23.292488]>
				<[float64][heading][127.30]>
				<[string8][name][New Ramp Start 5]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YGDR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
