<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Gregory Downs]>
        <[string8][lname][Gregory Downs, Australia]>
        <[string8][icao][YGDS]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][139.233452 -18.628089]>
        <[float64][height][51.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][139.233812 -18.625697]>
        <[float64][tower_height][53.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][139.232473 -18.622105]>
                <[tmvector2d][endpoint1][139.232473 -18.622105]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][139.234430 -18.634074]>
                <[tmvector2d][endpoint2][139.234430 -18.634074]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][89.00]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][139.233802 -18.625504]>
                <[float64][heading][318.81]>
                <[string8][name][New Ramp Start 8]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
