<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GLEN GARLAND]>
		<[string8][lname][GLEN GARLAND, Australia]>
		<[string8][icao][YGGL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.276203 -14.852308]>
		<[float64][height][196.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][143.274010 -14.848937]>
		<[float64][tower_height][198.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][143.269818 -14.849914]>
				<[tmvector2d][endpoint1][143.269818 -14.849914]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][143.282588 -14.854702]>
				<[tmvector2d][endpoint2][143.282588 -14.854702]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][95.10]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.273564 -14.850940]>
				<[float64][heading][247.61]>
				<[string8][name][New Ramp Start 54]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YGGL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
