<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Gibb River]>
		<[string8][lname][Gibb River, Australia]>
		<[string8][icao][YGIB]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][126.445946 -16.418513]>
		<[float64][height][508.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][126.439573 -16.420478]>
		<[float64][tower_height][510.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][126.440192 -16.419835]>
				<[tmvector2d][endpoint1][126.440192 -16.419835]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][126.451700 -16.417191]>
				<[tmvector2d][endpoint2][126.451700 -16.417191]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][85.95]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][126.440536 -16.420394]>
				<[float64][heading][327.53]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YGIB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
