<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][GIRALIA]>
        <[string8][lname][GIRALIA, Australia]>
        <[string8][icao][YGIR]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][114.371930 -22.678694]>
        <[float64][height][21.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][114.366619 -22.684016]>
        <[float64][tower_height][23.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][2]>
                <[tmvector2d][threshold1][114.369337 -22.683201]>
                <[tmvector2d][endpoint1][114.369337 -22.683201]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][114.374523 -22.674186]>
                <[tmvector2d][endpoint2][114.374523 -22.674186]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][25.91]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][114.358111 -22.682065]>
                <[tmvector2d][endpoint1][114.358111 -22.682065]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][114.363911 -22.683728]>
                <[tmvector2d][endpoint2][114.363911 -22.683728]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][15.85]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][114.357813 -22.683465]>
                <[tmvector2d][endpoint1][114.357813 -22.683465]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][114.359526 -22.673593]>
                <[tmvector2d][endpoint2][114.359526 -22.673593]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][114.364644 -22.683910]>
                <[float64][heading][280.91]>
                <[string8][name][New Ramp Start 75]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][114.369193 -22.683071]>
                <[float64][heading][70.42]>
                <[string8][name][New Ramp Start 76]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
