<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Glendambo]>
        <[string8][lname][Glendambo, Australia]>
        <[string8][icao][YGLD]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][135.778164 -30.982735]>
        <[float64][height][156.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][135.778185 -30.980973]>
        <[float64][tower_height][157.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][135.776485 -30.978171]>
                <[tmvector2d][endpoint1][135.776485 -30.978171]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][135.779842 -30.987299]>
                <[tmvector2d][endpoint2][135.779842 -30.987299]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.07]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][135.778370 -30.981332]>
                <[float64][heading][291.04]>
                <[string8][name][New Ramp Start 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
