<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Glendevie]>
        <[string8][lname][Glendevie, Australia]>
        <[string8][icao][YGLX]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][146.999625 -43.231209]>
        <[float64][height][202.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][147.002951 -43.233209]>
        <[float64][tower_height][204.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][146.996922 -43.229385]>
                <[tmvector2d][endpoint1][146.996922 -43.229385]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][147.002328 -43.233033]>
                <[tmvector2d][endpoint2][147.002328 -43.233033]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][147.002983 -43.233320]>
                <[float64][heading][298.14]>
                <[string8][name][New Ramp Start 22]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
