<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GOOMADEER]>
		<[string8][lname][GOOMADEER, Australia]>
		<[string8][icao][YGMD]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][133.680291 -12.095260]>
		<[float64][height][20.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][133.680726 -12.094775]>
		<[float64][tower_height][22.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][8]>
				<[tmvector2d][threshold1][133.676422 -12.095667]>
				<[tmvector2d][endpoint1][133.676422 -12.095667]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][133.684161 -12.094853]>
				<[tmvector2d][endpoint2][133.684161 -12.094853]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][133.680864 -12.095156]>
				<[float64][heading][119.87]>
				<[string8][name][New Ramp Start 13]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YGMD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
