<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GNOWANGERUP]>
		<[string8][lname][GNOWANGERUP, Australia]>
		<[string8][icao][YGNW]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][118.013027 -33.978456]>
		<[float64][height][276.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][118.005969 -33.975682]>
		<[float64][tower_height][278.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][118.006523 -33.975124]>
				<[tmvector2d][endpoint1][118.006523 -33.975124]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][118.019530 -33.981788]>
				<[tmvector2d][endpoint2][118.019530 -33.981788]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][118.005892 -33.975585]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YGNW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
