<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GRAYTOWN]>
		<[string8][lname][GRAYTOWN, Australia]>
		<[string8][icao][YGRT]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][144.936899 -36.845149]>
		<[float64][height][146.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][144.931623 -36.847043]>
		<[float64][tower_height][148.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][6]>
				<[tmvector2d][threshold1][144.931524 -36.846769]>
				<[tmvector2d][endpoint1][144.931524 -36.846769]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][144.942274 -36.843529]>
				<[tmvector2d][endpoint2][144.942274 -36.843529]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][144.931736 -36.846818]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 23]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YGRT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
