<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GUNNAWARRA]>
		<[string8][lname][GUNNAWARRA, Australia]>
		<[string8][icao][YGUW]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.165571 -17.950686]>
		<[float64][height][617.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.164280 -17.947085]>
		<[float64][tower_height][619.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][145.163870 -17.946892]>
				<[tmvector2d][endpoint1][145.163870 -17.946892]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][145.167272 -17.954480]>
				<[tmvector2d][endpoint2][145.167272 -17.954480]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.164078 -17.946901]>
				<[float64][heading][168.24]>
				<[string8][name][New Ramp Start 53]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YGUW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
