<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HERBERT DOWNS]>
		<[string8][lname][HERBERT DOWNS, Australia]>
		<[string8][icao][YHBD]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][139.236973 -23.037857]>
		<[float64][height][133.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][139.238796 -23.041578]>
		<[float64][tower_height][135.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][139.235787 -23.034387]>
				<[tmvector2d][endpoint1][139.235787 -23.034387]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][139.238160 -23.041328]>
				<[tmvector2d][endpoint2][139.238160 -23.041328]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][42.06]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][139.238208 -23.041181]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YHBD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
