<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HODGSON DOWNS]>
		<[string8][lname][HODGSON DOWNS, Australia]>
		<[string8][icao][YHDD]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][134.072927 -15.219544]>
		<[float64][height][64.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][134.077526 -15.220658]>
		<[float64][tower_height][66.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][134.068170 -15.218842]>
				<[tmvector2d][endpoint1][134.068170 -15.218842]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][134.077684 -15.220246]>
				<[tmvector2d][endpoint2][134.077684 -15.220246]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][134.077419 -15.220783]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YHDD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
