<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][HEDLOW AIRFIELD]>
        <[string8][lname][HEDLOW AIRFIELD, Australia]>
        <[string8][icao][YHEW]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][150.600851 -23.225817]>
        <[float64][height][34.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][150.604554 -23.221554]>
        <[float64][tower_height][36.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][7]>
                <[tmvector2d][threshold1][150.595969 -23.226767]>
                <[tmvector2d][endpoint1][150.595969 -23.226767]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][150.605733 -23.224867]>
                <[tmvector2d][endpoint2][150.605733 -23.224867]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][11.89]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][150.602436 -23.214794]>
                <[tmvector2d][endpoint1][150.602436 -23.214794]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][150.603203 -23.225391]>
                <[tmvector2d][endpoint2][150.603203 -23.225391]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.95]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][150.605000 -23.221638]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 14]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
