<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Heybridge]>
        <[string8][lname][Heybridge, Australia]>
        <[string8][icao][YHEY]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.983995 -41.101298]>
        <[float64][height][164.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][145.986185 -41.101272]>
        <[float64][tower_height][166.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][145.981346 -41.100981]>
                <[tmvector2d][endpoint1][145.981346 -41.100981]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][145.986644 -41.101615]>
                <[tmvector2d][endpoint2][145.986644 -41.101615]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][145.986102 -41.101696]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
