<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HIGHBURY]>
		<[string8][lname][HIGHBURY, Australia]>
		<[string8][icao][YHHY]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.145430 -16.424035]>
		<[float64][height][98.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][143.144562 -16.423265]>
		<[float64][tower_height][100.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][143.141036 -16.421722]>
				<[tmvector2d][endpoint1][143.141036 -16.421722]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][143.149824 -16.426349]>
				<[tmvector2d][endpoint2][143.149824 -16.426349]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.03]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.144409 -16.423358]>
				<[float64][heading][246.59]>
				<[string8][name][New Ramp Start 14]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YHHY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
