<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Huckitta]>
		<[string8][lname][Huckitta, Australia]>
		<[string8][icao][YHKT]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][135.447832 -22.940794]>
		<[float64][height][438.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][135.446724 -22.937616]>
		<[float64][tower_height][440.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][135.443784 -22.936029]>
				<[tmvector2d][endpoint1][135.443784 -22.936029]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][135.451881 -22.945559]>
				<[tmvector2d][endpoint2][135.451881 -22.945559]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][135.446814 -22.937906]>
				<[float64][heading][279.87]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YHKT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
