<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HOLROYD]>
		<[string8][lname][HOLROYD, Australia]>
		<[string8][icao][YHOL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][142.681157 -14.158533]>
		<[float64][height][144.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][142.678711 -14.159743]>
		<[float64][tower_height][146.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][7]>
				<[tmvector2d][threshold1][142.674078 -14.160537]>
				<[tmvector2d][endpoint1][142.674078 -14.160537]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][142.688236 -14.156529]>
				<[tmvector2d][endpoint2][142.688236 -14.156529]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][142.678586 -14.159512]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YHOL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
