<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HOPEVALE]>
		<[string8][lname][HOPEVALE, Australia]>
		<[string8][icao][YHPV]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.103548 -15.292374]>
		<[float64][height][63.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.107609 -15.292989]>
		<[float64][tower_height][65.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][145.098996 -15.291284]>
				<[tmvector2d][endpoint1][145.098996 -15.291284]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][145.108099 -15.293465]>
				<[tmvector2d][endpoint2][145.108099 -15.293465]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.107778 -15.293049]>
				<[float64][heading][229.06]>
				<[string8][name][New Ramp Start 26]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YHPV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
