<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Indulkana]>
		<[string8][lname][Indulkana, Australia]>
		<[string8][icao][YIDK]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][133.321134 -26.964969]>
		<[float64][height][401.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][133.317157 -26.964147]>
		<[float64][tower_height][402.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][133.315134 -26.962039]>
				<[tmvector2d][endpoint1][133.315134 -26.962039]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][133.327134 -26.967899]>
				<[tmvector2d][endpoint2][133.327134 -26.967899]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][53.95]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][133.316246 -26.963747]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 39]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YIDK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
