<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][IFFLEY HS]>
		<[string8][lname][IFFLEY HS, Australia]>
		<[string8][icao][YIFF]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][148.432559 -22.236229]>
		<[float64][height][175.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][148.431956 -22.236317]>
		<[float64][tower_height][176.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][148.428746 -22.232483]>
				<[tmvector2d][endpoint1][148.428746 -22.232483]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][148.436372 -22.239975]>
				<[tmvector2d][endpoint2][148.436372 -22.239975]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.03]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][148.431997 -22.236194]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 5]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YIFF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
