<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BAIKAL]>
        <[string8][lname][BAIKAL, Australia]>
        <[string8][icao][YIKL]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][136.161847 -22.759941]>
        <[float64][height][353.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][136.161955 -22.765919]>
        <[float64][tower_height][355.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][136.161340 -22.753266]>
                <[tmvector2d][endpoint1][136.161340 -22.753266]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][136.162353 -22.766616]>
                <[tmvector2d][endpoint2][136.162353 -22.766616]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][136.162134 -22.766033]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 8]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
