<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Inkerman]>
        <[string8][lname][Inkerman, Australia]>
        <[string8][icao][YIKM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][141.434020 -16.229181]>
        <[float64][height][6.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][141.431297 -16.229452]>
        <[float64][tower_height][7.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][141.428958 -16.228780]>
                <[tmvector2d][endpoint1][141.428958 -16.228780]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][141.439081 -16.229581]>
                <[tmvector2d][endpoint2][141.439081 -16.229581]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.08]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][141.432295 -16.229516]>
                <[float64][heading][343.30]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
