<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][INGLEWOOD]>
		<[string8][lname][INGLEWOOD, Australia]>
		<[string8][icao][YILW]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][151.095825 -28.417525]>
		<[float64][height][284.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][151.096595 -28.416580]>
		<[float64][tower_height][286.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][8]>
				<[tmvector2d][threshold1][151.090518 -28.417582]>
				<[tmvector2d][endpoint1][151.090518 -28.417582]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][151.101133 -28.417468]>
				<[tmvector2d][endpoint2][151.101133 -28.417468]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][98.15]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][151.096249 -28.416455]>
				<[float64][heading][200.45]>
				<[string8][name][New Ramp Start 17]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YILW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
