<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Impadna]>
        <[string8][lname][Impadna, Australia]>
        <[string8][icao][YIMP]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][133.578942 -25.154150]>
        <[float64][height][390.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][133.575363 -25.155684]>
        <[float64][tower_height][392.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][133.571695 -25.158845]>
                <[tmvector2d][endpoint1][133.571695 -25.158845]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][133.586190 -25.149454]>
                <[tmvector2d][endpoint2][133.586190 -25.149454]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][133.575387 -25.156207]>
                <[float64][heading][90.00]>
                <[string8][name][New Ramp Start 7]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
