<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][INGELARA]>
		<[string8][lname][INGELARA, Australia]>
		<[string8][icao][YING]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][148.333098 -24.996969]>
		<[float64][height][325.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][148.339617 -24.993490]>
		<[float64][tower_height][327.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][5]>
				<[tmvector2d][threshold1][148.328077 -25.000094]>
				<[tmvector2d][endpoint1][148.328077 -25.000094]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][148.338118 -24.993844]>
				<[tmvector2d][endpoint2][148.338118 -24.993844]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][42.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][148.336266 -24.994582]>
				<[float64][heading][62.67]>
				<[string8][name][New Ramp Start 7]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YING_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
