<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Innamincka]>
		<[string8][lname][Innamincka, Australia]>
		<[string8][icao][YINN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.736203 -27.700645]>
		<[float64][height][54.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.737765 -27.703976]>
		<[float64][tower_height][56.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][140.733254 -27.697964]>
				<[tmvector2d][endpoint1][140.733254 -27.697964]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][140.739152 -27.703326]>
				<[tmvector2d][endpoint2][140.739152 -27.703326]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][140.743624 -27.691784]>
				<[tmvector2d][endpoint1][140.743624 -27.691784]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][140.736241 -27.702601]>
				<[tmvector2d][endpoint2][140.736241 -27.702601]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][78.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][140.737942 -27.703227]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 45]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YINN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
