<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mitta Mitta]>
		<[string8][lname][Mitta Mitta, Australia]>
		<[string8][icao][YITT]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][147.362061 -36.514513]>
		<[float64][height][249.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][147.360325 -36.510900]>
		<[float64][tower_height][251.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][147.359350 -36.510910]>
				<[tmvector2d][endpoint1][147.359350 -36.510910]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][147.364772 -36.518116]>
				<[tmvector2d][endpoint2][147.364772 -36.518116]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][147.360057 -36.511198]>
				<[float64][heading][245.25]>
				<[string8][name][New Ramp Start 28]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YITT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
