<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][JEMALONG]>
		<[string8][lname][JEMALONG, Australia]>
		<[string8][icao][YJEM]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][147.663979 -33.409105]>
		<[float64][height][217.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][147.669797 -33.408829]>
		<[float64][tower_height][219.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][147.657253 -33.408692]>
				<[tmvector2d][endpoint1][147.657253 -33.408692]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][147.670705 -33.409517]>
				<[tmvector2d][endpoint2][147.670705 -33.409517]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][74.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][147.667567 -33.413307]>
				<[tmvector2d][endpoint1][147.667567 -33.413307]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][147.669760 -33.406282]>
				<[tmvector2d][endpoint2][147.669760 -33.406282]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][68.88]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][147.669607 -33.408844]>
				<[float64][heading][227.76]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YJEM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
