<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Jundee]>
        <[string8][lname][Jundee, Australia]>
        <[string8][icao][YJUN]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][120.577925 -26.421830]>
        <[float64][height][562.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][120.588117 -26.419148]>
        <[float64][tower_height][564.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][120.567498 -26.422976]>
                <[tmvector2d][endpoint1][120.567498 -26.422976]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][120.588353 -26.420683]>
                <[tmvector2d][endpoint2][120.588353 -26.420683]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][120.587988 -26.419352]>
                <[float64][heading][262.41]>
                <[string8][name][New Ramp Start 28]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
