<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kalanie]>
        <[string8][lname][Kalanie, Australia]>
        <[string8][icao][YKAE]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][117.122363 -30.360830]>
        <[float64][height][325.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][117.119464 -30.358736]>
        <[float64][tower_height][327.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][117.118792 -30.357008]>
                <[tmvector2d][endpoint1][117.118792 -30.357008]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][117.125934 -30.364652]>
                <[tmvector2d][endpoint2][117.125934 -30.364652]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][34.14]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][117.119840 -30.359134]>
                <[float64][heading][29.05]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
