<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kalumburu]>
        <[string8][lname][Kalumburu, Australia]>
        <[string8][icao][YKAL]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][126.634551 -14.288255]>
        <[float64][height][20.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][126.635633 -14.289706]>
        <[float64][tower_height][21.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][126.629420 -14.286745]>
                <[tmvector2d][endpoint1][126.629420 -14.286745]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][126.639682 -14.289766]>
                <[tmvector2d][endpoint2][126.639682 -14.289766]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][126.635360 -14.289211]>
                <[string8][type_name][building]>
                <[float64][radius][14.9]>
                <[float64][heading][16.65]>
                <[float64][height][0]>
                <[string8][name][H6]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][126.635430 -14.289345]>
                <[float64][heading][103.78]>
                <[string8][name][New Ramp Start 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
