<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Koolyanobbing]>
		<[string8][lname][Koolyanobbing, Australia]>
		<[string8][icao][YKBG]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][119.532011 -30.840077]>
		<[float64][height][364.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][119.533725 -30.840490]>
		<[float64][tower_height][366.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][119.526968 -30.837434]>
				<[tmvector2d][endpoint1][119.526968 -30.837434]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][119.537055 -30.842720]>
				<[tmvector2d][endpoint2][119.537055 -30.842720]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][41.15]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][119.534051 -30.840719]>
				<[float64][heading][270.00]>
				<[string8][name][New Ramp Start 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YKBG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
