<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KAMBALDA]>
        <[string8][lname][KAMBALDA, Australia]>
        <[string8][icao][YKBL]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][121.597130 -31.190513]>
        <[float64][height][322.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][121.599356 -31.194924]>
        <[float64][tower_height][324.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][121.595287 -31.185154]>
                <[tmvector2d][endpoint1][121.595287 -31.185154]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][121.598974 -31.195872]>
                <[tmvector2d][endpoint2][121.598974 -31.195872]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.04]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][121.599255 -31.194976]>
                <[float64][heading][269.93]>
                <[string8][name][New Ramp Start 10]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
