<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kondoolka]>
        <[string8][lname][Kondoolka, Australia]>
        <[string8][icao][YKDL]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][134.862794 -32.026070]>
        <[float64][height][152.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][134.861753 -32.020233]>
        <[float64][tower_height][153.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][134.861938 -32.020155]>
                <[tmvector2d][endpoint1][134.861938 -32.020155]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][134.863651 -32.031985]>
                <[tmvector2d][endpoint2][134.863651 -32.031985]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.08]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][4]>
                <[tmvector2d][threshold1][134.855293 -32.031177]>
                <[tmvector2d][endpoint1][134.855293 -32.031177]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][134.862626 -32.024762]>
                <[tmvector2d][endpoint2][134.862626 -32.024762]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.95]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][134.861785 -32.020351]>
                <[float64][heading][133.67]>
                <[string8][name][New Ramp Start 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
