<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kidman Springs]>
		<[string8][lname][Kidman Springs, Australia]>
		<[string8][icao][YKDM]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][130.952414 -16.115565]>
		<[float64][height][88.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][130.956153 -16.115900]>
		<[float64][tower_height][90.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][130.947494 -16.117010]>
				<[tmvector2d][endpoint1][130.947494 -16.117010]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][130.957335 -16.114120]>
				<[tmvector2d][endpoint2][130.957335 -16.114120]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][31.09]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][130.954653 -16.115476]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 18]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YKDM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
