<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KONDININ]>
        <[string8][lname][KONDININ, Australia]>
        <[string8][icao][YKDN]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][118.269882 -32.466142]>
        <[float64][height][300.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][118.269506 -32.462196]>
        <[float64][tower_height][302.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][118.269858 -32.471096]>
                <[tmvector2d][endpoint1][118.269858 -32.471096]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][118.269906 -32.461189]>
                <[tmvector2d][endpoint2][118.269906 -32.461189]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][43.89]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][118.269304 -32.462153]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 18]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
