<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KELVIN HS]>
		<[string8][lname][KELVIN HS, Australia]>
		<[string8][icao][YKEL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][150.352987 -30.815438]>
		<[float64][height][310.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][150.351721 -30.818931]>
		<[float64][tower_height][312.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][150.351584 -30.818703]>
				<[tmvector2d][endpoint1][150.351584 -30.818703]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][150.354390 -30.812172]>
				<[tmvector2d][endpoint2][150.354390 -30.812172]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][150.351806 -30.818742]>
				<[float64][heading][279.67]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YKEL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
