<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KOOLATAH]>
        <[string8][lname][KOOLATAH, Australia]>
        <[string8][icao][YKLA]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][142.437581 -15.920450]>
        <[float64][height][49.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][142.443068 -15.892797]>
        <[float64][tower_height][51.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][7]>
                <[tmvector2d][threshold1][142.431560 -15.921925]>
                <[tmvector2d][endpoint1][142.431560 -15.921925]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][142.443603 -15.918976]>
                <[tmvector2d][endpoint2][142.443603 -15.918976]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][46.94]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][142.435686 -15.884710]>
                <[tmvector2d][endpoint1][142.435686 -15.884710]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][142.442961 -15.892332]>
                <[tmvector2d][endpoint2][142.442961 -15.892332]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.96]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][142.442703 -15.892527]>
                <[float64][heading][0.00]>
                <[string8][name][Main Strip]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][142.443477 -15.918893]>
                <[float64][heading][224.58]>
                <[string8][name][New Ramp Start 28]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
