<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KALLALA]>
		<[string8][lname][KALLALA, Australia]>
		<[string8][icao][YKLL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][138.898553 -21.763165]>
		<[float64][height][221.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][138.886785 -21.758132]>
		<[float64][tower_height][222.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][138.887746 -21.757877]>
				<[tmvector2d][endpoint1][138.887746 -21.757877]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][138.909360 -21.768454]>
				<[tmvector2d][endpoint2][138.909360 -21.768454]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][138.886675 -21.757347]>
				<[float64][heading][121.15]>
				<[string8][name][New Ramp Start 40]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YKLL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
