<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KILLARNEY STN]>
		<[string8][lname][KILLARNEY STN, Australia]>
		<[string8][icao][YKLN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.495771 -15.423859]>
		<[float64][height][162.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][143.494933 -15.423613]>
		<[float64][tower_height][164.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][143.497608 -15.426869]>
				<[tmvector2d][endpoint1][143.497608 -15.426869]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][143.493934 -15.420848]>
				<[tmvector2d][endpoint2][143.493934 -15.420848]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][13.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.495085 -15.423173]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 43]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YKLN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
