<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KARMONA]>
        <[string8][lname][KARMONA, Australia]>
        <[string8][icao][YKMN]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][141.930877 -27.369708]>
        <[float64][height][99.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][141.933845 -27.368736]>
        <[float64][tower_height][101.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][7]>
                <[tmvector2d][threshold1][141.928161 -27.370527]>
                <[tmvector2d][endpoint1][141.928161 -27.370527]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][141.933594 -27.368889]>
                <[tmvector2d][endpoint2][141.933594 -27.368889]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][141.933769 -27.368866]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
