<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KANPA]>
        <[string8][lname][KANPA, Australia]>
        <[string8][icao][YKNA]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][125.619074 -26.532762]>
        <[float64][height][483.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][125.611855 -26.530474]>
        <[float64][tower_height][485.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][125.611330 -26.530904]>
                <[tmvector2d][endpoint1][125.611330 -26.530904]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][125.626818 -26.534620]>
                <[tmvector2d][endpoint2][125.626818 -26.534620]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][46.94]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][125.612201 -26.530666]>
                <[float64][heading][203.65]>
                <[string8][name][New Ramp Start 7]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
