<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kunnunoppin]>
		<[string8][lname][Kunnunoppin, Australia]>
		<[string8][icao][YKNP]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][117.905750 -31.123259]>
		<[float64][height][283.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][117.911003 -31.127006]>
		<[float64][tower_height][285.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][117.899899 -31.119994]>
				<[tmvector2d][endpoint1][117.899899 -31.119994]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][117.911602 -31.126525]>
				<[tmvector2d][endpoint2][117.911602 -31.126525]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][117.911501 -31.127148]>
				<[float64][heading][303.33]>
				<[string8][name][New Ramp Start 15]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YKNP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
