<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KOLENDO]>
		<[string8][lname][KOLENDO, Australia]>
		<[string8][icao][YKOL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][136.297172 -32.416003]>
		<[float64][height][205.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][136.300312 -32.420088]>
		<[float64][tower_height][207.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][7]>
				<[tmvector2d][threshold1][136.292959 -32.416947]>
				<[tmvector2d][endpoint1][136.292959 -32.416947]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][136.301385 -32.415060]>
				<[tmvector2d][endpoint2][136.301385 -32.415060]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][136.292949 -32.415030]>
				<[tmvector2d][endpoint1][136.292949 -32.415030]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][136.299879 -32.419304]>
				<[tmvector2d][endpoint2][136.299879 -32.419304]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.07]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][136.298311 -32.411737]>
				<[tmvector2d][endpoint1][136.298311 -32.411737]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][136.298385 -32.419725]>
				<[tmvector2d][endpoint2][136.298385 -32.419725]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][136.303849 -32.413262]>
				<[tmvector2d][endpoint1][136.303849 -32.413262]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][136.302808 -32.419483]>
				<[tmvector2d][endpoint2][136.302808 -32.419483]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][31.09]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][136.299852 -32.419323]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 7]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YKOL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
