<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KAPALGA]>
		<[string8][lname][KAPALGA, Australia]>
		<[string8][icao][YKPG]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][132.325652 -12.567019]>
		<[float64][height][34.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][132.325219 -12.565947]>
		<[float64][tower_height][36.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][132.325455 -12.571792]>
				<[tmvector2d][endpoint1][132.325455 -12.571792]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][132.325849 -12.562247]>
				<[tmvector2d][endpoint2][132.325849 -12.562247]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][38.10]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][132.325239 -12.566278]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YKPG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
