<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KONDAPARINGA]>
        <[string8][lname][KONDAPARINGA, Australia]>
        <[string8][icao][YKPI]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][144.786710 -16.681834]>
        <[float64][height][285.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][144.789746 -16.682240]>
        <[float64][tower_height][287.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][144.783124 -16.680145]>
                <[tmvector2d][endpoint1][144.783124 -16.680145]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][144.790296 -16.683523]>
                <[tmvector2d][endpoint2][144.790296 -16.683523]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][25.91]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][144.789625 -16.682531]>
                <[float64][heading][188.56]>
                <[string8][name][New Ramp Start 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
