<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kurundi Station]>
		<[string8][lname][Kurundi Station, Australia]>
		<[string8][icao][YKUR]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][134.670477 -20.509823]>
		<[float64][height][405.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][134.670421 -20.506734]>
		<[float64][tower_height][406.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][134.668838 -20.505459]>
				<[tmvector2d][endpoint1][134.668838 -20.505459]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][134.672116 -20.514187]>
				<[tmvector2d][endpoint2][134.672116 -20.514187]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][88.09]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][134.670340 -20.506985]>
				<[float64][heading][270.00]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YKUR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
