<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kulgera]>
		<[string8][lname][Kulgera, Australia]>
		<[string8][icao][YKUT]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][133.400113 -25.850126]>
		<[float64][height][502.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][133.393235 -25.844907]>
		<[float64][tower_height][503.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][133.391782 -25.844464]>
				<[tmvector2d][endpoint1][133.391782 -25.844464]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][133.408443 -25.855787]>
				<[tmvector2d][endpoint2][133.408443 -25.855787]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][36.88]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][133.392215 -25.844289]>
				<[float64][heading][149.74]>
				<[string8][name][New Ramp Start 13]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YKUT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
