<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KURRAY HS]>
		<[string8][lname][KURRAY HS, Australia]>
		<[string8][icao][YKUY]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][148.579163 -28.222551]>
		<[float64][height][193.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][148.575297 -28.219584]>
		<[float64][tower_height][195.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][148.575523 -28.219684]>
				<[tmvector2d][endpoint1][148.575523 -28.219684]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][148.582803 -28.225417]>
				<[tmvector2d][endpoint2][148.582803 -28.225417]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][148.575620 -28.219777]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YKUY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
