<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Landsborough]>
        <[string8][lname][Landsborough, Australia]>
        <[string8][icao][YLAB]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][152.977602 -26.823093]>
        <[float64][height][31.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][152.979239 -26.823002]>
        <[float64][tower_height][32.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][152.973957 -26.821967]>
                <[tmvector2d][endpoint1][152.973957 -26.821967]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][152.981247 -26.824220]>
                <[tmvector2d][endpoint2][152.981247 -26.824220]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][152.979601 -26.823197]>
                <[float64][heading][268.92]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
