<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lawn Hill]>
		<[string8][lname][Lawn Hill, Australia]>
		<[string8][icao][YLAH]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][138.637106 -18.566726]>
		<[float64][height][121.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][138.632917 -18.569265]>
		<[float64][tower_height][123.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][138.632841 -18.570494]>
				<[tmvector2d][endpoint1][138.632841 -18.570494]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][138.641371 -18.562958]>
				<[tmvector2d][endpoint2][138.641371 -18.562958]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][47.85]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][138.633742 -18.570895]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 21]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YLAH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
