<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LAPUNYAH]>
		<[string8][lname][LAPUNYAH, Australia]>
		<[string8][icao][YLAP]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][150.026673 -28.025870]>
		<[float64][height][266.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][150.028486 -28.023289]>
		<[float64][tower_height][268.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][5]>
				<[tmvector2d][threshold1][150.022310 -28.028538]>
				<[tmvector2d][endpoint1][150.022310 -28.028538]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][150.031035 -28.023202]>
				<[tmvector2d][endpoint2][150.031035 -28.023202]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.90]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][150.029899 -28.023886]>
				<[tmvector2d][endpoint1][150.029899 -28.023886]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][150.031852 -28.016499]>
				<[tmvector2d][endpoint2][150.031852 -28.016499]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][150.028464 -28.023502]>
				<[float64][heading][132.86]>
				<[string8][name][New Ramp Start 14]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YLAP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
