<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LAGUNA QUAYS RESORT]>
		<[string8][lname][LAGUNA QUAYS RESORT, Australia]>
		<[string8][icao][YLAQ]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][148.654976 -20.607339]>
		<[float64][height][25.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][148.652472 -20.611090]>
		<[float64][tower_height][27.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][3]>
				<[tmvector2d][threshold1][148.653324 -20.609709]>
				<[tmvector2d][endpoint1][148.653324 -20.609709]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][148.656629 -20.604969]>
				<[tmvector2d][endpoint2][148.656629 -20.604969]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.04]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][4]>
				<[tmvector2d][threshold1][148.652040 -20.611008]>
				<[tmvector2d][endpoint1][148.652040 -20.611008]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][148.653348 -20.609683]>
				<[tmvector2d][endpoint2][148.653348 -20.609683]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][148.652302 -20.611171]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 17]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YLAQ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
