<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LANDOR STN]>
        <[string8][lname][LANDOR STN, Australia]>
        <[string8][icao][YLDO]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][116.938684 -25.120170]>
        <[float64][height][369.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][116.890709 -25.108926]>
        <[float64][tower_height][371.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][116.940441 -25.113819]>
                <[tmvector2d][endpoint1][116.940441 -25.113819]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][116.936928 -25.126521]>
                <[tmvector2d][endpoint2][116.936928 -25.126521]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][32.00]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][6]>
                <[tmvector2d][threshold1][116.879711 -25.112383]>
                <[tmvector2d][endpoint1][116.879711 -25.112383]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][116.891713 -25.107484]>
                <[tmvector2d][endpoint2][116.891713 -25.107484]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][116.936951 -25.126383]>
                <[float64][heading][0.00]>
                <[string8][name][East Strip]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][116.891314 -25.108233]>
                <[float64][heading][0.00]>
                <[string8][name][West Strip]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
