<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LINDA DOWNS]>
		<[string8][lname][LINDA DOWNS, Australia]>
		<[string8][icao][YLDS]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][138.712044 -22.204640]>
		<[float64][height][166.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][138.703670 -22.201360]>
		<[float64][tower_height][167.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][138.704553 -22.201521]>
				<[tmvector2d][endpoint1][138.704553 -22.201521]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][138.719535 -22.207758]>
				<[tmvector2d][endpoint2][138.719535 -22.207758]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][138.704752 -22.202099]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 31]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YLDS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
