<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LEMONT]>
		<[string8][lname][LEMONT, Australia]>
		<[string8][icao][YLEM]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][147.617793 -42.318704]>
		<[float64][height][386.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][147.616715 -42.319102]>
		<[float64][tower_height][388.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][147.616515 -42.321854]>
				<[tmvector2d][endpoint1][147.616515 -42.321854]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][147.619070 -42.315554]>
				<[tmvector2d][endpoint2][147.619070 -42.315554]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][147.617125 -42.319489]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YLEM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
