<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LAKE GRACE]>
		<[string8][lname][LAKE GRACE, Australia]>
		<[string8][icao][YLGC]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][118.389982 -33.107090]>
		<[float64][height][282.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][118.386244 -33.107241]>
		<[float64][tower_height][284.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][118.382651 -33.105445]>
				<[tmvector2d][endpoint1][118.382651 -33.105445]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][118.397312 -33.108736]>
				<[tmvector2d][endpoint2][118.397312 -33.108736]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][43.89]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][118.386642 -33.107199]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 5]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YLGC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
