<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Longdown]>
		<[string8][lname][Longdown, Australia]>
		<[string8][icao][YLGD]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][147.143180 -41.690981]>
		<[float64][height][159.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][147.144032 -41.695910]>
		<[float64][tower_height][160.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][147.141479 -41.686304]>
				<[tmvector2d][endpoint1][147.141479 -41.686304]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][147.144882 -41.695658]>
				<[tmvector2d][endpoint2][147.144882 -41.695658]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][147.143901 -41.695630]>
				<[float64][heading][75.80]>
				<[string8][name][New Ramp Start 19]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YLGD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
