<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LITCHFIELD]>
        <[string8][lname][LITCHFIELD, Australia]>
        <[string8][icao][YLIT]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][130.502202 -13.434987]>
        <[float64][height][17.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][130.493217 -13.429060]>
        <[float64][tower_height][19.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][130.494585 -13.429535]>
                <[tmvector2d][endpoint1][130.494585 -13.429535]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][130.509819 -13.440440]>
                <[tmvector2d][endpoint2][130.509819 -13.440440]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][85.04]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][130.494228 -13.429603]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 30]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
