<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Lake Johnston]>
        <[string8][lname][Lake Johnston, Australia]>
        <[string8][icao][YLJN]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][120.551911 -32.319392]>
        <[float64][height][304.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][120.556784 -32.317159]>
        <[float64][tower_height][306.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][120.545700 -32.323164]>
                <[tmvector2d][endpoint1][120.545700 -32.323164]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][120.558122 -32.315620]>
                <[tmvector2d][endpoint2][120.558122 -32.315620]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][88.09]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][120.556757 -32.317406]>
                <[float64][heading][293.55]>
                <[string8][name][New Ramp Start 42]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
