<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LAKES ENTRANCE]>
        <[string8][lname][LAKES ENTRANCE, Australia]>
        <[string8][icao][YLKE]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][147.953017 -37.852275]>
        <[float64][height][60.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][9]>
			<[tmvector2d][threshold1][147.948582 -37.852055]>
			<[tmvector2d][endpoint1][147.948582 -37.852055]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][147.957452 -37.852495]>
			<[tmvector2d][endpoint2][147.957452 -37.852495]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][35.97]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][147.948239 -37.852520]>
			<[float64][heading][0.00]>
			<[string8][name][New Ramp Start 39]>
		  >
		>
    >
>
