<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LILLA CREEK]>
        <[string8][lname][LILLA CREEK, Australia]>
        <[string8][icao][YLLC]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][134.008426 -25.502713]>
        <[float64][height][345.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][134.020882 -25.501313]>
        <[float64][tower_height][346.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][133.996318 -25.504043]>
                <[tmvector2d][endpoint1][133.996318 -25.504043]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][134.020535 -25.501383]>
                <[tmvector2d][endpoint2][134.020535 -25.501383]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][35.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][134.020338 -25.501441]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 46]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
