<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BALMA]>
        <[string8][lname][BALMA, Australia]>
        <[string8][icao][YLMA]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][135.848653 -13.247507]>
        <[float64][height][11.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][135.848518 -13.249152]>
        <[float64][tower_height][13.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][135.843000 -13.245998]>
                <[tmvector2d][endpoint1][135.843000 -13.245998]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][135.854306 -13.249015]>
                <[tmvector2d][endpoint2][135.854306 -13.249015]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][81.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][135.849316 -13.248242]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 7]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
