<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LAURA]>
		<[string8][lname][LAURA, Australia]>
		<[string8][icao][YLRA]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][144.451372 -15.560320]>
		<[float64][height][99.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][144.448882 -15.555633]>
		<[float64][tower_height][101.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][144.448634 -15.556060]>
				<[tmvector2d][endpoint1][144.448634 -15.556060]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][144.454109 -15.564580]>
				<[tmvector2d][endpoint2][144.454109 -15.564580]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][74.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][144.448814 -15.555672]>
				<[float64][heading][222.30]>
				<[string8][name][New Ramp Start 11]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YLRA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
