<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LUCINDALE]>
        <[string8][lname][LUCINDALE, Australia]>
        <[string8][icao][YLUI]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][140.351534 -36.972048]>
        <[float64][height][27.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][140.359494 -36.971540]>
        <[float64][tower_height][29.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][140.342728 -36.972268]>
                <[tmvector2d][endpoint1][140.342728 -36.972268]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][140.360340 -36.971828]>
                <[tmvector2d][endpoint2][140.360340 -36.971828]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][140.358766 -36.971772]>
                <[float64][heading][274.89]>
                <[string8][name][New Ramp Start 5]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
