<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MOOLELULOOLOO]>
        <[string8][lname][MOOLELULOOLOO, Australia]>
        <[string8][icao][YLUL]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][140.512942 -31.644030]>
        <[float64][height][104.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][140.512520 -31.638352]>
        <[float64][tower_height][106.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][140.511970 -31.638548]>
                <[tmvector2d][endpoint1][140.511970 -31.638548]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][140.513915 -31.649511]>
                <[tmvector2d][endpoint2][140.513915 -31.649511]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.08]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][140.508233 -31.648253]>
                <[tmvector2d][endpoint1][140.508233 -31.648253]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][140.517446 -31.647727]>
                <[tmvector2d][endpoint2][140.517446 -31.647727]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][140.512886 -31.643560]>
                <[tmvector2d][endpoint1][140.512886 -31.643560]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][140.517972 -31.646684]>
                <[tmvector2d][endpoint2][140.517972 -31.646684]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][15.85]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][140.512306 -31.638391]>
                <[float64][heading][219.49]>
                <[string8][name][New Ramp Start 8]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
