<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LAURINEL]>
		<[string8][lname][LAURINEL, Australia]>
		<[string8][icao][YLUN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][149.565324 -23.253281]>
		<[float64][height][82.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][149.581841 -23.253672]>
		<[float64][tower_height][84.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][8]>
				<[tmvector2d][threshold1][149.554470 -23.254020]>
				<[tmvector2d][endpoint1][149.554470 -23.254020]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][149.576177 -23.252541]>
				<[tmvector2d][endpoint2][149.576177 -23.252541]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][149.582235 -23.254109]>
				<[float64][heading][259.97]>
				<[string8][name][New Ramp Start 11]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YLUN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
