<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LILLYVALE]>
		<[string8][lname][LILLYVALE, Australia]>
		<[string8][icao][YLVA]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.678217 -14.491330]>
		<[float64][height][26.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][143.676993 -14.490025]>
		<[float64][tower_height][28.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][143.675026 -14.488966]>
				<[tmvector2d][endpoint1][143.675026 -14.488966]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][143.681408 -14.493694]>
				<[tmvector2d][endpoint2][143.681408 -14.493694]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][34.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.676902 -14.490254]>
				<[float64][heading][274.31]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YLVA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
