<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LYNDON STN]>
		<[string8][lname][LYNDON STN, Australia]>
		<[string8][icao][YLYN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][115.235826 -23.643018]>
		<[float64][height][222.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][115.236347 -23.643234]>
		<[float64][tower_height][224.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][115.234309 -23.637419]>
				<[tmvector2d][endpoint1][115.234309 -23.637419]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][115.237343 -23.648617]>
				<[tmvector2d][endpoint2][115.237343 -23.648617]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][64.92]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][115.232825 -23.640707]>
				<[tmvector2d][endpoint1][115.232825 -23.640707]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][115.245741 -23.644179]>
				<[tmvector2d][endpoint2][115.245741 -23.644179]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][31.09]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][115.236589 -23.643623]>
				<[float64][heading][273.68]>
				<[string8][name][New Ramp Start 19]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YLYN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
