<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MARPURU]>
        <[string8][lname][MARPURU, Australia]>
        <[string8][icao][YMAP]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][135.444145 -12.255204]>
        <[float64][height][30.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][135.436767 -12.253733]>
        <[float64][tower_height][32.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][9]>
                <[tmvector2d][threshold1][135.439668 -12.254638]>
                <[tmvector2d][endpoint1][135.439660 -12.254637]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][135.448631 -12.255772]>
                <[tmvector2d][endpoint2][135.448631 -12.255772]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][53.04]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][135.437634 -12.254011]>
                <[float64][heading][165.71]>
                <[string8][name][New Ramp Start 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
