<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MARMBOO]>
		<[string8][lname][MARMBOO, Australia]>
		<[string8][icao][YMBO]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.444494 -23.308967]>
		<[float64][height][220.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][143.444026 -23.309725]>
		<[float64][tower_height][222.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][143.440270 -23.307897]>
				<[tmvector2d][endpoint1][143.440270 -23.307897]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][143.448717 -23.310037]>
				<[tmvector2d][endpoint2][143.448717 -23.310037]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.95]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.443696 -23.309592]>
				<[float64][heading][64.44]>
				<[string8][name][New Ramp Start 24]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMBO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
