<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MANNERS CREEK STN]>
        <[string8][lname][MANNERS CREEK STN, Australia]>
        <[string8][icao][YMCR]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][137.985113 -22.098044]>
        <[float64][height][187.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][137.981883 -22.107603]>
        <[float64][tower_height][189.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][137.982444 -22.093021]>
                <[tmvector2d][endpoint1][137.982444 -22.093021]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][137.987781 -22.103067]>
                <[tmvector2d][endpoint2][137.987781 -22.103067]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][89.92]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][137.986852 -22.103262]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 10]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
