<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MOROCCO WEST]>
        <[string8][lname][MOROCCO WEST, Australia]>
        <[string8][icao][YMCW]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][127.493153 -18.197369]>
        <[float64][height][428.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][127.494602 -18.195148]>
        <[float64][tower_height][430.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][3]>
                <[tmvector2d][threshold1][127.489344 -18.202018]>
                <[tmvector2d][endpoint1][127.489344 -18.202018]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][127.496963 -18.192720]>
                <[tmvector2d][endpoint2][127.496963 -18.192720]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.03]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][127.494531 -18.195440]>
                <[float64][heading][116.79]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
