<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mount Riddock Station]>
        <[string8][lname][Mount Riddock Station, Australia]>
        <[string8][icao][YMDK]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][134.690567 -23.036112]>
        <[float64][height][605.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][134.687057 -23.032221]>
        <[float64][tower_height][606.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][134.694674 -23.039891]>
                <[tmvector2d][endpoint1][134.694674 -23.039891]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][134.686460 -23.032333]>
                <[tmvector2d][endpoint2][134.686460 -23.032333]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.08]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][134.687000 -23.032615]>
                <[float64][heading][180.25]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
