<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MADOWLA PARK]>
		<[string8][lname][MADOWLA PARK, Australia]>
		<[string8][icao][YMDO]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][144.991001 -36.090937]>
		<[float64][height][97.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][144.983554 -36.089750]>
		<[float64][tower_height][99.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][144.983831 -36.090094]>
				<[tmvector2d][endpoint1][144.983831 -36.090094]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][144.998171 -36.091781]>
				<[tmvector2d][endpoint2][144.998171 -36.091781]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][31.09]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][144.983976 -36.090054]>
				<[float64][heading][134.80]>
				<[string8][name][New Ramp Start 7]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMDO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
