<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MELINDA DOWNS]>
		<[string8][lname][MELINDA DOWNS, Australia]>
		<[string8][icao][YMDX]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.382806 -19.765847]>
		<[float64][height][117.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.388312 -19.770849]>
		<[float64][tower_height][119.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][140.379485 -19.765054]>
				<[tmvector2d][endpoint1][140.379485 -19.765054]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][140.386127 -19.766639]>
				<[tmvector2d][endpoint2][140.386127 -19.766639]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][25.91]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][140.386060 -19.766648]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMDX_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
