<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MARDI STN]>
        <[string8][lname][MARDI STN, Australia]>
        <[string8][icao][YMDZ]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][115.987402 -21.191043]>
        <[float64][height][14.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][115.979926 -21.189180]>
        <[float64][tower_height][16.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][115.983913 -21.190046]>
                <[tmvector2d][endpoint1][115.983913 -21.190046]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][115.990891 -21.192039]>
                <[tmvector2d][endpoint2][115.990891 -21.192039]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][38.10]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][115.982234 -21.193354]>
                <[tmvector2d][endpoint1][115.982234 -21.193354]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][115.992744 -21.191820]>
                <[tmvector2d][endpoint2][115.992744 -21.191820]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.95]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][115.984157 -21.190107]>
                <[float64][heading][123.63]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
