<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MOUNT EBA]>
        <[string8][lname][MOUNT EBA, Australia]>
        <[string8][icao][YMEB]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][135.675035 -30.181490]>
        <[float64][height][159.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][135.667718 -30.180822]>
        <[float64][tower_height][160.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][135.668792 -30.179861]>
                <[tmvector2d][endpoint1][135.668792 -30.179861]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][135.681278 -30.183118]>
                <[tmvector2d][endpoint2][135.681278 -30.183118]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][64.01]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][7]>
                <[tmvector2d][threshold1][135.668931 -30.179805]>
                <[tmvector2d][endpoint1][135.668931 -30.179805]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][135.679175 -30.177193]>
                <[tmvector2d][endpoint2][135.679175 -30.177193]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][135.670635 -30.172713]>
                <[tmvector2d][endpoint1][135.670635 -30.172713]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][135.675274 -30.182489]>
                <[tmvector2d][endpoint2][135.675274 -30.182489]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][81.08]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][135.669001 -30.180024]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
