<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MERLIN]>
        <[string8][lname][MERLIN, Australia]>
        <[string8][icao][YMEE]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][136.331022 -16.819917]>
        <[float64][height][192.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][136.331361 -16.821532]>
        <[float64][tower_height][194.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][136.326704 -16.815592]>
                <[tmvector2d][endpoint1][136.326704 -16.815592]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][136.335339 -16.824241]>
                <[tmvector2d][endpoint2][136.335339 -16.824241]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][35.97]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][136.326388 -16.816459]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 12]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
