<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mereenie]>
		<[string8][lname][Mereenie, Australia]>
		<[string8][icao][YMEI]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][131.565273 -23.979276]>
		<[float64][height][734.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][131.562222 -23.976493]>
		<[float64][tower_height][736.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][131.558871 -23.975803]>
				<[tmvector2d][endpoint1][131.558871 -23.975803]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][131.571675 -23.982749]>
				<[tmvector2d][endpoint2][131.571675 -23.982749]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][131.561903 -23.976441]>
				<[float64][heading][135.00]>
				<[string8][name][New Ramp Start 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMEI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
