<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Melton]>
		<[string8][lname][Melton, Australia]>
		<[string8][icao][YMEL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][144.564779 -37.621615]>
		<[float64][height][204.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][144.568533 -37.618349]>
		<[float64][tower_height][206.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][144.559933 -37.620050]>
				<[tmvector2d][endpoint1][144.559933 -37.620050]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][144.569624 -37.623179]>
				<[tmvector2d][endpoint2][144.569624 -37.623179]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][144.560948 -37.624562]>
				<[tmvector2d][endpoint1][144.560948 -37.624562]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][144.569307 -37.618907]>
				<[tmvector2d][endpoint2][144.569307 -37.618907]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.07]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][144.567090 -37.619090]>
				<[tmvector2d][endpoint1][144.567090 -37.619090]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][144.568357 -37.623740]>
				<[tmvector2d][endpoint2][144.568357 -37.623740]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][144.568960 -37.618135]>
				<[float64][heading][240.26]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMEL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
