<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MOUNT GUNSON]>
		<[string8][lname][MOUNT GUNSON, Australia]>
		<[string8][icao][YMGN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][137.168260 -31.460390]>
		<[float64][height][104.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][137.168298 -31.458821]>
		<[float64][tower_height][106.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][137.165099 -31.459728]>
				<[tmvector2d][endpoint1][137.165099 -31.459728]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][137.171421 -31.461051]>
				<[tmvector2d][endpoint2][137.171421 -31.461051]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][25.91]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][137.167168 -31.458237]>
				<[tmvector2d][endpoint1][137.167168 -31.458237]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][137.171146 -31.462967]>
				<[tmvector2d][endpoint2][137.171146 -31.462967]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][31.09]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][5]>
				<[tmvector2d][threshold1][137.167621 -31.463080]>
				<[tmvector2d][endpoint1][137.167621 -31.463080]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][137.177328 -31.457729]>
				<[tmvector2d][endpoint2][137.177328 -31.457729]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][38.10]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][137.168217 -31.459562]>
				<[float64][heading][99.35]>
				<[string8][name][New Ramp Start 7]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMGN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
