<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mount House]>
        <[string8][lname][Mount House, Australia]>
        <[string8][icao][YMHO]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][125.713905 -17.050231]>
        <[float64][height][289.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][125.710510 -17.053403]>
        <[float64][tower_height][290.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][125.716806 -17.046711]>
                <[tmvector2d][endpoint1][125.716806 -17.046711]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][125.711003 -17.053751]>
                <[tmvector2d][endpoint2][125.711003 -17.053751]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][46.94]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][125.711443 -17.053886]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 52]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
