<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MOUNT HART STN]>
        <[string8][lname][MOUNT HART STN, Australia]>
        <[string8][icao][YMHT]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][124.913902 -16.823151]>
        <[float64][height][196.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][124.915881 -16.820967]>
        <[float64][tower_height][198.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][2]>
                <[tmvector2d][threshold1][124.911367 -16.828475]>
                <[tmvector2d][endpoint1][124.911367 -16.828475]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][124.916437 -16.817826]>
                <[tmvector2d][endpoint2][124.916437 -16.817826]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.96]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][124.915768 -16.820748]>
                <[float64][heading][297.85]>
                <[string8][name][New Ramp Start 38]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
