<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mittagong]>
		<[string8][lname][Mittagong, Australia]>
		<[string8][icao][YMIG]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][150.497382 -34.450266]>
		<[float64][height][575.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][150.497366 -34.449847]>
		<[float64][tower_height][577.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][150.490983 -34.451729]>
				<[tmvector2d][endpoint1][150.490983 -34.451729]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][150.503781 -34.448802]>
				<[tmvector2d][endpoint2][150.503781 -34.448802]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][43.89]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][150.494655 -34.451332]>
				<[float64][heading][252.70]>
				<[string8][name][Hangers]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMIG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
