<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Minlaton]>
		<[string8][lname][Minlaton, Australia]>
		<[string8][icao][YMIN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][137.528857 -34.743614]>
		<[float64][height][32.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][137.528246 -34.747411]>
		<[float64][tower_height][34.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][137.526195 -34.736850]>
				<[tmvector2d][endpoint1][137.526195 -34.736850]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][137.531518 -34.750378]>
				<[tmvector2d][endpoint2][137.531518 -34.750378]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][137.528525 -34.747333]>
				<[float64][heading][161.08]>
				<[string8][name][New Ramp Start 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMIN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
