<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MILDURA STN]>
		<[string8][lname][MILDURA STN, Australia]>
		<[string8][icao][YMIU]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.277863 -23.266956]>
		<[float64][height][245.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.273982 -23.267527]>
		<[float64][tower_height][247.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][7]>
				<[tmvector2d][threshold1][145.273744 -23.267894]>
				<[tmvector2d][endpoint1][145.273744 -23.267894]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][145.281981 -23.266018]>
				<[tmvector2d][endpoint2][145.281981 -23.266018]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.04]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.273865 -23.267645]>
				<[float64][heading][131.02]>
				<[string8][name][New Ramp Start 53]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMIU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
