<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Emkaytee]>
		<[string8][lname][Emkaytee, Australia]>
		<[string8][icao][YMKT]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][131.052285 -12.610054]>
		<[float64][height][21.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][131.057180 -12.608293]>
		<[float64][tower_height][22.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][131.046601 -12.611561]>
				<[tmvector2d][endpoint1][131.046601 -12.611561]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][131.057970 -12.608546]>
				<[tmvector2d][endpoint2][131.057970 -12.608546]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][131.046274 -12.606212]>
				<[tmvector2d][endpoint1][131.046274 -12.606212]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][131.048492 -12.613290]>
				<[tmvector2d][endpoint2][131.048492 -12.613290]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][34.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][131.056856 -12.608460]>
				<[float64][heading][192.53]>
				<[string8][name][New Ramp Start 11]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMKT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
