<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MINNAMOOLKA]>
        <[string8][lname][MINNAMOOLKA, Australia]>
        <[string8][icao][YMLK]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.096023 -18.184968]>
        <[float64][height][661.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][145.090602 -18.182803]>
        <[float64][tower_height][662.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][145.089884 -18.183637]>
                <[tmvector2d][endpoint1][145.089884 -18.183637]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][145.102163 -18.186300]>
                <[tmvector2d][endpoint2][145.102163 -18.186300]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][131.06]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][145.090059 -18.182616]>
                <[float64][heading][234.64]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
