<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MULOORINA]>
        <[string8][lname][MULOORINA, Australia]>
        <[string8][icao][YMLR]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][137.910424 -29.243612]>
        <[float64][height][14.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][137.906320 -29.238784]>
        <[float64][tower_height][16.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][137.907029 -29.239661]>
                <[tmvector2d][endpoint1][137.907029 -29.239661]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][137.913820 -29.247563]>
                <[tmvector2d][endpoint2][137.913820 -29.247563]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][7]>
                <[tmvector2d][threshold1][137.910605 -29.243876]>
                <[tmvector2d][endpoint1][137.910605 -29.243876]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][137.917145 -29.242057]>
                <[tmvector2d][endpoint2][137.917145 -29.242057]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.03]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][3]>
                <[tmvector2d][threshold1][137.911750 -29.249725]>
                <[tmvector2d][endpoint1][137.911750 -29.249725]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][137.918856 -29.240019]>
                <[tmvector2d][endpoint2][137.918856 -29.240019]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.04]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][137.907869 -29.237962]>
                <[tmvector2d][endpoint1][137.907869 -29.237962]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][137.911915 -29.249874]>
                <[tmvector2d][endpoint2][137.911915 -29.249874]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][35.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][137.906518 -29.239244]>
                <[float64][heading][136.44]>
                <[string8][name][New Ramp Start 13]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
