<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MOYLE RIVER]>
        <[string8][lname][MOYLE RIVER, Australia]>
        <[string8][icao][YMLV]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][129.913132 -14.063459]>
        <[float64][height][13.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][129.909280 -14.063872]>
        <[float64][tower_height][15.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][129.909688 -14.061883]>
                <[tmvector2d][endpoint1][129.909688 -14.061883]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][129.916577 -14.065034]>
                <[tmvector2d][endpoint2][129.916577 -14.065034]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][129.910257 -14.062301]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 16]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
