<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MANMOYI]>
		<[string8][lname][MANMOYI, Australia]>
		<[string8][icao][YMMY]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][134.113730 -12.540352]>
		<[float64][height][40.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][134.110306 -12.540323]>
		<[float64][tower_height][42.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][134.108987 -12.539458]>
				<[tmvector2d][endpoint1][134.108987 -12.539458]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][134.118473 -12.541246]>
				<[tmvector2d][endpoint2][134.118473 -12.541246]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][43.89]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][134.110078 -12.540032]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMMY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
