<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Monkira]>
		<[string8][lname][Monkira, Australia]>
		<[string8][icao][YMNK]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.554890 -24.819399]>
		<[float64][height][106.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.555570 -24.822415]>
		<[float64][tower_height][108.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18L]>
				<[tmvector2d][threshold1][140.555125 -24.816107]>
				<[tmvector2d][endpoint1][140.555125 -24.816107]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36R]>
				<[tmvector2d][threshold2][140.554654 -24.822691]>
				<[tmvector2d][endpoint2][140.554654 -24.822691]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][2]>
				<[tmvector2d][threshold1][140.550784 -24.813125]>
				<[tmvector2d][endpoint1][140.550784 -24.813125]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][140.548385 -24.816959]>
				<[tmvector2d][endpoint2][140.548385 -24.816959]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][59.13]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][18R]>
				<[tmvector2d][threshold1][140.553349 -24.813947]>
				<[tmvector2d][endpoint1][140.553349 -24.813947]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36L]>
				<[tmvector2d][threshold2][140.553045 -24.823498]>
				<[tmvector2d][endpoint2][140.553045 -24.823498]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][113.08]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][140.546984 -24.825190]>
				<[tmvector2d][endpoint1][140.546984 -24.825190]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][140.537784 -24.809785]>
				<[tmvector2d][endpoint2][140.537784 -24.809785]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][99.97]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][140.555434 -24.822458]>
				<[float64][heading][299.13]>
				<[string8][name][New Ramp Start 33]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMNK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
