<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MANEROO]>
		<[string8][lname][MANEROO, Australia]>
		<[string8][icao][YMNO]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.894756 -23.369283]>
		<[float64][height][190.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][143.887848 -23.371661]>
		<[float64][tower_height][192.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][5]>
				<[tmvector2d][threshold1][143.890639 -23.371751]>
				<[tmvector2d][endpoint1][143.890639 -23.371751]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][143.898874 -23.366815]>
				<[tmvector2d][endpoint2][143.898874 -23.366815]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.890098 -23.372241]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMNO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
