<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MINARA]>
        <[string8][lname][MINARA, Australia]>
        <[string8][icao][YMNX]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][121.798664 -28.913051]>
        <[float64][height][421.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][121.797641 -28.916627]>
        <[float64][tower_height][423.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][3]>
                <[tmvector2d][threshold1][121.795996 -28.916800]>
                <[tmvector2d][endpoint1][121.795996 -28.916800]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][121.801333 -28.909302]>
                <[tmvector2d][endpoint2][121.801333 -28.909302]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][121.796671 -28.915993]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 14]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
