<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Morney]>
        <[string8][lname][Morney, Australia]>
        <[string8][icao][YMNY]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][141.433977 -25.359064]>
        <[float64][height][103.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][141.438892 -25.361974]>
        <[float64][tower_height][105.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][141.427344 -25.356219]>
                <[tmvector2d][endpoint1][141.427344 -25.356219]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][141.440610 -25.361908]>
                <[tmvector2d][endpoint2][141.440610 -25.361908]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][75.90]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][141.440038 -25.362236]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 44]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
