<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MOONAREE]>
		<[string8][lname][MOONAREE, Australia]>
		<[string8][icao][YMOE]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][135.878349 -31.965739]>
		<[float64][height][167.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][135.873826 -31.966113]>
		<[float64][tower_height][168.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][135.873307 -31.965235]>
				<[tmvector2d][endpoint1][135.873307 -31.965235]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][135.883391 -31.966243]>
				<[tmvector2d][endpoint2][135.883391 -31.966243]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.03]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][135.873014 -31.974757]>
				<[tmvector2d][endpoint1][135.873014 -31.974757]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][135.875862 -31.965418]>
				<[tmvector2d][endpoint2][135.875862 -31.965418]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][135.875568 -31.965534]>
				<[float64][heading][77.92]>
				<[string8][name][New Ramp Start 17]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMOE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
