<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MOYEN STN]>
		<[string8][lname][MOYEN STN, Australia]>
		<[string8][icao][YMOY]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][142.892228 -25.074890]>
		<[float64][height][135.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][142.892794 -25.071101]>
		<[float64][tower_height][137.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][3]>
				<[tmvector2d][threshold1][142.888782 -25.079570]>
				<[tmvector2d][endpoint1][142.888782 -25.079570]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][142.895675 -25.070210]>
				<[tmvector2d][endpoint2][142.895675 -25.070210]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][142.893857 -25.072766]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMOY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
