<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MOUNT COOPER]>
		<[string8][lname][MOUNT COOPER, Australia]>
		<[string8][icao][YMPE]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][146.789121 -20.523132]>
		<[float64][height][253.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][146.788347 -20.518742]>
		<[float64][tower_height][255.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][146.788760 -20.519539]>
				<[tmvector2d][endpoint1][146.788760 -20.519539]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][146.789482 -20.526726]>
				<[tmvector2d][endpoint2][146.789482 -20.526726]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][146.788648 -20.519698]>
				<[float64][heading][157.56]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMPE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
