<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Marqua]>
		<[string8][lname][Marqua, Australia]>
		<[string8][icao][YMQA]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][137.250761 -22.805678]>
		<[float64][height][270.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][137.252848 -22.807738]>
		<[float64][tower_height][272.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][137.246047 -22.802744]>
				<[tmvector2d][endpoint1][137.246047 -22.802744]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][137.255476 -22.808613]>
				<[tmvector2d][endpoint2][137.255476 -22.808613]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][38.10]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][137.247911 -22.807545]>
				<[tmvector2d][endpoint1][137.247911 -22.807545]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][137.256285 -22.806890]>
				<[tmvector2d][endpoint2][137.256285 -22.806890]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.26]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][137.253812 -22.806658]>
				<[float64][heading][224.25]>
				<[string8][name][New Ramp Start 102]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMQA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
