<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MURGON]>
        <[string8][lname][MURGON, Australia]>
        <[string8][icao][YMRG]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][151.930434 -26.253181]>
        <[float64][height][310.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][151.930431 -26.252351]>
        <[float64][tower_height][312.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][151.927491 -26.251072]>
                <[tmvector2d][endpoint1][151.927491 -26.251072]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][151.933377 -26.255290]>
                <[tmvector2d][endpoint2][151.933377 -26.255290]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][151.929572 -26.252668]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 15]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
