<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MARLWAN]>
		<[string8][lname][MARLWAN, Australia]>
		<[string8][icao][YMRN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][133.859402 -12.125831]>
		<[float64][height][67.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][133.863703 -12.126332]>
		<[float64][tower_height][69.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][133.854805 -12.125578]>
				<[tmvector2d][endpoint1][133.854805 -12.125578]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][133.863999 -12.126084]>
				<[tmvector2d][endpoint2][133.863999 -12.126084]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][133.863867 -12.126346]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 21]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMRN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
