<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MOUNT GARNET]>
        <[string8][lname][MOUNT GARNET, Australia]>
        <[string8][icao][YMRT]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.148889 -17.706005]>
        <[float64][height][658.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][145.146943 -17.704409]>
        <[float64][tower_height][659.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][9]>
                <[tmvector2d][threshold1][145.143102 -17.705475]>
                <[tmvector2d][endpoint1][145.143102 -17.705475]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][145.154676 -17.706536]>
                <[tmvector2d][endpoint2][145.154676 -17.706536]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][160.93]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][145.146582 -17.704492]>
                <[float64][heading][169.25]>
                <[string8][name][New Ramp Start 29]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
