<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Morawa]>
		<[string8][lname][Morawa, Australia]>
		<[string8][icao][YMRW]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][116.024628 -29.202543]>
		<[float64][height][270.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][116.021298 -29.204150]>
		<[float64][tower_height][271.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][8]>
				<[tmvector2d][threshold1][116.018075 -29.202673]>
				<[tmvector2d][endpoint1][116.018075 -29.202673]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][116.031182 -29.202414]>
				<[tmvector2d][endpoint2][116.031182 -29.202414]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][78.03]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][116.016666 -29.195125]>
				<[tmvector2d][endpoint1][116.016666 -29.195125]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][116.026983 -29.209755]>
				<[tmvector2d][endpoint2][116.026983 -29.209755]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][92.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][116.021698 -29.204517]>
				<[float64][heading][73.26]>
				<[string8][name][New Ramp Start 40]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMRW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
