<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mount Sanford Station]>
        <[string8][lname][Mount Sanford Station, Australia]>
        <[string8][icao][YMSF]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][130.555734 -16.976140]>
        <[float64][height][231.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][130.558526 -16.979005]>
        <[float64][tower_height][232.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][130.551544 -16.973225]>
                <[tmvector2d][endpoint1][130.551544 -16.973225]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][130.559924 -16.979056]>
                <[tmvector2d][endpoint2][130.559924 -16.979056]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][81.08]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][130.558648 -16.978747]>
                <[float64][heading][30.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
