<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MURCHISON SHIRE]>
        <[string8][lname][MURCHISON SHIRE, Australia]>
        <[string8][icao][YMSS]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][115.959905 -26.889331]>
        <[float64][height][291.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][115.960672 -26.890963]>
        <[float64][tower_height][293.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][115.954693 -26.884784]>
                <[tmvector2d][endpoint1][115.954693 -26.884784]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][115.965117 -26.893879]>
                <[tmvector2d][endpoint2][115.965117 -26.893879]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][4]>
                <[tmvector2d][threshold1][115.954632 -26.886865]>
                <[tmvector2d][endpoint1][115.954632 -26.886865]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][115.960091 -26.881747]>
                <[tmvector2d][endpoint2][115.960091 -26.881747]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][115.960445 -26.890410]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 14]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
