<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MILLSTREAM]>
        <[string8][lname][MILLSTREAM, Australia]>
        <[string8][icao][YMST]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][117.081010 -21.623624]>
        <[float64][height][308.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][117.081276 -21.622574]>
        <[float64][tower_height][310.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][5]>
                <[tmvector2d][threshold1][117.075945 -21.626470]>
                <[tmvector2d][endpoint1][117.075945 -21.626470]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][117.086075 -21.620778]>
                <[tmvector2d][endpoint2][117.086075 -21.620778]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][86.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][117.074702 -21.620897]>
                <[tmvector2d][endpoint1][117.074702 -21.620897]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][117.086406 -21.626452]>
                <[tmvector2d][endpoint2][117.086406 -21.626452]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.93]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][117.081555 -21.622536]>
                <[float64][heading][142.89]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
