<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MUTHMAMAL]>
        <[string8][lname][MUTHMAMAL, Australia]>
        <[string8][icao][YMUH]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][136.174651 -12.160291]>
        <[float64][height][8.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][136.171996 -12.160876]>
        <[float64][tower_height][10.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][136.171819 -12.160354]>
                <[tmvector2d][endpoint1][136.171819 -12.160354]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][136.177483 -12.160229]>
                <[tmvector2d][endpoint2][136.177483 -12.160229]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.95]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][136.172050 -12.160505]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 13]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
