<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MUNJINA]>
        <[string8][lname][MUNJINA, Australia]>
        <[string8][icao][YMUJ]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][118.681839 -22.364435]>
        <[float64][height][457.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][118.684293 -22.366631]>
        <[float64][tower_height][459.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][118.676287 -22.361436]>
                <[tmvector2d][endpoint1][118.676287 -22.361436]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][118.687390 -22.367435]>
                <[tmvector2d][endpoint2][118.687390 -22.367435]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][118.685009 -22.366528]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 16]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
