<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Murwillumbah]>
		<[string8][lname][Murwillumbah, Australia]>
		<[string8][icao][YMUR]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][153.412586 -28.332510]>
		<[float64][height][5.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][153.412478 -28.330767]>
		<[float64][tower_height][7.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][153.410888 -28.337367]>
				<[tmvector2d][endpoint1][153.410888 -28.337367]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][153.414283 -28.327652]>
				<[tmvector2d][endpoint2][153.414283 -28.327652]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][66.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][153.412390 -28.331155]>
				<[float64][heading][84.47]>
				<[string8][name][New Ramp Start 47]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMUR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
