<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MUCKATY]>
        <[string8][lname][MUCKATY, Australia]>
        <[string8][icao][YMUY]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][133.930156 -18.634712]>
        <[float64][height][299.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][133.927232 -18.633651]>
        <[float64][tower_height][301.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][133.925735 -18.633957]>
                <[tmvector2d][endpoint1][133.925735 -18.633957]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][133.934576 -18.635468]>
                <[tmvector2d][endpoint2][133.934576 -18.635468]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][47.85]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][133.926620 -18.634192]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 10]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
