<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][METEOR DOWNS]>
		<[string8][lname][METEOR DOWNS, Australia]>
		<[string8][icao][YMWN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][148.326156 -24.383011]>
		<[float64][height][261.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][148.329588 -24.381462]>
		<[float64][tower_height][263.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][4]>
				<[tmvector2d][threshold1][148.322229 -24.386372]>
				<[tmvector2d][endpoint1][148.322229 -24.386372]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][148.330082 -24.379651]>
				<[tmvector2d][endpoint2][148.330082 -24.379651]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][148.329800 -24.380995]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 30]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMWN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
