<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MARION DOWNS]>
        <[string8][lname][MARION DOWNS, Australia]>
        <[string8][icao][YMWX]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][139.650227 -23.364741]>
        <[float64][height][125.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][139.652396 -23.366553]>
        <[float64][tower_height][127.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][139.646769 -23.361222]>
                <[tmvector2d][endpoint1][139.646769 -23.361222]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][139.653685 -23.368260]>
                <[tmvector2d][endpoint2][139.653685 -23.368260]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][42.06]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][139.648487 -23.359527]>
                <[tmvector2d][endpoint1][139.648487 -23.359527]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][139.650602 -23.367049]>
                <[tmvector2d][endpoint2][139.650602 -23.367049]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][27.13]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][139.652731 -23.366938]>
                <[float64][heading][234.07]>
                <[string8][name][New Ramp Start 38]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
