<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Merty Merty]>
		<[string8][lname][Merty Merty, Australia]>
		<[string8][icao][YMYT]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.303065 -28.582584]>
		<[float64][height][32.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.301410 -28.583561]>
		<[float64][tower_height][34.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][140.300610 -28.588116]>
				<[tmvector2d][endpoint1][140.300610 -28.588116]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][140.305520 -28.577051]>
				<[tmvector2d][endpoint2][140.305520 -28.577051]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][86.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][140.301667 -28.583876]>
				<[float64][heading][146.31]>
				<[string8][name][New Ramp Start 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMYT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
