<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Murray Downs]>
		<[string8][lname][Murray Downs, Australia]>
		<[string8][icao][YMYW]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][134.687127 -21.048212]>
		<[float64][height][410.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][134.684875 -21.043680]>
		<[float64][tower_height][412.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][134.684267 -21.043227]>
				<[tmvector2d][endpoint1][134.684267 -21.043227]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][134.689987 -21.053198]>
				<[tmvector2d][endpoint2][134.689987 -21.053198]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][134.684493 -21.043391]>
				<[float64][heading][201.80]>
				<[string8][name][New Ramp Start 7]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMYW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
