<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Noonbah]>
        <[string8][lname][Noonbah, Australia]>
        <[string8][icao][YNBH]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][143.161484 -24.095747]>
        <[float64][height][175.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][143.161454 -24.095538]>
        <[float64][tower_height][176.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][143.155861 -24.094010]>
                <[tmvector2d][endpoint1][143.155861 -24.094010]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][143.167107 -24.097485]>
                <[tmvector2d][endpoint2][143.167107 -24.097485]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][34.14]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][143.161271 -24.095432]>
                <[float64][heading][110.56]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
