<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][NEWCASTLE WATERS]>
		<[string8][lname][NEWCASTLE WATERS, Australia]>
		<[string8][icao][YNCW]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][133.403568 -17.376483]>
		<[float64][height][210.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][133.409049 -17.377202]>
		<[float64][tower_height][212.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][133.398459 -17.374731]>
				<[tmvector2d][endpoint1][133.398459 -17.374731]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][133.408677 -17.378234]>
				<[tmvector2d][endpoint2][133.408677 -17.378234]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.03]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][133.408181 -17.377808]>
				<[float64][heading][209.63]>
				<[string8][name][New Ramp Start 12]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YNCW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
