<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][NGANGORIORDT]>
		<[string8][lname][NGANGORIORDT, Australia]>
		<[string8][icao][YNGT]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][134.272905 -12.564720]>
		<[float64][height][61.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][134.270821 -12.564780]>
		<[float64][tower_height][63.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][134.267837 -12.561885]>
				<[tmvector2d][endpoint1][134.267837 -12.561885]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][134.277973 -12.567555]>
				<[tmvector2d][endpoint2][134.277973 -12.567555]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][134.271334 -12.565073]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 10]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YNGT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
