<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][NONNING]>
		<[string8][lname][NONNING, Australia]>
		<[string8][icao][YNIG]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][136.495474 -32.526591]>
		<[float64][height][201.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][136.493100 -32.521815]>
		<[float64][tower_height][203.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][136.492674 -32.523455]>
				<[tmvector2d][endpoint1][136.492674 -32.523455]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][136.498275 -32.529727]>
				<[tmvector2d][endpoint2][136.498275 -32.529727]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][7]>
				<[tmvector2d][threshold1][136.492371 -32.528215]>
				<[tmvector2d][endpoint1][136.492371 -32.528215]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][136.497659 -32.527422]>
				<[tmvector2d][endpoint2][136.497659 -32.527422]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.90]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][136.493672 -32.521672]>
				<[tmvector2d][endpoint1][136.493672 -32.521672]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][136.495382 -32.531093]>
				<[tmvector2d][endpoint2][136.495382 -32.531093]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.07]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][136.492942 -32.528012]>
				<[tmvector2d][endpoint1][136.492942 -32.528012]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][136.494586 -32.521566]>
				<[tmvector2d][endpoint2][136.494586 -32.521566]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][136.493629 -32.521692]>
				<[float64][heading][132.76]>
				<[string8][name][New Ramp Start 19]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YNIG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
