<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][NEW LANDSDOWN HS]>
        <[string8][lname][NEW LANDSDOWN HS, Australia]>
        <[string8][icao][YNLH]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][126.742713 -17.612922]>
        <[float64][height][361.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][126.742103 -17.613369]>
        <[float64][tower_height][363.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][126.740002 -17.613190]>
                <[tmvector2d][endpoint1][126.740002 -17.613190]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][126.745424 -17.612654]>
                <[tmvector2d][endpoint2][126.745424 -17.612654]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][38.10]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][126.742445 -17.613247]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 14]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
