<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][NERRIN NERRIN]>
		<[string8][lname][NERRIN NERRIN, Australia]>
		<[string8][icao][YNNR]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.024607 -37.779415]>
		<[float64][height][234.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][143.019910 -37.778015]>
				<[tmvector2d][endpoint1][143.019910 -37.778015]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][143.029305 -37.780814]>
				<[tmvector2d][endpoint2][143.029305 -37.780814]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][143.024890 -37.784263]>
				<[tmvector2d][endpoint1][143.024890 -37.784263]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][143.025373 -37.779645]>
				<[tmvector2d][endpoint2][143.025373 -37.779645]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.018778 -37.777939]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 1]>
			>
		>
	>
>
