<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][NORFOLK]>
        <[string8][lname][NORFOLK, Australia]>
        <[string8][icao][YNOF]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][138.334076 -19.321893]>
        <[float64][height][240.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][138.333050 -19.317989]>
        <[float64][tower_height][242.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][138.333276 -19.317939]>
                <[tmvector2d][endpoint1][138.333276 -19.317939]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][138.334875 -19.325848]>
                <[tmvector2d][endpoint2][138.334875 -19.325848]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.04]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][138.333259 -19.318032]>
                <[float64][heading][81.41]>
                <[string8][name][New Ramp Start 9]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
