<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][NAMULDI]>
        <[string8][lname][NAMULDI, Australia]>
        <[string8][icao][YNUD]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][117.359852 -22.420739]>
        <[float64][height][615.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][117.364050 -22.420994]>
        <[float64][tower_height][617.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][9]>
                <[tmvector2d][threshold1][117.355878 -22.420271]>
                <[tmvector2d][endpoint1][117.355878 -22.420271]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][117.363825 -22.421208]>
                <[tmvector2d][endpoint2][117.363825 -22.421208]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][15.85]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][117.363734 -22.421196]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 16]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
