<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Narwietooma]>
		<[string8][lname][Narwietooma, Australia]>
		<[string8][icao][YNWT]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][132.630905 -23.228384]>
		<[float64][height][584.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][132.626832 -23.228415]>
		<[float64][tower_height][585.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][132.626518 -23.229307]>
				<[tmvector2d][endpoint1][132.626518 -23.229307]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][132.635292 -23.227460]>
				<[tmvector2d][endpoint2][132.635292 -23.227460]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][132.627046 -23.227342]>
				<[tmvector2d][endpoint1][132.627046 -23.227342]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][132.632653 -23.227993]>
				<[tmvector2d][endpoint2][132.632653 -23.227993]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][132.627073 -23.223478]>
				<[tmvector2d][endpoint1][132.627073 -23.223478]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][132.628623 -23.228881]>
				<[tmvector2d][endpoint2][132.628623 -23.228881]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][34.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][132.627190 -23.227577]>
				<[float64][heading][102.80]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YNWT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
