<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][NYANG HS]>
		<[string8][lname][NYANG HS, Australia]>
		<[string8][icao][YNYG]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][115.050563 -23.038192]>
		<[float64][height][116.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][115.050209 -23.037948]>
		<[float64][tower_height][118.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][115.050492 -23.040836]>
				<[tmvector2d][endpoint1][115.050492 -23.040836]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][115.050634 -23.035548]>
				<[tmvector2d][endpoint2][115.050634 -23.035548]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][115.050557 -23.038842]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 39]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YNYG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
