<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Onslow]>
        <[string8][lname][Onslow, Australia]>
        <[string8][icao][YOLW]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][115.111359 -21.671074]>
        <[float64][height][4.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][115.111126 -21.666964]>
        <[float64][tower_height][6.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][115.108268 -21.677954]>
                <[tmvector2d][endpoint1][115.108268 -21.677954]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][115.114450 -21.664194]>
                <[tmvector2d][endpoint2][115.114450 -21.664194]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][115.108132 -21.666914]>
                <[tmvector2d][endpoint1][115.108132 -21.666914]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][115.113787 -21.669105]>
                <[tmvector2d][endpoint2][115.113787 -21.669105]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][41.15]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][115.110771 -21.667247]>
                <[float64][heading][116.57]>
                <[string8][name][New Ramp Start 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
