<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MOONERA]>
		<[string8][lname][MOONERA, Australia]>
		<[string8][icao][YORA]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][126.591136 -31.690787]>
		<[float64][height][105.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][126.587181 -31.693986]>
		<[float64][tower_height][107.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][3]>
				<[tmvector2d][threshold1][126.588273 -31.693847]>
				<[tmvector2d][endpoint1][126.588273 -31.693847]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][126.593998 -31.687727]>
				<[tmvector2d][endpoint2][126.593998 -31.687727]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.03]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][126.589145 -31.690391]>
				<[tmvector2d][endpoint1][126.589145 -31.690391]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][126.592639 -31.693442]>
				<[tmvector2d][endpoint2][126.592639 -31.693442]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.85]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][126.587875 -31.694220]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 12]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YORA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
