<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ORCHID BEACH]>
        <[string8][lname][ORCHID BEACH, Australia]>
        <[string8][icao][YORC]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][153.314809 -24.959119]>
        <[float64][height][19.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][153.314495 -24.960078]>
        <[float64][tower_height][21.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][153.312398 -24.956979]>
                <[tmvector2d][endpoint1][153.312398 -24.956979]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][153.317219 -24.961259]>
                <[tmvector2d][endpoint2][153.317219 -24.961259]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.01]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][153.315015 -24.959943]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 15]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
