<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MOROAK]>
		<[string8][lname][MOROAK, Australia]>
		<[string8][icao][YORO]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][133.701007 -14.818292]>
		<[float64][height][69.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][133.704289 -14.820308]>
		<[float64][tower_height][71.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][133.696535 -14.815980]>
				<[tmvector2d][endpoint1][133.696535 -14.815980]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][133.705478 -14.820604]>
				<[tmvector2d][endpoint2][133.705478 -14.820604]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][133.705176 -14.820538]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YORO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
