<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ORAPARINNA]>
        <[string8][lname][ORAPARINNA, Australia]>
        <[string8][icao][YORP]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][138.731982 -31.438517]>
        <[float64][height][668.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][138.730789 -31.441546]>
        <[float64][tower_height][670.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][138.730613 -31.443244]>
                <[tmvector2d][endpoint1][138.730613 -31.443244]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][138.733352 -31.433790]>
                <[tmvector2d][endpoint2][138.733352 -31.433790]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][138.730894 -31.441994]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 7]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
