<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ORD RIVER]>
		<[string8][lname][ORD RIVER, Australia]>
		<[string8][icao][YORV]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][128.916009 -17.340833]>
		<[float64][height][164.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][128.916069 -17.343206]>
		<[float64][tower_height][166.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][128.915095 -17.346898]>
				<[tmvector2d][endpoint1][128.915095 -17.346898]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][128.916923 -17.334767]>
				<[tmvector2d][endpoint2][128.916923 -17.334767]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.96]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][128.907373 -17.343870]>
				<[tmvector2d][endpoint1][128.907373 -17.343870]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][128.915903 -17.344559]>
				<[tmvector2d][endpoint2][128.915903 -17.344559]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][128.915790 -17.343978]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 22]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YORV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
