<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PAJINKA]>
        <[string8][lname][PAJINKA, Australia]>
        <[string8][icao][YPAJ]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][142.539282 -10.704592]>
        <[float64][height][0.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][142.540124 -10.707445]>
        <[float64][tower_height][2.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][142.537893 -10.701156]>
                <[tmvector2d][endpoint1][142.537893 -10.701156]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][142.540671 -10.708028]>
                <[tmvector2d][endpoint2][142.540671 -10.708028]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][142.540546 -10.707861]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 7]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
