<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PALMER RIVER]>
        <[string8][lname][PALMER RIVER, Australia]>
        <[string8][icao][YPAL]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][144.773759 -16.106413]>
        <[float64][height][421.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][144.776470 -16.107052]>
        <[float64][tower_height][423.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][144.771587 -16.105929]>
                <[tmvector2d][endpoint1][144.771587 -16.105929]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][144.775930 -16.106898]>
                <[tmvector2d][endpoint2][144.775930 -16.106898]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.03]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][144.775846 -16.106761]>
                <[float64][heading][259.61]>
                <[string8][name][New Ramp Start 9]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
