<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PICKERTARAMOOR]>
		<[string8][lname][PICKERTARAMOOR, Australia]>
		<[string8][icao][YPCM]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][130.880865 -11.762312]>
		<[float64][height][89.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][130.886623 -11.767869]>
		<[float64][tower_height][91.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][130.878307 -11.755398]>
				<[tmvector2d][endpoint1][130.878307 -11.755398]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][130.883423 -11.769226]>
				<[tmvector2d][endpoint2][130.883423 -11.769226]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][130.883861 -11.768437]>
				<[float64][heading][270.26]>
				<[string8][name][New Ramp Start 8]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YPCM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
