<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PENDEEN]>
		<[string8][lname][PENDEEN, Australia]>
		<[string8][icao][YPDE]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][136.141501 -33.660744]>
		<[float64][height][118.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][136.136134 -33.661059]>
		<[float64][tower_height][120.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][136.136272 -33.660748]>
				<[tmvector2d][endpoint1][136.136272 -33.660748]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][136.146730 -33.660740]>
				<[tmvector2d][endpoint2][136.146730 -33.660740]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.90]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][136.136284 -33.660850]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 22]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YPDE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
