<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Phillip Island]>
		<[string8][lname][Phillip Island, Australia]>
		<[string8][icao][YPID]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.327368 -38.524645]>
		<[float64][height][13.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.326751 -38.519980]>
		<[float64][tower_height][14.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][145.321895 -38.528078]>
				<[tmvector2d][endpoint1][145.321895 -38.528078]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][145.332842 -38.521212]>
				<[tmvector2d][endpoint2][145.332842 -38.521212]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][145.322533 -38.527705]>
				<[tmvector2d][endpoint1][145.322533 -38.527705]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][145.323332 -38.522370]>
				<[tmvector2d][endpoint2][145.323332 -38.522370]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.326409 -38.520089]>
				<[float64][heading][35.94]>
				<[string8][name][New Ramp Start 23]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YPID_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
