<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PANTIJAN]>
		<[string8][lname][PANTIJAN, Australia]>
		<[string8][icao][YPJN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][125.052070 -15.965596]>
		<[float64][height][170.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][125.053076 -15.962209]>
		<[float64][tower_height][172.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][2]>
				<[tmvector2d][threshold1][125.049728 -15.970474]>
				<[tmvector2d][endpoint1][125.049728 -15.970474]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][125.054412 -15.960717]>
				<[tmvector2d][endpoint2][125.054412 -15.960717]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.95]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][125.053888 -15.962923]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 55]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YPJN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
