<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(X) PEAK HILL (WA)]>
		<[string8][lname][(X) PEAK HILL (WA), Australia]>
		<[string8][icao][YPLL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][118.696729 -25.611253]>
		<[float64][height][571.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][118.704663 -25.610185]>
		<[float64][tower_height][573.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][7]>
				<[tmvector2d][threshold1][118.688676 -25.613197]>
				<[tmvector2d][endpoint1][118.688676 -25.613197]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][118.704782 -25.609309]>
				<[tmvector2d][endpoint2][118.704782 -25.609309]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.92]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][118.704179 -25.609998]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 15]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YPLL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
