<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PENTLAND]>
		<[string8][lname][PENTLAND, Australia]>
		<[string8][icao][YPND]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.383578 -20.530179]>
		<[float64][height][418.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.389080 -20.528928]>
		<[float64][tower_height][420.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][6]>
				<[tmvector2d][threshold1][145.377587 -20.532281]>
				<[tmvector2d][endpoint1][145.377587 -20.532281]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][145.389570 -20.528077]>
				<[tmvector2d][endpoint2][145.389570 -20.528077]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][66.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.389367 -20.528539]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 30]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YPND_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
