<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PARADISE STATION]>
        <[string8][lname][PARADISE STATION, Australia]>
        <[string8][icao][YPRD]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][151.481485 -29.877912]>
        <[float64][height][894.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][151.485743 -29.878616]>
        <[float64][tower_height][896.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][151.474725 -29.875831]>
                <[tmvector2d][endpoint1][151.474725 -29.875831]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][151.488245 -29.879993]>
                <[tmvector2d][endpoint2][151.488245 -29.879993]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][42.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][151.484423 -29.878234]>
                <[float64][heading][144.67]>
                <[string8][name][New Ramp Start 28]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
