<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PREMER]>
        <[string8][lname][PREMER, Australia]>
        <[string8][icao][YPRE]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][149.906319 -31.459162]>
        <[float64][height][370.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][149.906109 -31.454370]>
        <[float64][tower_height][372.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][149.905538 -31.463516]>
                <[tmvector2d][endpoint1][149.905538 -31.463516]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][149.907100 -31.454809]>
                <[tmvector2d][endpoint2][149.907100 -31.454809]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][149.906384 -31.454168]>
                <[float64][heading][105.91]>
                <[string8][name][New Ramp Start 31]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
