<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PENNESHAW]>
		<[string8][lname][PENNESHAW, Australia]>
		<[string8][icao][YPSH]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][137.964130 -35.755606]>
		<[float64][height][150.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][137.958728 -35.759103]>
		<[float64][tower_height][152.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][5]>
				<[tmvector2d][threshold1][137.958231 -35.758616]>
				<[tmvector2d][endpoint1][137.958231 -35.758616]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][137.970029 -35.752597]>
				<[tmvector2d][endpoint2][137.970029 -35.752597]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][67.06]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][137.958221 -35.759378]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 54]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YPSH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
