<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PORTLAND DOWNS]>
        <[string8][lname][PORTLAND DOWNS, Australia]>
        <[string8][icao][YPTL]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][144.595568 -24.127161]>
        <[float64][height][218.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][144.593388 -24.130721]>
        <[float64][tower_height][220.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][3]>
                <[tmvector2d][threshold1][144.592588 -24.131037]>
                <[tmvector2d][endpoint1][144.592588 -24.131037]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][144.598547 -24.123285]>
                <[tmvector2d][endpoint2][144.598547 -24.123285]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][31.09]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][144.592731 -24.130992]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 77]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
