<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PUK PUK]>
        <[string8][lname][PUK PUK, Australia]>
        <[string8][icao][YPUK]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][146.418548 -19.445925]>
        <[float64][height][346.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][146.423119 -19.447577]>
        <[float64][tower_height][348.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][146.413891 -19.444992]>
                <[tmvector2d][endpoint1][146.413891 -19.444992]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][146.423205 -19.446859]>
                <[tmvector2d][endpoint2][146.423205 -19.446859]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][14.94]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][146.423451 -19.447744]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 95]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
