<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PALMERVILLE]>
        <[string8][lname][PALMERVILLE, Australia]>
        <[string8][icao][YPVI]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][144.073070 -16.007940]>
        <[float64][height][214.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][144.073253 -16.006449]>
        <[float64][tower_height][216.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][144.072551 -16.004645]>
                <[tmvector2d][endpoint1][144.072551 -16.004645]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][144.073589 -16.011235]>
                <[tmvector2d][endpoint2][144.073589 -16.011235]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][56.08]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][144.073400 -16.008155]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 105]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
