<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pyramid Hill]>
        <[string8][lname][Pyramid Hill, Australia]>
        <[string8][icao][YPYD]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][144.126500 -36.061877]>
        <[float64][height][89.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][144.126162 -36.057051]>
        <[float64][tower_height][91.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][144.126525 -36.056178]>
                <[tmvector2d][endpoint1][144.126525 -36.056178]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][144.126475 -36.067576]>
                <[tmvector2d][endpoint2][144.126475 -36.067576]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][14.94]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][144.126185 -36.055895]>
                <[float64][heading][177.01]>
                <[string8][name][New Ramp Start 13]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
