<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][QUAIRADING]>
        <[string8][lname][QUAIRADING, Australia]>
        <[string8][icao][YQDG]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][117.417135 -32.004976]>
        <[float64][height][242.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][117.412823 -32.005966]>
        <[float64][tower_height][244.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][117.413843 -32.004994]>
                <[tmvector2d][endpoint1][117.413843 -32.004994]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][117.420427 -32.004959]>
                <[tmvector2d][endpoint2][117.420427 -32.004959]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.07]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][5]>
                <[tmvector2d][threshold1][117.410965 -32.009034]>
                <[tmvector2d][endpoint1][117.410965 -32.009034]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][117.422888 -32.001533]>
                <[tmvector2d][endpoint2][117.422888 -32.001533]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][25.91]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][117.412729 -32.006583]>
                <[float64][heading][200.91]>
                <[string8][name][New Ramp Start 125]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
