<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Quorn]>
        <[string8][lname][Quorn, Australia]>
        <[string8][icao][YQRN]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][138.105359 -32.324980]>
        <[float64][height][268.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][138.103895 -32.320935]>
        <[float64][tower_height][270.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][138.105938 -32.330461]>
                <[tmvector2d][endpoint1][138.105938 -32.330461]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][138.104780 -32.319500]>
                <[tmvector2d][endpoint2][138.104780 -32.319500]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][92.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][138.104109 -32.320709]>
                <[float64][heading][174.87]>
                <[string8][name][New Ramp Start 5]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
