<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][RAYMORE HS]>
        <[string8][lname][RAYMORE HS, Australia]>
        <[string8][icao][YRAM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][143.030615 -26.136837]>
        <[float64][height][143.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][143.029091 -26.139038]>
        <[float64][tower_height][144.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][4]>
                <[tmvector2d][threshold1][143.028499 -26.139135]>
                <[tmvector2d][endpoint1][143.028499 -26.139135]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][143.032730 -26.134539]>
                <[tmvector2d][endpoint2][143.032730 -26.134539]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][32.92]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][143.028662 -26.139095]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
