<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ravensthorpe]>
        <[string8][lname][Ravensthorpe, Australia]>
        <[string8][icao][YRAV]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][119.948214 -33.531181]>
        <[float64][height][303.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][119.950683 -33.533697]>
        <[float64][tower_height][305.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][119.942842 -33.529320]>
                <[tmvector2d][endpoint1][119.942842 -33.529320]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][119.953586 -33.533041]>
                <[tmvector2d][endpoint2][119.953586 -33.533041]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][119.949144 -33.543268]>
                <[tmvector2d][endpoint1][119.949144 -33.543268]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][119.948881 -33.531316]>
                <[tmvector2d][endpoint2][119.948881 -33.531316]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.07]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][119.950369 -33.533687]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 13]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
