<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ROKEBY]>
        <[string8][lname][ROKEBY, Australia]>
        <[string8][icao][YRBY]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][142.642006 -13.644460]>
        <[float64][height][107.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][142.644624 -13.647829]>
        <[float64][tower_height][108.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][142.638056 -13.640642]>
                <[tmvector2d][endpoint1][142.638056 -13.640642]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][142.645957 -13.648279]>
                <[tmvector2d][endpoint2][142.645957 -13.648279]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][92.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][142.645941 -13.647533]>
                <[float64][heading][249.18]>
                <[string8][name][New Ramp Start 14]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
