<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][REEDYS]>
        <[string8][lname][REEDYS, Australia]>
        <[string8][icao][YRDY]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][118.281836 -27.122337]>
        <[float64][height][486.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][118.277686 -27.124410]>
        <[float64][tower_height][488.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10L]>
                <[tmvector2d][threshold1][118.278740 -27.121829]>
                <[tmvector2d][endpoint1][118.278740 -27.121829]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28R]>
                <[tmvector2d][threshold2][118.284932 -27.122846]>
                <[tmvector2d][endpoint2][118.284932 -27.122846]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][118.278514 -27.128325]>
                <[tmvector2d][endpoint1][118.278514 -27.128325]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][118.280668 -27.118139]>
                <[tmvector2d][endpoint2][118.280668 -27.118139]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][10R]>
                <[tmvector2d][threshold1][118.274892 -27.124609]>
                <[tmvector2d][endpoint1][118.274892 -27.124609]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28L]>
                <[tmvector2d][threshold2][118.291914 -27.127617]>
                <[tmvector2d][endpoint2][118.291914 -27.127617]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][85.04]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][118.275195 -27.124851]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 26]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
