<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][RETREAT HS]>
		<[string8][lname][RETREAT HS, Australia]>
		<[string8][icao][YRES]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.285612 -25.214541]>
		<[float64][height][151.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][143.288596 -25.211425]>
		<[float64][tower_height][153.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][5]>
				<[tmvector2d][threshold1][143.281536 -25.217381]>
				<[tmvector2d][endpoint1][143.281536 -25.217381]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][143.289688 -25.211701]>
				<[tmvector2d][endpoint2][143.289688 -25.211701]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][143.280305 -25.226510]>
				<[tmvector2d][endpoint1][143.280305 -25.226510]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][143.283129 -25.216472]>
				<[tmvector2d][endpoint2][143.283129 -25.216472]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][36.88]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.290407 -25.210940]>
				<[float64][heading][219.22]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YRES_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
