<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MERRIMBA]>
        <[string8][lname][MERRIMBA, Australia]>
        <[string8][icao][YRIM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][147.927838 -31.206389]>
        <[float64][height][173.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][147.925855 -31.202258]>
        <[float64][tower_height][175.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][147.925287 -31.202124]>
                <[tmvector2d][endpoint1][147.925287 -31.202124]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][147.930390 -31.210655]>
                <[tmvector2d][endpoint2][147.930390 -31.210655]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][25.91]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][147.925593 -31.202153]>
                <[float64][heading][249.66]>
                <[string8][name][New Ramp Start 17]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
