<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MOUNT RINGWOOD]>
        <[string8][lname][MOUNT RINGWOOD, Australia]>
        <[string8][icao][YRIN]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][131.374296 -13.137494]>
        <[float64][height][34.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][131.373216 -13.131856]>
        <[float64][tower_height][36.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][131.372516 -13.131616]>
                <[tmvector2d][endpoint1][131.372516 -13.131616]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][131.376077 -13.143373]>
                <[tmvector2d][endpoint2][131.376077 -13.143373]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][131.372308 -13.132396]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 20]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
