<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ROCKHAMPTON DOWNS]>
        <[string8][lname][ROCKHAMPTON DOWNS, Australia]>
        <[string8][icao][YRKD]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][135.200232 -18.952177]>
        <[float64][height][224.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][135.198909 -18.951398]>
        <[float64][tower_height][226.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][135.196342 -18.952387]>
                <[tmvector2d][endpoint1][135.196342 -18.952387]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][135.204123 -18.951967]>
                <[tmvector2d][endpoint2][135.204123 -18.951967]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][135.197724 -18.950636]>
                <[tmvector2d][endpoint1][135.197724 -18.950636]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][135.204776 -18.958420]>
                <[tmvector2d][endpoint2][135.204776 -18.958420]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][135.199026 -18.951564]>
                <[float64][heading][227.75]>
                <[string8][name][New Ramp Start 34]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
