<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ARKAPENA]>
        <[string8][lname][ARKAPENA, Australia]>
        <[string8][icao][YRKP]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][138.642285 -31.674080]>
        <[float64][height][450.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][138.633282 -31.669914]>
        <[float64][tower_height][452.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][138.638867 -31.674333]>
                <[tmvector2d][endpoint1][138.638867 -31.674333]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][138.645702 -31.673827]>
                <[tmvector2d][endpoint2][138.645702 -31.673827]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][14.02]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][138.631797 -31.669405]>
                <[tmvector2d][endpoint1][138.631797 -31.669405]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][138.641035 -31.674170]>
                <[tmvector2d][endpoint2][138.641035 -31.674170]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][138.631867 -31.669517]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 39]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
