<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ROCKLEA]>
		<[string8][lname][ROCKLEA, Australia]>
		<[string8][icao][YRLE]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][117.444148 -22.882986]>
		<[float64][height][434.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][117.446277 -22.883745]>
		<[float64][tower_height][435.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][117.439705 -22.882050]>
				<[tmvector2d][endpoint1][117.439705 -22.882050]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][117.448591 -22.883923]>
				<[tmvector2d][endpoint2][117.448591 -22.883923]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][117.446523 -22.883713]>
				<[float64][heading][313.55]>
				<[string8][name][New Ramp Start 45]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YRLE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
