<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ROEBOURNE]>
		<[string8][lname][ROEBOURNE, Australia]>
		<[string8][icao][YROE]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][117.155146 -20.763446]>
		<[float64][height][10.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][117.156887 -20.759579]>
		<[float64][tower_height][12.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][117.154734 -20.771760]>
				<[tmvector2d][endpoint1][117.154734 -20.771760]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][117.155558 -20.755132]>
				<[tmvector2d][endpoint2][117.155558 -20.755132]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][8]>
				<[tmvector2d][threshold1][117.154605 -20.758188]>
				<[tmvector2d][endpoint1][117.154605 -20.758188]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][117.170133 -20.757874]>
				<[tmvector2d][endpoint2][117.170133 -20.757874]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][25.91]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][117.157263 -20.759532]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 20]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YROE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
