<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Rocky River]>
		<[string8][lname][Rocky River, Australia]>
		<[string8][icao][YROK]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][136.720154 -35.926538]>
		<[float64][height][107.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][136.722940 -35.930636]>
		<[float64][tower_height][109.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][136.716930 -35.922439]>
				<[tmvector2d][endpoint1][136.716930 -35.922439]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][136.723378 -35.930636]>
				<[tmvector2d][endpoint2][136.723378 -35.930636]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][36.88]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][136.723045 -35.930446]>
				<[float64][heading][21.80]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YROK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
