<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ROPER BAR]>
		<[string8][lname][ROPER BAR, Australia]>
		<[string8][icao][YRRB]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][134.525201 -14.734567]>
		<[float64][height][21.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][134.528479 -14.736303]>
		<[float64][tower_height][23.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][134.520198 -14.730043]>
				<[tmvector2d][endpoint1][134.520198 -14.730043]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][134.530205 -14.739091]>
				<[tmvector2d][endpoint2][134.530205 -14.739091]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][42.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][134.528479 -14.736881]>
				<[float64][heading][295.17]>
				<[string8][name][New Ramp Start 6]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YRRB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
