<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Rhodes Ridge]>
		<[string8][lname][Rhodes Ridge, Australia]>
		<[string8][icao][YRRG]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][119.359006 -23.101699]>
		<[float64][height][666.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][119.368089 -23.101771]>
		<[float64][tower_height][667.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][119.349965 -23.099795]>
				<[tmvector2d][endpoint1][119.349965 -23.099795]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][119.368047 -23.103604]>
				<[tmvector2d][endpoint2][119.368047 -23.103604]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][119.367934 -23.101802]>
				<[float64][heading][149.62]>
				<[string8][name][New Ramp Start 11]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YRRG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
