<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Rutland Plains]>
        <[string8][lname][Rutland Plains, Australia]>
        <[string8][icao][YRTP]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][141.844356 -15.645199]>
        <[float64][height][15.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][141.840585 -15.643161]>
        <[float64][tower_height][17.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][141.840285 -15.642266]>
                <[tmvector2d][endpoint1][141.840285 -15.642266]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][141.848428 -15.648133]>
                <[tmvector2d][endpoint2][141.848428 -15.648133]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][99.06]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][141.840218 -15.643102]>
                <[float64][heading][355.03]>
                <[string8][name][New Ramp Start 14]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
