<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][RUDAL RIVER]>
        <[string8][lname][RUDAL RIVER, Australia]>
        <[string8][icao][YRUD]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][122.150347 -22.560561]>
        <[float64][height][391.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][122.145575 -22.551911]>
        <[float64][tower_height][393.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][122.149739 -22.557298]>
                <[tmvector2d][endpoint1][122.149739 -22.557298]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][122.150955 -22.563825]>
                <[tmvector2d][endpoint2][122.150955 -22.563825]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][7]>
                <[tmvector2d][threshold1][122.140446 -22.560075]>
                <[tmvector2d][endpoint1][122.140446 -22.560075]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][122.149856 -22.557209]>
                <[tmvector2d][endpoint2][122.149856 -22.557209]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.08]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][122.144849 -22.551494]>
                <[tmvector2d][endpoint1][122.144849 -22.551494]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][122.150890 -22.563876]>
                <[tmvector2d][endpoint2][122.150890 -22.563876]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][34.14]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][122.145028 -22.552080]>
                <[float64][heading][121.94]>
                <[string8][name][New Ramp Start 25]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
