<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][RURRUWUY]>
		<[string8][lname][RURRUWUY, Australia]>
		<[string8][icao][YRUR]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][136.294005 -12.192764]>
		<[float64][height][24.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][136.291258 -12.191910]>
		<[float64][tower_height][25.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][136.291026 -12.191485]>
				<[tmvector2d][endpoint1][136.291026 -12.191485]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][136.296983 -12.194043]>
				<[tmvector2d][endpoint2][136.296983 -12.194043]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][136.291199 -12.191744]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 34]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YRUR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
