<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SANDHILL]>
        <[string8][lname][SANDHILL, Australia]>
        <[string8][icao][YSAH]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][119.625259 -22.794682]>
        <[float64][height][420.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][119.623331 -22.794332]>
        <[float64][tower_height][422.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][119.618019 -22.795348]>
                <[tmvector2d][endpoint1][119.618019 -22.795348]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][119.632498 -22.794015]>
                <[tmvector2d][endpoint2][119.632498 -22.794015]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][67.97]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][119.624794 -22.794283]>
                <[float64][heading][190.09]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
