<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Sandstone]>
		<[string8][lname][Sandstone, Australia]>
		<[string8][icao][YSAN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][119.287119 -27.976927]>
		<[float64][height][526.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][119.285876 -27.982174]>
		<[float64][tower_height][528.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][119.287236 -27.971529]>
				<[tmvector2d][endpoint1][119.287236 -27.971529]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][119.287002 -27.982325]>
				<[tmvector2d][endpoint2][119.287002 -27.982325]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][121.01]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][119.298615 -27.983044]>
				<[tmvector2d][endpoint1][119.298615 -27.983044]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][119.286619 -27.982637]>
				<[tmvector2d][endpoint2][119.286619 -27.982637]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][110.95]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][119.287357 -27.984108]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 31]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSAN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
