<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SUDLEY]>
		<[string8][lname][SUDLEY, Australia]>
		<[string8][icao][YSDL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][142.368449 -12.716391]>
		<[float64][height][63.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][142.372896 -12.721455]>
		<[float64][tower_height][65.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][142.364734 -12.711877]>
				<[tmvector2d][endpoint1][142.364734 -12.711877]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][142.372163 -12.720904]>
				<[tmvector2d][endpoint2][142.372163 -12.720904]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][142.362480 -12.713420]>
				<[tmvector2d][endpoint1][142.362480 -12.713420]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][142.371952 -12.721059]>
				<[tmvector2d][endpoint2][142.371952 -12.721059]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][35.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][142.373089 -12.722078]>
				<[float64][heading][262.37]>
				<[string8][name][New Ramp Start 27]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSDL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
