<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SANDFLY]>
        <[string8][lname][SANDFLY, Australia]>
        <[string8][icao][YSFY]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][147.210338 -42.982541]>
        <[float64][height][193.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][147.210051 -42.982151]>
        <[float64][tower_height][195.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][147.206660 -42.981988]>
                <[tmvector2d][endpoint1][147.206660 -42.981988]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][147.214015 -42.983094]>
                <[tmvector2d][endpoint2][147.214015 -42.983094]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][63.09]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][147.208428 -42.981982]>
                <[float64][heading][103.24]>
                <[string8][name][New Ramp Start 11]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
