<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][STARKE FIELD]>
		<[string8][lname][STARKE FIELD, Australia]>
		<[string8][icao][YSKF]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][146.780203 -19.585143]>
		<[float64][height][89.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][146.781290 -19.586220]>
		<[float64][tower_height][91.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][146.778958 -19.581575]>
				<[tmvector2d][endpoint1][146.778958 -19.581575]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][146.781448 -19.588712]>
				<[tmvector2d][endpoint2][146.781448 -19.588712]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][146.781551 -19.586976]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSKF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
