<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SKARDON RIVER]>
		<[string8][lname][SKARDON RIVER, Australia]>
		<[string8][icao][YSKR]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][142.010888 -11.866550]>
		<[float64][height][23.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][142.016104 -11.874027]>
		<[float64][tower_height][25.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][142.004741 -11.864293]>
				<[tmvector2d][endpoint1][142.004741 -11.864293]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][142.017034 -11.868806]>
				<[tmvector2d][endpoint2][142.017034 -11.868806]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][92.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][142.015761 -11.869422]>
				<[float64][heading][36.87]>
				<[string8][name][New Ramp Start 8]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSKR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
