<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SMOKEY CREEK]>
        <[string8][lname][SMOKEY CREEK, Australia]>
        <[string8][icao][YSMK]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][150.447910 -24.125039]>
        <[float64][height][161.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][150.447953 -24.125446]>
        <[float64][tower_height][163.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][4]>
                <[tmvector2d][threshold1][150.442339 -24.130514]>
                <[tmvector2d][endpoint1][150.442339 -24.130514]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][150.453481 -24.119563]>
                <[tmvector2d][endpoint2][150.453481 -24.119563]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][6]>
                <[tmvector2d][threshold1][150.449029 -24.123920]>
                <[tmvector2d][endpoint1][150.449029 -24.123920]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][150.456061 -24.121101]>
                <[tmvector2d][endpoint2][150.456061 -24.121101]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][150.444095 -24.125107]>
                <[tmvector2d][endpoint1][150.444095 -24.125107]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][150.446882 -24.129977]>
                <[tmvector2d][endpoint2][150.446882 -24.129977]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][150.443879 -24.125425]>
                <[tmvector2d][endpoint1][150.443879 -24.125425]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][150.447916 -24.125009]>
                <[tmvector2d][endpoint2][150.447916 -24.125009]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][150.448202 -24.125022]>
                <[float64][heading][323.13]>
                <[string8][name][New Ramp Start 41]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
