<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Spring Creek]>
		<[string8][lname][Spring Creek, Australia]>
		<[string8][icao][YSPK]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][144.571513 -18.619936]>
		<[float64][height][518.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][144.568740 -18.619614]>
		<[float64][tower_height][520.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][144.567470 -18.620076]>
				<[tmvector2d][endpoint1][144.567470 -18.620076]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][144.575556 -18.619795]>
				<[tmvector2d][endpoint2][144.575556 -18.619795]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][67.06]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][144.569055 -18.619656]>
				<[float64][heading][180.88]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSPK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
