<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SPRINGVALE (QLD)]>
        <[string8][lname][SPRINGVALE (QLD), Australia]>
        <[string8][icao][YSPV]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][140.703330 -23.542745]>
        <[float64][height][132.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][140.704408 -23.542885]>
        <[float64][tower_height][134.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][140.701309 -23.547751]>
                <[tmvector2d][endpoint1][140.701309 -23.547751]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][140.705350 -23.537740]>
                <[tmvector2d][endpoint2][140.705350 -23.537740]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][79.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][140.704927 -23.543010]>
                <[float64][heading][207.41]>
                <[string8][name][New Ramp Start 40]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
