<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][STRATHBURN]>
        <[string8][lname][STRATHBURN, Australia]>
        <[string8][icao][YSTB]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][142.825420 -14.477649]>
        <[float64][height][134.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][142.825587 -14.478403]>
        <[float64][tower_height][136.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][142.820991 -14.476054]>
                <[tmvector2d][endpoint1][142.820991 -14.476054]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][142.829850 -14.479244]>
                <[tmvector2d][endpoint2][142.829850 -14.479244]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][142.825874 -14.478424]>
                <[float64][heading][14.04]>
                <[string8][name][New Ramp Start 61]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
