<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][STRATHEARN]>
		<[string8][lname][STRATHEARN, Australia]>
		<[string8][icao][YSTR]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.343107 -31.758748]>
		<[float64][height][141.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.346165 -31.753072]>
		<[float64][tower_height][143.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][140.340678 -31.754979]>
				<[tmvector2d][endpoint1][140.340678 -31.754979]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][140.345536 -31.762518]>
				<[tmvector2d][endpoint2][140.345536 -31.762518]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][4]>
				<[tmvector2d][threshold1][140.339883 -31.759148]>
				<[tmvector2d][endpoint1][140.339883 -31.759148]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][140.348325 -31.752581]>
				<[tmvector2d][endpoint2][140.348325 -31.752581]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][140.346071 -31.754113]>
				<[float64][heading][183.58]>
				<[string8][name][New Ramp Start 81]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSTR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
