<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SUPPLEJACK DOWNS]>
        <[string8][lname][SUPPLEJACK DOWNS, Australia]>
        <[string8][icao][YSUJ]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][129.948815 -19.269007]>
        <[float64][height][437.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][129.946419 -19.268330]>
        <[float64][tower_height][438.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][129.943297 -19.265312]>
                <[tmvector2d][endpoint1][129.943297 -19.265312]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][129.954332 -19.272703]>
                <[tmvector2d][endpoint2][129.954332 -19.272703]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][41.15]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][129.946342 -19.268082]>
                <[float64][heading][52.12]>
                <[string8][name][New Ramp Start 87]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
