<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SUNDOWN VALLEY]>
        <[string8][lname][SUNDOWN VALLEY, Australia]>
        <[string8][icao][YSUN]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][150.987120 -30.455595]>
        <[float64][height][921.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][150.990999 -30.458387]>
        <[float64][tower_height][922.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][150.981108 -30.452033]>
                <[tmvector2d][endpoint1][150.981108 -30.452033]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][150.993132 -30.459157]>
                <[tmvector2d][endpoint2][150.993132 -30.459157]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][38.10]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][150.990750 -30.458346]>
                <[float64][heading][7.43]>
                <[string8][name][New Ramp Start 90]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
