<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][STRATHAVEN]>
        <[string8][lname][STRATHAVEN, Australia]>
        <[string8][icao][YSVN]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][142.964745 -14.874346]>
        <[float64][height][129.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][142.964147 -14.876915]>
        <[float64][tower_height][131.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][142.964581 -14.869727]>
                <[tmvector2d][endpoint1][142.964581 -14.869727]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][142.964909 -14.878966]>
                <[tmvector2d][endpoint2][142.964909 -14.878966]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][142.964342 -14.876955]>
                <[float64][heading][86.19]>
                <[string8][name][New Ramp Start 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
