<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SILVER PLAINS]>
        <[string8][lname][SILVER PLAINS, Australia]>
        <[string8][icao][YSVP]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][143.554337 -13.975202]>
        <[float64][height][12.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][143.549776 -13.976870]>
        <[float64][tower_height][14.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][7]>
                <[tmvector2d][threshold1][143.549973 -13.976295]>
                <[tmvector2d][endpoint1][143.549973 -13.976295]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][143.558701 -13.974109]>
                <[tmvector2d][endpoint2][143.558701 -13.974109]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][143.550045 -13.976949]>
                <[float64][heading][68.20]>
                <[string8][name][New Ramp Start 7]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
