<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TALBINGO]>
        <[string8][lname][TALBINGO, Australia]>
        <[string8][icao][YTBG]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][148.291447 -35.583458]>
        <[float64][height][410.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][148.293581 -35.582705]>
        <[float64][tower_height][412.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][5]>
                <[tmvector2d][threshold1][148.288338 -35.585126]>
                <[tmvector2d][endpoint1][148.288338 -35.585126]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][148.294557 -35.581791]>
                <[tmvector2d][endpoint2][148.294557 -35.581791]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][42.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][148.293763 -35.582316]>
                <[string8][type_name][building]>
                <[float64][radius][14.5]>
                <[float64][heading][325.18]>
                <[float64][height][0]>
                <[string8][name][H4]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][148.293771 -35.582316]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][317.12]>
                <[float64][height][0]>
                <[string8][name][Helipad Start]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][148.293908 -35.582550]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 7]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
