<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TORRENS CREEK]>
        <[string8][lname][TORRENS CREEK, Australia]>
        <[string8][icao][YTCK]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.014004 -20.781266]>
        <[float64][height][480.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][145.023371 -20.779628]>
        <[float64][tower_height][481.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][145.003188 -20.782710]>
                <[tmvector2d][endpoint1][145.003188 -20.782710]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][145.024820 -20.779822]>
                <[tmvector2d][endpoint2][145.024820 -20.779822]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][145.025234 -20.779691]>
                <[float64][heading][267.88]>
                <[string8][name][New Ramp Start 23]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
