<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TUCSON]>
		<[string8][lname][TUCSON, Australia]>
		<[string8][icao][YTCU]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.345729 -22.681298]>
		<[float64][height][269.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][143.343659 -22.679371]>
		<[float64][tower_height][271.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][143.343350 -22.679276]>
				<[tmvector2d][endpoint1][143.343350 -22.679276]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][143.348108 -22.683321]>
				<[tmvector2d][endpoint2][143.348108 -22.683321]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.343350 -22.679323]>
				<[float64][heading][85.24]>
				<[string8][name][New Ramp Start 33]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YTCU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
