<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TELLARAGA]>
		<[string8][lname][TELLARAGA, Australia]>
		<[string8][icao][YTEL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][149.407138 -29.595200]>
		<[float64][height][174.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][149.407639 -29.589186]>
		<[float64][tower_height][176.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][149.406217 -29.600968]>
				<[tmvector2d][endpoint1][149.406217 -29.600968]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][149.408058 -29.589432]>
				<[tmvector2d][endpoint2][149.408058 -29.589432]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][63.09]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][149.402228 -29.592152]>
				<[tmvector2d][endpoint1][149.402228 -29.592152]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][149.411425 -29.596578]>
				<[tmvector2d][endpoint2][149.411425 -29.596578]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.92]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][149.408321 -29.589393]>
				<[float64][heading][213.69]>
				<[string8][name][New Ramp Start 53]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YTEL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
