<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][The Granites]>
		<[string8][lname][The Granites, Australia]>
		<[string8][icao][YTGT]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][130.350566 -20.548842]>
		<[float64][height][395.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][130.346648 -20.548420]>
		<[float64][tower_height][396.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][130.340160 -20.543835]>
				<[tmvector2d][endpoint1][130.340160 -20.543835]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][130.360972 -20.553850]>
				<[tmvector2d][endpoint2][130.360972 -20.553850]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YTGT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
