<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][THE TWINS]>
		<[string8][lname][THE TWINS, Australia]>
		<[string8][icao][YTHT]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][135.400543 -29.982847]>
		<[float64][height][188.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][135.397322 -29.982525]>
		<[float64][tower_height][190.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][8]>
				<[tmvector2d][threshold1][135.395607 -29.983168]>
				<[tmvector2d][endpoint1][135.395607 -29.983168]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][135.405479 -29.982526]>
				<[tmvector2d][endpoint2][135.405479 -29.982526]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][135.396771 -29.982316]>
				<[tmvector2d][endpoint1][135.396771 -29.982316]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][135.397339 -29.992647]>
				<[tmvector2d][endpoint2][135.397339 -29.992647]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.92]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][135.395778 -29.983154]>
				<[float64][heading][98.53]>
				<[string8][name][New Ramp Start 26]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YTHT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
