<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Thylungra]>
        <[string8][lname][Thylungra, Australia]>
        <[string8][icao][YTHY]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][143.471821 -26.094975]>
        <[float64][height][164.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][143.448860 -26.085236]>
        <[float64][tower_height][166.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][143.465626 -26.095507]>
                <[tmvector2d][endpoint1][143.465626 -26.095507]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][143.478016 -26.094442]>
                <[tmvector2d][endpoint2][143.478016 -26.094442]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][143.463409 -26.088413]>
                <[tmvector2d][endpoint1][143.463409 -26.088413]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][143.468454 -26.103750]>
                <[tmvector2d][endpoint2][143.468454 -26.103750]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][143.452630 -26.087647]>
                <[tmvector2d][endpoint1][143.452630 -26.087647]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][143.450340 -26.097847]>
                <[tmvector2d][endpoint2][143.450340 -26.097847]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][18.90]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][143.462686 -26.088591]>
                <[float64][heading][134.40]>
                <[string8][name][Eastern Strips]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][143.452326 -26.092503]>
                <[float64][heading][299.22]>
                <[string8][name][Western Strip]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
