<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TI TREE (NT)]>
        <[string8][lname][TI TREE (NT), Australia]>
        <[string8][icao][YTIT]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][133.422269 -22.127306]>
        <[float64][height][551.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][133.421554 -22.130376]>
        <[float64][tower_height][552.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][133.422257 -22.121038]>
                <[tmvector2d][endpoint1][133.422257 -22.121038]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][133.422281 -22.133574]>
                <[tmvector2d][endpoint2][133.422281 -22.133574]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][133.421537 -22.130179]>
                <[float64][heading][85.60]>
                <[string8][name][New Ramp Start 36]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
