<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Toorak Research Station]>
        <[string8][lname][Toorak Research Station, Australia]>
        <[string8][icao][YTKS]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][141.794394 -21.034533]>
        <[float64][height][128.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][141.796186 -21.036092]>
        <[float64][tower_height][129.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][141.792675 -21.032665]>
                <[tmvector2d][endpoint1][141.792675 -21.032665]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][141.796114 -21.036401]>
                <[tmvector2d][endpoint2][141.796114 -21.036401]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][14.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][141.796304 -21.036274]>
                <[float64][heading][276.34]>
                <[string8][name][New Ramp Start 24]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
