<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][THALMERA]>
		<[string8][lname][THALMERA, Australia]>
		<[string8][icao][YTMA]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][149.625487 -24.649683]>
		<[float64][height][149.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][149.628087 -24.650403]>
		<[float64][tower_height][151.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][149.619673 -24.648945]>
				<[tmvector2d][endpoint1][149.619673 -24.648945]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][149.631302 -24.650422]>
				<[tmvector2d][endpoint2][149.631302 -24.650422]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][149.628970 -24.650426]>
				<[float64][heading][318.37]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YTMA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
