<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Tuncurry]>
		<[string8][lname][Tuncurry, Australia]>
		<[string8][icao][YTNC]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][152.481482 -32.202143]>
		<[float64][height][6.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][152.489939 -32.199909]>
		<[float64][tower_height][8.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][152.473842 -32.205819]>
				<[tmvector2d][endpoint1][152.473842 -32.205819]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][152.489122 -32.198467]>
				<[tmvector2d][endpoint2][152.489122 -32.198467]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][110.95]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][152.482813 -32.199021]>
				<[tmvector2d][endpoint1][152.482813 -32.199021]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][152.488502 -32.207641]>
				<[tmvector2d][endpoint2][152.488502 -32.207641]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][34.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][152.490266 -32.200238]>
				<[float64][heading][270.00]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YTNC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
