<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TANUMBIRINI STN]>
		<[string8][lname][TANUMBIRINI STN, Australia]>
		<[string8][icao][YTNR]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][134.652052 -16.460678]>
		<[float64][height][273.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][134.649028 -16.457411]>
		<[float64][tower_height][275.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][134.647744 -16.456963]>
				<[tmvector2d][endpoint1][134.647744 -16.456963]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][134.656359 -16.464393]>
				<[tmvector2d][endpoint2][134.656359 -16.464393]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][134.648356 -16.456701]>
				<[float64][heading][223.60]>
				<[string8][name][New Ramp Start 12]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YTNR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
