<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TORRES PARK HS]>
        <[string8][lname][TORRES PARK HS, Australia]>
        <[string8][icao][YTOK]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][147.163008 -25.128502]>
        <[float64][height][520.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][147.161957 -25.130968]>
        <[float64][tower_height][522.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][147.162368 -25.131662]>
                <[tmvector2d][endpoint1][147.162368 -25.131662]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][147.163648 -25.125342]>
                <[tmvector2d][endpoint2][147.163648 -25.125342]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][27.13]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][147.162702 -25.131364]>
                <[float64][heading][296.57]>
                <[string8][name][New Ramp Start 25]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
