<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TARRAGONA]>
        <[string8][lname][TARRAGONA, Australia]>
        <[string8][icao][YTRN]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][144.013099 -22.082753]>
        <[float64][height][249.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][144.011364 -22.086362]>
        <[float64][tower_height][251.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][144.013015 -22.078967]>
                <[tmvector2d][endpoint1][144.013015 -22.078967]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][144.013182 -22.086540]>
                <[tmvector2d][endpoint2][144.013182 -22.086540]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][14.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][144.013025 -22.086578]>
                <[float64][heading][13.24]>
                <[string8][name][New Ramp Start 21]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
