<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TI TREE (QLD)]>
        <[string8][lname][TI TREE (QLD), Australia]>
        <[string8][icao][YTTE]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][141.655267 -13.983492]>
        <[float64][height][10.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][141.655602 -13.983106]>
        <[float64][tower_height][11.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][141.654451 -13.977193]>
                <[tmvector2d][endpoint1][141.654451 -13.977193]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][141.656083 -13.989792]>
                <[tmvector2d][endpoint2][141.656083 -13.989792]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][41.15]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][141.655412 -13.982841]>
                <[float64][heading][351.47]>
                <[string8][name][New Ramp Start 40]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
