<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TARTRUS]>
        <[string8][lname][TARTRUS, Australia]>
        <[string8][icao][YTTS]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][149.428112 -22.952345]>
        <[float64][height][99.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][149.428424 -22.953598]>
        <[float64][tower_height][101.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][2]>
                <[tmvector2d][threshold1][149.426559 -22.955033]>
                <[tmvector2d][endpoint1][149.426559 -22.955033]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][149.429666 -22.949657]>
                <[tmvector2d][endpoint2][149.429666 -22.949657]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][149.427874 -22.953347]>
                <[tmvector2d][endpoint1][149.427874 -22.953347]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][149.443280 -22.952532]>
                <[tmvector2d][endpoint2][149.443280 -22.952532]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][25.91]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][149.428061 -22.953045]>
                <[float64][heading][180.00]>
                <[string8][name][New Ramp Start 43]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
