<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][UNDILLA HS]>
        <[string8][lname][UNDILLA HS, Australia]>
        <[string8][icao][YUDL]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][138.633277 -19.622112]>
        <[float64][height][257.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][138.632632 -19.625043]>
        <[float64][tower_height][259.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][138.633029 -19.625585]>
                <[tmvector2d][endpoint1][138.633029 -19.625585]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][138.633525 -19.618639]>
                <[tmvector2d][endpoint2][138.633525 -19.618639]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][34.14]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][138.633515 -19.624766]>
                <[float64][heading][278.13]>
                <[string8][name][New Ramp Start 16]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
