<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BORUNG]>
		<[string8][lname][BORUNG, Australia]>
		<[string8][icao][YUNG]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.785275 -36.265484]>
		<[float64][height][110.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][143.781603 -36.266611]>
		<[float64][tower_height][112.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][7]>
				<[tmvector2d][threshold1][143.781045 -36.266600]>
				<[tmvector2d][endpoint1][143.781045 -36.266600]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][143.789505 -36.264369]>
				<[tmvector2d][endpoint2][143.789505 -36.264369]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.781175 -36.266611]>
				<[float64][heading][5.19]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YUNG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
