<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Utopia]>
		<[string8][lname][Utopia, Australia]>
		<[string8][icao][YUTP]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][134.790956 -22.052627]>
		<[float64][height][460.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][134.789078 -22.054724]>
		<[float64][tower_height][462.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][134.788779 -22.058727]>
				<[tmvector2d][endpoint1][134.788779 -22.058727]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][134.793133 -22.046527]>
				<[tmvector2d][endpoint2][134.793133 -22.046527]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][67.06]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][134.789717 -22.054293]>
				<[float64][heading][158.84]>
				<[string8][name][New Ramp Start 7]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YUTP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
