<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MOUNT VIVIAN]>
        <[string8][lname][MOUNT VIVIAN, Australia]>
        <[string8][icao][YVIV]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][135.725779 -30.580194]>
        <[float64][height][154.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][135.721503 -30.578712]>
        <[float64][tower_height][156.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][135.719618 -30.579218]>
                <[tmvector2d][endpoint1][135.719618 -30.579218]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][135.731940 -30.581171]>
                <[tmvector2d][endpoint2][135.731940 -30.581171]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.04]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][3]>
                <[tmvector2d][threshold1][135.729741 -30.580860]>
                <[tmvector2d][endpoint1][135.729741 -30.580860]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][135.733952 -30.575200]>
                <[tmvector2d][endpoint2][135.733952 -30.575200]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][135.719762 -30.579307]>
                <[float64][heading][62.35]>
                <[string8][name][New Ramp Start 9]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
