<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Victoria River Downs]>
		<[string8][lname][Victoria River Downs, Australia]>
		<[string8][icao][YVRD]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][131.004621 -16.402149]>
		<[float64][height][88.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][131.012245 -16.401961]>
		<[float64][tower_height][89.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][130.997677 -16.401835]>
				<[tmvector2d][endpoint1][130.997677 -16.401835]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][131.011564 -16.402463]>
				<[tmvector2d][endpoint2][131.011564 -16.402463]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][81.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][131.011966 -16.402119]>
				<[float64][heading][270.00]>
				<[string8][name][New Ramp Start 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YVRD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
