<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][VASHON HEAD]>
        <[string8][lname][VASHON HEAD, Australia]>
        <[string8][icao][YVSH]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][131.982163 -11.143164]>
        <[float64][height][3.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][131.984323 -11.148774]>
        <[float64][tower_height][4.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][131.979257 -11.137620]>
                <[tmvector2d][endpoint1][131.979257 -11.137620]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][131.985069 -11.148708]>
                <[tmvector2d][endpoint2][131.985069 -11.148708]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][131.985199 -11.147985]>
                <[float64][heading][270.00]>
                <[string8][name][New Ramp Start 29]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
