<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WATTLE HILLS]>
		<[string8][lname][WATTLE HILLS, Australia]>
		<[string8][icao][YWAT]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.041340 -12.636820]>
		<[float64][height][84.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][143.040798 -12.637386]>
		<[float64][tower_height][86.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][143.037401 -12.635022]>
				<[tmvector2d][endpoint1][143.037401 -12.635022]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][143.045279 -12.638618]>
				<[tmvector2d][endpoint2][143.045279 -12.638618]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][64.92]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.040380 -12.636664]>
				<[float64][heading][94.76]>
				<[string8][name][New Ramp Start 16]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWAT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
