<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WALCHA]>
        <[string8][lname][WALCHA, Australia]>
        <[string8][icao][YWCH]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][151.554815 -31.006007]>
        <[float64][height][1154.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][151.553563 -31.006144]>
        <[float64][tower_height][1156.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][151.551984 -31.002953]>
                <[tmvector2d][endpoint1][151.551984 -31.002953]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][151.557646 -31.009062]>
                <[tmvector2d][endpoint2][151.557646 -31.009062]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][43.89]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][6]>
                <[tmvector2d][threshold1][151.540277 -31.012947]>
                <[tmvector2d][endpoint1][151.540277 -31.012947]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][151.555603 -31.007153]>
                <[tmvector2d][endpoint2][151.555603 -31.007153]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][88.09]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][151.553935 -31.006549]>
                <[float64][heading][116.57]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
