<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Wondoola]>
		<[string8][lname][Wondoola, Australia]>
		<[string8][icao][YWDL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.894978 -18.573381]>
		<[float64][height][320.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.898079 -18.574010]>
		<[float64][tower_height][321.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][140.890560 -18.571186]>
				<[tmvector2d][endpoint1][140.890560 -18.571186]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][140.899395 -18.575576]>
				<[tmvector2d][endpoint2][140.899395 -18.575576]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][140.897650 -18.573994]>
				<[float64][heading][182.54]>
				<[string8][name][New Ramp Start 57]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWDL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
