<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WANDO VALE]>
		<[string8][lname][WANDO VALE, Australia]>
		<[string8][icao][YWDV]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][144.885180 -19.670059]>
		<[float64][height][577.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][144.888796 -19.671025]>
		<[float64][tower_height][579.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][144.880805 -19.668327]>
				<[tmvector2d][endpoint1][144.880805 -19.668327]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][144.889555 -19.671791]>
				<[tmvector2d][endpoint2][144.889555 -19.671791]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][144.889413 -19.671456]>
				<[float64][heading][251.56]>
				<[string8][name][New Ramp Start 21]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWDV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
