<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WERTALLOONA]>
		<[string8][lname][WERTALLOONA, Australia]>
		<[string8][icao][YWEO]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][139.344442 -30.646449]>
		<[float64][height][110.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][139.338109 -30.645578]>
		<[float64][tower_height][112.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][139.336925 -30.644079]>
				<[tmvector2d][endpoint1][139.336925 -30.644079]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][139.351960 -30.648819]>
				<[tmvector2d][endpoint2][139.351960 -30.648819]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][78.03]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][139.339071 -30.640493]>
				<[tmvector2d][endpoint1][139.339071 -30.640493]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][139.342508 -30.647374]>
				<[tmvector2d][endpoint2][139.342508 -30.647374]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][74.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][139.338942 -30.640763]>
				<[float64][heading][138.82]>
				<[string8][name][New Ramp Start 10]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWEO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
