<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WELL 33]>
        <[string8][lname][WELL 33, Australia]>
        <[string8][icao][YWEX]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][124.819054 -22.386055]>
        <[float64][height][356.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][124.815835 -22.383149]>
        <[float64][tower_height][358.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][124.813464 -22.382662]>
                <[tmvector2d][endpoint1][124.813464 -22.382662]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][124.824644 -22.389449]>
                <[tmvector2d][endpoint2][124.824644 -22.389449]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][124.816588 -22.383390]>
                <[float64][heading][217.40]>
                <[string8][name][New Ramp Start 16]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
