<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Walhallow Stn]>
		<[string8][lname][Walhallow Stn, Australia]>
		<[string8][icao][YWHL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][135.658303 -17.778139]>
		<[float64][height][225.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][135.661386 -17.781398]>
		<[float64][tower_height][227.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][135.652807 -17.774428]>
				<[tmvector2d][endpoint1][135.652807 -17.774428]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][135.663799 -17.781850]>
				<[tmvector2d][endpoint2][135.663799 -17.781850]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][96.01]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][135.661411 -17.781071]>
				<[float64][heading][110.56]>
				<[string8][name][New Ramp Start 5]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWHL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
