<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WIDDEN]>
        <[string8][lname][WIDDEN, Australia]>
        <[string8][icao][YWID]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][150.345502 -32.520727]>
        <[float64][height][198.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][150.346333 -32.517419]>
        <[float64][tower_height][200.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][150.343900 -32.524989]>
                <[tmvector2d][endpoint1][150.343900 -32.524989]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][150.347104 -32.516465]>
                <[tmvector2d][endpoint2][150.347104 -32.516465]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][150.347197 -32.516430]>
                <[float64][heading][183.01]>
                <[string8][name][New Ramp Start 40]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
