<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WIRRALIE GOLD]>
		<[string8][lname][WIRRALIE GOLD, Australia]>
		<[string8][icao][YWIE]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][147.273076 -21.126583]>
		<[float64][height][291.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][147.268208 -21.124739]>
		<[float64][tower_height][293.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][147.266728 -21.123397]>
				<[tmvector2d][endpoint1][147.266728 -21.123397]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][147.279424 -21.129770]>
				<[tmvector2d][endpoint2][147.279424 -21.129770]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][147.270631 -21.124640]>
				<[float64][heading][200.56]>
				<[string8][name][New Ramp Start 43]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWIE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
