<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WILANDRA]>
        <[string8][lname][WILANDRA, Australia]>
        <[string8][icao][YWIL]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][142.651007 -31.286938]>
        <[float64][height][201.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][142.652460 -31.283289]>
        <[float64][tower_height][203.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][142.650078 -31.290326]>
                <[tmvector2d][endpoint1][142.650078 -31.290326]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][142.651936 -31.283551]>
                <[tmvector2d][endpoint2][142.651936 -31.283551]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][38.10]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][142.651619 -31.283860]>
                <[float64][heading][149.74]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
