<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Wilton]>
		<[string8][lname][Wilton, Australia]>
		<[string8][icao][YWIO]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][150.670323 -34.219489]>
		<[float64][height][185.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][150.669486 -34.223292]>
		<[float64][tower_height][187.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][150.668277 -34.216460]>
				<[tmvector2d][endpoint1][150.668277 -34.216460]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][150.672369 -34.222517]>
				<[tmvector2d][endpoint2][150.672369 -34.222517]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][150.668086 -34.224375]>
				<[tmvector2d][endpoint1][150.668086 -34.224375]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][150.672750 -34.217109]>
				<[tmvector2d][endpoint2][150.672750 -34.217109]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][9.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][150.669528 -34.223132]>
				<[float64][heading][239.15]>
				<[string8][name][New Ramp Start 11]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWIO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
