<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WOODIKAPILDIA]>
        <[string8][lname][WOODIKAPILDIA, Australia]>
        <[string8][icao][YWKD]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][129.987409 -13.866596]>
        <[float64][height][25.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][129.983123 -13.868304]>
        <[float64][tower_height][27.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][6]>
                <[tmvector2d][threshold1][129.982804 -13.869046]>
                <[tmvector2d][endpoint1][129.982804 -13.869046]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][129.992014 -13.864145]>
                <[tmvector2d][endpoint2][129.992014 -13.864145]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][34.14]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][129.982867 -13.868927]>
                <[float64][heading][96.71]>
                <[string8][name][New Ramp Start 7]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
