<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Wickham]>
		<[string8][lname][Wickham, Australia]>
		<[string8][icao][YWKH]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][117.124904 -20.675933]>
		<[float64][height][13.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][117.126940 -20.673386]>
		<[float64][tower_height][15.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][117.120203 -20.679419]>
				<[tmvector2d][endpoint1][117.120203 -20.679419]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][117.129606 -20.672446]>
				<[tmvector2d][endpoint2][117.129606 -20.672446]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][117.127081 -20.673684]>
				<[float64][heading][141.10]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWKH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
