<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Welbourn Hill]>
        <[string8][lname][Welbourn Hill, Australia]>
        <[string8][icao][YWLB]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][134.079028 -27.337544]>
        <[float64][height][310.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][134.081706 -27.342767]>
        <[float64][tower_height][312.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][134.077114 -27.331618]>
                <[tmvector2d][endpoint1][134.077114 -27.331618]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][134.080943 -27.343470]>
                <[tmvector2d][endpoint2][134.080943 -27.343470]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][61.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][134.080040 -27.343686]>
                <[tmvector2d][endpoint1][134.080040 -27.343686]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][134.091151 -27.341081]>
                <[tmvector2d][endpoint2][134.091151 -27.341081]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][42.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][134.080535 -27.343680]>
                <[float64][heading][40.19]>
                <[string8][name][New Ramp Start 18]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
