<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WOOLTANA]>
        <[string8][lname][WOOLTANA, Australia]>
        <[string8][icao][YWLN]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][139.443572 -30.421366]>
        <[float64][height][81.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][139.441180 -30.421506]>
        <[float64][tower_height][82.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][139.438147 -30.420492]>
                <[tmvector2d][endpoint1][139.438147 -30.420492]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][139.448997 -30.422240]>
                <[tmvector2d][endpoint2][139.448997 -30.422240]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][27.13]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][139.439181 -30.420582]>
                <[float64][heading][140.20]>
                <[string8][name][New Ramp Start 21]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
