<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WONOMINTA]>
        <[string8][lname][WONOMINTA, Australia]>
        <[string8][icao][YWMA]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][142.331795 -30.627360]>
        <[float64][height][186.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][142.332923 -30.625388]>
        <[float64][tower_height][188.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][3]>
                <[tmvector2d][threshold1][142.328987 -30.630628]>
                <[tmvector2d][endpoint1][142.328987 -30.630628]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][142.334603 -30.624092]>
                <[tmvector2d][endpoint2][142.334603 -30.624092]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][25.91]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][142.328978 -30.628492]>
                <[tmvector2d][endpoint1][142.328978 -30.628492]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][142.330084 -30.633185]>
                <[tmvector2d][endpoint2][142.330084 -30.633185]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][27.13]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][6]>
                <[tmvector2d][threshold1][142.325582 -30.630649]>
                <[tmvector2d][endpoint1][142.325582 -30.630649]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][142.332289 -30.628036]>
                <[tmvector2d][endpoint2][142.332289 -30.628036]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.04]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][142.334392 -30.624463]>
                <[float64][heading][244.98]>
                <[string8][name][New Ramp Start 7]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
