<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wrotham Park]>
        <[string8][lname][Wrotham Park, Australia]>
        <[string8][icao][YWMP]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][143.999407 -16.659078]>
        <[float64][height][152.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][143.996025 -16.661213]>
        <[float64][tower_height][154.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][143.995201 -16.660784]>
                <[tmvector2d][endpoint1][143.995201 -16.660784]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][144.003612 -16.657373]>
                <[tmvector2d][endpoint2][144.003612 -16.657373]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][27.13]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][143.997253 -16.660774]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 61]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
