<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Wingellina]>
		<[string8][lname][Wingellina, Australia]>
		<[string8][icao][YWNL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][128.928324 -26.060545]>
		<[float64][height][676.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][128.929561 -26.066081]>
		<[float64][tower_height][677.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][128.920332 -26.057598]>
				<[tmvector2d][endpoint1][128.920332 -26.057598]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][128.936316 -26.063492]>
				<[tmvector2d][endpoint2][128.936316 -26.063492]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][89.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][128.929249 -26.066015]>
				<[float64][heading][42.88]>
				<[string8][name][New Ramp Start 25]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWNL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
