<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WANDOAN]>
		<[string8][lname][WANDOAN, Australia]>
		<[string8][icao][YWNN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][149.956692 -26.112886]>
		<[float64][height][260.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][149.952558 -26.114004]>
		<[float64][tower_height][261.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][5]>
				<[tmvector2d][threshold1][149.953173 -26.114930]>
				<[tmvector2d][endpoint1][149.953173 -26.114930]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][149.960212 -26.110842]>
				<[tmvector2d][endpoint2][149.960212 -26.110842]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][149.952820 -26.114268]>
				<[float64][heading][52.43]>
				<[string8][name][New Ramp Start 10]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWNN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
