<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WOODSTOCK]>
        <[string8][lname][WOODSTOCK, Australia]>
        <[string8][icao][YWOK]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][120.252398 -33.770980]>
        <[float64][height][71.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][120.247580 -33.772410]>
        <[float64][tower_height][73.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][6]>
                <[tmvector2d][threshold1][120.248086 -33.772744]>
                <[tmvector2d][endpoint1][120.248086 -33.772744]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][120.256710 -33.769216]>
                <[tmvector2d][endpoint2][120.256710 -33.769216]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][120.247767 -33.772435]>
                <[float64][heading][92.34]>
                <[string8][name][New Ramp Start 28]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
