<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WALPOLE]>
        <[string8][lname][WALPOLE, Australia]>
        <[string8][icao][YWPE]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][116.693675 -34.952519]>
        <[float64][height][18.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][116.696308 -34.955402]>
        <[float64][tower_height][19.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][116.690183 -34.949536]>
                <[tmvector2d][endpoint1][116.690183 -34.949536]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][116.697166 -34.955501]>
                <[tmvector2d][endpoint2][116.697166 -34.955501]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][34.14]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][116.696017 -34.955960]>
                <[float64][heading][39.95]>
                <[string8][name][New Ramp Start 43]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
