<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WINNING POOL NORTH]>
        <[string8][lname][WINNING POOL NORTH, Australia]>
        <[string8][icao][YWPL]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][114.528187 -23.116471]>
        <[float64][height][91.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][114.527992 -23.116027]>
        <[float64][tower_height][93.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][114.526886 -23.120197]>
                <[tmvector2d][endpoint1][114.526886 -23.120197]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][114.529487 -23.112745]>
                <[tmvector2d][endpoint2][114.529487 -23.112745]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][38.10]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][114.527651 -23.116635]>
                <[float64][heading][77.47]>
                <[string8][name][New Ramp Start 46]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
