<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Waterloo]>
		<[string8][lname][Waterloo, Australia]>
		<[string8][icao][YWTL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][129.322240 -16.630187]>
		<[float64][height][132.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][129.327826 -16.633458]>
		<[float64][tower_height][133.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][129.317223 -16.629199]>
				<[tmvector2d][endpoint1][129.317223 -16.629199]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][129.327258 -16.631175]>
				<[tmvector2d][endpoint2][129.327258 -16.631175]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][129.326712 -16.631633]>
				<[float64][heading][2.20]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWTL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
