<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WULWUWUY]>
        <[string8][lname][WULWUWUY, Australia]>
        <[string8][icao][YWUL]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][136.357168 -12.891126]>
        <[float64][height][17.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][136.355635 -12.891084]>
        <[float64][tower_height][19.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][136.353492 -12.890345]>
                <[tmvector2d][endpoint1][136.353492 -12.890345]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][136.360844 -12.891908]>
                <[tmvector2d][endpoint2][136.360844 -12.891908]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][35.97]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][136.355886 -12.890342]>
                <[float64][heading][182.60]>
                <[string8][name][New Ramp Start 14]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
