<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WOLVERTON]>
        <[string8][lname][WOLVERTON, Australia]>
        <[string8][icao][YWVN]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][142.885496 -13.314048]>
        <[float64][height][141.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][142.887949 -13.315139]>
        <[float64][tower_height][143.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][142.883092 -13.313193]>
                <[tmvector2d][endpoint1][142.883092 -13.313193]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][142.887901 -13.314903]>
                <[tmvector2d][endpoint2][142.887901 -13.314903]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][14.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][142.887843 -13.314923]>
                <[float64][heading][349.00]>
                <[string8][name][New Ramp Start 17]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
