<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WENTWORTH (QLD)]>
        <[string8][lname][WENTWORTH (QLD), Australia]>
        <[string8][icao][YWWH]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][147.721682 -22.062896]>
        <[float64][height][258.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][147.721292 -22.066113]>
        <[float64][tower_height][260.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][147.720549 -22.067209]>
                <[tmvector2d][endpoint1][147.720549 -22.067209]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][147.722815 -22.058584]>
                <[tmvector2d][endpoint2][147.722815 -22.058584]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][32.00]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][147.721087 -22.066158]>
                <[float64][heading][4.40]>
                <[string8][name][New Ramp Start 32]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
