<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WILLIWIN]>
		<[string8][lname][WILLIWIN, Australia]>
		<[string8][icao][YWWX]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.584692 -24.124286]>
		<[float64][height][322.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.587969 -24.126947]>
		<[float64][tower_height][324.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][145.581264 -24.121141]>
				<[tmvector2d][endpoint1][145.581264 -24.121141]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][145.588120 -24.127431]>
				<[tmvector2d][endpoint2][145.588120 -24.127431]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.95]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][6]>
				<[tmvector2d][threshold1][145.579535 -24.124996]>
				<[tmvector2d][endpoint1][145.579535 -24.124996]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][145.587375 -24.121460]>
				<[tmvector2d][endpoint2][145.587375 -24.121460]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.588330 -24.127351]>
				<[float64][heading][257.47]>
				<[string8][name][New Ramp Start 41]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWWX_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
