<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wyandra]>
        <[string8][lname][Wyandra, Australia]>
        <[string8][icao][YWYA]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.989156 -27.266033]>
        <[float64][height][243.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][145.982229 -27.263990]>
        <[float64][tower_height][245.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][145.982414 -27.265939]>
                <[tmvector2d][endpoint1][145.982414 -27.265939]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][145.995898 -27.266126]>
                <[tmvector2d][endpoint2][145.995898 -27.266126]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][46.94]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][145.982550 -27.264238]>
                <[float64][heading][176.55]>
                <[string8][name][New Ramp Start 63]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
