<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wycheproof]>
        <[string8][lname][Wycheproof, Australia]>
        <[string8][icao][YWYF]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][143.237711 -36.058835]>
        <[float64][height][106.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][143.241376 -36.062837]>
        <[float64][tower_height][108.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][143.233276 -36.058828]>
                <[tmvector2d][endpoint1][143.233276 -36.058828]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][143.242146 -36.058842]>
                <[tmvector2d][endpoint2][143.242146 -36.058842]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][85.95]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][143.242609 -36.053724]>
                <[tmvector2d][endpoint1][143.242609 -36.053724]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][143.242542 -36.064095]>
                <[tmvector2d][endpoint2][143.242542 -36.064095]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][89.00]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][143.241110 -36.064176]>
                <[float64][heading][47.49]>
                <[string8][name][New Ramp Start 21]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
