<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][YALGOO]>
		<[string8][lname][YALGOO, Australia]>
		<[string8][icao][YYAL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][116.678707 -28.352266]>
		<[float64][height][316.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][116.682326 -28.352979]>
		<[float64][tower_height][318.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][116.671548 -28.348337]>
				<[tmvector2d][endpoint1][116.671548 -28.348337]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][116.685866 -28.356195]>
				<[tmvector2d][endpoint2][116.685866 -28.356195]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][95.10]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][6]>
				<[tmvector2d][threshold1][116.672513 -28.359229]>
				<[tmvector2d][endpoint1][116.672513 -28.359229]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][116.686028 -28.353764]>
				<[tmvector2d][endpoint2][116.686028 -28.353764]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][74.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][116.683008 -28.353588]>
				<[float64][heading][185.71]>
				<[string8][name][New Ramp Start 13]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YYAL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
