<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][YALCAWINNA]>
        <[string8][lname][YALCAWINNA, Australia]>
        <[string8][icao][YYAW]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][141.804991 -31.712067]>
        <[float64][height][217.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][141.805362 -31.709371]>
        <[float64][tower_height][218.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][141.803758 -31.715929]>
                <[tmvector2d][endpoint1][141.803758 -31.715929]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][141.806224 -31.708205]>
                <[tmvector2d][endpoint2][141.806224 -31.708205]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][34.14]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][6]>
                <[tmvector2d][threshold1][141.802753 -31.713761]>
                <[tmvector2d][endpoint1][141.802753 -31.713761]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][141.809083 -31.711358]>
                <[tmvector2d][endpoint2][141.809083 -31.711358]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.03]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][141.806130 -31.708267]>
                <[float64][heading][180.00]>
                <[string8][name][New Ramp Start 23]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
