<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][YARRADEN]>
		<[string8][lname][YARRADEN, Australia]>
		<[string8][icao][YYDN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.310815 -14.303484]>
		<[float64][height][246.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][143.306456 -14.307136]>
		<[float64][tower_height][248.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][5]>
				<[tmvector2d][threshold1][143.306363 -14.306956]>
				<[tmvector2d][endpoint1][143.306363 -14.306956]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][143.315268 -14.300011]>
				<[tmvector2d][endpoint2][143.315268 -14.300011]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.306585 -14.306983]>
				<[float64][heading][4.09]>
				<[string8][name][New Ramp Start 8]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YYDN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
