<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][YARAKA]>
		<[string8][lname][YARAKA, Australia]>
		<[string8][icao][YYKA]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][144.043373 -24.899867]>
		<[float64][height][204.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][144.038841 -24.904946]>
		<[float64][tower_height][206.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][6]>
				<[tmvector2d][threshold1][144.036969 -24.902272]>
				<[tmvector2d][endpoint1][144.036969 -24.902272]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][144.049777 -24.897463]>
				<[tmvector2d][endpoint2][144.049777 -24.897463]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][71.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][3]>
				<[tmvector2d][threshold1][144.039157 -24.906338]>
				<[tmvector2d][endpoint1][144.039157 -24.906338]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][144.043296 -24.899879]>
				<[tmvector2d][endpoint2][144.043296 -24.899879]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][92.05]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][144.040332 -24.901147]>
				<[tmvector2d][endpoint1][144.040332 -24.901147]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][144.047604 -24.901409]>
				<[tmvector2d][endpoint2][144.047604 -24.901409]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][92.05]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][5]>
				<[tmvector2d][threshold1][144.056489 -24.896474]>
				<[tmvector2d][endpoint1][144.056489 -24.896474]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][144.066282 -24.889461]>
				<[tmvector2d][endpoint2][144.066282 -24.889461]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][144.066340 -24.889765]>
				<[float64][heading][312.71]>
				<[string8][name][New Ramp Start 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][144.039510 -24.906368]>
				<[float64][heading][357.06]>
				<[string8][name][New Ramp Start 19]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YYKA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
