<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][YALLALONG HS]>
        <[string8][lname][YALLALONG HS, Australia]>
        <[string8][icao][YYLG]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][115.517010 -27.426549]>
        <[float64][height][244.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][115.515862 -27.426724]>
        <[float64][tower_height][246.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][115.515123 -27.423271]>
                <[tmvector2d][endpoint1][115.515123 -27.423271]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][115.518896 -27.429827]>
                <[tmvector2d][endpoint2][115.518896 -27.429827]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][8]>
                <[tmvector2d][threshold1][115.516927 -27.426455]>
                <[tmvector2d][endpoint1][115.516927 -27.426455]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][115.528424 -27.425497]>
                <[tmvector2d][endpoint2][115.528424 -27.425497]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][42.06]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][4]>
                <[tmvector2d][threshold1][115.517210 -27.426773]>
                <[tmvector2d][endpoint1][115.517210 -27.426773]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][115.527995 -27.417429]>
                <[tmvector2d][endpoint2][115.527995 -27.417429]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][32.92]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][115.516976 -27.426469]>
                <[float64][heading][84.81]>
                <[string8][name][New Ramp Start 25]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
