<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][YELLOW BANK JUNCTION]>
		<[string8][lname][YELLOW BANK JUNCTION, Australia]>
		<[string8][icao][YYLL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][148.455586 -25.447796]>
		<[float64][height][551.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][148.448342 -25.447919]>
		<[float64][tower_height][553.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][148.448515 -25.447640]>
				<[tmvector2d][endpoint1][148.448515 -25.447640]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][148.462656 -25.447952]>
				<[tmvector2d][endpoint2][148.462656 -25.447952]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][71.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][148.448627 -25.447794]>
				<[float64][heading][69.77]>
				<[string8][name][New Ramp Start 31]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YYLL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
