<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Yorketown]>
		<[string8][lname][Yorketown, Australia]>
		<[string8][icao][YYOR]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][137.619183 -35.003134]>
		<[float64][height][39.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][137.618092 -35.008494]>
		<[float64][tower_height][41.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][137.619156 -34.997994]>
				<[tmvector2d][endpoint1][137.619156 -34.997994]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][137.619209 -35.008275]>
				<[tmvector2d][endpoint2][137.619209 -35.008275]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][96.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][137.618360 -35.008529]>
				<[float64][heading][42.61]>
				<[string8][name][New Ramp Start 37]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YYOR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
