<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][York]>
		<[string8][lname][York, Australia]>
		<[string8][icao][YYRK]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][116.799121 -31.854682]>
		<[float64][height][172.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][116.798038 -31.853582]>
		<[float64][tower_height][174.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][116.794467 -31.858980]>
				<[tmvector2d][endpoint1][116.794467 -31.858980]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][116.803775 -31.850383]>
				<[tmvector2d][endpoint2][116.803775 -31.850383]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][116.798272 -31.853956]>
				<[float64][heading][98.75]>
				<[string8][name][New Ramp Start 18]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YYRK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
