<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Yarram]>
        <[string8][lname][Yarram, Australia]>
        <[string8][icao][YYRM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][146.752811 -38.566629]>
        <[float64][height][15.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][146.752104 -38.565260]>
        <[float64][tower_height][17.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][146.747826 -38.566009]>
                <[tmvector2d][endpoint1][146.747826 -38.566009]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][146.757796 -38.567250]>
                <[tmvector2d][endpoint2][146.757796 -38.567250]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.96]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][146.747605 -38.571831]>
                <[tmvector2d][endpoint1][146.747605 -38.571831]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][146.759928 -38.566708]>
                <[tmvector2d][endpoint2][146.759928 -38.566708]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][57.00]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][146.752004 -38.565367]>
                <[float64][heading][101.89]>
                <[string8][name][New Ramp Start 42]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
