<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Zanthus]>
		<[string8][lname][Zanthus, Australia]>
		<[string8][icao][YZAN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][123.567680 -31.036217]>
		<[float64][height][269.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][123.569860 -31.032351]>
		<[float64][tower_height][271.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][123.559669 -31.036034]>
				<[tmvector2d][endpoint1][123.559669 -31.036034]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][123.575690 -31.036399]>
				<[tmvector2d][endpoint2][123.575690 -31.036399]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][73.15]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][123.570183 -31.032698]>
				<[float64][heading][181.97]>
				<[string8][name][New Ramp Start 47]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YZAN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
