<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Radawiec]>
		<[string8][lname][Radawiec, Poland]>
		<[string8][icao][EPLR]>
		<[string8][country][pl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][22.395582 51.220989]>
		<[float64][height][239.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][22.396238 51.217665]>
		<[float64][tower_height][264.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08R]>
				<[tmvector2d][threshold1][22.390560 51.220824]>
				<[tmvector2d][endpoint1][22.390560 51.220824]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26L]>
				<[tmvector2d][threshold2][22.400604 51.221154]>
				<[tmvector2d][endpoint2][22.400604 51.221154]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][99.97]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08L]>
				<[tmvector2d][threshold1][22.390488 51.221692]>
				<[tmvector2d][endpoint1][22.390488 51.221692]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26R]>
				<[tmvector2d][threshold2][22.400533 51.222022]>
				<[tmvector2d][endpoint2][22.400533 51.222022]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][99.97]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][12R]>
				<[tmvector2d][threshold1][22.391317 51.223710]>
				<[tmvector2d][endpoint1][22.391317 51.223710]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30L]>
				<[tmvector2d][threshold2][22.399937 51.220466]>
				<[tmvector2d][endpoint2][22.399937 51.220466]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][99.97]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][12L]>
				<[tmvector2d][threshold1][22.392070 51.224471]>
				<[tmvector2d][endpoint1][22.392070 51.224471]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30R]>
				<[tmvector2d][threshold2][22.400692 51.221227]>
				<[tmvector2d][endpoint2][22.400692 51.221227]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][99.97]>
			>
			<[tmsimulator_runway][element][4]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][22.391203 51.218822]>
				<[tmvector2d][endpoint1][22.391203 51.218822]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][22.393123 51.225006]>
				<[tmvector2d][endpoint2][22.393123 51.225006]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][99.97]>
			>
			<[tmsimulator_runway][element][5]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][22.388556 51.224456]>
				<[tmvector2d][endpoint1][22.388556 51.224456]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][22.401119 51.221116]>
				<[tmvector2d][endpoint2][22.401119 51.221116]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][99.97]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][22.395281 51.218479]>
				<[float64][heading][0.00]>
				<[string8][name][Parking4]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][22.396118 51.218491]>
				<[float64][heading][0.00]>
				<[string8][name][Parking5]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EPLR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
