<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Manang]>
        <[string8][lname][Manang, Nepal]>
        <[string8][icao][VNMA]>
        <[string8][country][np]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][84.088030 28.641241]>
        <[float64][height][3387.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][84.087555 28.640440]>
        <[float64][tower_height][3394.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][84.085073 28.642134]>
                <[tmvector2d][endpoint1][84.085073 28.642134]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][84.090987 28.640347]>
                <[tmvector2d][endpoint2][84.090987 28.640347]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][84.087421 28.640991]>
                <[float64][heading][8.68]>
                <[string8][name][Ramp Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
