<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ramechhap]>
        <[string8][lname][Ramechhap, Nepal]>
        <[string8][icao][VNRC]>
        <[string8][country][np]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][86.060845 27.392865]>
        <[float64][height][1679.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][86.061786 27.392725]>
        <[float64][tower_height][1704.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][86.059354 27.390946]>
                <[tmvector2d][endpoint1][86.059354 27.390946]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][86.062336 27.394784]>
                <[tmvector2d][endpoint2][86.062336 27.394784]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][32.00]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][86.062003 27.393689]>
                <[float64][heading][214.16]>
                <[string8][name][Parking]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
