<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Rukumkot]>
        <[string8][lname][Rukumkot, Nepal]>
        <[string8][icao][VNRK]>
        <[string8][country][np]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][82.194170 28.627350]>
        <[float64][height][762.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][82.192840 28.625440]>
                <[tmvector2d][endpoint1][82.192840 28.625440]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][82.195500 28.629260]>
                <[tmvector2d][endpoint2][82.195500 28.629260]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
