<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Rumjatar]>
		<[string8][lname][Rumjatar, Nepal]>
		<[string8][icao][VNRT]>
		<[string8][country][np]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][86.551000 27.302480]>
		<[float64][height][1371.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][86.549286 27.302275]>
		<[float64][tower_height][1384.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][86.550656 27.304972]>
				<[tmvector2d][endpoint1][86.550656 27.304972]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][86.551344 27.299988]>
				<[tmvector2d][endpoint2][86.551344 27.299988]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][86.550461 27.303349]>
				<[float64][heading][77.05]>
				<[string8][name][Parking]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][VNRT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
