<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Syangboche]>
        <[string8][lname][Syangboche, Nepal]>
        <[string8][icao][VNSB]>
        <[string8][country][np]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][86.709435 27.811511]>
        <[float64][height][3810.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][86.708140 27.813194]>
			<[tmvector2d][endpoint1][86.708140 27.813194]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][86.710730 27.809828]>
			<[tmvector2d][endpoint2][86.710730 27.809828]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][57.00]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][86.707978 27.813139]>
			<[float64][heading][74.82]>
			<[string8][name][Ramp Start]>
		  >
		>
    >
>
