<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Tikapur]>
		<[string8][lname][Tikapur, Nepal]>
		<[string8][icao][VNTP]>
		<[string8][country][np]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][81.121773 28.521040]>
		<[float64][height][157.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][81.119150 28.519132]>
				<[tmvector2d][endpoint1][81.119150 28.519132]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][81.124396 28.522948]>
				<[tmvector2d][endpoint2][81.124396 28.522948]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][64.92]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
