<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Tumlingtar]>
		<[string8][lname][Tumlingtar, Nepal]>
		<[string8][icao][VNTR]>
		<[string8][country][np]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][87.194230 27.315190]>
		<[float64][height][1309.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][87.191580 27.320239]>
				<[tmvector2d][endpoint1][87.191580 27.320239]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][87.196879 27.310141]>
				<[tmvector2d][endpoint2][87.196879 27.310141]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][VNTR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
