<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PODEM]>
        <[string8][lname][PODEM, Bulgaria]>
        <[string8][icao][LB27]>
        <[string8][country][bg]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][24.590396 43.548203]>
        <[float64][height][45.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][24.583603 43.550428]>
			<[tmvector2d][endpoint1][24.583603 43.550428]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][24.597189 43.545978]>
			<[tmvector2d][endpoint2][24.597189 43.545978]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][35.05]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
