<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Cwian Field]>
        <[string8][lname][Cwian Field, LL]>
        <[string8][icao][2LL1]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-88.688964 41.541698]>
        <[float64][height][167.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][36]>
			<[tmvector2d][threshold1][-88.688964 41.538735]>
			<[tmvector2d][endpoint1][-88.688964 41.538735]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][18]>
			<[tmvector2d][threshold2][-88.688964 41.544660]>
			<[tmvector2d][endpoint2][-88.688964 41.544660]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][24.38]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
