<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Varberg]>
		<[string8][lname][Varberg, Sweden]>
		<[string8][icao][ESGV]>
		<[string8][country][se]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][12.228050 57.124718]>
		<[float64][height][0.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][12.223744 57.123368]>
				<[tmvector2d][endpoint1][12.223744 57.123368]>
				<[string8][appltsys1][rail]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][12.232356 57.126067]>
				<[tmvector2d][endpoint2][12.232356 57.126067]>
				<[string8][appltsys2][rail]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][12.224345 57.126067]>
				<[tmvector2d][endpoint1][12.224345 57.126067]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][12.232957 57.123368]>
				<[tmvector2d][endpoint2][12.232957 57.123368]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][80.16]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
