<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Uppsala Sundbro]>
        <[string8][lname][Uppsala Sundbro, Sweden]>
        <[string8][icao][ESKC]>
        <[string8][country][se]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][17.536675 59.922775]>
        <[float64][height][18.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][17.533848 59.920321]>
                <[tmvector2d][endpoint1][17.533848 59.920321]>
                <[string8][appltsys1][rail]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][17.539501 59.925229]>
                <[tmvector2d][endpoint2][17.539501 59.925229]>
                <[string8][appltsys2][rail]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][40.23]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][17.531663 59.924185]>
                <[tmvector2d][endpoint1][17.531663 59.924185]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][17.539275 59.926569]>
                <[tmvector2d][endpoint2][17.539275 59.926569]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][40.23]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][32]>
                <[tmvector2d][threshold1][17.536004 59.922236]>
                <[tmvector2d][endpoint1][17.536004 59.922236]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][14]>
                <[tmvector2d][threshold2][17.531410 59.925405]>
                <[tmvector2d][endpoint2][17.531410 59.925405]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][40.23]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
