<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Eslov]>
        <[string8][lname][Eslov, Sweden]>
        <[string8][icao][ESME]>
        <[string8][country][se]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][13.327328 55.844437]>
        <[float64][height][59.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][33]>
			<[tmvector2d][threshold1][13.329797 55.841893]>
			<[tmvector2d][endpoint1][13.329797 55.841893]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][15]>
			<[tmvector2d][threshold2][13.324858 55.846980]>
			<[tmvector2d][endpoint2][13.324858 55.846980]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][49.99]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][13.324984 55.842314]>
			<[tmvector2d][endpoint1][13.324984 55.842314]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][13.331672 55.846559]>
			<[tmvector2d][endpoint2][13.331672 55.846559]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][80.16]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
