<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fagerhult]>
        <[string8][lname][Fagerhult, Sweden]>
        <[string8][icao][ESMF]>
        <[string8][country][se]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][13.470558 56.387779]>
        <[float64][height][115.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][35]>
			<[tmvector2d][threshold1][13.470948 56.385314]>
			<[tmvector2d][endpoint1][13.470948 56.385314]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][17]>
			<[tmvector2d][threshold2][13.470169 56.390244]>
			<[tmvector2d][endpoint2][13.470169 56.390244]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
