<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lund Hasslanda]>
		<[string8][lname][Lund Hasslanda, Sweden]>
		<[string8][icao][ESMN]>
		<[string8][country][se]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][13.210830 55.684441]>
		<[float64][height][24.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][21]>
				<[tmvector2d][threshold1][13.213112 55.686965]>
				<[tmvector2d][endpoint1][13.213112 55.686965]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][03]>
				<[tmvector2d][threshold2][13.208548 55.681916]>
				<[tmvector2d][endpoint2][13.208548 55.681916]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
