<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Visingso]>
        <[string8][lname][Visingso, Sweden]>
        <[string8][icao][ESSI]>
        <[string8][country][se]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][14.387494 58.096611]>
        <[float64][height][94.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][33]>
                <[tmvector2d][threshold1][14.390899 58.093494]>
                <[tmvector2d][endpoint1][14.390899 58.093494]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][15]>
                <[tmvector2d][threshold2][14.384089 58.099728]>
                <[tmvector2d][endpoint2][14.384089 58.099728]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][19]>
                <[tmvector2d][threshold1][14.386281 58.098972]>
                <[tmvector2d][endpoint1][14.386281 58.098972]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][01]>
                <[tmvector2d][threshold2][14.384507 58.093655]>
                <[tmvector2d][endpoint2][14.384507 58.093655]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
