<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Asele Genlanda]>
        <[string8][lname][Asele Genlanda, Sweden]>
        <[string8][icao][ESUS]>
        <[string8][country][se]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][17.274445 64.159172]>
        <[float64][height][308.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][30]>
                <[tmvector2d][threshold1][17.284727 64.156678]>
                <[tmvector2d][endpoint1][17.284727 64.156678]>
                <[string8][appltsys1][rail]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][12]>
                <[tmvector2d][threshold2][17.264162 64.161667]>
                <[tmvector2d][endpoint2][17.264162 64.161667]>
                <[string8][appltsys2][rail]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.04]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
