<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Alvsbyn Hogheden]>
		<[string8][lname][Alvsbyn Hogheden, Sweden]>
		<[string8][icao][ESUV]>
		<[string8][country][se]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][21.061388 65.645828]>
		<[float64][height][69.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][22]>
				<[tmvector2d][threshold1][21.066726 65.648264]>
				<[tmvector2d][endpoint1][21.066726 65.648264]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][04]>
				<[tmvector2d][threshold2][21.056050 65.643392]>
				<[tmvector2d][endpoint2][21.056050 65.643392]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
