<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Savage Island]>
		<[string8][lname][Savage Island, Thailand]>
		<[string8][icao][VT15]>
		<[string8][country][th]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-73.245964 44.703933]>
		<[float64][height][38.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-73.246300 44.700513]>
				<[tmvector2d][endpoint1][-73.246300 44.700513]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-73.245627 44.707353]>
				<[tmvector2d][endpoint2][-73.245627 44.707353]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.43]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
