<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sawang-Dandin]>
        <[string8][lname][Sawang-Dandin, Thailand]>
        <[string8][icao][VTT0]>
        <[string8][country][th]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][103.551171 17.521950]>
        <[float64][height][161.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][103.550428 17.520968]>
        <[float64][tower_height][163.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][7]>
                <[tmvector2d][threshold1][103.547874 17.520741]>
                <[tmvector2d][endpoint1][103.547874 17.520741]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][103.554468 17.523160]>
                <[tmvector2d][endpoint2][103.554468 17.523160]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][36.88]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][103.550059 17.521052]>
                <[float64][heading][67.71]>
                <[string8][name][Sawang-Dandin Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
