<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Phu Khieo]>
        <[string8][lname][Phu Khieo, Thailand]>
        <[string8][icao][VTUG]>
        <[string8][country][th]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][102.160165 16.363380]>
        <[float64][height][214.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][102.162523 16.367208]>
        <[float64][tower_height][216.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][4]>
                <[tmvector2d][threshold1][102.163136 16.367201]>
                <[tmvector2d][endpoint1][102.163136 16.367201]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][102.157193 16.359560]>
                <[tmvector2d][endpoint2][102.157193 16.359560]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.93]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][102.161748 16.368072]>
                <[float64][heading][124.12]>
                <[string8][name][Phu Khieo Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
