<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Saraburi Aero Park]>
        <[string8][lname][Saraburi Aero Park, Thailand]>
        <[string8][icao][VTV8]>
        <[string8][country][th]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][101.015000 14.441389]>
        <[float64][height][48.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][101.010932 14.443090]>
        <[float64][tower_height][50.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][9]>
                <[tmvector2d][threshold1][101.010459 14.442990]>
                <[tmvector2d][endpoint1][101.010459 14.442990]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][101.019541 14.439788]>
                <[tmvector2d][endpoint2][101.019541 14.439788]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.93]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][101.010646 14.442925]>
                <[float64][heading][110.00]>
                <[string8][name][Saraburi AP Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
