<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Saraburi Tantawan]>
		<[string8][lname][Saraburi Tantawan, Thailand]>
		<[string8][icao][VTV9]>
		<[string8][country][th]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][100.776598 14.770656]>
		<[float64][height][44.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][100.776267 14.771154]>
		<[float64][tower_height][46.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][3]>
				<[tmvector2d][threshold1][100.775360 14.768110]>
				<[tmvector2d][endpoint1][100.775360 14.768110]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][100.777836 14.773202]>
				<[tmvector2d][endpoint2][100.777836 14.773202]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][100.775869 14.770826]>
				<[float64][heading][25.20]>
				<[string8][name][Saraburi Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][VTV9_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
