<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Doi Saket]>
        <[string8][lname][Doi Saket, Thailand]>
        <[string8][icao][VTX8]>
        <[string8][country][th]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][99.091667 18.866669]>
        <[float64][height][329.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][99.091844 18.881542]>
        <[float64][tower_height][331.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][99.091038 18.865638]>
                <[tmvector2d][endpoint1][99.091038 18.865638]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][99.092296 18.867700]>
                <[tmvector2d][endpoint2][99.092296 18.867700]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.38]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][99.091262 18.880924]>
                <[tmvector2d][endpoint1][99.091262 18.880924]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][99.093558 18.882461]>
                <[tmvector2d][endpoint2][99.093558 18.882461]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][99.092034 18.881598]>
                <[float64][heading][238.14]>
                <[string8][name][Doi Saket Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
