<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Koh Chang]>
        <[string8][lname][Koh Chang, Thailand]>
        <[string8][icao][VTZ6]>
        <[string8][country][th]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][102.297525 12.052679]>
        <[float64][height][11.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][102.299124 12.053711]>
        <[float64][tower_height][13.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][4]>
                <[tmvector2d][threshold1][102.295962 12.051426]>
                <[tmvector2d][endpoint1][102.295962 12.051426]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][102.299087 12.053932]>
                <[tmvector2d][endpoint2][102.299087 12.053932]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][102.299023 12.053878]>
                <[float64][heading][230.60]>
                <[string8][name][Koh Chang Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
