<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Daru]>
		<[string8][lname][Daru, Papua New Guinea]>
		<[string8][icao][AYDU]>
		<[string8][country][pg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.208420 -9.087449]>
		<[float64][height][6.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][143.209281 -9.085492]>
		<[float64][tower_height][7.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][143.212771 -9.092056]>
				<[tmvector2d][endpoint1][143.212771 -9.092056]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][143.204069 -9.082842]>
				<[tmvector2d][endpoint2][143.204069 -9.082842]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.209901 -9.086046]>
				<[float64][heading][270.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][AYDU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
