<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Aurora Jagdfarm]>
        <[string8][lname][Aurora Jagdfarm, Namibia]>
        <[string8][icao][FY0B]>
        <[string8][country][na]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][17.749450 -21.931100]>
        <[float64][height][1524.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][17.743700 -21.932000]>
			<[tmvector2d][endpoint1][17.743700 -21.932000]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][17.755200 -21.930200]>
			<[tmvector2d][endpoint2][17.755200 -21.930200]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][10.06]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
