<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kavita Lion Lodge]>
        <[string8][lname][Kavita Lion Lodge, Namibia]>
        <[string8][icao][FY1Z]>
        <[string8][country][na]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][14.643000 -19.412300]>
        <[float64][height][1280.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][14.638100 -19.415000]>
                <[tmvector2d][endpoint1][14.638100 -19.415000]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][14.647900 -19.409600]>
                <[tmvector2d][endpoint2][14.647900 -19.409600]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][10.06]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
