<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Orupembe]>
        <[string8][lname][Orupembe, Namibia]>
        <[string8][icao][FY3A]>
        <[string8][country][na]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][12.570650 -18.159700]>
        <[float64][height][792.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][12.565100 -18.164100]>
                <[tmvector2d][endpoint1][12.565100 -18.164100]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][12.576200 -18.155300]>
                <[tmvector2d][endpoint2][12.576200 -18.155300]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][10.06]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
