<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Otjimbingwe]>
		<[string8][lname][Otjimbingwe, Namibia]>
		<[string8][icao][FYGW]>
		<[string8][country][na]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][16.133300 -22.366700]>
		<[float64][height][914.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][16.129900 -22.366700]>
				<[tmvector2d][endpoint1][16.129900 -22.366700]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][16.136700 -22.366700]>
				<[tmvector2d][endpoint2][16.136700 -22.366700]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][10.06]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
