<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Khumib]>
		<[string8][lname][Khumib, Namibia]>
		<[string8][icao][FYKI]>
		<[string8][country][na]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][12.576650 -18.767800]>
		<[float64][height][243.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][12.573600 -18.769500]>
				<[tmvector2d][endpoint1][12.573600 -18.769500]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][12.579700 -18.766100]>
				<[tmvector2d][endpoint2][12.579700 -18.766100]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
