<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Okonjima]>
		<[string8][lname][Okonjima, Namibia]>
		<[string8][icao][FYKN]>
		<[string8][country][na]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][16.640300 -20.865350]>
		<[float64][height][1632.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][16.634900 -20.868300]>
				<[tmvector2d][endpoint1][16.634900 -20.868300]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][16.645700 -20.862400]>
				<[tmvector2d][endpoint2][16.645700 -20.862400]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
