<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Soetgras]>
		<[string8][lname][Soetgras, Namibia]>
		<[string8][icao][FYSE]>
		<[string8][country][na]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][19.871100 -24.503900]>
		<[float64][height][1097.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][19.870100 -24.509200]>
				<[tmvector2d][endpoint1][19.870100 -24.509200]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][19.872100 -24.498600]>
				<[tmvector2d][endpoint2][19.872100 -24.498600]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][10.06]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
