<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Talismanis]>
        <[string8][lname][Talismanis, Namibia]>
        <[string8][icao][FYTL]>
        <[string8][country][na]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][20.733350 -21.844450]>
        <[float64][height][1249.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][20.724600 -21.843000]>
			<[tmvector2d][endpoint1][20.724600 -21.843000]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][20.742100 -21.845900]>
			<[tmvector2d][endpoint2][20.742100 -21.845900]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][10.06]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
