<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Torra Bay]>
        <[string8][lname][Torra Bay, Namibia]>
        <[string8][icao][FYTO]>
        <[string8][country][na]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][13.200000 -20.216650]>
        <[float64][height][30.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][13.199400 -20.220000]>
                <[tmvector2d][endpoint1][13.199400 -20.220000]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][13.200600 -20.213300]>
                <[tmvector2d][endpoint2][13.200600 -20.213300]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][10.06]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
