<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Ernest E Orwig]>
		<[string8][lname][Ernest E Orwig, Israel]>
		<[string8][icao][LL18]>
		<[string8][country][il]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-90.452909 41.097259]>
		<[float64][height][240.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-90.456910 41.097364]>
				<[tmvector2d][endpoint1][-90.456910 41.097364]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-90.448907 41.097154]>
				<[tmvector2d][endpoint2][-90.448907 41.097154]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
