<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Trovero]>
        <[string8][lname][Trovero, Israel]>
        <[string8][icao][LL44]>
        <[string8][country][il]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-89.109250 41.298646]>
        <[float64][height][190.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-89.109250 41.302212]>
			<[tmvector2d][endpoint1][-89.109250 41.302212]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-89.109250 41.295080]>
			<[tmvector2d][endpoint2][-89.109250 41.295080]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
