<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Harry D Fenton]>
        <[string8][lname][Harry D Fenton, Israel]>
        <[string8][icao][LL88]>
        <[string8][country][il]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-89.088999 42.475015]>
        <[float64][height][234.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-89.092904 42.475015]>
			<[tmvector2d][endpoint1][-89.092904 42.475015]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-89.085094 42.475015]>
			<[tmvector2d][endpoint2][-89.085094 42.475015]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
