<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Idedua]>
		<[string8][lname][Idedua, Indonesia]>
		<[string8][icao][WA0B]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][135.482421 -3.961380]>
		<[float64][height][1859.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][135.484044 -3.960657]>
		<[float64][tower_height][1861.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][7]>
				<[tmvector2d][threshold1][135.480668 -3.962026]>
				<[tmvector2d][endpoint1][135.480668 -3.962026]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][135.484175 -3.960735]>
				<[tmvector2d][endpoint2][135.484175 -3.960735]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][135.484069 -3.960781]>
				<[float64][heading][288.89]>
				<[string8][name][Idedua Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WA0B_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
