<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Goyage]>
        <[string8][lname][Goyage, Indonesia]>
        <[string8][icao][WA0F]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][138.428667 -3.726167]>
        <[float64][height][2192.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][138.426760 -3.725961]>
        <[float64][tower_height][2194.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][138.430598 -3.726507]>
                <[tmvector2d][endpoint1][138.430598 -3.726507]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][138.426736 -3.725827]>
                <[tmvector2d][endpoint2][138.426736 -3.725827]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.08]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][138.426802 -3.725795]>
                <[float64][heading][167.11]>
                <[string8][name][Goyage start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
