<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mot]>
		<[string8][lname][Mot, Indonesia]>
		<[string8][icao][WA0L]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.852953 -4.163160]>
		<[float64][height][142.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.852802 -4.161311]>
		<[float64][tower_height][143.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][140.852953 -4.161252]>
				<[tmvector2d][endpoint1][140.852953 -4.161252]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][140.852953 -4.165068]>
				<[tmvector2d][endpoint2][140.852953 -4.165068]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.03]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][140.852957 -4.161344]>
				<[float64][heading][180.00]>
				<[string8][name][Mot start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WA0L_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
