<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Obiyo]>
		<[string8][lname][Obiyo, Indonesia]>
		<[string8][icao][WA0N]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][139.200420 -4.746246]>
		<[float64][height][73.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][139.202520 -4.745693]>
		<[float64][tower_height][75.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][8]>
				<[tmvector2d][threshold1][139.202643 -4.745856]>
				<[tmvector2d][endpoint1][139.202643 -4.745856]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][139.198197 -4.746637]>
				<[tmvector2d][endpoint2][139.198197 -4.746637]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][139.202474 -4.745885]>
				<[float64][heading][260.00]>
				<[string8][name][Obiyo start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WA0N_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
