<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Terponis]>
		<[string8][lname][Terponis, Indonesia]>
		<[string8][icao][WA0T]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.659151 -3.972882]>
		<[float64][height][301.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.661349 -3.972894]>
		<[float64][tower_height][303.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][140.661461 -3.973072]>
				<[tmvector2d][endpoint1][140.661461 -3.973072]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][140.656842 -3.972691]>
				<[tmvector2d][endpoint2][140.656842 -3.972691]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.95]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][140.661338 -3.973059]>
				<[float64][heading][270.00]>
				<[string8][name][Terponis start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WA0T_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
