<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Tinggipura]>
        <[string8][lname][Tinggipura, Indonesia]>
        <[string8][icao][WA0U]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][138.363013 -3.979412]>
        <[float64][height][2344.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][138.361051 -3.978072]>
        <[float64][tower_height][2346.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][138.365142 -3.980638]>
                <[tmvector2d][endpoint1][138.365142 -3.980638]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][138.360884 -3.978186]>
                <[tmvector2d][endpoint2][138.360884 -3.978186]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][138.360991 -3.978243]>
                <[float64][heading][120.00]>
                <[string8][name][Tinggipura start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
