<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Waliburu (ZGK)]>
		<[string8][lname][Waliburu (ZGK), Indonesia]>
		<[string8][icao][WA0Y]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.198643 -5.399967]>
		<[float64][height][52.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.197999 -5.400213]>
		<[float64][tower_height][53.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][8]>
				<[tmvector2d][threshold1][140.196662 -5.400295]>
				<[tmvector2d][endpoint1][140.196662 -5.400295]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][140.200623 -5.399639]>
				<[tmvector2d][endpoint2][140.200623 -5.399639]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][140.196771 -5.400274]>
				<[float64][heading][80.60]>
				<[string8][name][Waliburu Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WA0Y_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
