<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Lost River Resort]>
        <[string8][lname][Lost River Resort, Indonesia]>
        <[string8][icao][WA36]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-120.502044 48.649584]>
        <[float64][height][736.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][-120.506980 48.652418]>
			<[tmvector2d][endpoint1][-120.506980 48.652418]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][-120.497109 48.646750]>
			<[tmvector2d][endpoint2][-120.497109 48.646750]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][25.91]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
