<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][R & K Skyranch]>
        <[string8][lname][R & K Skyranch, Indonesia]>
        <[string8][icao][WA51]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-123.091419 46.832683]>
        <[float64][height][45.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-123.089533 46.836227]>
                <[tmvector2d][endpoint1][-123.089533 46.836227]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-123.093304 46.829139]>
                <[tmvector2d][endpoint2][-123.093304 46.829139]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][16.76]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][-123.091419 46.836084]>
                <[tmvector2d][endpoint1][-123.091419 46.836084]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][-123.091419 46.829281]>
                <[tmvector2d][endpoint2][-123.091419 46.829281]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.34]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
