<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kambuaya/Ayamaru (GKI)]>
        <[string8][lname][Kambuaya/Ayamaru (GKI), Indonesia]>
        <[string8][icao][WABA]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][132.283867 -1.318582]>
        <[float64][height][431.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][132.283973 -1.318839]>
        <[float64][tower_height][432.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][24]>
                <[tmvector2d][threshold1][132.285768 -1.317485]>
                <[tmvector2d][endpoint1][132.285768 -1.317485]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][06]>
                <[tmvector2d][threshold2][132.281966 -1.319679]>
                <[tmvector2d][endpoint2][132.281966 -1.319679]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.08]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
