<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Arso (DGAC)]>
        <[string8][lname][Arso (DGAC), Indonesia]>
        <[string8][icao][WAJA]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][140.783340 -2.933333]>
        <[float64][height][62.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][140.782603 -2.933601]>
        <[float64][tower_height][64.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][140.782339 -2.930585]>
                <[tmvector2d][endpoint1][140.782339 -2.930585]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][140.784341 -2.936081]>
                <[tmvector2d][endpoint2][140.784341 -2.936081]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
