<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bokondini (APCM)]>
        <[string8][lname][Bokondini (APCM), Indonesia]>
        <[string8][icao][WAJB]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][138.677305 -3.684563]>
        <[float64][height][1358.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][138.674298 -3.684053]>
        <[float64][tower_height][1360.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][138.673613 -3.684187]>
                <[tmvector2d][endpoint1][138.673613 -3.684187]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][138.680997 -3.684939]>
                <[tmvector2d][endpoint2][138.680997 -3.684939]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][138.674757 -3.684711]>
                <[float64][heading][275.83]>
                <[string8][name][MAF Bokondini]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
