<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bomakia (ZGK)]>
        <[string8][lname][Bomakia (ZGK), Indonesia]>
        <[string8][icao][WAJP]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][139.856781 -5.807678]>
        <[float64][height][18.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][139.858734 -5.811363]>
        <[float64][tower_height][20.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][139.854746 -5.804172]>
                <[tmvector2d][endpoint1][139.854746 -5.804172]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][139.858816 -5.811184]>
                <[tmvector2d][endpoint2][139.858816 -5.811184]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.08]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][139.858200 -5.811151]>
                <[float64][heading][60.00]>
                <[string8][name][MAF]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
