<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Senggeh (DGAC)]>
		<[string8][lname][Senggeh (DGAC), Indonesia]>
		<[string8][icao][WAJS]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.780838 -3.446111]>
		<[float64][height][265.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.781382 -3.446207]>
		<[float64][tower_height][267.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][140.780385 -3.448677]>
				<[tmvector2d][endpoint1][140.780385 -3.448677]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][140.781291 -3.443545]>
				<[tmvector2d][endpoint2][140.781291 -3.443545]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.03]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WAJS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
