<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bade (DGAC)]>
        <[string8][lname][Bade (DGAC), Indonesia]>
        <[string8][icao][WAKE]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][139.583462 -7.175308]>
        <[float64][height][7.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][139.583795 -7.175292]>
        <[float64][tower_height][9.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][139.582776 -7.177681]>
                <[tmvector2d][endpoint1][139.582776 -7.177681]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][139.584148 -7.172935]>
                <[tmvector2d][endpoint2][139.584148 -7.172935]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
