<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kota Mobagu/Mopait (Local Gov)]>
		<[string8][lname][Kota Mobagu/Mopait (Local Gov), Indonesia]>
		<[string8][icao][WAMB]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][124.273611 0.686111]>
		<[float64][height][180.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][124.273925 0.686079]>
		<[float64][tower_height][182.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][124.273611 0.689036]>
				<[tmvector2d][endpoint1][124.273611 0.689036]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][124.273611 0.683186]>
				<[tmvector2d][endpoint2][124.273611 0.683186]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WAMB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
