<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Purwokerto/Wirasaba (IAF)]>
        <[string8][lname][Purwokerto/Wirasaba (IAF), Indonesia]>
        <[string8][icao][WIAP]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][109.418142 -7.461832]>
        <[float64][height][52.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][109.418707 -7.461400]>
        <[float64][tower_height][53.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][109.414519 -7.460932]>
                <[tmvector2d][endpoint1][109.414519 -7.460932]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][109.421765 -7.462732]>
                <[tmvector2d][endpoint2][109.421765 -7.462732]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
