<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bajawa/Pahdamaleda (Local Gov)]>
        <[string8][lname][Bajawa/Pahdamaleda (Local Gov), Indonesia]>
        <[string8][icao][WRKB]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][121.003263 -8.814659]>
        <[float64][height][1350.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][121.003265 -8.814119]>
        <[float64][tower_height][1352.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][120.999746 -8.813564]>
                <[tmvector2d][endpoint1][120.999746 -8.813564]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][121.006780 -8.815754]>
                <[tmvector2d][endpoint2][121.006780 -8.815754]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
