<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Sangkulirang]>
		<[string8][lname][Sangkulirang, Indonesia]>
		<[string8][icao][WRLU]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][117.943436 0.985000]>
		<[float64][height][18.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][117.942979 0.984736]>
		<[float64][tower_height][19.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][117.941636 0.988117]>
				<[tmvector2d][endpoint1][117.941636 0.988117]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][117.945236 0.981883]>
				<[tmvector2d][endpoint2][117.945236 0.981883]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WRLU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
