<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sumbawa/Lunyuk (Local Gov)]>
        <[string8][lname][Sumbawa/Lunyuk (Local Gov), Indonesia]>
        <[string8][icao][WRRU]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][117.215845 -8.989464]>
        <[float64][height][11.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][117.216291 -8.989415]>
        <[float64][tower_height][13.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][117.214686 -8.985942]>
                <[tmvector2d][endpoint1][117.214686 -8.985942]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][117.217004 -8.992986]>
                <[tmvector2d][endpoint2][117.217004 -8.992986]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.95]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
