<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Serimbu (MAF)]>
		<[string8][lname][Serimbu (MAF), Indonesia]>
		<[string8][icao][WT01]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][110.123399 0.740981]>
		<[float64][height][72.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][110.121237 0.740901]>
		<[float64][tower_height][74.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][110.121396 0.741278]>
				<[tmvector2d][endpoint1][110.121396 0.741278]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][110.125402 0.740684]>
				<[tmvector2d][endpoint2][110.125402 0.740684]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WT01_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
