<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Serukam (MAF)]>
		<[string8][lname][Serukam (MAF), Indonesia]>
		<[string8][icao][WT02]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][109.333336 0.850000]>
		<[float64][height][84.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][109.333336 0.849344]>
		<[float64][tower_height][86.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][109.331416 0.850000]>
				<[tmvector2d][endpoint1][109.331416 0.850000]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][109.335256 0.850000]>
				<[tmvector2d][endpoint2][109.335256 0.850000]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WT02_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
