<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Silimo (CAMA)]>
        <[string8][lname][Silimo (CAMA), Indonesia]>
        <[string8][icao][WT05]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][138.941909 -4.466686]>
        <[float64][height][1706.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][138.941725 -4.466483]>
        <[float64][tower_height][1707.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][23]>
                <[tmvector2d][threshold1][138.943384 -4.465452]>
                <[tmvector2d][endpoint1][138.943384 -4.465452]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][05]>
                <[tmvector2d][threshold2][138.940434 -4.467920]>
                <[tmvector2d][endpoint2][138.940434 -4.467920]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
