<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Siloh (MAF)]>
        <[string8][lname][Siloh (MAF), Indonesia]>
        <[string8][icao][WT07]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][111.150002 0.416667]>
        <[float64][height][27.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][111.150002 0.416011]>
        <[float64][tower_height][29.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][111.148082 0.416667]>
                <[tmvector2d][endpoint1][111.148082 0.416667]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][111.151922 0.416667]>
                <[tmvector2d][endpoint2][111.151922 0.416667]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
