<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Daboto (NMT)]>
		<[string8][lname][Daboto (NMT), Indonesia]>
		<[string8][icao][WT11]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][136.409142 -3.301817]>
		<[float64][height][777.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][136.406574 -3.295879]>
		<[float64][tower_height][779.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][136.407486 -3.301374]>
				<[tmvector2d][endpoint1][136.407486 -3.301374]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][136.410798 -3.302260]>
				<[tmvector2d][endpoint2][136.410798 -3.302260]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][7]>
				<[tmvector2d][threshold1][136.406575 -3.296029]>
				<[tmvector2d][endpoint1][136.406575 -3.296029]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][136.410021 -3.294686]>
				<[tmvector2d][endpoint2][136.410021 -3.294686]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][136.406615 -3.296067]>
				<[float64][heading][7.22]>
				<[string8][name][Daboto start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WT11_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
