<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Soar (RBMU)]>
        <[string8][lname][Soar (RBMU), Indonesia]>
        <[string8][icao][WT19]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][140.035355 -3.287553]>
        <[float64][height][471.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][140.034699 -3.287553]>
        <[float64][tower_height][473.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][140.035355 -3.285770]>
                <[tmvector2d][endpoint1][140.035355 -3.285770]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][140.035355 -3.289336]>
                <[tmvector2d][endpoint2][140.035355 -3.289336]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
