<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Sumtamon (NRC)]>
		<[string8][lname][Sumtamon (NRC), Indonesia]>
		<[string8][icao][WT23]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.170262 -4.811297]>
		<[float64][height][1396.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.169914 -4.807566]>
		<[float64][tower_height][1397.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][140.168668 -4.812773]>
				<[tmvector2d][endpoint1][140.168668 -4.812773]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][140.171856 -4.809821]>
				<[tmvector2d][endpoint2][140.171856 -4.809821]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][140.169600 -4.807700]>
				<[tmvector2d][endpoint1][140.169600 -4.807700]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][140.174332 -4.808863]>
				<[tmvector2d][endpoint2][140.174332 -4.808863]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][140.169713 -4.807662]>
				<[float64][heading][152.92]>
				<[string8][name][Sumtamon Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WT23_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
