<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Taige (TEAM)]>
		<[string8][lname][Taige (TEAM), Indonesia]>
		<[string8][icao][WT32]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][133.856705 -1.308056]>
		<[float64][height][1912.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][133.856921 -1.308650]>
		<[float64][tower_height][1914.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][133.853869 -1.309088]>
				<[tmvector2d][endpoint1][133.853869 -1.309088]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][133.859541 -1.307024]>
				<[tmvector2d][endpoint2][133.859541 -1.307024]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WT32_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
