<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Taigei (MAF)]>
		<[string8][lname][Taigei (MAF), Indonesia]>
		<[string8][icao][WT33]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][133.724274 -1.367332]>
		<[float64][height][1751.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][133.725058 -1.367332]>
		<[float64][tower_height][1752.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][133.724274 -1.369203]>
				<[tmvector2d][endpoint1][133.724274 -1.369203]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][133.724274 -1.365461]>
				<[tmvector2d][endpoint2][133.724274 -1.365461]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WT33_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
