<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Tanjung Beringin (MAF)]>
        <[string8][lname][Tanjung Beringin (MAF), Indonesia]>
        <[string8][icao][WT38]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][112.134022 -0.342586]>
        <[float64][height][44.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][112.134939 -0.341115]>
        <[float64][tower_height][46.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][112.132913 -0.344058]>
                <[tmvector2d][endpoint1][112.132913 -0.344058]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][112.135131 -0.341114]>
                <[tmvector2d][endpoint2][112.135131 -0.341114]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][112.165009 -0.334293]>
                <[tmvector2d][endpoint1][112.165009 -0.334293]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][112.168335 -0.332373]>
                <[tmvector2d][endpoint2][112.168335 -0.332373]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][112.135042 -0.341229]>
                <[float64][heading][217.00]>
                <[string8][name][Tanjung Beringin Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
