<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Tanjung Maju (YMMP)]>
		<[string8][lname][Tanjung Maju (YMMP), Indonesia]>
		<[string8][icao][WT40]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][110.498193 -0.709834]>
		<[float64][height][50.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][110.498085 -0.709524]>
		<[float64][tower_height][51.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][26]>
				<[tmvector2d][threshold1][110.500219 -0.709477]>
				<[tmvector2d][endpoint1][110.500219 -0.709477]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][08]>
				<[tmvector2d][threshold2][110.496167 -0.710191]>
				<[tmvector2d][endpoint2][110.496167 -0.710191]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WT40_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
