<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Tanjung Rimba (MAF)]>
        <[string8][lname][Tanjung Rimba (MAF), Indonesia]>
        <[string8][icao][WT41]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][110.466675 -0.416667]>
        <[float64][height][69.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][110.467321 -0.416781]>
        <[float64][tower_height][71.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][110.466365 -0.418423]>
                <[tmvector2d][endpoint1][110.466365 -0.418423]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][110.466985 -0.414911]>
                <[tmvector2d][endpoint2][110.466985 -0.414911]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
