<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Tigi (CAMA)]>
        <[string8][lname][Tigi (CAMA), Indonesia]>
        <[string8][icao][WT47]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][136.211906 -4.025170]>
        <[float64][height][1775.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][136.212073 -4.025460]>
        <[float64][tower_height][1777.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][136.210000 -4.026268]>
                <[tmvector2d][endpoint1][136.210000 -4.026268]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][136.213812 -4.024072]>
                <[tmvector2d][endpoint2][136.213812 -4.024072]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
