<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wahai (Local Gov)]>
        <[string8][lname][Wahai (Local Gov), Indonesia]>
        <[string8][icao][WT56]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][129.484903 -2.812159]>
        <[float64][height][160.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][129.484623 -2.811786]>
        <[float64][tower_height][162.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][129.482168 -2.814451]>
                <[tmvector2d][endpoint1][129.482168 -2.814451]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][129.487638 -2.809867]>
                <[tmvector2d][endpoint2][129.487638 -2.809867]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
