<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Wanggemalu (ZGK)]>
		<[string8][lname][Wanggemalu (ZGK), Indonesia]>
		<[string8][icao][WT62]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][139.978541 -5.497681]>
		<[float64][height][65.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][139.978985 -5.497405]>
		<[float64][tower_height][66.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][139.976826 -5.496302]>
				<[tmvector2d][endpoint1][139.976826 -5.496302]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][139.980256 -5.499060]>
				<[tmvector2d][endpoint2][139.980256 -5.499060]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WT62_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
