<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wogi (AMA)]>
        <[string8][lname][Wogi (AMA), Indonesia]>
        <[string8][icao][WT67]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][138.816681 -3.966667]>
        <[float64][height][1671.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][138.816353 -3.967235]>
        <[float64][tower_height][1673.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][138.814181 -3.965227]>
                <[tmvector2d][endpoint1][138.814181 -3.965227]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][138.819181 -3.968107]>
                <[tmvector2d][endpoint2][138.819181 -3.968107]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
