<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Yaosakor (TEAM)]>
		<[string8][lname][Yaosakor (TEAM), Indonesia]>
		<[string8][icao][WT72]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][138.465613 -5.603133]>
		<[float64][height][6.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][138.463661 -5.606750]>
		<[float64][tower_height][7.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][138.464252 -5.605981]>
				<[tmvector2d][endpoint1][138.464252 -5.605981]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][138.466973 -5.600285]>
				<[tmvector2d][endpoint2][138.466973 -5.600285]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][138.467351 -5.600207]>
				<[tmvector2d][endpoint1][138.467351 -5.600207]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][138.472439 -5.595583]>
				<[tmvector2d][endpoint2][138.472439 -5.595583]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][138.464008 -5.606429]>
				<[float64][heading][31.99]>
				<[string8][name][Yaosakor Start]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][138.464029 -5.607198]>
				<[float64][heading][33.29]>
				<[string8][name][Yaosakor Water Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WT72_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
