<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mokwan (TEAM)]>
        <[string8][lname][Mokwan (TEAM), Indonesia]>
        <[string8][icao][WT77]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][133.924631 -1.105864]>
        <[float64][height][1265.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][133.923567 -1.106463]>
        <[float64][tower_height][1267.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][5]>
                <[tmvector2d][threshold1][133.923659 -1.106658]>
                <[tmvector2d][endpoint1][133.923659 -1.106658]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][133.925602 -1.105070]>
                <[tmvector2d][endpoint2][133.925602 -1.105070]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.96]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][133.923754 -1.106656]>
                <[float64][heading][353.92]>
                <[string8][name][Mokwan start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
