<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Calang (Local Gov)]>
        <[string8][lname][Calang (Local Gov), Indonesia]>
        <[string8][icao][WT84]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][95.620556 4.614444]>
        <[float64][height][7.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][95.620123 4.614272]>
        <[float64][tower_height][8.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][95.617789 4.616759]>
                <[tmvector2d][endpoint1][95.617789 4.616759]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][95.623322 4.612130]>
                <[tmvector2d][endpoint2][95.623322 4.612130]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
