<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Panaga]>
        <[string8][lname][Panaga, Indonesia]>
        <[string8][icao][WT92]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][138.435301 -3.568356]>
        <[float64][height][1724.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][138.435276 -3.566937]>
        <[float64][tower_height][1726.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][138.435050 -3.570161]>
                <[tmvector2d][endpoint1][138.435050 -3.570161]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][138.435553 -3.566550]>
                <[tmvector2d][endpoint2][138.435553 -3.566550]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.08]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][138.435583 -3.566661]>
                <[float64][heading][243.50]>
                <[string8][name][Panaga start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
