<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mbuwa (CAMA)]>
		<[string8][lname][Mbuwa (CAMA), Indonesia]>
		<[string8][icao][WW07]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][138.464688 -4.238661]>
		<[float64][height][2081.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][138.466120 -4.237851]>
		<[float64][tower_height][2082.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][25]>
				<[tmvector2d][threshold1][138.466479 -4.237955]>
				<[tmvector2d][endpoint1][138.466479 -4.237955]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][07]>
				<[tmvector2d][threshold2][138.462897 -4.239367]>
				<[tmvector2d][endpoint2][138.462897 -4.239367]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WW07_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
