<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mensalong, Mt. Moro (MAF)]>
        <[string8][lname][Mensalong, Mt. Moro (MAF), Indonesia]>
        <[string8][icao][WW09]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][116.740010 3.773072]>
        <[float64][height][22.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][116.740231 3.773285]>
        <[float64][tower_height][24.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][116.738462 3.775661]>
                <[tmvector2d][endpoint1][116.738462 3.775661]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][116.741558 3.770483]>
                <[tmvector2d][endpoint2][116.741558 3.770483]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
