<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Modio (AMA)]>
        <[string8][lname][Modio (AMA), Indonesia]>
        <[string8][icao][WW15]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][135.790303 -4.066505]>
        <[float64][height][1409.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][135.792142 -4.066009]>
        <[float64][tower_height][1410.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][135.788366 -4.067366]>
                <[tmvector2d][endpoint1][135.788366 -4.067366]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][135.792240 -4.065644]>
                <[tmvector2d][endpoint2][135.792240 -4.065644]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
