<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Munukania (SDA)]>
        <[string8][lname][Munukania (SDA), Indonesia]>
        <[string8][icao][WW20]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][138.616667 -2.033333]>
        <[float64][height][43.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][138.616425 -2.033312]>
        <[float64][tower_height][44.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][138.615974 -2.035236]>
                <[tmvector2d][endpoint1][138.615974 -2.035236]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][138.617359 -2.031431]>
                <[tmvector2d][endpoint2][138.617359 -2.031431]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
