<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Nanga Nawong (MAF)]>
		<[string8][lname][Nanga Nawong (MAF), Indonesia]>
		<[string8][icao][WW26]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][112.326935 -0.432389]>
		<[float64][height][79.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][112.326008 -0.433803]>
		<[float64][tower_height][81.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][4]>
				<[tmvector2d][threshold1][112.328055 -0.430975]>
				<[tmvector2d][endpoint1][112.328055 -0.430975]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][112.325815 -0.433802]>
				<[tmvector2d][endpoint2][112.325815 -0.433802]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][112.325900 -0.433745]>
				<[float64][heading][355.25]>
				<[string8][name][Nanga Nawong Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WW26_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
