<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Nenei (TEAM)]>
		<[string8][lname][Nenei (TEAM), Indonesia]>
		<[string8][icao][WW31]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][133.997304 -1.492068]>
		<[float64][height][867.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][133.994370 -1.492307]>
		<[float64][tower_height][868.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][133.995759 -1.492959]>
				<[tmvector2d][endpoint1][133.995759 -1.492959]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][133.998849 -1.491177]>
				<[tmvector2d][endpoint2][133.998849 -1.491177]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][133.997527 -1.491299]>
				<[tmvector2d][endpoint1][133.997527 -1.491299]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][133.994245 -1.492545]>
				<[tmvector2d][endpoint2][133.994245 -1.492545]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][133.994388 -1.492455]>
				<[float64][heading][111.99]>
				<[string8][name][Nenei Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WW31_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
