<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Nipsan (NRC)]>
		<[string8][lname][Nipsan (NRC), Indonesia]>
		<[string8][icao][WW35]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][139.645516 -4.118037]>
		<[float64][height][1746.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][139.645340 -4.117845]>
		<[float64][tower_height][1748.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][139.643968 -4.118928]>
				<[tmvector2d][endpoint1][139.643968 -4.118928]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][139.647064 -4.117146]>
				<[tmvector2d][endpoint2][139.647064 -4.117146]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WW35_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
