<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Oklip (AMA)]>
        <[string8][lname][Oklip (AMA), Indonesia]>
        <[string8][icao][WW43]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][140.776087 -4.757814]>
        <[float64][height][1749.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][140.775824 -4.757921]>
        <[float64][tower_height][1750.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][30]>
                <[tmvector2d][threshold1][140.777757 -4.758775]>
                <[tmvector2d][endpoint1][140.777757 -4.758775]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][12]>
                <[tmvector2d][threshold2][140.774417 -4.756853]>
                <[tmvector2d][endpoint2][140.774417 -4.756853]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
