<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Panggema/Hassan (GKI)]>
		<[string8][lname][Panggema/Hassan (GKI), Indonesia]>
		<[string8][icao][WW51]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][139.376119 -4.132950]>
		<[float64][height][1405.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][139.376258 -4.133201]>
		<[float64][tower_height][1406.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][139.374333 -4.133979]>
				<[tmvector2d][endpoint1][139.374333 -4.133979]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][139.377905 -4.131921]>
				<[tmvector2d][endpoint2][139.377905 -4.131921]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WW51_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
