<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pit River (ABMS)]>
        <[string8][lname][Pit River (ABMS), Indonesia]>
        <[string8][icao][WW66]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][138.531717 -3.983313]>
        <[float64][height][2176.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][138.530676 -3.983877]>
        <[float64][tower_height][2177.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][138.529014 -3.985200]>
                <[tmvector2d][endpoint1][138.529014 -3.985200]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][138.534420 -3.981426]>
                <[tmvector2d][endpoint2][138.534420 -3.981426]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.95]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][5]>
                <[tmvector2d][threshold1][138.530505 -3.984203]>
                <[tmvector2d][endpoint1][138.530505 -3.984203]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][138.535912 -3.980429]>
                <[tmvector2d][endpoint2][138.535912 -3.980429]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.96]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][138.530644 -3.984106]>
                <[float64][heading][55.00]>
                <[string8][name][Pit River Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
