<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Prongkoli (GKI)]>
		<[string8][lname][Prongkoli (GKI), Indonesia]>
		<[string8][icao][WW70]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][139.341701 -4.188439]>
		<[float64][height][1926.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][139.341703 -4.188682]>
		<[float64][tower_height][1928.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][139.339590 -4.188439]>
				<[tmvector2d][endpoint1][139.339590 -4.188439]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][139.343812 -4.188439]>
				<[tmvector2d][endpoint2][139.343812 -4.188439]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WW70_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
