<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pulau Sapi (MAF)]>
        <[string8][lname][Pulau Sapi (MAF), Indonesia]>
        <[string8][icao][WW72]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][116.543304 3.522366]>
        <[float64][height][18.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][116.543568 3.522823]>
        <[float64][tower_height][20.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][30]>
                <[tmvector2d][threshold1][116.545646 3.521016]>
                <[tmvector2d][endpoint1][116.545646 3.521016]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][12]>
                <[tmvector2d][threshold2][116.540962 3.523716]>
                <[tmvector2d][endpoint2][116.540962 3.523716]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
