<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ros Bori (SIL)]>
        <[string8][lname][Ros Bori (SIL), Indonesia]>
        <[string8][icao][WW82]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][136.102131 -1.659049]>
        <[float64][height][6.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][136.102395 -1.660771]>
        <[float64][tower_height][7.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][136.102131 -1.661298]>
                <[tmvector2d][endpoint1][136.102131 -1.661298]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][136.102131 -1.656800]>
                <[tmvector2d][endpoint2][136.102131 -1.656800]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][136.102131 -1.661127]>
                <[float64][heading][0.00]>
                <[string8][name][Ros Bori start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
