<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Sabu/Minia (Int Oil)]>
		<[string8][lname][Sabu/Minia (Int Oil), Indonesia]>
		<[string8][icao][WW84]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][124.346666 -9.197820]>
		<[float64][height][0.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][124.352718 -9.198565]>
		<[float64][tower_height][2.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][124.342825 -9.198148]>
				<[tmvector2d][endpoint1][124.342825 -9.198148]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][124.350506 -9.197492]>
				<[tmvector2d][endpoint2][124.350506 -9.197492]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][124.351344 -9.197809]>
				<[float64][heading][303.19]>
				<[string8][name][Field Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WW84_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
