<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sebah (MAF)]>
        <[string8][lname][Sebah (MAF), Indonesia]>
        <[string8][icao][WW92]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][109.669647 0.432667]>
        <[float64][height][83.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][109.670303 0.432667]>
        <[float64][tower_height][85.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][36]>
                <[tmvector2d][threshold1][109.669647 0.430868]>
                <[tmvector2d][endpoint1][109.669647 0.430868]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][18]>
                <[tmvector2d][threshold2][109.669647 0.434466]>
                <[tmvector2d][endpoint2][109.669647 0.434466]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
