<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sela (RBMU)]>
        <[string8][lname][Sela (RBMU), Indonesia]>
        <[string8][icao][WW93]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][139.733895 -4.551335]>
        <[float64][height][1975.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][139.734165 -4.551364]>
        <[float64][tower_height][1977.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][139.733142 -4.553398]>
                <[tmvector2d][endpoint1][139.733142 -4.553398]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][139.734648 -4.549272]>
                <[tmvector2d][endpoint2][139.734648 -4.549272]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
