<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Selung Betung (MAF)]>
        <[string8][lname][Selung Betung (MAF), Indonesia]>
        <[string8][icao][WW95]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][110.883331 0.116667]>
        <[float64][height][33.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][110.882675 0.116667]>
        <[float64][tower_height][35.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][110.883331 0.118450]>
                <[tmvector2d][endpoint1][110.883331 0.118450]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][110.883331 0.114884]>
                <[tmvector2d][endpoint2][110.883331 0.114884]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
