<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Alama (CAMA)]>
        <[string8][lname][Alama (CAMA), Indonesia]>
        <[string8][icao][WX04]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][137.892753 -4.261818]>
        <[float64][height][1007.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][137.892954 -4.261865]>
        <[float64][tower_height][1008.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][137.893578 -4.260393]>
                <[tmvector2d][endpoint1][137.893578 -4.260393]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][137.891928 -4.263243]>
                <[tmvector2d][endpoint2][137.891928 -4.263243]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
