<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Amgotro (AMA)]>
		<[string8][lname][Amgotro (AMA), Indonesia]>
		<[string8][icao][WX08]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.961121 -3.632490]>
		<[float64][height][670.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.960341 -3.632572]>
		<[float64][tower_height][671.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][140.960891 -3.630308]>
				<[tmvector2d][endpoint1][140.960891 -3.630308]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][140.961351 -3.634672]>
				<[tmvector2d][endpoint2][140.961351 -3.634672]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WX08_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
