<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Apa Uping (Pertamina)]>
        <[string8][lname][Apa Uping (Pertamina), Indonesia]>
        <[string8][icao][WX12]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][115.834450 3.073434]>
        <[float64][height][499.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][115.834006 3.073273]>
        <[float64][tower_height][500.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][115.833934 3.074849]>
                <[tmvector2d][endpoint1][115.833934 3.074849]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][115.834966 3.072019]>
                <[tmvector2d][endpoint2][115.834966 3.072019]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
