<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Apogomacida (AMA)]>
        <[string8][lname][Apogomacida (AMA), Indonesia]>
        <[string8][icao][WX14]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][135.533356 -4.083333]>
        <[float64][height][903.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][135.533092 -4.083790]>
        <[float64][tower_height][905.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][135.531927 -4.082510]>
                <[tmvector2d][endpoint1][135.531927 -4.082510]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][135.534785 -4.084156]>
                <[tmvector2d][endpoint2][135.534785 -4.084156]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
