<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Balai Sepuak (MAF)]>
        <[string8][lname][Balai Sepuak (MAF), Indonesia]>
        <[string8][icao][WX24]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][111.216171 -0.422467]>
        <[float64][height][100.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][111.215947 -0.423083]>
        <[float64][tower_height][102.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][111.214480 -0.421852]>
                <[tmvector2d][endpoint1][111.214480 -0.421852]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][111.217862 -0.423082]>
                <[tmvector2d][endpoint2][111.217862 -0.423082]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
