<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bari (NRC)]>
        <[string8][lname][Bari (NRC), Indonesia]>
        <[string8][icao][WX27]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][139.901320 -3.959264]>
        <[float64][height][463.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][139.901282 -3.959582]>
        <[float64][tower_height][465.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][139.899425 -3.959597]>
                <[tmvector2d][endpoint1][139.899425 -3.959597]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][139.903215 -3.958931]>
                <[tmvector2d][endpoint2][139.903215 -3.958931]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
