<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Beginci Laut (MAF)]>
		<[string8][lname][Beginci Laut (MAF), Indonesia]>
		<[string8][icao][WX33]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][110.983337 -0.250000]>
		<[float64][height][124.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][110.982632 -0.250591]>
		<[float64][tower_height][126.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][110.982297 -0.248760]>
				<[tmvector2d][endpoint1][110.982297 -0.248760]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][110.984377 -0.251240]>
				<[tmvector2d][endpoint2][110.984377 -0.251240]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][35.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WX33_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
