<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Belongka (MAF)]>
		<[string8][lname][Belongka (MAF), Indonesia]>
		<[string8][icao][WX35]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][113.509010 0.917567]>
		<[float64][height][284.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][113.509666 0.917567]>
		<[float64][tower_height][286.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][113.509010 0.915768]>
				<[tmvector2d][endpoint1][113.509010 0.915768]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][113.509010 0.919366]>
				<[tmvector2d][endpoint2][113.509010 0.919366]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WX35_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
