<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bentiang (MAF)]>
        <[string8][lname][Bentiang (MAF), Indonesia]>
        <[string8][icao][WX36]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][109.915933 0.920355]>
        <[float64][height][720.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][109.917135 0.921271]>
        <[float64][tower_height][722.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][22]>
                <[tmvector2d][threshold1][109.917167 0.921826]>
                <[tmvector2d][endpoint1][109.917167 0.921826]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][04]>
                <[tmvector2d][threshold2][109.914699 0.918884]>
                <[tmvector2d][endpoint2][109.914699 0.918884]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
