<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Beteleme (MAF)]>
        <[string8][lname][Beteleme (MAF), Indonesia]>
        <[string8][icao][WX39]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][121.277565 -2.147813]>
        <[float64][height][51.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][121.277329 -2.147404]>
        <[float64][tower_height][53.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][24]>
                <[tmvector2d][threshold1][121.279709 -2.146576]>
                <[tmvector2d][endpoint1][121.279709 -2.146576]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][06]>
                <[tmvector2d][threshold2][121.275421 -2.149050]>
                <[tmvector2d][endpoint2][121.275421 -2.149050]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
