<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Binsari (DGCA)]>
		<[string8][lname][Binsari (DGCA), Indonesia]>
		<[string8][icao][WX43]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.792250 -4.724879]>
		<[float64][height][1697.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.792050 -4.727070]>
		<[float64][tower_height][1699.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][140.792041 -4.722495]>
				<[tmvector2d][endpoint1][140.792041 -4.722495]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][140.792459 -4.727263]>
				<[tmvector2d][endpoint2][140.792459 -4.727263]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WX43_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
