<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Borme (DGAC)]>
        <[string8][lname][Borme (DGAC), Indonesia]>
        <[string8][icao][WX51]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][140.437091 -4.393681]>
        <[float64][height][944.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][140.437516 -4.393884]>
        <[float64][tower_height][946.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][140.434576 -4.395354]>
                <[tmvector2d][endpoint1][140.434576 -4.395354]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][140.439606 -4.392008]>
                <[tmvector2d][endpoint2][140.439606 -4.392008]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
