<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Burumeso (RBMU)]>
		<[string8][lname][Burumeso (RBMU), Indonesia]>
		<[string8][icao][WX54]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][138.048996 -2.337573]>
		<[float64][height][95.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][138.049708 -2.337573]>
		<[float64][tower_height][97.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][138.048996 -2.339329]>
				<[tmvector2d][endpoint1][138.048996 -2.339329]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][138.048996 -2.335817]>
				<[tmvector2d][endpoint2][138.048996 -2.335817]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WX54_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
