<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Danime/Yugwa (ABMS)]>
		<[string8][lname][Danime/Yugwa (ABMS), Indonesia]>
		<[string8][icao][WX62]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][138.663223 -3.878464]>
		<[float64][height][2144.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][138.663578 -3.878887]>
		<[float64][tower_height][2145.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][138.660477 -3.880763]>
				<[tmvector2d][endpoint1][138.660477 -3.880763]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][138.665969 -3.876165]>
				<[tmvector2d][endpoint2][138.665969 -3.876165]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.03]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WX62_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
