<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Datah Bilang (Sumber Mas)]>
        <[string8][lname][Datah Bilang (Sumber Mas), Indonesia]>
        <[string8][icao][WX64]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][115.484196 0.254705]>
        <[float64][height][37.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][115.483905 0.254542]>
        <[float64][tower_height][39.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][115.481871 0.255551]>
                <[tmvector2d][endpoint1][115.481871 0.255551]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][115.486521 0.253859]>
                <[tmvector2d][endpoint2][115.486521 0.253859]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
