<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Doufu (CAMA)]>
		<[string8][lname][Doufu (CAMA), Indonesia]>
		<[string8][icao][WX66]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][137.253674 -3.173604]>
		<[float64][height][170.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][137.251151 -3.173361]>
		<[float64][tower_height][171.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][137.251006 -3.173204]>
				<[tmvector2d][endpoint1][137.251006 -3.173204]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][137.256342 -3.174005]>
				<[tmvector2d][endpoint2][137.256342 -3.174005]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.03]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][137.252415 -3.175532]>
				<[tmvector2d][endpoint1][137.252415 -3.175532]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][137.259008 -3.175532]>
				<[tmvector2d][endpoint2][137.259008 -3.175532]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][137.251143 -3.173223]>
				<[float64][heading][98.60]>
				<[string8][name][Doufu Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WX66_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
