<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Derapos (SIL)]>
		<[string8][lname][Derapos (SIL), Indonesia]>
		<[string8][icao][WX68]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][137.283066 -3.022533]>
		<[float64][height][103.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][137.282282 -3.022533]>
		<[float64][tower_height][105.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][137.283066 -3.020476]>
				<[tmvector2d][endpoint1][137.283066 -3.020476]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][137.283066 -3.024590]>
				<[tmvector2d][endpoint2][137.283066 -3.024590]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WX68_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
