<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Eipomek (UFM)]>
        <[string8][lname][Eipomek (UFM), Indonesia]>
        <[string8][icao][WX76]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][140.022836 -4.453207]>
        <[float64][height][1771.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][140.022743 -4.454772]>
        <[float64][tower_height][1773.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][140.022715 -4.451503]>
                <[tmvector2d][endpoint1][140.022715 -4.451503]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][140.022956 -4.454912]>
                <[tmvector2d][endpoint2][140.022956 -4.454912]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][140.022982 -4.454806]>
                <[float64][heading][299.84]>
                <[string8][name][Eipomek Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
