<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Endoya (MAF)]>
        <[string8][lname][Endoya (MAF), Indonesia]>
        <[string8][icao][WX78]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][100.833336 0.350000]>
        <[float64][height][166.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][100.833758 0.349497]>
        <[float64][tower_height][168.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][100.832061 0.348930]>
                <[tmvector2d][endpoint1][100.832061 0.348930]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][100.834611 0.351070]>
                <[tmvector2d][endpoint2][100.834611 0.351070]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
