<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fef (MAF)]>
        <[string8][lname][Fef (MAF), Indonesia]>
        <[string8][icao][WX85]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][132.433169 -0.810912]>
        <[float64][height][431.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][132.431926 -0.809278]>
        <[float64][tower_height][432.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][132.431487 -0.809298]>
                <[tmvector2d][endpoint1][132.431487 -0.809298]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][132.434851 -0.812526]>
                <[tmvector2d][endpoint2][132.434851 -0.812526]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
