<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Gury (MAF)]>
		<[string8][lname][Gury (MAF), Indonesia]>
		<[string8][icao][WX96]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][139.750000 -4.583333]>
		<[float64][height][2544.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][139.750632 -4.583333]>
		<[float64][tower_height][2546.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][139.750000 -4.585527]>
				<[tmvector2d][endpoint1][139.750000 -4.585527]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][139.750000 -4.581139]>
				<[tmvector2d][endpoint2][139.750000 -4.581139]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WX96_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
