<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Long Padi (MAF)]>
        <[string8][lname][Long Padi (MAF), Indonesia]>
        <[string8][icao][WXW2]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][115.850628 3.714778]>
        <[float64][height][803.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][115.850315 3.714888]>
        <[float64][tower_height][804.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][115.848643 3.713863]>
                <[tmvector2d][endpoint1][115.848643 3.713863]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][115.852613 3.715693]>
                <[tmvector2d][endpoint2][115.852613 3.715693]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][115.850458 3.714701]>
                <[float64][heading][65.20]>
                <[string8][name][Long Padi Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
