<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Unnamed Ketengban1]>
        <[string8][lname][Unnamed Ketengban1, Indonesia]>
        <[string8][icao][WXX2]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][140.696965 -4.373122]>
        <[float64][height][340.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][140.695901 -4.375117]>
        <[float64][tower_height][342.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][2]>
                <[tmvector2d][threshold1][140.695868 -4.375601]>
                <[tmvector2d][endpoint1][140.695868 -4.375601]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][140.698062 -4.370643]>
                <[tmvector2d][endpoint2][140.698062 -4.370643]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][140.695945 -4.375438]>
                <[float64][heading][23.80]>
                <[string8][name][Unnamed Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
