<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Yupli]>
		<[string8][lname][Yupli, Indonesia]>
		<[string8][icao][WXX5]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.691825 -4.291619]>
		<[float64][height][308.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.693392 -4.291452]>
		<[float64][tower_height][310.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][8]>
				<[tmvector2d][threshold1][140.690223 -4.291957]>
				<[tmvector2d][endpoint1][140.690223 -4.291957]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][140.693427 -4.291281]>
				<[tmvector2d][endpoint2][140.693427 -4.291281]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][140.693320 -4.291303]>
				<[float64][heading][258.00]>
				<[string8][name][Unnamed Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WXX5_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
