<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kiman]>
		<[string8][lname][Kiman, Indonesia]>
		<[string8][icao][WXY3]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][136.266972 -3.618598]>
		<[float64][height][823.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][136.265373 -3.618119]>
		<[float64][tower_height][824.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][136.265398 -3.618349]>
				<[tmvector2d][endpoint1][136.265398 -3.618349]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][136.268546 -3.618847]>
				<[tmvector2d][endpoint2][136.268546 -3.618847]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][136.265518 -3.618221]>
				<[float64][heading][150.08]>
				<[string8][name][Kiman Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WXY3_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
