<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Unnamed Masirei-1]>
        <[string8][lname][Unnamed Masirei-1, Indonesia]>
        <[string8][icao][WXY8]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][137.310990 -2.784422]>
        <[float64][height][165.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][137.311303 -2.783889]>
        <[float64][tower_height][167.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][137.310587 -2.782410]>
                <[tmvector2d][endpoint1][137.310587 -2.782410]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][137.311392 -2.786434]>
                <[tmvector2d][endpoint2][137.311392 -2.786434]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][36.88]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][137.311165 -2.783940]>
                <[float64][heading][317.44]>
                <[string8][name][Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
