<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Unnamed Rawara]>
		<[string8][lname][Unnamed Rawara, Indonesia]>
		<[string8][icao][WXZ0]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][132.977907 -1.749344]>
		<[float64][height][88.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][132.977802 -1.752120]>
		<[float64][tower_height][89.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][132.977975 -1.752410]>
				<[tmvector2d][endpoint1][132.977975 -1.752410]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][132.977839 -1.746278]>
				<[tmvector2d][endpoint2][132.977839 -1.746278]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][132.977973 -1.752224]>
				<[float64][heading][358.70]>
				<[string8][name][Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WXZ0_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
