<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wahuka]>
        <[string8][lname][Wahuka, Indonesia]>
        <[string8][icao][WXZ2]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][137.229666 -3.114441]>
        <[float64][height][128.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][137.228414 -3.114858]>
        <[float64][tower_height][130.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][6]>
                <[tmvector2d][threshold1][137.228383 -3.115031]>
                <[tmvector2d][endpoint1][137.228383 -3.115031]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][137.230949 -3.113851]>
                <[tmvector2d][endpoint2][137.230949 -3.113851]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.03]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][137.228405 -3.114958]>
                <[float64][heading][91.14]>
                <[string8][name][Wahuka Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
