<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Barapasi Marikai]>
		<[string8][lname][Barapasi Marikai, Indonesia]>
		<[string8][icao][WXZ3]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][137.015780 -2.256258]>
		<[float64][height][37.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][137.015810 -2.256027]>
		<[float64][tower_height][38.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][8]>
				<[tmvector2d][threshold1][137.013130 -2.256634]>
				<[tmvector2d][endpoint1][137.013130 -2.256634]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][137.018430 -2.255882]>
				<[tmvector2d][endpoint2][137.018430 -2.255882]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][137.015880 -2.256242]>
				<[float64][heading][261.90]>
				<[string8][name][Barapasi Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WXZ3_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
