<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Acodi]>
        <[string8][lname][Acodi, Indonesia]>
        <[string8][icao][WXZ9]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][138.009300 -3.376680]>
        <[float64][height][266.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][138.007564 -3.377140]>
        <[float64][tower_height][268.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][6]>
                <[tmvector2d][threshold1][138.007321 -3.377456]>
                <[tmvector2d][endpoint1][138.007321 -3.377456]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][138.011279 -3.375905]>
                <[tmvector2d][endpoint2][138.011279 -3.375905]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][27.13]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][138.007477 -3.377353]>
                <[float64][heading][115.75]>
                <[string8][name][Acodi Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
