<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Hubliki (NRC)]>
        <[string8][lname][Hubliki (NRC), Indonesia]>
        <[string8][icao][WZ04]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][139.283749 -3.734429]>
        <[float64][height][613.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][139.283967 -3.734581]>
        <[float64][tower_height][614.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][139.282512 -3.735900]>
                <[tmvector2d][endpoint1][139.282512 -3.735900]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][139.284986 -3.732958]>
                <[tmvector2d][endpoint2][139.284986 -3.732958]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.04]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
