<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Idi/Peudawa Rayeuk (Local Gov)]>
		<[string8][lname][Idi/Peudawa Rayeuk (Local Gov), Indonesia]>
		<[string8][icao][WZ08]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][97.916664 4.833333]>
		<[float64][height][0.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][97.916532 4.833104]>
		<[float64][tower_height][2.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][97.914280 4.834704]>
				<[tmvector2d][endpoint1][97.914280 4.834704]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][97.919048 4.831962]>
				<[tmvector2d][endpoint2][97.919048 4.831962]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][10.06]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WZ08_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
