<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Ilugwa/Antara (APCM)]>
		<[string8][lname][Ilugwa/Antara (APCM), Indonesia]>
		<[string8][icao][WZ12]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][138.923537 -3.836899]>
		<[float64][height][1981.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][138.919796 -3.834920]>
		<[float64][tower_height][1982.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][138.921100 -3.836470]>
				<[tmvector2d][endpoint1][138.921100 -3.836470]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][138.925974 -3.837328]>
				<[tmvector2d][endpoint2][138.925974 -3.837328]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][138.919390 -3.834994]>
				<[tmvector2d][endpoint1][138.919390 -3.834994]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][138.923857 -3.836844]>
				<[tmvector2d][endpoint2][138.923857 -3.836844]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][138.919545 -3.835000]>
				<[float64][heading][163.09]>
				<[string8][name][Ilugwa Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WZ12_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
