<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Iratoi (CAMA)]>
        <[string8][lname][Iratoi (CAMA), Indonesia]>
        <[string8][icao][WZ14]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][137.333917 -3.238573]>
        <[float64][height][106.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][137.334143 -3.236538]>
        <[float64][tower_height][108.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][137.333973 -3.236423]>
                <[tmvector2d][endpoint1][137.333973 -3.236423]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][137.333860 -3.240722]>
                <[tmvector2d][endpoint2][137.333860 -3.240722]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][137.333972 -3.236538]>
                <[float64][heading][181.50]>
                <[string8][name][Iratoi Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
