<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Jatubo (TEAM)]>
        <[string8][lname][Jatubo (TEAM), Indonesia]>
        <[string8][icao][WZ18]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][133.790009 -1.217201]>
        <[float64][height][1855.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][133.789225 -1.217201]>
        <[float64][tower_height][1857.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][133.790009 -1.215281]>
                <[tmvector2d][endpoint1][133.790009 -1.215281]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][133.790009 -1.219121]>
                <[tmvector2d][endpoint2][133.790009 -1.219121]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
