<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kaesah (ZGK)]>
        <[string8][lname][Kaesah (ZGK), Indonesia]>
        <[string8][icao][WZ24]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][140.126176 -7.108646]>
        <[float64][height][9.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][140.123508 -7.108430]>
        <[float64][tower_height][10.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][140.123328 -7.108222]>
                <[tmvector2d][endpoint1][140.123328 -7.108222]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][140.129025 -7.109069]>
                <[tmvector2d][endpoint2][140.129025 -7.109069]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][27.13]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][140.123651 -7.108272]>
                <[float64][heading][98.50]>
                <[string8][name][Kaesah Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
