<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kamulini (CAMA)]>
		<[string8][lname][Kamulini (CAMA), Indonesia]>
		<[string8][icao][WZ27]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][137.652597 -3.715103]>
		<[float64][height][1486.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][137.651097 -3.716644]>
		<[float64][tower_height][1488.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][4]>
				<[tmvector2d][threshold1][137.651184 -3.716784]>
				<[tmvector2d][endpoint1][137.651184 -3.716784]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][137.654011 -3.713422]>
				<[tmvector2d][endpoint2][137.654011 -3.713422]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][137.651270 -3.716729]>
				<[float64][heading][338.80]>
				<[string8][name][Kamulini start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WZ27_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
