<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Awimbon (NRC)]>
        <[string8][lname][Awimbon (NRC), Indonesia]>
        <[string8][icao][WZ34]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][140.381331 -5.165882]>
        <[float64][height][149.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][140.382327 -5.167104]>
        <[float64][tower_height][151.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][140.380088 -5.164713]>
                <[tmvector2d][endpoint1][140.380088 -5.164713]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][140.382575 -5.167052]>
                <[tmvector2d][endpoint2][140.382575 -5.167052]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][34.14]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][140.382512 -5.166992]>
                <[float64][heading][310.00]>
                <[string8][name][Awimbon start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
