<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Keder (GKI)]>
		<[string8][lname][Keder (GKI), Indonesia]>
		<[string8][icao][WZ37]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][139.057159 -2.017000]>
		<[float64][height][19.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][139.056978 -2.017496]>
		<[float64][tower_height][21.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][139.054838 -2.016156]>
				<[tmvector2d][endpoint1][139.054838 -2.016156]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][139.059480 -2.017844]>
				<[tmvector2d][endpoint2][139.059480 -2.017844]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WZ37_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
