<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kegata (CAMA)]>
        <[string8][lname][Kegata (CAMA), Indonesia]>
        <[string8][icao][WZ38]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][135.558946 -4.045204]>
        <[float64][height][1569.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][135.557999 -4.044003]>
        <[float64][tower_height][1571.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][135.558027 -4.043678]>
                <[tmvector2d][endpoint1][135.558027 -4.043678]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][135.559865 -4.046730]>
                <[tmvector2d][endpoint2][135.559865 -4.046730]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][25.91]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][135.558128 -4.043756]>
                <[float64][heading][204.06]>
                <[string8][name][Kegata Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
