<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kembayan (MAF)]>
		<[string8][lname][Kembayan (MAF), Indonesia]>
		<[string8][icao][WZ40]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][110.403814 0.636137]>
		<[float64][height][41.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][110.403283 0.637373]>
		<[float64][tower_height][42.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][110.404888 0.634714]>
				<[tmvector2d][endpoint1][110.404888 0.634714]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][110.402740 0.637560]>
				<[tmvector2d][endpoint2][110.402740 0.637560]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WZ40_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
