<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kerapak (MAF)]>
		<[string8][lname][Kerapak (MAF), Indonesia]>
		<[string8][icao][WZ42]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][111.908484 0.093796]>
		<[float64][height][45.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][111.908214 0.093736]>
		<[float64][tower_height][46.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][111.907013 0.095030]>
				<[tmvector2d][endpoint1][111.907013 0.095030]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][111.909955 0.092562]>
				<[tmvector2d][endpoint2][111.909955 0.092562]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WZ42_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
