<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kiwirok (DGAC)]>
        <[string8][lname][Kiwirok (DGAC), Indonesia]>
        <[string8][icao][WZ43]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][140.739718 -4.713576]>
        <[float64][height][1649.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][140.738050 -4.714378]>
        <[float64][tower_height][1650.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][7]>
                <[tmvector2d][threshold1][140.737884 -4.714352]>
                <[tmvector2d][endpoint1][140.737884 -4.714352]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][140.741552 -4.712800]>
                <[tmvector2d][endpoint2][140.741552 -4.712800]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][140.737972 -4.714344]>
                <[float64][heading][11.35]>
                <[string8][name][Kiwirok Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
