<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kobakma (APCM)]>
		<[string8][lname][Kobakma (APCM), Indonesia]>
		<[string8][icao][WZ44]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][139.058462 -3.666460]>
		<[float64][height][961.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][139.061148 -3.667024]>
		<[float64][tower_height][963.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][139.062142 -3.666686]>
				<[tmvector2d][endpoint1][139.062142 -3.666686]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][139.054782 -3.666234]>
				<[tmvector2d][endpoint2][139.054782 -3.666234]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.95]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][139.061271 -3.666841]>
				<[float64][heading][325.14]>
				<[string8][name][Kobakma Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WZ44_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
