<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kordesi (SIL)]>
		<[string8][lname][Kordesi (SIL), Indonesia]>
		<[string8][icao][WZ47]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][137.359302 -3.027154]>
		<[float64][height][88.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][137.358261 -3.028455]>
		<[float64][tower_height][89.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][4]>
				<[tmvector2d][threshold1][137.358037 -3.028413]>
				<[tmvector2d][endpoint1][137.358037 -3.028413]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][137.360567 -3.025895]>
				<[tmvector2d][endpoint2][137.360567 -3.025895]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][34.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][137.358165 -3.028285]>
				<[float64][heading][45.10]>
				<[string8][name][Kordesi Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WZ47_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
