<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kouh (ZGK)]>
        <[string8][lname][Kouh (ZGK), Indonesia]>
        <[string8][icao][WZ52]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][140.217220 -5.803610]>
        <[float64][height][19.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][140.215241 -5.803156]>
        <[float64][tower_height][21.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][140.213986 -5.802585]>
                <[tmvector2d][endpoint1][140.213986 -5.802585]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][140.220454 -5.804635]>
                <[tmvector2d][endpoint2][140.220454 -5.804635]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.96]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][140.213062 -5.801609]>
                <[tmvector2d][endpoint1][140.213062 -5.801609]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][140.219014 -5.805029]>
                <[tmvector2d][endpoint2][140.219014 -5.805029]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.96]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][140.215306 -5.803003]>
                <[float64][heading][286.27]>
                <[string8][name][Kouh Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
