<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kustera (RBMU)]>
        <[string8][lname][Kustera (RBMU), Indonesia]>
        <[string8][icao][WZ57]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][137.923355 -2.748611]>
        <[float64][height][103.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][137.923355 -2.749211]>
        <[float64][tower_height][105.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][137.921158 -2.748611]>
                <[tmvector2d][endpoint1][137.921158 -2.748611]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][137.925552 -2.748611]>
                <[tmvector2d][endpoint2][137.925552 -2.748611]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
