<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Lake Holmes (MAF)]>
        <[string8][lname][Lake Holmes (MAF), Indonesia]>
        <[string8][icao][WZ61]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][137.988096 -2.473466]>
        <[float64][height][382.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][137.987821 -2.473277]>
        <[float64][tower_height][384.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][137.986723 -2.475841]>
                <[tmvector2d][endpoint1][137.986723 -2.475841]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][137.989469 -2.471091]>
                <[tmvector2d][endpoint2][137.989469 -2.471091]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][27.13]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
