<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Lembudud (Pertamina)]>
        <[string8][lname][Lembudud (Pertamina), Indonesia]>
        <[string8][icao][WZ67]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][115.633331 3.783333]>
        <[float64][height][1026.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][115.633788 3.783069]>
        <[float64][tower_height][1027.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][115.632094 3.781195]>
                <[tmvector2d][endpoint1][115.632094 3.781195]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][115.634568 3.785471]>
                <[tmvector2d][endpoint2][115.634568 3.785471]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
