<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lili/Halmahera (YMST)]>
		<[string8][lname][Lili/Halmahera (YMST), Indonesia]>
		<[string8][icao][WZ68]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][128.696671 1.283333]>
		<[float64][height][137.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][128.696671 1.282677]>
		<[float64][tower_height][139.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][128.693790 1.283333]>
				<[tmvector2d][endpoint1][128.693790 1.283333]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][128.699552 1.283333]>
				<[tmvector2d][endpoint2][128.699552 1.283333]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WZ68_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
