<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Lokok (MAF)]>
        <[string8][lname][Lokok (MAF), Indonesia]>
        <[string8][icao][WZ70]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][110.051969 1.019865]>
        <[float64][height][510.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][110.051951 1.020154]>
        <[float64][tower_height][512.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][110.050288 1.021276]>
                <[tmvector2d][endpoint1][110.050288 1.021276]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][110.053650 1.018454]>
                <[tmvector2d][endpoint2][110.053650 1.018454]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
