<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Long Apari (Sumber Mas)]>
        <[string8][lname][Long Apari (Sumber Mas), Indonesia]>
        <[string8][icao][WZ72]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][116.433342 3.083333]>
        <[float64][height][107.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][116.433704 3.083030]>
        <[float64][tower_height][109.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][116.432194 3.081967]>
                <[tmvector2d][endpoint1][116.432194 3.081967]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][116.434490 3.084699]>
                <[tmvector2d][endpoint2][116.434490 3.084699]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
