<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lumbis]>
		<[string8][lname][Lumbis, Indonesia]>
		<[string8][icao][WZ94]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][116.215833 4.304722]>
		<[float64][height][204.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][116.215547 4.304775]>
		<[float64][tower_height][206.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][116.214423 4.303046]>
				<[tmvector2d][endpoint1][116.214423 4.303046]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][116.217243 4.306398]>
				<[tmvector2d][endpoint2][116.217243 4.306398]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WZ94_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
