<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Magoda (CAMA)]>
		<[string8][lname][Magoda (CAMA), Indonesia]>
		<[string8][icao][WZ98]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][135.853723 -3.990261]>
		<[float64][height][1606.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][135.854883 -3.988941]>
		<[float64][tower_height][1607.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][135.854887 -3.988603]>
				<[tmvector2d][endpoint1][135.854887 -3.988603]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][135.852559 -3.991919]>
				<[tmvector2d][endpoint2][135.852559 -3.991919]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WZ98_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
