<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mbarara]>
        <[string8][lname][Mbarara, Uganda]>
        <[string8][icao][HUMA]>
        <[string8][country][ug]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][30.599599 -0.555345]>
        <[float64][height][1401.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][30.606808 -0.557190]>
                <[tmvector2d][endpoint1][30.606808 -0.557190]>
                <[string8][appltsys1][malsf]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][30.592389 -0.553500]>
                <[tmvector2d][endpoint2][30.592389 -0.553500]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
