<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Eagles Aerodrome]>
        <[string8][lname][Eagles Aerodrome, TS]>
        <[string8][icao][55TS]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-101.408779 35.215328]>
        <[float64][height][1059.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-101.408920 35.221910]>
			<[tmvector2d][endpoint1][-101.408920 35.221910]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-101.408639 35.208746]>
			<[tmvector2d][endpoint2][-101.408639 35.208746]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][18.29]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
