<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Elgin Intracontinental]>
        <[string8][lname][Elgin Intracontinental, TS]>
        <[string8][icao][56TS]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-97.350273 30.337709]>
        <[float64][height][170.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][-97.351759 30.338363]>
                <[tmvector2d][endpoint1][-97.351759 30.338363]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][-97.348786 30.337055]>
                <[tmvector2d][endpoint2][-97.348786 30.337055]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][12.19]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-97.350343 30.338873]>
                <[tmvector2d][endpoint1][-97.350343 30.338873]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-97.350202 30.336545]>
                <[tmvector2d][endpoint2][-97.350202 30.336545]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][12.19]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-97.350741 30.336915]>
                <[tmvector2d][endpoint1][-97.350741 30.336915]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-97.349804 30.338503]>
                <[tmvector2d][endpoint2][-97.349804 30.338503]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][7.62]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-97.350273 30.337709]>
                <[string8][type_name][building]>
                <[float64][radius][11.4]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
