<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Trap Travelstead Field]>
        <[string8][lname][Trap Travelstead Field, TS]>
        <[string8][icao][98TS]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-95.000219 32.418204]>
        <[float64][height][131.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-95.000434 32.420803]>
                <[tmvector2d][endpoint1][-95.000434 32.420803]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-95.000003 32.415604]>
                <[tmvector2d][endpoint2][-95.000003 32.415604]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][243.84]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][-95.002890 32.417200]>
                <[tmvector2d][endpoint1][-95.002890 32.417200]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][-94.997547 32.419208]>
                <[tmvector2d][endpoint2][-94.997547 32.419208]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][182.88]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-95.000049 32.419568]>
                <[tmvector2d][endpoint1][-95.000049 32.419568]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-95.000388 32.416840]>
                <[tmvector2d][endpoint2][-95.000388 32.416840]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][304.80]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
