<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Runner Landing Area]>
		<[string8][lname][Runner Landing Area, NE]>
		<[string8][icao][0NE1]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-101.939673 42.406571]>
		<[float64][height][1146.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-101.947501 42.407628]>
		<[float64][tower_height][1147.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-101.944387 42.406302]>
				<[tmvector2d][endpoint1][-101.944387 42.406302]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-101.934959 42.406841]>
				<[tmvector2d][endpoint2][-101.934959 42.406841]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-101.947745 42.407545]>
				<[tmvector2d][endpoint1][-101.947745 42.407545]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-101.941300 42.405162]>
				<[tmvector2d][endpoint2][-101.941300 42.405162]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-101.947845 42.407493]>
				<[float64][heading][89.01]>
				<[string8][name][New Ramp Start 37]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][0NE1_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
