<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FRAGER FLD]>
		<[string8][lname][FRAGER FLD, NE]>
		<[string8][icao][0NE6]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-98.070732 40.432970]>
		<[float64][height][538.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-98.071169 40.437083]>
		<[float64][tower_height][539.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-98.070675 40.437536]>
				<[tmvector2d][endpoint1][-98.070675 40.437536]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-98.070790 40.428405]>
				<[tmvector2d][endpoint2][-98.070790 40.428405]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-98.071516 40.437116]>
				<[float64][heading][89.69]>
				<[string8][name][New Ramp Start 17]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][0NE6_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
