<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Reisig Brothers]>
        <[string8][lname][Reisig Brothers, NE]>
        <[string8][icao][12NE]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-103.700018 41.907074]>
        <[float64][height][1214.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-103.700278 41.904102]>
        <[float64][tower_height][1216.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-103.700045 41.909703]>
                <[tmvector2d][endpoint1][-103.700045 41.909703]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-103.699991 41.904445]>
                <[tmvector2d][endpoint2][-103.699991 41.904445]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-103.700102 41.904182]>
                <[float64][heading][88.49]>
                <[string8][name][New Ramp Start 21]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
