<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Korver]>
        <[string8][lname][Korver, NE]>
        <[string8][icao][16NE]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-96.492000 40.559641]>
        <[float64][height][423.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-96.491171 40.558751]>
        <[float64][tower_height][425.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-96.492083 40.566476]>
                <[tmvector2d][endpoint1][-96.492083 40.566476]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-96.491916 40.552806]>
                <[tmvector2d][endpoint2][-96.491916 40.552806]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.03]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-96.491250 40.558979]>
                <[float64][heading][240.69]>
                <[string8][name][New Ramp Start 52]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
