<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Witthuhn]>
        <[string8][lname][Witthuhn, NE]>
        <[string8][icao][1NE2]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-99.917418 41.325939]>
        <[float64][height][823.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-99.918831 41.327227]>
        <[float64][tower_height][824.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-99.919434 41.328260]>
                <[tmvector2d][endpoint1][-99.919434 41.328260]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-99.915403 41.323617]>
                <[tmvector2d][endpoint2][-99.915403 41.323617]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-99.918609 41.326942]>
                <[float64][heading][75.26]>
                <[string8][name][New Ramp Start 50]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
