<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Corr]>
		<[string8][lname][Corr, NE]>
		<[string8][icao][25NE]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-103.508270 41.726349]>
		<[float64][height][1219.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-103.512786 41.726844]>
		<[float64][tower_height][1221.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-103.512682 41.726358]>
				<[tmvector2d][endpoint1][-103.512682 41.726358]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-103.503859 41.726339]>
				<[tmvector2d][endpoint2][-103.503859 41.726339]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][11.89]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-103.512934 41.726797]>
				<[float64][heading][109.71]>
				<[string8][name][New Ramp Start 20]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][25NE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
