<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Johnson Lake]>
		<[string8][lname][Johnson Lake, NE]>
		<[string8][icao][2NE0]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-99.834456 40.697080]>
		<[float64][height][800.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-99.834514 40.692891]>
		<[float64][tower_height][801.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-99.836948 40.701170]>
				<[tmvector2d][endpoint1][-99.836948 40.701170]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-99.831963 40.692991]>
				<[tmvector2d][endpoint2][-99.831963 40.692991]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-99.834240 40.692995]>
				<[float64][heading][188.29]>
				<[string8][name][New Ramp Start 15]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][2NE0_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
