<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Orr Ranch]>
        <[string8][lname][Orr Ranch, NE]>
        <[string8][icao][33NE]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-102.576004 42.383231]>
        <[float64][height][1182.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-102.568682 42.382946]>
        <[float64][tower_height][1184.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-102.582684 42.384950]>
                <[tmvector2d][endpoint1][-102.582684 42.384950]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-102.569323 42.381511]>
                <[tmvector2d][endpoint2][-102.569323 42.381511]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][9.14]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-102.572803 42.384746]>
                <[tmvector2d][endpoint1][-102.572803 42.384746]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-102.569323 42.381511]>
                <[tmvector2d][endpoint2][-102.569323 42.381511]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][9.14]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-102.568766 42.382900]>
                <[float64][heading][92.20]>
                <[string8][name][New Ramp Start 18]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
