<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wells]>
        <[string8][lname][Wells, NE]>
        <[string8][icao][3NE3]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-99.316443 40.507166]>
        <[float64][height][693.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-99.316784 40.509609]>
        <[float64][tower_height][695.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][36]>
                <[tmvector2d][threshold1][-99.316507 40.510616]>
                <[tmvector2d][endpoint1][-99.316507 40.510616]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][18]>
                <[tmvector2d][threshold2][-99.316378 40.503716]>
                <[tmvector2d][endpoint2][-99.316378 40.503716]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-99.316597 40.508974]>
                <[float64][heading][152.78]>
                <[string8][name][New Ramp Start 36]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
