<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Landgren Ranch]>
        <[string8][lname][Landgren Ranch, NE]>
        <[string8][icao][40NE]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-98.516071 41.976177]>
        <[float64][height][640.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-98.524033 41.978878]>
        <[float64][tower_height][641.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-98.520892 41.979167]>
                <[tmvector2d][endpoint1][-98.520892 41.979167]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-98.511249 41.973187]>
                <[tmvector2d][endpoint2][-98.511249 41.973187]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][38.10]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-98.523983 41.978616]>
                <[float64][heading][28.01]>
                <[string8][name][New Ramp Start 9]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
