<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mc Millan Ranch]>
		<[string8][lname][Mc Millan Ranch, NE]>
		<[string8][icao][4NE1]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-99.754189 41.753798]>
		<[float64][height][762.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-99.761299 41.753502]>
		<[float64][tower_height][763.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-99.760577 41.753899]>
				<[tmvector2d][endpoint1][-99.760577 41.753899]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-99.747800 41.753697]>
				<[tmvector2d][endpoint2][-99.747800 41.753697]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-99.761756 41.754335]>
				<[tmvector2d][endpoint1][-99.761756 41.754335]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-99.754537 41.749591]>
				<[tmvector2d][endpoint2][-99.754537 41.749591]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][25.91]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-99.761142 41.753402]>
				<[float64][heading][62.80]>
				<[string8][name][New Ramp Start 29]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][4NE1_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
