<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][L J Bose Airstrip]>
		<[string8][lname][L J Bose Airstrip, NE]>
		<[string8][icao][67NE]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-99.498565 40.136678]>
		<[float64][height][609.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-99.499754 40.137842]>
		<[float64][tower_height][611.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-99.498613 40.140774]>
				<[tmvector2d][endpoint1][-99.498613 40.140774]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-99.498517 40.132581]>
				<[tmvector2d][endpoint2][-99.498517 40.132581]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.04]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-99.499590 40.137670]>
				<[float64][heading][339.15]>
				<[string8][name][New Ramp Start 3]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][67NE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
