<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Hall-Feld]>
		<[string8][lname][Hall-Feld, NE]>
		<[string8][icao][68NE]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-96.619991 40.992809]>
		<[float64][height][413.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-96.621468 40.991223]>
		<[float64][tower_height][414.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-96.621187 40.991422]>
				<[tmvector2d][endpoint1][-96.621187 40.991422]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-96.618795 40.994196]>
				<[tmvector2d][endpoint2][-96.618795 40.994196]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-96.621588 40.991302]>
				<[float64][heading][105.21]>
				<[string8][name][New Ramp Start 15]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][68NE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
