<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Lee Field]>
        <[string8][lname][Lee Field, NE]>
        <[string8][icao][6NE7]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-100.333007 40.245170]>
        <[float64][height][746.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-100.328509 40.245493]>
        <[float64][tower_height][748.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-100.336611 40.244837]>
                <[tmvector2d][endpoint1][-100.336611 40.244837]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-100.329402 40.245503]>
                <[tmvector2d][endpoint2][-100.329402 40.245503]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][35.97]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-100.328427 40.245347]>
                <[float64][heading][0.56]>
                <[string8][name][New Ramp Start 24]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
