<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Hoppys]>
        <[string8][lname][Hoppys, NE]>
        <[string8][icao][6NE8]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-101.568936 40.086901]>
        <[float64][height][983.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-101.568826 40.085698]>
        <[float64][tower_height][985.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][-101.570405 40.090467]>
                <[tmvector2d][endpoint1][-101.570405 40.090467]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][-101.567467 40.083336]>
                <[tmvector2d][endpoint2][-101.567467 40.083336]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][25.91]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-101.569231 40.085772]>
                <[float64][heading][88.54]>
                <[string8][name][New Ramp Start 5]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
