<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Neben]>
		<[string8][lname][Neben, NE]>
		<[string8][icao][71NE]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-99.829821 41.034742]>
		<[float64][height][797.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-99.829249 41.036632]>
		<[float64][tower_height][798.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-99.829872 41.037153]>
				<[tmvector2d][endpoint1][-99.829872 41.037153]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-99.829771 41.032332]>
				<[tmvector2d][endpoint2][-99.829771 41.032332]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-99.829802 41.037097]>
				<[float64][heading][213.29]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][71NE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
