<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Franklins Plainview]>
        <[string8][lname][Franklins Plainview, NE]>
        <[string8][icao][8NE6]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-98.943278 40.129326]>
        <[float64][height][609.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-98.943975 40.131357]>
        <[float64][tower_height][611.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][-98.943771 40.132115]>
                <[tmvector2d][endpoint1][-98.943771 40.132115]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][-98.942784 40.126537]>
                <[tmvector2d][endpoint2][-98.942784 40.126537]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][42.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-98.944286 40.131250]>
                <[float64][heading][89.58]>
                <[string8][name][New Ramp Start 21]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
