<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ely]>
        <[string8][lname][Ely, NE]>
        <[string8][icao][NE04]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-98.347760 40.093952]>
        <[float64][height][531.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-98.347331 40.090992]>
        <[float64][tower_height][533.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-98.348039 40.098292]>
                <[tmvector2d][endpoint1][-98.348039 40.098292]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-98.347481 40.089612]>
                <[tmvector2d][endpoint2][-98.347481 40.089612]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-98.347666 40.090610]>
                <[float64][heading][32.15]>
                <[string8][name][New Ramp Start 33]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
