<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Cavanaugh]>
		<[string8][lname][Cavanaugh, NE]>
		<[string8][icao][NE29]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-99.013616 40.513656]>
		<[float64][height][662.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-99.013566 40.511115]>
		<[float64][tower_height][664.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-99.018275 40.513647]>
				<[tmvector2d][endpoint1][-99.018275 40.513647]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-99.008957 40.513665]>
				<[tmvector2d][endpoint2][-99.008957 40.513665]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.90]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-99.013232 40.521351]>
				<[tmvector2d][endpoint1][-99.013232 40.521351]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-99.013207 40.510385]>
				<[tmvector2d][endpoint2][-99.013207 40.510385]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-99.013475 40.510986]>
				<[float64][heading][79.99]>
				<[string8][name][New Ramp Start 11]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NE29_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
