<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Liesveld]>
		<[string8][lname][Liesveld, NE]>
		<[string8][icao][NE53]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-96.588720 40.591389]>
		<[float64][height][422.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-96.588919 40.595093]>
		<[float64][tower_height][424.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-96.589692 40.588996]>
				<[tmvector2d][endpoint1][-96.589692 40.588996]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-96.587747 40.593782]>
				<[tmvector2d][endpoint2][-96.587747 40.593782]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-96.588263 40.594022]>
				<[float64][heading][87.11]>
				<[string8][name][New Ramp Start 44]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NE53_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
