<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Thomas]>
		<[string8][lname][Thomas, NE]>
		<[string8][icao][NE57]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-96.479479 40.094300]>
		<[float64][height][411.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-96.481824 40.090179]>
		<[float64][tower_height][413.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-96.481609 40.090884]>
				<[tmvector2d][endpoint1][-96.481609 40.090884]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-96.477350 40.097716]>
				<[tmvector2d][endpoint2][-96.477350 40.097716]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-96.480785 40.089028]>
				<[string8][type_name][building]>
				<[float64][radius][3.1]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-96.480785 40.089025]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][Helipad]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-96.481912 40.090438]>
				<[float64][heading][101.41]>
				<[string8][name][Fixed Wing]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NE57_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
