<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mueller Field]>
		<[string8][lname][Mueller Field, NE]>
		<[string8][icao][NE79]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-96.620904 40.651921]>
		<[float64][height][428.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-96.621328 40.653603]>
		<[float64][tower_height][430.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-96.621703 40.654047]>
				<[tmvector2d][endpoint1][-96.621703 40.654047]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-96.620106 40.649795]>
				<[tmvector2d][endpoint2][-96.620106 40.649795]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][11.89]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-96.621240 40.653434]>
				<[float64][heading][261.94]>
				<[string8][name][New Ramp Start 44]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NE79_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
