<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Two Falls]>
		<[string8][lname][Two Falls, ME]>
		<[string8][icao][ME79]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-69.346715 45.305606]>
		<[float64][height][103.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-69.349628 45.306392]>
				<[tmvector2d][endpoint1][-69.349628 45.306392]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-69.343802 45.304819]>
				<[tmvector2d][endpoint2][-69.343802 45.304819]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][13.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-69.355072 45.309138]>
				<[tmvector2d][endpoint1][-69.355072 45.309138]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-69.338357 45.302074]>
				<[tmvector2d][endpoint2][-69.338357 45.302074]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][152.40]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
