<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Foligno]>
        <[string8][lname][Foligno, Italy]>
        <[string8][icao][LIAF]>
        <[string8][country][it]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][12.710278 42.932221]>
        <[float64][height][221.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][12.712073 42.933399]>
        <[float64][tower_height][221.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][12.708500 42.939299]>
                <[tmvector2d][endpoint1][12.708500 42.939299]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][12.712056 42.925142]>
                <[tmvector2d][endpoint2][12.712056 42.925142]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][12.711762 42.936859]>
                <[float64][heading][250.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
