<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Capua]>
		<[string8][lname][Capua, Italy]>
		<[string8][icao][LIAU]>
		<[string8][country][it]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][14.178056 41.115276]>
		<[float64][height][19.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][14.178925 41.116684]>
		<[float64][tower_height][19.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][26]>
				<[tmvector2d][threshold1][14.184575 41.115879]>
				<[tmvector2d][endpoint1][14.184575 41.115879]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][08]>
				<[tmvector2d][threshold2][14.171537 41.114673]>
				<[tmvector2d][endpoint2][14.171537 41.114673]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][14.183540 41.115337]>
				<[float64][heading][350.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LIAU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
