<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Vibo Valentia]>
        <[string8][lname][Vibo Valentia, Italy]>
        <[string8][icao][LIBJ]>
        <[string8][country][it]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][16.046944 38.640833]>
        <[float64][height][520.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][16.044997 38.644095]>
                <[tmvector2d][endpoint1][16.044997 38.644095]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][16.048891 38.637571]>
                <[tmvector2d][endpoint2][16.048891 38.637571]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
