<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Belluno]>
        <[string8][lname][Belluno, Italy]>
        <[string8][icao][LIDB]>
        <[string8][country][it]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][12.248005 46.170002]>
        <[float64][height][378.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][12.247760 46.170597]>
        <[float64][tower_height][378.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][12.243908 46.167704]>
                <[tmvector2d][endpoint1][12.243908 46.167704]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][12.252102 46.172300]>
                <[tmvector2d][endpoint2][12.252102 46.172300]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][42.06]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][12.248362 46.171604]>
                <[float64][heading][220.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
