<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Thiene]>
		<[string8][lname][Thiene, Italy]>
		<[string8][icao][LIDH]>
		<[string8][country][it]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][11.496705 45.674999]>
		<[float64][height][102.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][11.494749 45.675896]>
		<[float64][tower_height][102.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][11.496604 45.670951]>
				<[tmvector2d][endpoint1][11.496604 45.670951]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][11.496806 45.679047]>
				<[tmvector2d][endpoint2][11.496806 45.679047]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][11.495641 45.676666]>
				<[float64][heading][90.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LIDH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
