<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fraforeano Ronchis]>
        <[string8][lname][Fraforeano Ronchis, Italy]>
        <[string8][icao][LIDJ]>
        <[string8][country][it]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][13.016704 45.833298]>
        <[float64][height][9.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][13.017423 45.834297]>
        <[float64][tower_height][9.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][36]>
                <[tmvector2d][threshold1][13.016922 45.828936]>
                <[tmvector2d][endpoint1][13.016922 45.828936]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][18]>
                <[tmvector2d][threshold2][13.016485 45.837659]>
                <[tmvector2d][endpoint2][13.016485 45.837659]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.93]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][13.017052 45.837341]>
                <[float64][heading][270.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
