<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][The Wolf Den]>
        <[string8][lname][The Wolf Den, II]>
        <[string8][icao][44II]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-85.386641 40.953102]>
        <[float64][height][248.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-85.389543 40.952987]>
			<[tmvector2d][endpoint1][-85.389543 40.952987]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-85.383740 40.953217]>
			<[tmvector2d][endpoint2][-85.383740 40.953217]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
