<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lowry Field]>
		<[string8][lname][Lowry Field, II]>
		<[string8][icao][7II8]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-86.379716 39.576991]>
		<[float64][height][214.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-86.382403 39.574433]>
				<[tmvector2d][endpoint1][-86.382403 39.574433]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-86.377028 39.579549]>
				<[tmvector2d][endpoint2][-86.377028 39.579549]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-86.379771 39.579459]>
				<[tmvector2d][endpoint1][-86.379771 39.579459]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-86.379660 39.574523]>
				<[tmvector2d][endpoint2][-86.379660 39.574523]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
