<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kuhmo]>
        <[string8][lname][Kuhmo, Finland]>
        <[string8][icao][EFKH]>
        <[string8][country][fi]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][29.441900 64.111900]>
        <[float64][height][174.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][29.434316 64.113812]>
			<[tmvector2d][endpoint1][29.434316 64.113812]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][29.449484 64.109988]>
			<[tmvector2d][endpoint2][29.449484 64.109988]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][14.94]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
