<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mantsala]>
		<[string8][lname][Mantsala, Finland]>
		<[string8][icao][EFMN]>
		<[string8][country][fi]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][25.511900 60.572200]>
		<[float64][height][41.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][25.509546 60.570822]>
				<[tmvector2d][endpoint1][25.509546 60.570822]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][25.514254 60.573578]>
				<[tmvector2d][endpoint2][25.514254 60.573578]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EFMN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
