<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Martiniiskonpalo]>
        <[string8][lname][Martiniiskonpalo, Finland]>
        <[string8][icao][EFMP]>
        <[string8][country][fi]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][25.707200 68.659700]>
        <[float64][height][465.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][25.705679 68.661221]>
                <[tmvector2d][endpoint1][25.705679 68.661221]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][25.708721 68.658179]>
                <[tmvector2d][endpoint2][25.708721 68.658179]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.93]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][25.703134 68.660239]>
                <[tmvector2d][endpoint1][25.703134 68.660239]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][25.711266 68.659162]>
                <[tmvector2d][endpoint2][25.711266 68.659162]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.93]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][25.704661 68.658599]>
                <[tmvector2d][endpoint1][25.704661 68.658599]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][25.709739 68.660801]>
                <[tmvector2d][endpoint2][25.709739 68.660801]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.93]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
