<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Torbacka]>
		<[string8][lname][Torbacka, Finland]>
		<[string8][icao][EFTO]>
		<[string8][country][fi]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][24.175300 60.078900]>
		<[float64][height][4.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][24.172056 60.078900]>
				<[tmvector2d][endpoint1][24.172056 60.078900]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][24.178544 60.078900]>
				<[tmvector2d][endpoint2][24.178544 60.078900]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EFTO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
