<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Vuotso]>
        <[string8][lname][Vuotso, Finland]>
        <[string8][icao][EFVU]>
        <[string8][country][fi]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][27.128100 68.086700]>
        <[float64][height][260.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][27.128100 68.089399]>
			<[tmvector2d][endpoint1][27.128100 68.089399]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][27.128100 68.084001]>
			<[tmvector2d][endpoint2][27.128100 68.084001]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][19.81]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
