<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Jennings Ranch]>
        <[string8][lname][Jennings Ranch, Lebanon]>
        <[string8][icao][OL09]>
        <[string8][country][lb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-98.750345 34.883395]>
        <[float64][height][493.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][-98.751533 34.880395]>
			<[tmvector2d][endpoint1][-98.751533 34.880395]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][-98.749156 34.886395]>
			<[tmvector2d][endpoint2][-98.749156 34.886395]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][9.14]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
