<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Andrews]>
        <[string8][lname][Andrews, GA]>
        <[string8][icao][4GA8]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-84.712974 31.415454]>
        <[float64][height][74.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-84.713058 31.419568]>
                <[tmvector2d][endpoint1][-84.713058 31.419568]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-84.712890 31.411340]>
                <[tmvector2d][endpoint2][-84.712890 31.411340]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][18.29]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
