<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Gable Branch]>
        <[string8][lname][Gable Branch, GA]>
        <[string8][icao][5GA0]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-84.544371 33.227621]>
        <[float64][height][256.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][-84.544782 33.225176]>
			<[tmvector2d][endpoint1][-84.544782 33.225176]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][-84.543960 33.230065]>
			<[tmvector2d][endpoint2][-84.543960 33.230065]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
