<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kolibri]>
        <[string8][lname][Kolibri, GA]>
        <[string8][icao][6GA5]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-84.906884 33.578166]>
        <[float64][height][335.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][-84.907399 33.575457]>
			<[tmvector2d][endpoint1][-84.907399 33.575457]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][-84.906369 33.580876]>
			<[tmvector2d][endpoint2][-84.906369 33.580876]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
