<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][VINNU]>
		<[string8][lname][VINNU, Norway]>
		<[string8][icao][ENSU]>
		<[string8][country][no]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][8.681224 62.656839]>
		<[float64][height][59.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][8.676333 62.656776]>
		<[float64][tower_height][84.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][8.675328 62.657144]>
				<[tmvector2d][endpoint1][8.675328 62.657144]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][8.687121 62.656533]>
				<[tmvector2d][endpoint2][8.687121 62.656533]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][8.676070 62.656782]>
				<[float64][heading][0.00]>
				<[string8][name][Clubhouse]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ENSU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
