<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Sun Valley Estates]>
		<[string8][lname][Sun Valley Estates, Tajikistan]>
		<[string8][icao][UT28]>
		<[string8][country][tj]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-113.463298 37.974969]>
		<[float64][height][1557.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-113.462813 37.980441]>
				<[tmvector2d][endpoint1][-113.462813 37.980441]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-113.463784 37.969496]>
				<[tmvector2d][endpoint2][-113.463784 37.969496]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
