<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Needles Outpost]>
		<[string8][lname][Needles Outpost, Tajikistan]>
		<[string8][icao][UT59]>
		<[string8][country][tj]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-109.744009 38.175821]>
		<[float64][height][1508.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-109.751802 38.175069]>
				<[tmvector2d][endpoint1][-109.751802 38.175069]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-109.736217 38.176573]>
				<[tmvector2d][endpoint2][-109.736217 38.176573]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
