<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Pelican Lake]>
		<[string8][lname][Pelican Lake, Tajikistan]>
		<[string8][icao][UT69]>
		<[string8][country][tj]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-109.672362 40.181351]>
		<[float64][height][1467.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-109.679346 40.181724]>
				<[tmvector2d][endpoint1][-109.679346 40.181724]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-109.665378 40.180978]>
				<[tmvector2d][endpoint2][-109.665378 40.180978]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
