<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Frievalt]>
		<[string8][lname][Frievalt, Singapore]>
		<[string8][icao][WS11]>
		<[string8][country][sg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-88.133436 45.100260]>
		<[float64][height][253.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-88.137418 45.100211]>
				<[tmvector2d][endpoint1][-88.137418 45.100211]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-88.129453 45.100309]>
				<[tmvector2d][endpoint2][-88.129453 45.100309]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][7.62]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
