<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lake Ell Field]>
		<[string8][lname][Lake Ell Field, Singapore]>
		<[string8][icao][WS14]>
		<[string8][country][sg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-89.358726 44.464139]>
		<[float64][height][339.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-89.360997 44.463854]>
				<[tmvector2d][endpoint1][-89.360997 44.463854]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-89.356455 44.464425]>
				<[tmvector2d][endpoint2][-89.356455 44.464425]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-89.358726 44.465511]>
				<[tmvector2d][endpoint1][-89.358726 44.465511]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-89.358726 44.462768]>
				<[tmvector2d][endpoint2][-89.358726 44.462768]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][12.19]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
