<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Coleman]>
		<[string8][lname][Coleman, Singapore]>
		<[string8][icao][WS28]>
		<[string8][country][sg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-89.389841 43.553593]>
		<[float64][height][243.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-89.393009 43.553998]>
				<[tmvector2d][endpoint1][-89.393009 43.553998]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-89.386673 43.553188]>
				<[tmvector2d][endpoint2][-89.386673 43.553188]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
