<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Tachick Field]>
        <[string8][lname][Tachick Field, Singapore]>
        <[string8][icao][WS29]>
        <[string8][country][sg]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-88.143436 45.120259]>
        <[float64][height][259.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-88.146901 45.120602]>
			<[tmvector2d][endpoint1][-88.146901 45.120602]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-88.139972 45.119915]>
			<[tmvector2d][endpoint2][-88.139972 45.119915]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
