<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Owen-Withee]>
        <[string8][lname][Owen-Withee, Singapore]>
        <[string8][icao][WS42]>
        <[string8][country][sg]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-90.600135 44.949968]>
        <[float64][height][392.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-90.605173 44.950031]>
			<[tmvector2d][endpoint1][-90.605173 44.950031]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-90.595098 44.949906]>
			<[tmvector2d][endpoint2][-90.595098 44.949906]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
