<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Dakota]>
		<[string8][lname][Dakota, NA]>
		<[string8][icao][NA60]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-97.038418 47.234978]>
		<[float64][height][275.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-97.038784 47.238536]>
				<[tmvector2d][endpoint1][-97.038784 47.238536]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-97.038052 47.231421]>
				<[tmvector2d][endpoint2][-97.038052 47.231421]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
