<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Taildragger]>
        <[string8][lname][Taildragger, Afghanistan]>
        <[string8][icao][OA00]>
        <[string8][country][af]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-81.571232 40.117016]>
        <[float64][height][243.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-81.573941 40.119016]>
			<[tmvector2d][endpoint1][-81.573941 40.119016]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-81.568523 40.115015]>
			<[tmvector2d][endpoint2][-81.568523 40.115015]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][38.10]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
