<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Hughes Rla]>
        <[string8][lname][Hughes Rla, IS]>
        <[string8][icao][9IS1]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-90.372349 41.392257]>
        <[float64][height][227.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][32]>
			<[tmvector2d][threshold1][-90.370191 41.390580]>
			<[tmvector2d][endpoint1][-90.370191 41.390580]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][14]>
			<[tmvector2d][threshold2][-90.374508 41.393934]>
			<[tmvector2d][endpoint2][-90.374508 41.393934]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
