<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Lloyds Landing]>
        <[string8][lname][Lloyds Landing, CA]>
        <[string8][icao][33CA]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-118.301745 34.905531]>
        <[float64][height][819.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-118.305442 34.904662]>
			<[tmvector2d][endpoint1][-118.305442 34.904662]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-118.298047 34.906401]>
			<[tmvector2d][endpoint2][-118.298047 34.906401]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][27.43]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][-118.303644 34.906582]>
			<[tmvector2d][endpoint1][-118.303644 34.906582]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][-118.299845 34.904480]>
			<[tmvector2d][endpoint2][-118.299845 34.904480]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][18.29]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
