<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Skylark Field]>
		<[string8][lname][Skylark Field, CA]>
		<[string8][icao][CA89]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-117.299807 33.633412]>
		<[float64][height][381.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-117.301704 33.631023]>
		<[float64][tower_height][381.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-117.304224 33.636397]>
				<[tmvector2d][endpoint1][-117.304224 33.636397]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-117.295390 33.630427]>
				<[tmvector2d][endpoint2][-117.295390 33.630427]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-117.301384 33.631813]>
				<[float64][heading][125.00]>
				<[string8][name][Elsinore ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CA89_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
