<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Aubrey Mountain Airstrip]>
		<[string8][lname][Aubrey Mountain Airstrip, OR]>
		<[string8][icao][13OR]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-122.426430 43.740681]>
		<[float64][height][512.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-122.426430 43.741680]>
		<[float64][tower_height][512.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-122.429636 43.742018]>
				<[tmvector2d][endpoint1][-122.429636 43.742018]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-122.423224 43.739344]>
				<[tmvector2d][endpoint2][-122.423224 43.739344]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][12.19]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][13OR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
