<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Umpqua]>
        <[string8][lname][Umpqua, OR]>
        <[string8][icao][58OR]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-123.126944 43.309722]>
        <[float64][height][213.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][-123.130523 43.309631]>
			<[tmvector2d][endpoint1][-123.130523 43.309631]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][-123.123366 43.309813]>
			<[tmvector2d][endpoint2][-123.123366 43.309813]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
