<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wonder]>
        <[string8][lname][Wonder, OR]>
        <[string8][icao][6OR6]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-123.534510 42.391503]>
        <[float64][height][381.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][-123.534934 42.392979]>
			<[tmvector2d][endpoint1][-123.534934 42.392979]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][-123.534085 42.390028]>
			<[tmvector2d][endpoint2][-123.534085 42.390028]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
