<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Jihlava]>
        <[string8][lname][Jihlava, Czech Republic]>
        <[string8][icao][LKJI]>
        <[string8][country][cz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][15.635303 49.419317]>
        <[float64][height][554.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][15.636263 49.422122]>
        <[float64][tower_height][579.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][15.629116 49.420283]>
                <[tmvector2d][endpoint1][15.629116 49.420283]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][15.641491 49.418350]>
                <[tmvector2d][endpoint2][15.641491 49.418350]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][160.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][15.635731 49.421508]>
                <[float64][heading][190.55]>
                <[string8][name][Pred vezi]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
