<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Klatovy]>
        <[string8][lname][Klatovy, Czech Republic]>
        <[string8][icao][LKKT]>
        <[string8][country][cz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][13.321885 49.418352]>
        <[float64][height][395.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][13.321729 49.419379]>
        <[float64][tower_height][420.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09L]>
                <[tmvector2d][threshold1][13.316264 49.418224]>
                <[tmvector2d][endpoint1][13.316264 49.418224]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27R]>
                <[tmvector2d][threshold2][13.327507 49.418480]>
                <[tmvector2d][endpoint2][13.327507 49.418480]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][71.02]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][09R]>
                <[tmvector2d][threshold1][13.316287 49.417792]>
                <[tmvector2d][endpoint1][13.316287 49.417792]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27L]>
                <[tmvector2d][threshold2][13.327530 49.418047]>
                <[tmvector2d][endpoint2][13.327530 49.418047]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][13.321749 49.419160]>
                <[float64][heading][180.00]>
                <[string8][name][Pred vezi]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
