<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Nove Mesto]>
		<[string8][lname][Nove Mesto, Czech Republic]>
		<[string8][icao][LKNM]>
		<[string8][country][cz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][16.113568 50.364070]>
		<[float64][height][304.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][16.116389 50.362482]>
		<[float64][tower_height][329.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][16.113669 50.368076]>
				<[tmvector2d][endpoint1][16.113669 50.368076]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][16.113467 50.360064]>
				<[tmvector2d][endpoint2][16.113467 50.360064]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][16.104582 50.363117]>
				<[tmvector2d][endpoint1][16.104582 50.363117]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][16.117516 50.364483]>
				<[tmvector2d][endpoint2][16.117516 50.364483]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.04]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][16.116226 50.363064]>
				<[float64][heading][0.00]>
				<[string8][name][Pred vezi]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LKNM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
