<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Plasy]>
        <[string8][lname][Plasy, Czech Republic]>
        <[string8][icao][LKPS]>
        <[string8][country][cz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][13.376976 49.920150]>
        <[float64][height][436.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][13.376712 49.922604]>
        <[float64][tower_height][461.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][13.373564 49.917082]>
                <[tmvector2d][endpoint1][13.373564 49.917082]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][13.380388 49.923218]>
                <[tmvector2d][endpoint2][13.380388 49.923218]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][99.97]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][13.377219 49.922319]>
                <[float64][heading][120.47]>
                <[string8][name][Pred vezi]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
