<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Roudnice]>
        <[string8][lname][Roudnice, Czech Republic]>
        <[string8][icao][LKRO]>
        <[string8][country][cz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][14.226271 50.410608]>
        <[float64][height][221.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][14.235218 50.408831]>
        <[float64][tower_height][246.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][14.219278 50.415028]>
                <[tmvector2d][endpoint1][14.219278 50.415028]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][14.233263 50.406189]>
                <[tmvector2d][endpoint2][14.233263 50.406189]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][89.92]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][14.234307 50.408099]>
                <[float64][heading][220.66]>
                <[string8][name][Stojanka]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
