<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Rokycany]>
        <[string8][lname][Rokycany, Czech Republic]>
        <[string8][icao][LKRY]>
        <[string8][country][cz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][13.589898 49.752079]>
        <[float64][height][404.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][13.587640 49.749276]>
        <[float64][tower_height][429.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][13.584024 49.751850]>
                <[tmvector2d][endpoint1][13.584024 49.751850]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][13.595772 49.752309]>
                <[tmvector2d][endpoint2][13.595772 49.752309]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.04]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][13.587552 49.750107]>
                <[float64][heading][1.77]>
                <[string8][name][Stojanka]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
