<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Stichovice]>
		<[string8][lname][Stichovice, Czech Republic]>
		<[string8][icao][LKSB]>
		<[string8][country][cz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][17.052460 49.487419]>
		<[float64][height][254.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][17.053696 49.485882]>
		<[float64][tower_height][279.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][17.047882 49.489952]>
				<[tmvector2d][endpoint1][17.047882 49.489952]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][17.057039 49.484887]>
				<[tmvector2d][endpoint2][17.057039 49.484887]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][17.053928 49.486057]>
				<[float64][heading][0.00]>
				<[string8][name][Stojanka]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LKSB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
