<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Skutec]>
		<[string8][lname][Skutec, Czech Republic]>
		<[string8][icao][LKSK]>
		<[string8][country][cz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][16.004679 49.828993]>
		<[float64][height][488.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][16.002884 49.831912]>
		<[float64][tower_height][513.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][15.999768 49.831273]>
				<[tmvector2d][endpoint1][15.999768 49.831273]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][16.009591 49.826712]>
				<[tmvector2d][endpoint2][16.009591 49.826712]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][199.95]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][16.006172 49.823672]>
				<[tmvector2d][endpoint1][16.006172 49.823672]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][16.008705 49.828505]>
				<[tmvector2d][endpoint2][16.008705 49.828505]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][149.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][16.004717 49.831070]>
				<[float64][heading][221.48]>
				<[string8][name][Stojanka]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LKSK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
