<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Sobeslav]>
		<[string8][lname][Sobeslav, Czech Republic]>
		<[string8][icao][LKSO]>
		<[string8][country][cz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][14.713092 49.246781]>
		<[float64][height][406.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][14.715723 49.250452]>
		<[float64][tower_height][431.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][14.712905 49.243457]>
				<[tmvector2d][endpoint1][14.712905 49.243457]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][14.713278 49.250104]>
				<[tmvector2d][endpoint2][14.713278 49.250104]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][14.715144 49.249839]>
				<[float64][heading][201.35]>
				<[string8][name][Stojanka]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LKSO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
