<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Tocna]>
		<[string8][lname][Tocna, Czech Republic]>
		<[string8][icao][LKTC]>
		<[string8][country][cz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][14.427067 49.985776]>
		<[float64][height][312.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][14.422521 49.986665]>
		<[float64][tower_height][337.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10L]>
				<[tmvector2d][threshold1][14.421494 49.985717]>
				<[tmvector2d][endpoint1][14.421494 49.985717]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28R]>
				<[tmvector2d][threshold2][14.432640 49.985835]>
				<[tmvector2d][endpoint2][14.432640 49.985835]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10R]>
				<[tmvector2d][threshold1][14.421494 49.985360]>
				<[tmvector2d][endpoint1][14.421494 49.985360]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28L]>
				<[tmvector2d][threshold2][14.429860 49.985453]>
				<[tmvector2d][endpoint2][14.429860 49.985453]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][57.91]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][14.422562 49.986324]>
				<[float64][heading][182.29]>
				<[string8][name][Stojanka]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LKTC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
