<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Touzim]>
        <[string8][lname][Touzim, Czech Republic]>
        <[string8][icao][LKTO]>
        <[string8][country][cz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][12.952675 50.086497]>
        <[float64][height][650.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][12.952623 50.089673]>
        <[float64][tower_height][675.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][12.943976 50.085016]>
                <[tmvector2d][endpoint1][12.943976 50.085016]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][12.961373 50.087979]>
                <[tmvector2d][endpoint2][12.961373 50.087979]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][99.97]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][12.953761 50.088923]>
                <[float64][heading][165.24]>
                <[string8][name][Stojanka]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
