<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Vrchlabi]>
        <[string8][lname][Vrchlabi, Czech Republic]>
        <[string8][icao][LKVR]>
        <[string8][country][cz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][15.646338 50.624305]>
        <[float64][height][490.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][15.645063 50.623239]>
        <[float64][tower_height][515.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][15.640742 50.625559]>
                <[tmvector2d][endpoint1][15.640742 50.625559]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][15.651933 50.623050]>
                <[tmvector2d][endpoint2][15.651933 50.623050]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][117.96]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][15.645215 50.623542]>
                <[float64][heading][20.29]>
                <[string8][name][Stojanka]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
