<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Vyskov]>
		<[string8][lname][Vyskov, Czech Republic]>
		<[string8][icao][LKVY]>
		<[string8][country][cz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][17.025366 49.300434]>
		<[float64][height][278.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][17.021355 49.300026]>
		<[float64][tower_height][303.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][17.022330 49.294942]>
				<[tmvector2d][endpoint1][17.022330 49.294942]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][17.028401 49.305925]>
				<[tmvector2d][endpoint2][17.028401 49.305925]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][17.022276 49.299764]>
				<[float64][heading][105.48]>
				<[string8][name][Stojanka]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LKVY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
