<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Zatec/Macerka]>
        <[string8][lname][Zatec/Macerka, Czech Republic]>
        <[string8][icao][LKZD]>
        <[string8][country][cz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][13.512669 50.317359]>
        <[float64][height][268.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][13.521950 50.317209]>
        <[float64][tower_height][293.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][13.505306 50.319113]>
                <[tmvector2d][endpoint1][13.505306 50.319113]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][13.520033 50.315605]>
                <[tmvector2d][endpoint2][13.520033 50.315605]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.93]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][13.521344 50.316896]>
                <[float64][heading][234.79]>
                <[string8][name][Stojanka]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
