<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Zamberk]>
		<[string8][lname][Zamberk, Czech Republic]>
		<[string8][icao][LKZM]>
		<[string8][country][cz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][16.443821 50.083854]>
		<[float64][height][428.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][16.444104 50.082379]>
		<[float64][tower_height][453.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][16.439589 50.085758]>
				<[tmvector2d][endpoint1][16.439589 50.085758]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][16.448053 50.081951]>
				<[tmvector2d][endpoint2][16.448053 50.081951]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][99.97]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][16.444413 50.082570]>
				<[float64][heading][35.04]>
				<[string8][name][Stojanka]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LKZM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
