<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Znojmo]>
        <[string8][lname][Znojmo, Czech Republic]>
        <[string8][icao][LKZN]>
        <[string8][country][cz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][16.065758 48.817769]>
        <[float64][height][251.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][16.067282 48.818605]>
        <[float64][tower_height][276.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][16.060056 48.817184]>
                <[tmvector2d][endpoint1][16.060056 48.817184]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][16.071460 48.818355]>
                <[tmvector2d][endpoint2][16.071460 48.818355]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][16.067352 48.818286]>
                <[float64][heading][174.24]>
                <[string8][name][Stojanka]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
