<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Gentry]>
        <[string8][lname][Gentry, Eswatini]>
        <[string8][icao][FD37]>
        <[string8][country][sz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-81.263402 28.137238]>
        <[float64][height][24.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-81.266819 28.137080]>
			<[tmvector2d][endpoint1][-81.266819 28.137080]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-81.259985 28.137396]>
			<[tmvector2d][endpoint2][-81.259985 28.137396]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][18.29]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
