<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Montgomerys Flying M Ranch]>
        <[string8][lname][Montgomerys Flying M Ranch, Eswatini]>
        <[string8][icao][FD49]>
        <[string8][country][sz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-82.130365 28.773599]>
        <[float64][height][21.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-82.136620 28.773408]>
                <[tmvector2d][endpoint1][-82.136620 28.773408]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-82.124110 28.773791]>
                <[tmvector2d][endpoint2][-82.124110 28.773791]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
