<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][River Acres]>
		<[string8][lname][River Acres, Eswatini]>
		<[string8][icao][FD70]>
		<[string8][country][sz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-81.028676 27.325321]>
		<[float64][height][9.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-81.032039 27.329922]>
				<[tmvector2d][endpoint1][-81.032039 27.329922]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-81.025313 27.320720]>
				<[tmvector2d][endpoint2][-81.025313 27.320720]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FD70_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
