<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Porter]>
        <[string8][lname][Porter, Eswatini]>
        <[string8][icao][FD82]>
        <[string8][country][sz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-87.105802 30.840464]>
        <[float64][height][54.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-87.108916 30.840511]>
                <[tmvector2d][endpoint1][-87.108916 30.840511]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-87.102687 30.840418]>
                <[tmvector2d][endpoint2][-87.102687 30.840418]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-87.107128 30.841454]>
                <[tmvector2d][endpoint1][-87.107128 30.841454]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-87.104476 30.839475]>
                <[tmvector2d][endpoint2][-87.104476 30.839475]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
