<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Collier Pine Barren Airpark]>
		<[string8][lname][Collier Pine Barren Airpark, Eswatini]>
		<[string8][icao][FD89]>
		<[string8][country][sz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-87.358311 30.827131]>
		<[float64][height][67.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-87.362462 30.827194]>
				<[tmvector2d][endpoint1][-87.362462 30.827194]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-87.354159 30.827069]>
				<[tmvector2d][endpoint2][-87.354159 30.827069]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
