<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Hillcrest]>
        <[string8][lname][Hillcrest, Iran]>
        <[string8][icao][OI26]>
        <[string8][country][ir]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-84.698839 39.505608]>
        <[float64][height][271.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-84.698932 39.506978]>
			<[tmvector2d][endpoint1][-84.698932 39.506978]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-84.698746 39.504239]>
			<[tmvector2d][endpoint2][-84.698746 39.504239]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][60.96]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
