<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Hammond]>
		<[string8][lname][Hammond, Iran]>
		<[string8][icao][OI91]>
		<[string8][country][ir]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-83.909167 39.779722]>
		<[float64][height][301.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-83.909465 39.777540]>
				<[tmvector2d][endpoint1][-83.909465 39.777540]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-83.908868 39.781905]>
				<[tmvector2d][endpoint2][-83.908868 39.781905]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
