<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fairview Field]>
        <[string8][lname][Fairview Field, MO]>
        <[string8][icao][72MO]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-91.508493 38.358380]>
        <[float64][height][292.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-91.511230 38.361228]>
			<[tmvector2d][endpoint1][-91.511230 38.361228]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-91.505757 38.355532]>
			<[tmvector2d][endpoint2][-91.505757 38.355532]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][7.62]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-91.511288 38.358495]>
			<[tmvector2d][endpoint1][-91.511288 38.358495]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-91.505699 38.358265]>
			<[tmvector2d][endpoint2][-91.505699 38.358265]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][7.62]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
