<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Uru Harbour]>
		<[string8][lname][Uru Harbour, Solomon Islands]>
		<[string8][icao][AGAT]>
		<[string8][country][sb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][161.011238 -8.873147]>
		<[float64][height][7.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][161.011010 -8.872478]>
		<[float64][tower_height][9.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][161.008753 -8.870233]>
				<[tmvector2d][endpoint1][161.008753 -8.870233]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][161.013723 -8.876060]>
				<[tmvector2d][endpoint2][161.013723 -8.876060]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][161.011135 -8.872808]>
				<[float64][heading][320.27]>
				<[string8][name][New Ramp Start 46]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][AGAT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
