<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Geva]>
		<[string8][lname][Geva, Solomon Islands]>
		<[string8][icao][AGEV]>
		<[string8][country][sb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][156.597163 -7.575952]>
		<[float64][height][21.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][156.598076 -7.578199]>
		<[float64][tower_height][23.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][156.596345 -7.572886]>
				<[tmvector2d][endpoint1][156.596345 -7.572886]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][156.597980 -7.579018]>
				<[tmvector2d][endpoint2][156.597980 -7.579018]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][156.598295 -7.578777]>
				<[float64][heading][328.74]>
				<[string8][name][New Ramp Start 13]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][AGEV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
