<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Auki]>
        <[string8][lname][Auki, Solomon Islands]>
        <[string8][icao][AGGA]>
        <[string8][country][sb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][160.681745 -8.702649]>
        <[float64][height][1.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][160.681838 -8.705291]>
        <[float64][tower_height][3.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][160.681152 -8.706868]>
                <[tmvector2d][endpoint1][160.681152 -8.706868]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][160.682337 -8.698430]>
                <[tmvector2d][endpoint2][160.682337 -8.698430]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][74.07]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][160.681883 -8.704917]>
                <[float64][heading][322.05]>
                <[string8][name][New Ramp Start 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
