<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Santa Cruz/Graciosa Bay/Luova]>
		<[string8][lname][Santa Cruz/Graciosa Bay/Luova, Solomon Islands]>
		<[string8][icao][AGGL]>
		<[string8][country][sb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][165.795954 -10.720100]>
		<[float64][height][3.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][165.800260 -10.718236]>
		<[float64][tower_height][4.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][165.791502 -10.722237]>
				<[tmvector2d][endpoint1][165.791502 -10.722237]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][165.800406 -10.717963]>
				<[tmvector2d][endpoint2][165.800406 -10.717963]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][165.800315 -10.718074]>
				<[float64][heading][326.79]>
				<[string8][name][New Ramp Start 23]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][AGGL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
