<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Nusatope]>
        <[string8][lname][Nusatope, Solomon Islands]>
        <[string8][icao][AGGN]>
        <[string8][country][sb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][156.864249 -8.098497]>
        <[float64][height][4.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][156.862646 -8.097240]>
        <[float64][tower_height][5.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][156.861619 -8.094215]>
                <[tmvector2d][endpoint1][156.861619 -8.094215]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][156.866878 -8.102779]>
                <[tmvector2d][endpoint2][156.866878 -8.102779]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][31.09]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][156.862539 -8.096892]>
                <[float64][heading][50.53]>
                <[string8][name][New Ramp Start 46]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
