<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sines Airstrip]>
        <[string8][lname][Sines Airstrip, Portugal]>
        <[string8][icao][LPSI]>
        <[string8][country][pt]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-8.800000 37.933334]>
        <[float64][height][29.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-8.804597 37.937024]>
			<[tmvector2d][endpoint1][-8.804597 37.937024]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-8.795403 37.929645]>
			<[tmvector2d][endpoint2][-8.795403 37.929645]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][40.23]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
