<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kollmeyer]>
		<[string8][lname][Kollmeyer, United Arab Emirates]>
		<[string8][icao][OMU9]>
		<[string8][country][ae]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-92.985473 38.884187]>
		<[float64][height][246.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-92.987921 38.885964]>
				<[tmvector2d][endpoint1][-92.987921 38.885964]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-92.983025 38.882410]>
				<[tmvector2d][endpoint2][-92.983025 38.882410]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
