<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][El Mirage-Village Square]>
        <[string8][lname][El Mirage-Village Square, AZ]>
        <[string8][icao][2AZ3]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-112.335438 33.612816]>
        <[float64][height][350.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-112.338666 33.611446]>
			<[tmvector2d][endpoint1][-112.338666 33.611446]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-112.332209 33.614186]>
			<[tmvector2d][endpoint2][-112.332209 33.614186]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
