<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][High Mesa Airpark]>
        <[string8][lname][High Mesa Airpark, AZ]>
        <[string8][icao][3AZ8]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-109.653412 32.762289]>
        <[float64][height][938.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-109.658790 32.762447]>
                <[tmvector2d][endpoint1][-109.658790 32.762447]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-109.648033 32.762131]>
                <[tmvector2d][endpoint2][-109.648033 32.762131]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][18.29]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
