<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Flying H Ranch Inc]>
		<[string8][lname][Flying H Ranch Inc, Mali]>
		<[string8][icao][GA01]>
		<[string8][country][ml]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-84.084444 33.197778]>
		<[float64][height][220.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-84.084574 33.200878]>
				<[tmvector2d][endpoint1][-84.084574 33.200878]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-84.084315 33.194677]>
				<[tmvector2d][endpoint2][-84.084315 33.194677]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
