<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Tallassee Plantation]>
        <[string8][lname][Tallassee Plantation, Mali]>
        <[string8][icao][GA12]>
        <[string8][country][ml]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-84.390468 31.583506]>
        <[float64][height][73.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-84.390586 31.589265]>
                <[tmvector2d][endpoint1][-84.390586 31.589265]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-84.390350 31.577746]>
                <[tmvector2d][endpoint2][-84.390350 31.577746]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
