<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Daniels]>
        <[string8][lname][Daniels, Mali]>
        <[string8][icao][GA41]>
        <[string8][country][ml]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-82.297070 32.614051]>
        <[float64][height][87.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][03]>
			<[tmvector2d][threshold1][-82.298844 32.611119]>
			<[tmvector2d][endpoint1][-82.298844 32.611119]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][-82.295296 32.616984]>
			<[tmvector2d][endpoint2][-82.295296 32.616984]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
