<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Byromville Aerodrome]>
        <[string8][lname][Byromville Aerodrome, Mali]>
        <[string8][icao][GA63]>
        <[string8][country][ml]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-83.899901 32.179330]>
        <[float64][height][107.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-83.902978 32.179239]>
			<[tmvector2d][endpoint1][-83.902978 32.179239]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-83.896824 32.179421]>
			<[tmvector2d][endpoint2][-83.896824 32.179421]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
