<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Clonbullogue-Edenderry]>
        <[string8][lname][Clonbullogue-Edenderry, Ireland]>
        <[string8][icao][EICL]>
        <[string8][country][ie]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-7.123334 53.249586]>
        <[float64][height][45.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-7.117395 53.250427]>
        <[float64][tower_height][60.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-7.129348 53.249226]>
                <[tmvector2d][endpoint1][-7.129690 53.249206]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-7.117321 53.249946]>
                <[tmvector2d][endpoint2][-7.116979 53.249966]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-7.118270 53.250360]>
                <[float64][heading][263.00]>
                <[string8][name][Grass Parking Start]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-7.117096 53.250350]>
                <[float64][heading][270.00]>
                <[string8][name][Parachute Club Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
