<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Powescourt]>
        <[string8][lname][Powescourt, Ireland]>
        <[string8][icao][EIPT]>
        <[string8][country][ie]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-6.196592 53.178353]>
        <[float64][height][129.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-6.201582 53.179920]>
        <[float64][tower_height][131.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-6.200725 53.179754]>
                <[tmvector2d][endpoint1][-6.200725 53.179754]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-6.192459 53.176951]>
                <[tmvector2d][endpoint2][-6.192459 53.176951]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][14.94]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
