<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Trim]>
        <[string8][lname][Trim, Ireland]>
        <[string8][icao][EITM]>
        <[string8][country][ie]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-6.737428 53.574175]>
        <[float64][height][61.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-6.740375 53.574809]>
        <[float64][tower_height][86.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-6.742238 53.574382]>
                <[tmvector2d][endpoint1][-6.742435 53.574390]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-6.733211 53.573994]>
                <[tmvector2d][endpoint2][-6.732420 53.573960]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][11.89]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-6.740721 53.574839]>
                <[float64][heading][227.00]>
                <[string8][name][Flying Club stand]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-6.741821 53.575725]>
                <[float64][heading][84.29]>
                <[string8][name][Hangar]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
