<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Boron Airstrip]>
        <[string8][lname][Boron Airstrip, CL]>
        <[string8][icao][57CL]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-117.607003 35.003587]>
        <[float64][height][761.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-117.606723 35.006870]>
                <[tmvector2d][endpoint1][-117.606723 35.006870]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-117.607283 35.000303]>
                <[tmvector2d][endpoint2][-117.607283 35.000303]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][12.19]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-117.610816 35.003258]>
                <[tmvector2d][endpoint1][-117.610816 35.003258]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-117.603190 35.003915]>
                <[tmvector2d][endpoint2][-117.603190 35.003915]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][15.24]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-117.608398 35.005929]>
                <[tmvector2d][endpoint1][-117.608398 35.005929]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-117.605608 35.001245]>
                <[tmvector2d][endpoint2][-117.605608 35.001245]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][13.72]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
