<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ferdun Ranch]>
        <[string8][lname][Ferdun Ranch, CL]>
        <[string8][icao][CL11]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-121.219668 38.134641]>
        <[float64][height][19.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-121.222590 38.134480]>
                <[tmvector2d][endpoint1][-121.222590 38.134480]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-121.216746 38.134802]>
                <[tmvector2d][endpoint2][-121.216746 38.134802]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][6.10]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
