<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Curts Place]>
        <[string8][lname][Curts Place, MI]>
        <[string8][icao][6MI3]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-85.982815 42.763081]>
        <[float64][height][192.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][03]>
			<[tmvector2d][threshold1][-85.984596 42.760515]>
			<[tmvector2d][endpoint1][-85.984596 42.760515]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][-85.981034 42.765647]>
			<[tmvector2d][endpoint2][-85.981034 42.765647]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
