<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Makin]>
		<[string8][lname][Makin, Kiribati (Gilbert Islands)]>
		<[string8][icao][NGMN]>
		<[string8][country][ki]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][172.992157 3.374487]>
		<[float64][height][0.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][172.990422 3.373437]>
		<[float64][tower_height][2.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][172.988448 3.372916]>
				<[tmvector2d][endpoint1][172.988448 3.372916]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][172.995865 3.376058]>
				<[tmvector2d][endpoint2][172.995865 3.376058]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][172.990265 3.373369]>
				<[float64][heading][71.79]>
				<[string8][name][New Ramp Start 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NGMN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
