<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Tabiteuea North]>
        <[string8][lname][Tabiteuea North, Kiribati (Gilbert Islands)]>
        <[string8][icao][NGTE]>
        <[string8][country][ki]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][174.776153 -1.223928]>
        <[float64][height][3.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][174.777702 -1.228137]>
        <[float64][tower_height][4.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][174.773938 -1.219711]>
                <[tmvector2d][endpoint1][174.773938 -1.219711]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][174.778367 -1.228145]>
                <[tmvector2d][endpoint2][174.778367 -1.228145]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.08]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][174.777864 -1.227920]>
                <[float64][heading][2.39]>
                <[string8][name][New Ramp Start 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
