<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Arorae Island]>
		<[string8][lname][Arorae Island, Kiribati (Gilbert Islands)]>
		<[string8][icao][NGTR]>
		<[string8][country][ki]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][176.802776 -2.616260]>
		<[float64][height][4.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][176.802035 -2.616421]>
		<[float64][tower_height][6.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][176.798741 -2.615629]>
				<[tmvector2d][endpoint1][176.798741 -2.615629]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][176.806810 -2.616892]>
				<[tmvector2d][endpoint2][176.806810 -2.616892]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][176.802271 -2.616468]>
				<[float64][heading][93.81]>
				<[string8][name][New Ramp Start 14]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NGTR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
