<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Aranuka]>
		<[string8][lname][Aranuka, Kiribati (Gilbert Islands)]>
		<[string8][icao][NGUK]>
		<[string8][country][ki]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][173.637193 0.185005]>
		<[float64][height][6.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][173.634091 0.185448]>
		<[float64][tower_height][7.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][173.633285 0.185950]>
				<[tmvector2d][endpoint1][173.633285 0.185950]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][173.641100 0.184060]>
				<[tmvector2d][endpoint2][173.641100 0.184060]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][173.633944 0.185484]>
				<[float64][heading][69.90]>
				<[string8][name][New Ramp Start 10]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NGUK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
