<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Morris Ranch]>
        <[string8][lname][Morris Ranch, Haiti]>
        <[string8][icao][MT03]>
        <[string8][country][ht]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-105.133873 45.033318]>
        <[float64][height][1122.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-105.140661 45.033486]>
			<[tmvector2d][endpoint1][-105.140661 45.033486]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-105.127085 45.033151]>
			<[tmvector2d][endpoint2][-105.127085 45.033151]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
