<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Beacon Star Antique Airfield]>
        <[string8][lname][Beacon Star Antique Airfield, Haiti]>
        <[string8][icao][MT24]>
        <[string8][country][ht]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-109.613151 46.972305]>
        <[float64][height][1316.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][03]>
			<[tmvector2d][threshold1][-109.618410 46.968717]>
			<[tmvector2d][endpoint1][-109.618410 46.968717]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][-109.607892 46.975893]>
			<[tmvector2d][endpoint2][-109.607892 46.975893]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][-109.618537 46.968767]>
			<[tmvector2d][endpoint1][-109.618537 46.968767]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][-109.607925 46.968767]>
			<[tmvector2d][endpoint2][-109.607925 46.968767]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][-109.618321 46.968644]>
			<[tmvector2d][endpoint1][-109.618321 46.968644]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][-109.618321 46.975886]>
			<[tmvector2d][endpoint2][-109.618321 46.975886]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
