<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Carson Field]>
		<[string8][lname][Carson Field, Haiti]>
		<[string8][icao][MT53]>
		<[string8][country][ht]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-114.851528 48.094674]>
		<[float64][height][1082.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-114.856378 48.098401]>
				<[tmvector2d][endpoint1][-114.856378 48.098401]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-114.846678 48.090948]>
				<[tmvector2d][endpoint2][-114.846678 48.090948]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][12.19]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
