<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Peterson Ranch]>
        <[string8][lname][Peterson Ranch, Haiti]>
        <[string8][icao][MT77]>
        <[string8][country][ht]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-110.905509 47.608301]>
        <[float64][height][1018.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-110.905004 47.611078]>
			<[tmvector2d][endpoint1][-110.905004 47.611078]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-110.906015 47.605524]>
			<[tmvector2d][endpoint2][-110.906015 47.605524]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-110.909255 47.607229]>
			<[tmvector2d][endpoint1][-110.909255 47.607229]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-110.901764 47.609373]>
			<[tmvector2d][endpoint2][-110.901764 47.609373]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][07S]>
			<[tmvector2d][threshold1][-110.907135 47.608243]>
			<[tmvector2d][endpoint1][-110.907135 47.608243]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][25S]>
			<[tmvector2d][threshold2][-110.903884 47.608358]>
			<[tmvector2d][endpoint2][-110.903884 47.608358]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
