<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Ousel Falls]>
		<[string8][lname][Ousel Falls, Haiti]>
		<[string8][icao][MT94]>
		<[string8][country][ht]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-111.328568 45.246595]>
		<[float64][height][2011.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-111.330169 45.246093]>
				<[tmvector2d][endpoint1][-111.330169 45.246093]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-111.326966 45.247097]>
				<[tmvector2d][endpoint2][-111.326966 45.247097]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
