<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Needhams]>
        <[string8][lname][Needhams, Aruba]>
        <[string8][icao][TN47]>
        <[string8][country][aw]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-89.741193 35.288975]>
        <[float64][height][88.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-89.741047 35.292402]>
			<[tmvector2d][endpoint1][-89.741047 35.292402]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-89.741340 35.285549]>
			<[tmvector2d][endpoint2][-89.741340 35.285549]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
