<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mule Patch]>
        <[string8][lname][Mule Patch, Aruba]>
        <[string8][icao][TN56]>
        <[string8][country][aw]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-86.932781 35.602293]>
        <[float64][height][222.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][03]>
			<[tmvector2d][threshold1][-86.934130 35.600393]>
			<[tmvector2d][endpoint1][-86.934130 35.600393]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][-86.931431 35.604194]>
			<[tmvector2d][endpoint2][-86.931431 35.604194]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
