<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Shultz]>
        <[string8][lname][Shultz, Aruba]>
        <[string8][icao][TN81]>
        <[string8][country][aw]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-86.813611 35.748889]>
        <[float64][height][234.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-86.816459 35.750828]>
                <[tmvector2d][endpoint1][-86.816459 35.750828]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-86.810763 35.746949]>
                <[tmvector2d][endpoint2][-86.810763 35.746949]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][19.81]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
