<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sky Ranch]>
        <[string8][lname][Sky Ranch, Aruba]>
        <[string8][icao][TN98]>
        <[string8][country][aw]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-83.957684 35.885638]>
        <[float64][height][253.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][-83.958117 35.882779]>
			<[tmvector2d][endpoint1][-83.958117 35.882779]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][-83.957250 35.888497]>
			<[tmvector2d][endpoint2][-83.957250 35.888497]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
