<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pagan]>
        <[string8][lname][Pagan, Trinidad and Tobago]>
        <[string8][icao][TT01]>
        <[string8][country][tt]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.768611 18.124444]>
        <[float64][height][10.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][145.766589 18.125178]>
                <[tmvector2d][endpoint1][145.766589 18.125178]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][145.770633 18.123710]>
                <[tmvector2d][endpoint2][145.770633 18.123710]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][36.58]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
