<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Juniper]>
		<[string8][lname][Juniper, Vanuatu]>
		<[string8][icao][NV14]>
		<[string8][country][vu]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-114.230018 41.355478]>
		<[float64][height][1645.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-114.233846 41.355277]>
				<[tmvector2d][endpoint1][-114.233846 41.355277]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-114.226190 41.355679]>
				<[tmvector2d][endpoint2][-114.226190 41.355679]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][12.19]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
