<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Justover Field]>
        <[string8][lname][Justover Field, Vanuatu]>
        <[string8][icao][NV44]>
        <[string8][country][vu]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-119.599349 39.755187]>
        <[float64][height][1365.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][-119.603102 39.757283]>
                <[tmvector2d][endpoint1][-119.603102 39.757283]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][-119.595597 39.753091]>
                <[tmvector2d][endpoint2][-119.595597 39.753091]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][12.19]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
