<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pinenut]>
        <[string8][lname][Pinenut, Vanuatu]>
        <[string8][icao][NV55]>
        <[string8][country][vu]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-119.620726 38.937409]>
        <[float64][height][1603.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][-119.620972 38.940145]>
			<[tmvector2d][endpoint1][-119.620972 38.940145]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][-119.620480 38.934673]>
			<[tmvector2d][endpoint2][-119.620480 38.934673]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][13.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
