<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Anatom]>
		<[string8][lname][Anatom, Vanuatu]>
		<[string8][icao][NVVA]>
		<[string8][country][vu]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][169.770880 -20.249138]>
		<[float64][height][2.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][169.772946 -20.248254]>
		<[float64][tower_height][4.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][169.768268 -20.250519]>
				<[tmvector2d][endpoint1][169.768268 -20.250519]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][169.773491 -20.247758]>
				<[tmvector2d][endpoint2][169.773491 -20.247758]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][169.773235 -20.248121]>
				<[float64][heading][325.58]>
				<[string8][name][New Ramp Start 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NVVA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
