<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Dillon's Bay]>
        <[string8][lname][Dillon's Bay, Vanuatu]>
        <[string8][icao][NVVD]>
        <[string8][country][vu]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][169.001499 -18.769393]>
        <[float64][height][164.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][169.003818 -18.769667]>
        <[float64][tower_height][165.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][168.997416 -18.767932]>
                <[tmvector2d][endpoint1][168.997416 -18.767932]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][169.005581 -18.770853]>
                <[tmvector2d][endpoint2][169.005581 -18.770853]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][77.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][169.003669 -18.769677]>
                <[float64][heading][149.15]>
                <[string8][name][New Ramp Start 5]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
