<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Futuna]>
		<[string8][lname][Futuna, Vanuatu]>
		<[string8][icao][NVVF]>
		<[string8][country][vu]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][170.232146 -19.515881]>
		<[float64][height][29.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][170.231207 -19.515144]>
		<[float64][tower_height][31.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][170.230767 -19.513180]>
				<[tmvector2d][endpoint1][170.230767 -19.513180]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][170.233524 -19.518581]>
				<[tmvector2d][endpoint2][170.233524 -19.518581]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][170.231365 -19.515123]>
				<[float64][heading][356.76]>
				<[string8][name][New Ramp Start 7]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NVVF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
