<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Moberg Air Base]>
        <[string8][lname][Moberg Air Base, Nicaragua]>
        <[string8][icao][MN13]>
        <[string8][country][ni]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-94.952781 47.496063]>
        <[float64][height][418.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][32]>
                <[tmvector2d][threshold1][-94.949768 47.493721]>
                <[tmvector2d][endpoint1][-94.949768 47.493721]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][14]>
                <[tmvector2d][threshold2][-94.955793 47.498404]>
                <[tmvector2d][endpoint2][-94.955793 47.498404]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
