<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pangerl]>
        <[string8][lname][Pangerl, Nicaragua]>
        <[string8][icao][MN68]>
        <[string8][country][ni]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-93.371617 45.700796]>
        <[float64][height][301.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-93.374559 45.700903]>
                <[tmvector2d][endpoint1][-93.374559 45.700903]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-93.368676 45.700688]>
                <[tmvector2d][endpoint2][-93.368676 45.700688]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][18.29]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
