<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Swiderski Field]>
		<[string8][lname][Swiderski Field, Nicaragua]>
		<[string8][icao][MN85]>
		<[string8][country][ni]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-93.661356 46.033293]>
		<[float64][height][381.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-93.661097 46.036717]>
				<[tmvector2d][endpoint1][-93.661097 46.036717]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-93.661614 46.029869]>
				<[tmvector2d][endpoint2][-93.661614 46.029869]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
