<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Rohwer]>
        <[string8][lname][Rohwer, Nicaragua]>
        <[string8][icao][MN96]>
        <[string8][country][ni]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-95.816961 43.598299]>
        <[float64][height][499.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][36]>
			<[tmvector2d][threshold1][-95.817373 43.594883]>
			<[tmvector2d][endpoint1][-95.817373 43.594883]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][18]>
			<[tmvector2d][threshold2][-95.816548 43.601714]>
			<[tmvector2d][endpoint2][-95.816548 43.601714]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
