<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Peterson]>
        <[string8][lname][Peterson, IN]>
        <[string8][icao][36IN]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-86.443901 41.536157]>
        <[float64][height][222.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-86.445401 41.534953]>
			<[tmvector2d][endpoint1][-86.445401 41.534953]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-86.442402 41.537360]>
			<[tmvector2d][endpoint2][-86.442402 41.537360]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
