<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Hatfield]>
        <[string8][lname][Hatfield, IN]>
        <[string8][icao][IN69]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-85.832217 41.665605]>
        <[float64][height][262.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][36]>
			<[tmvector2d][threshold1][-85.832121 41.664236]>
			<[tmvector2d][endpoint1][-85.832121 41.664236]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][18]>
			<[tmvector2d][threshold2][-85.832313 41.666975]>
			<[tmvector2d][endpoint2][-85.832313 41.666975]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-85.833199 41.664790]>
			<[tmvector2d][endpoint1][-85.833199 41.664790]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-85.831234 41.666421]>
			<[tmvector2d][endpoint2][-85.831234 41.666421]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
