<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Blomberg 42 Ranch - Private]>
        <[string8][lname][Blomberg 42 Ranch - Private, Brazil]>
        <[string8][icao][SD48]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-102.650439 45.199986]>
        <[float64][height][795.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-102.652679 45.202834]>
			<[tmvector2d][endpoint1][-102.652679 45.202834]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-102.648199 45.197138]>
			<[tmvector2d][endpoint2][-102.648199 45.197138]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][24.38]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-102.653568 45.199227]>
			<[tmvector2d][endpoint1][-102.653568 45.199227]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-102.647311 45.200745]>
			<[tmvector2d][endpoint2][-102.647311 45.200745]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
