<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Vivian]>
        <[string8][lname][Vivian, Brazil]>
        <[string8][icao][SD81]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-100.315131 43.931377]>
        <[float64][height][585.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-100.319813 43.932538]>
                <[tmvector2d][endpoint1][-100.319813 43.932538]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-100.310449 43.930216]>
                <[tmvector2d][endpoint2][-100.310449 43.930216]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-100.318380 43.934068]>
                <[tmvector2d][endpoint1][-100.318380 43.934068]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-100.311883 43.928685]>
                <[tmvector2d][endpoint2][-100.311883 43.928685]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
