<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Usina Catanduva]>
		<[string8][lname][Usina Catanduva, Brazil]>
		<[string8][icao][SDDV]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-48.845337 -21.128923]>
		<[float64][height][566.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-48.841582 -21.126734]>
		<[float64][tower_height][591.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-48.849196 -21.131770]>
				<[tmvector2d][endpoint1][-48.849196 -21.131770]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-48.841478 -21.126076]>
				<[tmvector2d][endpoint2][-48.841478 -21.126076]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][38.10]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SDDV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
