<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fazenda da Ilha]>
        <[string8][lname][Fazenda da Ilha, Brazil]>
        <[string8][icao][SDQH]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-50.362500 -24.650000]>
        <[float64][height][857.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-50.366417 -24.650563]>
			<[tmvector2d][endpoint1][-50.366417 -24.650563]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-50.358583 -24.649437]>
			<[tmvector2d][endpoint2][-50.358583 -24.649437]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][20.12]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
