<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fazenda Santa Thereza]>
        <[string8][lname][Fazenda Santa Thereza, Brazil]>
        <[string8][icao][SDTQ]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-51.202222 -18.232778]>
        <[float64][height][655.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][13]>
			<[tmvector2d][threshold1][-51.206628 -18.231080]>
			<[tmvector2d][endpoint1][-51.206628 -18.231080]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][31]>
			<[tmvector2d][threshold2][-51.197816 -18.234475]>
			<[tmvector2d][endpoint2][-51.197816 -18.234475]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
