<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Monte verde]>
        <[string8][lname][Monte verde, Brazil]>
        <[string8][icao][SIEJ]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-57.499722 -9.947222]>
        <[float64][height][250.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-57.501092 -9.942444]>
			<[tmvector2d][endpoint1][-57.501092 -9.942444]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-57.498352 -9.952000]>
			<[tmvector2d][endpoint2][-57.498352 -9.952000]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
