<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Smith Inlet Hunting Lodge]>
		<[string8][lname][Smith Inlet Hunting Lodge, Brazil]>
		<[string8][icao][SIHL]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-127.115261 51.381138]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-127.114033 51.383770]>
				<[tmvector2d][endpoint1][-127.114033 51.383770]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-127.116489 51.378506]>
				<[tmvector2d][endpoint2][-127.116489 51.378506]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-127.116630 51.379061]>
				<[float64][heading][101.00]>
				<[string8][name][New Ramp Start 1]>
			>
		>
	>
>
