<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fazenda Bandeirantes]>
        <[string8][lname][Fazenda Bandeirantes, Brazil]>
        <[string8][icao][SIWM]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-49.535278 -17.991389]>
        <[float64][height][600.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][-49.539748 -17.987621]>
			<[tmvector2d][endpoint1][-49.539748 -17.987621]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][-49.530808 -17.995157]>
			<[tmvector2d][endpoint2][-49.530808 -17.995157]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
