<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Parque Manoelito Argolo]>
        <[string8][lname][Parque Manoelito Argolo, Brazil]>
        <[string8][icao][SIZA]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-38.002778 -11.960278]>
        <[float64][height][170.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-38.006874 -11.958209]>
			<[tmvector2d][endpoint1][-38.006874 -11.958209]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-37.998682 -11.962347]>
			<[tmvector2d][endpoint2][-37.998682 -11.962347]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][17.98]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
