<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Fazenda Davilandia]>
		<[string8][lname][Fazenda Davilandia, Brazil]>
		<[string8][icao][SJAI]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-48.750000 -13.187500]>
		<[float64][height][414.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-48.752837 -13.185164]>
				<[tmvector2d][endpoint1][-48.752837 -13.185164]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-48.747163 -13.189836]>
				<[tmvector2d][endpoint2][-48.747163 -13.189836]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
