<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Marupa]>
		<[string8][lname][Marupa, Brazil]>
		<[string8][icao][SJLS]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-59.821389 2.125278]>
		<[float64][height][150.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-59.822095 2.127884]>
				<[tmvector2d][endpoint1][-59.822095 2.127884]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-59.820683 2.122671]>
				<[tmvector2d][endpoint2][-59.820683 2.122671]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
