<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fazenda Sao Jose do Cangalha]>
        <[string8][lname][Fazenda Sao Jose do Cangalha, Brazil]>
        <[string8][icao][SJSJ]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-52.604722 -19.515556]>
        <[float64][height][366.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-52.606131 -19.511193]>
			<[tmvector2d][endpoint1][-52.606131 -19.511193]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-52.603313 -19.519918]>
			<[tmvector2d][endpoint2][-52.603313 -19.519918]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][60.05]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
