<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Jardim Paraiso]>
        <[string8][lname][Jardim Paraiso, Brazil]>
        <[string8][icao][SJUC]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-45.777500 -12.108333]>
        <[float64][height][730.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-45.782907 -12.109448]>
                <[tmvector2d][endpoint1][-45.782907 -12.109448]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-45.772093 -12.107219]>
                <[tmvector2d][endpoint2][-45.772093 -12.107219]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
