<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Flying H Ranch]>
        <[string8][lname][Flying H Ranch, Brazil]>
        <[string8][icao][SN19]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-97.096150 37.625017]>
        <[float64][height][426.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-97.099971 37.622653]>
			<[tmvector2d][endpoint1][-97.099971 37.622653]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-97.092330 37.627381]>
			<[tmvector2d][endpoint2][-97.092330 37.627381]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
