<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fazenda Estrela do Sul]>
        <[string8][lname][Fazenda Estrela do Sul, Brazil]>
        <[string8][icao][SNQT]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-53.479722 -23.795833]>
        <[float64][height][470.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-53.483153 -23.793551]>
			<[tmvector2d][endpoint1][-53.483153 -23.793551]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-53.476291 -23.798116]>
			<[tmvector2d][endpoint2][-53.476291 -23.798116]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
