<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fazenda Ouro Verde]>
        <[string8][lname][Fazenda Ouro Verde, Brazil]>
        <[string8][icao][SNVY]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-55.365278 -23.976944]>
        <[float64][height][395.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][-55.367997 -23.973057]>
			<[tmvector2d][endpoint1][-55.367997 -23.973057]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][-55.362559 -23.980832]>
			<[tmvector2d][endpoint2][-55.362559 -23.980832]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][39.93]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
