<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fazenda Dona Hilda]>
        <[string8][lname][Fazenda Dona Hilda, Brazil]>
        <[string8][icao][SNZD]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-48.600833 -13.204167]>
        <[float64][height][434.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-48.604846 -13.201904]>
			<[tmvector2d][endpoint1][-48.604846 -13.201904]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-48.596821 -13.206429]>
			<[tmvector2d][endpoint2][-48.596821 -13.206429]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][39.93]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
