<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fazenda Bacatuba]>
        <[string8][lname][Fazenda Bacatuba, Brazil]>
        <[string8][icao][SSDI]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-43.705556 -5.658333]>
        <[float64][height][178.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][-43.708248 -5.655290]>
                <[tmvector2d][endpoint1][-43.708248 -5.655290]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][-43.702863 -5.661376]>
                <[tmvector2d][endpoint2][-43.702863 -5.661376]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
