<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fazenda Jauru]>
        <[string8][lname][Fazenda Jauru, Brazil]>
        <[string8][icao][SSJW]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-53.892222 -21.782500]>
        <[float64][height][310.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-53.895221 -21.780523]>
                <[tmvector2d][endpoint1][-53.895221 -21.780523]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-53.889224 -21.784477]>
                <[tmvector2d][endpoint2][-53.889224 -21.784477]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
