<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Pousada das Aguias]>
		<[string8][lname][Pousada das Aguias, Brazil]>
		<[string8][icao][SSXO]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-52.129167 -23.288889]>
		<[float64][height][588.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-52.133938 -23.287822]>
				<[tmvector2d][endpoint1][-52.133938 -23.287822]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-52.124395 -23.289956]>
				<[tmvector2d][endpoint2][-52.124395 -23.289956]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
