<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Gessomar]>
        <[string8][lname][Gessomar, Brazil]>
        <[string8][icao][SSYP]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-43.919444 -4.520833]>
        <[float64][height][57.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][-43.920454 -4.523820]>
			<[tmvector2d][endpoint1][-43.920454 -4.523820]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][-43.918435 -4.517846]>
			<[tmvector2d][endpoint2][-43.918435 -4.517846]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][17.98]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
