<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fazenda Apemag]>
        <[string8][lname][Fazenda Apemag, Brazil]>
        <[string8][icao][SWAP]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-57.317222 -15.333611]>
        <[float64][height][289.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][-57.317613 -15.338560]>
			<[tmvector2d][endpoint1][-57.317613 -15.338560]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][-57.316831 -15.328662]>
			<[tmvector2d][endpoint2][-57.316831 -15.328662]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
