<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Porto Cajueiro]>
        <[string8][lname][Porto Cajueiro, Brazil]>
        <[string8][icao][SWLD]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-45.338611 -14.885833]>
        <[float64][height][765.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-45.341450 -14.889448]>
			<[tmvector2d][endpoint1][-45.341450 -14.889448]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-45.335772 -14.882219]>
			<[tmvector2d][endpoint2][-45.335772 -14.882219]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][20.12]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
