<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fazenda Cachoeira]>
        <[string8][lname][Fazenda Cachoeira, Brazil]>
        <[string8][icao][SWTJ]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-57.797222 -14.603333]>
        <[float64][height][326.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][-57.797594 -14.607830]>
			<[tmvector2d][endpoint1][-57.797594 -14.607830]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][-57.796850 -14.598836]>
			<[tmvector2d][endpoint2][-57.796850 -14.598836]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][20.12]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
