<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fazenda Canamari]>
        <[string8][lname][Fazenda Canamari, Brazil]>
        <[string8][icao][SWWG]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-50.381111 -18.548056]>
        <[float64][height][517.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][03]>
			<[tmvector2d][threshold1][-50.381951 -18.552523]>
			<[tmvector2d][endpoint1][-50.381951 -18.552523]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][-50.380271 -18.543588]>
			<[tmvector2d][endpoint2][-50.380271 -18.543588]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][20.12]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
