<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Frank D. Comerford]>
        <[string8][lname][Frank D. Comerford, NH]>
        <[string8][icao][NH39]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-72.429810 43.033413]>
        <[float64][height][195.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][-72.430153 43.030544]>
			<[tmvector2d][endpoint1][-72.430153 43.030544]>
			<[string8]   [appltsys1][rail]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][-72.429467 43.036282]>
			<[tmvector2d][endpoint2][-72.429467 43.036282]>
			<[string8]   [appltsys2][rail]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
