<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Heaton]>
        <[string8][lname][Heaton, NH]>
        <[string8][icao][NH61]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-71.181172 42.968142]>
        <[float64][height][57.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][-71.184351 42.968304]>
			<[tmvector2d][endpoint1][-71.184351 42.968304]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][-71.177993 42.967979]>
			<[tmvector2d][endpoint2][-71.177993 42.967979]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][8.53]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
