<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Flying M]>
        <[string8][lname][Flying M, Antigua and Barbuda]>
        <[string8][icao][TA08]>
        <[string8][country][ag]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-96.273868 33.149560]>
        <[float64][height][178.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-96.273534 33.152220]>
                <[tmvector2d][endpoint1][-96.273534 33.152220]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-96.274202 33.146901]>
                <[tmvector2d][endpoint2][-96.274202 33.146901]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][15.24]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
