<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TSA]>
        <[string8][lname][TSA, Antigua and Barbuda]>
        <[string8][icao][TA11]>
        <[string8][country][ag]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-97.014170 32.383475]>
        <[float64][height][201.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-97.013440 32.389340]>
			<[tmvector2d][endpoint1][-97.013440 32.389340]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-97.014900 32.377610]>
			<[tmvector2d][endpoint2][-97.014900 32.377610]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][121.92]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
