<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Old Forker]>
		<[string8][lname][Old Forker, Antigua and Barbuda]>
		<[string8][icao][TA30]>
		<[string8][country][ag]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-95.085761 29.318847]>
		<[float64][height][4.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-95.087295 29.316937]>
				<[tmvector2d][endpoint1][-95.087295 29.316937]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-95.084227 29.320757]>
				<[tmvector2d][endpoint2][-95.084227 29.320757]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.38]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
