<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Lempa]>
        <[string8][lname][Lempa, Antigua and Barbuda]>
        <[string8][icao][TA36]>
        <[string8][country][ag]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-97.311658 29.005813]>
        <[float64][height][75.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][-97.312540 29.009154]>
			<[tmvector2d][endpoint1][-97.312540 29.009154]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][-97.310776 29.002472]>
			<[tmvector2d][endpoint2][-97.310776 29.002472]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
