<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Freedom Springs Ranch]>
		<[string8][lname][Freedom Springs Ranch, Antigua and Barbuda]>
		<[string8][icao][TA66]>
		<[string8][country][ag]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-98.860029 29.714112]>
		<[float64][height][426.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-98.862876 29.712506]>
				<[tmvector2d][endpoint1][-98.862876 29.712506]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-98.857181 29.715718]>
				<[tmvector2d][endpoint2][-98.857181 29.715718]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
