<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Cotton Patch]>
		<[string8][lname][Cotton Patch, Antigua and Barbuda]>
		<[string8][icao][TA75]>
		<[string8][country][ag]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-97.104988 30.387153]>
		<[float64][height][131.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-97.105179 30.390303]>
				<[tmvector2d][endpoint1][-97.105179 30.390303]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-97.104796 30.384003]>
				<[tmvector2d][endpoint2][-97.104796 30.384003]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.62]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
