<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][R & J Livestock Co]>
        <[string8][lname][R & J Livestock Co, Antigua and Barbuda]>
        <[string8][icao][TA82]>
        <[string8][country][ag]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-99.526993 29.024413]>
        <[float64][height][245.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-99.531071 29.027199]>
                <[tmvector2d][endpoint1][-99.531071 29.027199]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-99.522914 29.021626]>
                <[tmvector2d][endpoint2][-99.522914 29.021626]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][15.24]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
