<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Dearing Ranch]>
        <[string8][lname][Dearing Ranch, XS]>
        <[string8][icao][73XS]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-98.371159 32.445966]>
        <[float64][height][321.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][36]>
			<[tmvector2d][threshold1][-98.371611 32.442862]>
			<[tmvector2d][endpoint1][-98.371611 32.442862]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][18]>
			<[tmvector2d][threshold2][-98.370708 32.449070]>
			<[tmvector2d][endpoint2][-98.370708 32.449070]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][9.14]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
