<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Circle H Farms Ltd]>
        <[string8][lname][Circle H Farms Ltd, XS]>
        <[string8][icao][97XS]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-103.017153 36.283364]>
        <[float64][height][1374.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-103.021949 36.281957]>
			<[tmvector2d][endpoint1][-103.021949 36.281957]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-103.012357 36.284771]>
			<[tmvector2d][endpoint2][-103.012357 36.284771]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][12.19]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
