<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Southfork]>
        <[string8][lname][Southfork, South Africa]>
        <[string8][icao][FA03]>
        <[string8][country][za]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-82.192867 27.603924]>
        <[float64][height][33.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][36]>
			<[tmvector2d][threshold1][-82.192681 27.600774]>
			<[tmvector2d][endpoint1][-82.192681 27.600774]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][18]>
			<[tmvector2d][threshold2][-82.193054 27.607074]>
			<[tmvector2d][endpoint2][-82.193054 27.607074]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
