<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Arliss M]>
        <[string8][lname][Arliss M, South Africa]>
        <[string8][icao][FA09]>
        <[string8][country][za]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-82.263708 29.340806]>
        <[float64][height][61.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-82.267950 29.340612]>
			<[tmvector2d][endpoint1][-82.267950 29.340612]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-82.259466 29.340999]>
			<[tmvector2d][endpoint2][-82.259466 29.340999]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][50.29]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
