<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Dogwood Farm]>
		<[string8][lname][Dogwood Farm, South Africa]>
		<[string8][icao][FA26]>
		<[string8][country][za]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-84.451944 30.537222]>
		<[float64][height][61.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-84.455923 30.537103]>
				<[tmvector2d][endpoint1][-84.455923 30.537103]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-84.447966 30.537342]>
				<[tmvector2d][endpoint2][-84.447966 30.537342]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FA26_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
