<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Audley End]>
		<[string8][lname][Audley End, United Kingdom]>
		<[string8][icao][EG02]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][0.224100 52.007517]>
		<[float64][height][86.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][0.223424 52.010390]>
		<[float64][tower_height][95.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][0.224401 52.010861]>
				<[tmvector2d][endpoint1][0.224401 52.010861]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][0.223798 52.004173]>
				<[tmvector2d][endpoint2][0.223798 52.004173]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][34.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][0.223512 52.010714]>
				<[float64][heading][74.39]>
				<[string8][name][Grass Parking]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EG02_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
