<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Croft Farm]>
        <[string8][lname][Croft Farm, United Kingdom]>
        <[string8][icao][EG24]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-2.136230 52.085657]>
        <[float64][height][21.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-2.140368 52.085614]>
			<[tmvector2d][endpoint1][-2.140368 52.085614]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-2.132092 52.085699]>
			<[tmvector2d][endpoint2][-2.132092 52.085699]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][17.98]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-2.135798 52.084974]>
			<[float64][heading][356.99]>
			<[string8][name][Grass Parking 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-2.135034 52.085024]>
			<[float64][heading][298.61]>
			<[string8][name][Grass Parking 2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-2.135023 52.085140]>
			<[float64][heading][300.58]>
			<[string8][name][Grass Parking 3]>
		  >
		>
    >
>
