<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Branscombe]>
        <[string8][lname][Branscombe, United Kingdom]>
        <[string8][icao][EG33]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-3.155773 50.697973]>
        <[float64][height][150.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-3.162301 50.698380]>
        <[float64][tower_height][153.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-3.161187 50.698342]>
                <[tmvector2d][endpoint1][-3.161187 50.698342]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-3.150359 50.697604]>
                <[tmvector2d][endpoint2][-3.150359 50.697604]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][11.89]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-3.161453 50.698507]>
                <[float64][heading][185.71]>
                <[string8][name][Grass Parking 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-3.162024 50.698417]>
                <[float64][heading][109.80]>
                <[string8][name][Grass Parking 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-3.161800 50.698193]>
                <[float64][heading][355.60]>
                <[string8][name][Grass Parking 3]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
