<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kingsmuir]>
		<[string8][lname][Kingsmuir, United Kingdom]>
		<[string8][icao][EG59]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-2.750741 56.268980]>
		<[float64][height][118.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-2.754457 56.267300]>
				<[tmvector2d][endpoint1][-2.754457 56.267300]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-2.747026 56.270660]>
				<[tmvector2d][endpoint2][-2.747026 56.270660]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-2.748651 56.270519]>
				<[float64][heading][126.87]>
				<[string8][name][Grass Parking]>
			>
		>
	>
>
