<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Knockin Oswestry]>
		<[string8][lname][Knockin Oswestry, United Kingdom]>
		<[string8][icao][EG61]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-2.990902 52.804442]>
		<[float64][height][88.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-2.992149 52.804663]>
		<[float64][tower_height][91.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-2.995938 52.804510]>
				<[tmvector2d][endpoint1][-2.995938 52.804510]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-2.985865 52.804375]>
				<[tmvector2d][endpoint2][-2.985865 52.804375]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][11.89]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-2.991826 52.804777]>
				<[float64][heading][248.63]>
				<[string8][name][Apron 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-2.991953 52.804652]>
				<[float64][heading][106.70]>
				<[string8][name][Apron 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EG61_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
