<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Milson]>
		<[string8][lname][Milson, United Kingdom]>
		<[string8][icao][EG70]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-2.545825 52.361330]>
		<[float64][height][152.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-2.546806 52.363288]>
				<[tmvector2d][endpoint1][-2.546806 52.363288]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-2.544844 52.359373]>
				<[tmvector2d][endpoint2][-2.544844 52.359373]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][11.89]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-2.546037 52.362750]>
				<[string8][type_name][building]>
				<[float64][radius][5.0]>
				<[float64][heading][341.43]>
				<[float64][height][0]>
				<[string8][name][H49]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-2.546434 52.363649]>
				<[float64][heading][163.61]>
				<[string8][name][Apron]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-2.546504 52.363518]>
				<[float64][heading][96.34]>
				<[string8][name][Grass Parking]>
			>
		>
	>
>
