<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Roddige]>
        <[string8][lname][Roddige, United Kingdom]>
        <[string8][icao][EG85]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-1.743072 52.709397]>
        <[float64][height][52.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-1.742981 52.709709]>
        <[float64][tower_height][62.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-1.747361 52.709309]>
                <[tmvector2d][endpoint1][-1.747361 52.709309]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-1.738782 52.709485]>
                <[tmvector2d][endpoint2][-1.738782 52.709485]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.08]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-1.747119 52.709314]>
                <[float64][heading][85.68]>
                <[string8][name][Rway 09 Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
