<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Rushett Farm Chessington]>
        <[string8][lname][Rushett Farm Chessington, United Kingdom]>
        <[string8][icao][EG86]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-0.314383 51.336536]>
        <[float64][height][48.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-0.316262 51.334701]>
        <[float64][tower_height][57.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-0.315588 51.334411]>
                <[tmvector2d][endpoint1][-0.315588 51.334411]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-0.313178 51.338661]>
                <[tmvector2d][endpoint2][-0.313178 51.338661]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-0.316022 51.334626]>
                <[float64][heading][84.57]>
                <[string8][name][Grass Parking]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
