<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Shotteswell]>
        <[string8][lname][Shotteswell, United Kingdom]>
        <[string8][icao][EG90]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-1.380674 52.099606]>
        <[float64][height][161.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-1.379912 52.103470]>
        <[float64][tower_height][172.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][-1.383374 52.102058]>
                <[tmvector2d][endpoint1][-1.383374 52.102058]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][-1.377973 52.097153]>
                <[tmvector2d][endpoint2][-1.377973 52.097153]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-1.379872 52.103150]>
                <[float64][heading][315.37]>
                <[string8][name][Grass Parking 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-1.379887 52.103347]>
                <[float64][heading][261.24]>
                <[string8][name][Grass Parking 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
