<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Manchester Barton]>
		<[string8][lname][Manchester Barton, United Kingdom]>
		<[string8][icao][EGCB]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-2.389738 53.471572]>
		<[float64][height][22.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-2.387162 53.470846]>
		<[float64][tower_height][121.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09R]>
				<[tmvector2d][threshold1][-2.394412 53.471222]>
				<[tmvector2d][endpoint1][-2.394412 53.471222]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27L]>
				<[tmvector2d][threshold2][-2.385064 53.471922]>
				<[tmvector2d][endpoint2][-2.385064 53.471922]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.00]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09L]>
				<[tmvector2d][threshold1][-2.393623 53.471561]>
				<[tmvector2d][endpoint1][-2.393623 53.471561]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27R]>
				<[tmvector2d][threshold2][-2.385814 53.472147]>
				<[tmvector2d][endpoint2][-2.385814 53.472147]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-2.389023 53.473664]>
				<[tmvector2d][endpoint1][-2.389023 53.473664]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-2.384728 53.471172]>
				<[tmvector2d][endpoint2][-2.384728 53.471172]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.00]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-2.389592 53.470019]>
				<[tmvector2d][endpoint1][-2.389592 53.470019]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-2.387831 53.474056]>
				<[tmvector2d][endpoint2][-2.387831 53.474056]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGCB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
