<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ashcroft]>
        <[string8][lname][Ashcroft, United Kingdom]>
        <[string8][icao][EGCR]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-2.572752 53.164390]>
        <[float64][height][45.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-2.567545 53.163425]>
        <[float64][tower_height][53.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-2.576536 53.166028]>
                <[tmvector2d][endpoint1][-2.576536 53.166028]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-2.568967 53.162751]>
                <[tmvector2d][endpoint2][-2.568967 53.162751]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][11.89]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-2.576137 53.165832]>
                <[tmvector2d][endpoint1][-2.576137 53.165832]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-2.572622 53.163364]>
                <[tmvector2d][endpoint2][-2.572622 53.163364]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][9.14]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-2.575306 53.163555]>
                <[tmvector2d][endpoint1][-2.575306 53.163555]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-2.567783 53.163904]>
                <[tmvector2d][endpoint2][-2.567783 53.163904]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][10.97]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-2.567643 53.163624]>
                <[float64][heading][265.73]>
                <[string8][name][Grass Parking]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
