<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Maypole Farm]>
		<[string8][lname][Maypole Farm, United Kingdom]>
		<[string8][icao][EGHB]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][1.155517 51.338325]>
		<[float64][height][33.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][1.156891 51.338785]>
		<[float64][tower_height][36.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][1.154424 51.335628]>
				<[tmvector2d][endpoint1][1.154424 51.335628]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][1.156609 51.341023]>
				<[tmvector2d][endpoint2][1.156609 51.341023]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][1.156432 51.338689]>
				<[float64][heading][281.56]>
				<[string8][name][Grass Parking]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGHB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
