<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Challock]>
		<[string8][lname][Challock, United Kingdom]>
		<[string8][icao][EGKE]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][0.827532 51.208900]>
		<[float64][height][182.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][0.830859 51.208331]>
		<[float64][tower_height][185.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][2]>
				<[tmvector2d][threshold1][0.825600 51.206203]>
				<[tmvector2d][endpoint1][0.825600 51.206203]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][0.829465 51.211597]>
				<[tmvector2d][endpoint2][0.829465 51.211597]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][0.830096 51.208982]>
				<[float64][heading][286.62]>
				<[string8][name][Grass Parking]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGKE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
