<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Little Gransden]>
        <[string8][lname][Little Gransden, United Kingdom]>
        <[string8][icao][EGMJ]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-0.152332 52.166402]>
        <[float64][height][76.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-0.149529 52.165112]>
        <[float64][tower_height][85.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-0.157844 52.167039]>
                <[tmvector2d][endpoint1][-0.157844 52.167039]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-0.148551 52.165966]>
                <[tmvector2d][endpoint2][-0.146819 52.165766]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][-0.151282 52.163477]>
                <[tmvector2d][endpoint1][-0.151282 52.163477]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][-0.148712 52.166777]>
                <[tmvector2d][endpoint2][-0.148712 52.166777]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-0.149980 52.164525]>
                <[float64][heading][5.56]>
                <[string8][name][EGMJ Little Gransden Ramp #1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
