<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Hucknall]>
		<[string8][lname][Hucknall, United Kingdom]>
		<[string8][icao][EGNA]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-1.217476 53.015017]>
		<[float64][height][85.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-1.219363 53.011873]>
		<[float64][tower_height][88.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-1.220827 53.012475]>
				<[tmvector2d][endpoint1][-1.221113 53.012258]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-1.213996 53.017657]>
				<[tmvector2d][endpoint2][-1.213839 53.017776]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-1.225228 53.015529]>
				<[tmvector2d][endpoint1][-1.226026 53.015657]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-1.213207 53.013602]>
				<[tmvector2d][endpoint2][-1.212852 53.013545]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-1.218634 53.011686]>
				<[float64][heading][312.03]>
				<[string8][name][Grass Parking]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGNA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
