<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Netherthorpe]>
		<[string8][lname][Netherthorpe, United Kingdom]>
		<[string8][icao][EGNF]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-1.196225 53.316919]>
		<[float64][height][76.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-1.194061 53.317078]>
		<[float64][tower_height][81.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-1.198731 53.315861]>
				<[tmvector2d][endpoint1][-1.198971 53.315760]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-1.194118 53.317809]>
				<[tmvector2d][endpoint2][-1.193479 53.318079]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][35.97]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-1.195769 53.318349]>
				<[tmvector2d][endpoint1][-1.195814 53.318633]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-1.195350 53.315712]>
				<[tmvector2d][endpoint2][-1.195253 53.315100]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-1.193488 53.317561]>
				<[float64][heading][296.50]>
				<[string8][name][Grass Parking]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-1.194442 53.316844]>
				<[float64][heading][296.50]>
				<[string8][name][Grass Parking 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGNF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
