<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Barra]>
        <[string8][lname][Barra, United Kingdom]>
        <[string8][icao][EGPR]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-7.443192 57.022848]>
        <[float64][height][0.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-7.449510 57.025386]>
        <[float64][tower_height][0.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][-7.447080 57.025328]>
                <[tmvector2d][endpoint1][-7.447080 57.025328]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][-7.439305 57.020367]>
                <[tmvector2d][endpoint2][-7.439305 57.020367]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-7.446816 57.024725]>
                <[tmvector2d][endpoint1][-7.446816 57.024725]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-7.434799 57.027633]>
                <[tmvector2d][endpoint2][-7.434799 57.027633]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][-7.448363 57.024631]>
                <[tmvector2d][endpoint1][-7.448363 57.024631]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][-7.439263 57.023694]>
                <[tmvector2d][endpoint2][-7.439263 57.023694]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
