<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Great Yarmouth]>
        <[string8][lname][Great Yarmouth, United Kingdom]>
        <[string8][icao][EGSD]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][1.722667 52.634627]>
        <[float64][height][0.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][1.718557 52.634747]>
                <[tmvector2d][endpoint1][1.717910 52.634765]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][1.726218 52.634524]>
                <[tmvector2d][endpoint2][1.727424 52.634489]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][1.724805 52.636917]>
                <[tmvector2d][endpoint1][1.724645 52.637433]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][1.725731 52.633928]>
                <[tmvector2d][endpoint2][1.725866 52.633491]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][1.727091 52.635423]>
                <[float64][heading][182.49]>
                <[string8][name][Apron 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][1.727208 52.635449]>
                <[float64][heading][187.43]>
                <[string8][name][Apron 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
