<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Peterborough Sibson]>
		<[string8][lname][Peterborough Sibson, United Kingdom]>
		<[string8][icao][EGSP]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-0.387106 52.557053]>
		<[float64][height][39.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-0.389446 52.555327]>
		<[float64][tower_height][42.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-0.389083 52.558544]>
				<[tmvector2d][endpoint1][-0.389083 52.558544]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-0.385128 52.555561]>
				<[tmvector2d][endpoint2][-0.385128 52.555561]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][6]>
				<[tmvector2d][threshold1][-0.391723 52.555970]>
				<[tmvector2d][endpoint1][-0.395736 52.554640]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-0.385770 52.557943]>
				<[tmvector2d][endpoint2][-0.383559 52.558676]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-0.393156 52.555227]>
				<[tmvector2d][endpoint1][-0.395736 52.554640]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-0.386784 52.556676]>
				<[tmvector2d][endpoint2][-0.386004 52.556854]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-0.389345 52.555451]>
				<[float64][heading][66.80]>
				<[string8][name][Grass Parking 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-0.389253 52.555310]>
				<[float64][heading][71.56]>
				<[string8][name][Grass Parking 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-0.389336 52.554900]>
				<[float64][heading][8.53]>
				<[string8][name][Hangar Front]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-0.388985 52.554167]>
				<[float64][heading][138.58]>
				<[string8][name][Hangar Rear]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGSP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
