<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Clacton]>
		<[string8][lname][Clacton, United Kingdom]>
		<[string8][icao][EGSQ]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][1.130100 51.785033]>
		<[float64][height][11.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][1.132414 51.781797]>
		<[float64][tower_height][20.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][1.130069 51.787018]>
				<[tmvector2d][endpoint1][1.130058 51.787719]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][1.130133 51.782923]>
				<[tmvector2d][endpoint2][1.130142 51.782347]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][1.131253 51.782051]>
				<[float64][heading][161.57]>
				<[string8][name][Grass Parking 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][1.131550 51.782038]>
				<[float64][heading][192.53]>
				<[string8][name][Grass Parking 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][1.132228 51.782791]>
				<[float64][heading][270.00]>
				<[string8][name][Grass Parking 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][1.132226 51.782905]>
				<[float64][heading][270.00]>
				<[string8][name][Grass Parking 4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][1.128557 51.783750]>
				<[float64][heading][104.67]>
				<[string8][name][Hangar]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGSQ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
