<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Earls Colne]>
        <[string8][lname][Earls Colne, United Kingdom]>
        <[string8][icao][EGSR]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][0.682017 51.914090]>
        <[float64][height][69.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0.675768 51.911116]>
        <[float64][tower_height][79.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][0.677060 51.912346]>
                <[tmvector2d][endpoint1][0.675651 51.911850]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][0.687848 51.916142]>
                <[tmvector2d][endpoint2][0.688383 51.916330]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][0.676346 51.911496]>
                <[float64][heading][0.00]>
                <[string8][name][Apron]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][0.676432 51.911762]>
                <[float64][heading][338.75]>
                <[string8][name][Grass 1]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][0.676213 51.911714]>
                <[float64][heading][340.56]>
                <[string8][name][Grass 2]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][0.678215 51.912248]>
                <[float64][heading][326.00]>
                <[string8][name][Tie Down 1]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][0.678401 51.912314]>
                <[float64][heading][326.00]>
                <[string8][name][Tie down 2]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][0.678776 51.912447]>
                <[float64][heading][326.00]>
                <[string8][name][Tie Down 4]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][0.679350 51.912645]>
                <[float64][heading][326.00]>
                <[string8][name][Tie Down 7]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][0.679733 51.912777]>
                <[float64][heading][326.00]>
                <[string8][name][Tie Down 9]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
