<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Newmarket Heath]>
		<[string8][lname][Newmarket Heath, United Kingdom]>
		<[string8][icao][EGSW]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][0.350479 52.235623]>
		<[float64][height][30.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][0.352265 52.233729]>
		<[float64][tower_height][39.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][0.346214 52.237902]>
				<[tmvector2d][endpoint1][0.346214 52.237902]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][0.354745 52.233344]>
				<[tmvector2d][endpoint2][0.354745 52.233344]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][74.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][0.352178 52.233892]>
				<[float64][heading][47.46]>
				<[string8][name][Grass Parking]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGSW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
