<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Currock Hill]>
        <[string8][lname][Currock Hill, United Kingdom]>
        <[string8][icao][XCUR]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-1.845571 54.933404]>
        <[float64][height][243.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-1.840168 54.934455]>
        <[float64][tower_height][246.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][-1.852642 54.930482]>
                <[tmvector2d][endpoint1][-1.852642 54.930482]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][-1.838500 54.936326]>
                <[tmvector2d][endpoint2][-1.838500 54.936326]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-1.840750 54.934273]>
                <[float64][heading][239.74]>
                <[string8][name][Grass Parking 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-1.840832 54.934351]>
                <[float64][heading][241.70]>
                <[string8][name][Grass Parking 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-1.840927 54.934434]>
                <[float64][heading][236.31]>
                <[string8][name][Grass Parking 3]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
