<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Hanley William]>
		<[string8][lname][Hanley William, United Kingdom]>
		<[string8][icao][XHAN]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-2.469356 52.299070]>
		<[float64][height][196.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-2.473631 52.296957]>
		<[float64][tower_height][199.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-2.472514 52.297299]>
				<[tmvector2d][endpoint1][-2.472514 52.297299]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-2.466198 52.300841]>
				<[tmvector2d][endpoint2][-2.466198 52.300841]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][25.91]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-2.474812 52.297408]>
				<[float64][heading][53.97]>
				<[string8][name][Hangar 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-2.475031 52.297540]>
				<[float64][heading][51.71]>
				<[string8][name][Hangar 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][XHAN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
