<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ledbury]>
        <[string8][lname][Ledbury, United Kingdom]>
        <[string8][icao][XLED]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-2.474286 52.001867]>
        <[float64][height][76.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-2.474507 52.002331]>
        <[float64][tower_height][78.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-2.479846 52.000319]>
                <[tmvector2d][endpoint1][-2.479846 52.000319]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-2.468725 52.003416]>
                <[tmvector2d][endpoint2][-2.468725 52.003416]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.08]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-2.474279 52.002097]>
                <[float64][heading][100.78]>
                <[string8][name][Grass Parking]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
