<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Anderson-Plummer]>
        <[string8][lname][Anderson-Plummer, ID]>
        <[string8][icao][ID10]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-116.958499 46.924337]>
        <[float64][height][786.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][03]>
			<[tmvector2d][threshold1][-116.961302 46.922672]>
			<[tmvector2d][endpoint1][-116.961302 46.922672]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][-116.955695 46.926002]>
			<[tmvector2d][endpoint2][-116.955695 46.926002]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
