<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Carlin Bay]>
		<[string8][lname][Carlin Bay, ID]>
		<[string8][icao][ID43]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-116.763516 47.551295]>
		<[float64][height][823.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-116.768404 47.549614]>
				<[tmvector2d][endpoint1][-116.768404 47.549614]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-116.758627 47.552976]>
				<[tmvector2d][endpoint2][-116.758627 47.552976]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
