<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Point Vele]>
		<[string8][lname][Point Vele, Wallis And Futuna Islands]>
		<[string8][icao][NLWF]>
		<[string8][country][wf]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-178.066110 -14.311464]>
		<[float64][height][6.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-178.069217 -14.311331]>
		<[float64][tower_height][7.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-178.071740 -14.312067]>
				<[tmvector2d][endpoint1][-178.071740 -14.312067]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-178.060480 -14.310862]>
				<[tmvector2d][endpoint2][-178.060480 -14.310862]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][42.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-178.068921 -14.311375]>
				<[float64][heading][86.42]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NLWF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
