<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Frederick Airpark]>
		<[string8][lname][Frederick Airpark, PS]>
		<[string8][icao][0PS0]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-79.341711 41.370896]>
		<[float64][height][475.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-79.341781 41.367879]>
				<[tmvector2d][endpoint1][-79.341781 41.367879]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-79.341640 41.373913]>
				<[tmvector2d][endpoint2][-79.341640 41.373913]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
