<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Angle Bar M]>
		<[string8][lname][Angle Bar M, Cuba]>
		<[string8][icao][MU07]>
		<[string8][country][cu]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-94.310226 38.394740]>
		<[float64][height][274.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-94.313712 38.394979]>
				<[tmvector2d][endpoint1][-94.313712 38.394979]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-94.306739 38.394501]>
				<[tmvector2d][endpoint2][-94.306739 38.394501]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][9.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
