<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bakers Landing]>
        <[string8][lname][Bakers Landing, Cuba]>
        <[string8][icao][MU13]>
        <[string8][country][cu]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-93.601032 37.059777]>
        <[float64][height][408.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-93.600876 37.061556]>
			<[tmvector2d][endpoint1][-93.600876 37.061556]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-93.601188 37.057999]>
			<[tmvector2d][endpoint2][-93.601188 37.057999]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
