<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sugar Branch]>
        <[string8][lname][Sugar Branch, Cuba]>
        <[string8][icao][MU32]>
        <[string8][country][cu]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-92.447406 38.951148]>
        <[float64][height][213.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][13]>
			<[tmvector2d][threshold1][-92.449341 38.952551]>
			<[tmvector2d][endpoint1][-92.449341 38.952551]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][31]>
			<[tmvector2d][threshold2][-92.445472 38.949745]>
			<[tmvector2d][endpoint2][-92.445472 38.949745]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][18.29]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
