<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sunburst Ranch]>
        <[string8][lname][Sunburst Ranch, Cuba]>
        <[string8][icao][MU48]>
        <[string8][country][cu]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-92.220435 36.648395]>
        <[float64][height][249.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-92.226915 36.648758]>
			<[tmvector2d][endpoint1][-92.226915 36.648758]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-92.213955 36.648031]>
			<[tmvector2d][endpoint2][-92.213955 36.648031]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
