<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Blumenstetter]>
		<[string8][lname][Blumenstetter, Cuba]>
		<[string8][icao][MU63]>
		<[string8][country][cu]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-93.066849 37.435044]>
		<[float64][height][404.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-93.066705 37.436686]>
				<[tmvector2d][endpoint1][-93.066705 37.436686]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-93.066994 37.433402]>
				<[tmvector2d][endpoint2][-93.066994 37.433402]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
