<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Taus River Ranch]>
		<[string8][lname][Taus River Ranch, Cuba]>
		<[string8][icao][MU86]>
		<[string8][country][cu]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-91.957656 37.420046]>
		<[float64][height][291.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-91.957992 37.422224]>
				<[tmvector2d][endpoint1][-91.957992 37.422224]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-91.957319 37.417868]>
				<[tmvector2d][endpoint2][-91.957319 37.417868]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
