<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Langeveld]>
        <[string8][lname][Langeveld, Netherlands]>
        <[string8][icao][EHLV]>
        <[string8][country][nl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][4.526518 52.331356]>
        <[float64][height][40.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][24]>
			<[tmvector2d][threshold1][4.531562 52.333282]>
			<[tmvector2d][endpoint1][4.531562 52.333282]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][06]>
			<[tmvector2d][threshold2][4.521474 52.329430]>
			<[tmvector2d][endpoint2][4.521474 52.329430]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
