<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Malden Gliders]>
        <[string8][lname][Malden Gliders, Netherlands]>
        <[string8][icao][EHMD]>
        <[string8][country][nl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][5.876300 51.769371]>
        <[float64][height][35.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][19]>
                <[tmvector2d][threshold1][5.877658 51.775350]>
                <[tmvector2d][endpoint1][5.877658 51.775350]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][01]>
                <[tmvector2d][threshold2][5.874942 51.763392]>
                <[tmvector2d][endpoint2][5.874942 51.763392]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][33.53]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
