<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bex]>
        <[string8][lname][Bex, Switzerland]>
        <[string8][icao][LSGB]>
        <[string8][country][ch]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][6.986221 46.258382]>
        <[float64][height][399.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][6.956954 46.268177]>
        <[float64][tower_height][399.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][6.983740 46.261024]>
                <[tmvector2d][endpoint1][6.983740 46.261024]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][6.988702 46.255741]>
                <[tmvector2d][endpoint2][6.988702 46.255741]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][27.13]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][6.987901 46.255896]>
                <[float64][heading][342.18]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
