<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Amlikon]>
		<[string8][lname][Amlikon, Switzerland]>
		<[string8][icao][LSPA]>
		<[string8][country][ch]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][9.048154 47.574022]>
		<[float64][height][415.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][9.048343 47.573270]>
		<[float64][tower_height][440.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][9.042344 47.574298]>
				<[tmvector2d][endpoint1][9.042344 47.574298]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][9.053964 47.573746]>
				<[tmvector2d][endpoint2][9.053964 47.573746]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][9.049744 47.573303]>
				<[float64][heading][359.73]>
				<[string8][name][Amlikon Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LSPA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
