<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Winterthur]>
        <[string8][lname][Winterthur, Switzerland]>
        <[string8][icao][LSPH]>
        <[string8][country][ch]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][8.771950 47.514948]>
        <[float64][height][456.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][8.770922 47.517669]>
        <[float64][tower_height][481.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][8.770634 47.511634]>
                <[tmvector2d][endpoint1][8.770634 47.511634]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][8.773266 47.518262]>
                <[tmvector2d][endpoint2][8.773266 47.518262]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][8.771701 47.517669]>
                <[float64][heading][111.28]>
                <[string8][name][Winterthur Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
