<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Olten]>
        <[string8][lname][Olten, Switzerland]>
        <[string8][icao][LSPO]>
        <[string8][country][ch]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][7.885103 47.341618]>
        <[float64][height][417.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][7.886492 47.343615]>
        <[float64][tower_height][442.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][7.879842 47.338810]>
                <[tmvector2d][endpoint1][7.879842 47.338810]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][7.890364 47.344425]>
                <[tmvector2d][endpoint2][7.890364 47.344425]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][7.887716 47.344051]>
                <[float64][heading][138.68]>
                <[string8][name][Olten Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
