<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Einholtsmelar]>
        <[string8][lname][Einholtsmelar, Iceland]>
        <[string8][icao][BIEH]>
        <[string8][country][is]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-20.299746 64.245347]>
        <[float64][height][109.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-20.288385 64.246060]>
        <[float64][tower_height][134.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-20.306705 64.244042]>
                <[tmvector2d][endpoint1][-20.306705 64.244042]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-20.292786 64.246653]>
                <[tmvector2d][endpoint2][-20.292786 64.246653]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][35.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
