<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Forsaeti]>
		<[string8][lname][Forsaeti, Iceland]>
		<[string8][icao][BIFZ]>
		<[string8][country][is]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-20.716566 63.850082]>
		<[float64][height][9.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-20.718890 63.847108]>
				<[tmvector2d][endpoint1][-20.718890 63.847108]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-20.714242 63.853057]>
				<[tmvector2d][endpoint2][-20.714242 63.853057]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
