<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Herdubreidalind]>
        <[string8][lname][Herdubreidalind, Iceland]>
        <[string8][icao][BIHE]>
        <[string8][country][is]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-16.204985 65.191292]>
        <[float64][height][457.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-16.206467 65.187950]>
        <[float64][tower_height][482.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][-16.204561 65.187697]>
                <[tmvector2d][endpoint1][-16.204561 65.187697]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][-16.205409 65.194887]>
                <[tmvector2d][endpoint2][-16.205409 65.194887]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][18.90]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
