<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Hveravellir]>
        <[string8][lname][Hveravellir, Iceland]>
        <[string8][icao][BIHI]>
        <[string8][country][is]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-19.483645 64.883377]>
        <[float64][height][607.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-19.491793 64.883377]>
        <[float64][tower_height][632.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-19.488504 64.882976]>
                <[tmvector2d][endpoint1][-19.488504 64.882976]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-19.478785 64.883778]>
                <[tmvector2d][endpoint2][-19.478785 64.883778]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][36.58]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-19.492997 64.886780]>
                <[tmvector2d][endpoint1][-19.492997 64.886780]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-19.485510 64.880122]>
                <[tmvector2d][endpoint2][-19.485510 64.880122]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][38.10]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
