<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Hrauneyjarfoss]>
		<[string8][lname][Hrauneyjarfoss, Iceland]>
		<[string8][icao][BIHX]>
		<[string8][country][is]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-19.278776 64.201096]>
		<[float64][height][364.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-19.283498 64.199861]>
				<[tmvector2d][endpoint1][-19.283498 64.199861]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-19.274055 64.202330]>
				<[tmvector2d][endpoint2][-19.274055 64.202330]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.43]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
