<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Nyidalur]>
		<[string8][lname][Nyidalur, Iceland]>
		<[string8][icao][BIND]>
		<[string8][country][is]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-18.067344 64.719753]>
		<[float64][height][800.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-18.067916 64.720715]>
		<[float64][tower_height][825.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-18.069934 64.715902]>
				<[tmvector2d][endpoint1][-18.069934 64.715902]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-18.064755 64.723603]>
				<[tmvector2d][endpoint2][-18.064755 64.723603]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][BIND_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
