<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Olafsfjordur]>
        <[string8][lname][Olafsfjordur, Iceland]>
        <[string8][icao][BIOF]>
        <[string8][country][is]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-18.666672 66.083328]>
        <[float64][height][9.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-18.670884 66.080248]>
			<[tmvector2d][endpoint1][-18.670884 66.080248]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-18.662460 66.086409]>
			<[tmvector2d][endpoint2][-18.662460 66.086409]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][27.43]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
