<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sauderflugvollur]>
        <[string8][lname][Sauderflugvollur, Iceland]>
        <[string8][icao][BISA]>
        <[string8][country][is]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-16.056526 64.837660]>
        <[float64][height][670.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-16.037596 64.843818]>
        <[float64][tower_height][695.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][-16.058551 64.834913]>
                <[tmvector2d][endpoint1][-16.058551 64.834913]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][-16.054501 64.840406]>
                <[tmvector2d][endpoint2][-16.054501 64.840406]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][-16.049785 64.838351]>
                <[tmvector2d][endpoint1][-16.049785 64.838351]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][-16.031448 64.845439]>
                <[tmvector2d][endpoint2][-16.031448 64.845439]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][-16.052751 64.838985]>
                <[tmvector2d][endpoint1][-16.052751 64.838985]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][-16.034373 64.839862]>
                <[tmvector2d][endpoint2][-16.034373 64.839862]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-16.037523 64.845336]>
                <[tmvector2d][endpoint1][-16.037523 64.845336]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-16.034013 64.839775]>
                <[tmvector2d][endpoint2][-16.034013 64.839775]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
