<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Stykkisholmur]>
        <[string8][lname][Stykkisholmur, Iceland]>
        <[string8][icao][BIST]>
        <[string8][country][is]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-22.765216 65.058634]>
        <[float64][height][12.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][-22.774777 65.055607]>
			<[tmvector2d][endpoint1][-22.774777 65.055607]>
			<[string8]   [appltsys1][rail]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][-22.755655 65.061661]>
			<[tmvector2d][endpoint2][-22.755655 65.061661]>
			<[string8]   [appltsys2][rail]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][32.92]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
