<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Thorshofn]>
        <[string8][lname][Thorshofn, Iceland]>
        <[string8][icao][BITH]>
        <[string8][country][is]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-15.267769 66.250336]>
        <[float64][height][2.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][-15.279150 66.250176]>
                <[tmvector2d][endpoint1][-15.279150 66.250176]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][-15.256388 66.250496]>
                <[tmvector2d][endpoint2][-15.256388 66.250496]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][31.09]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
