<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bourail Poe]>
		<[string8][lname][Bourail Poe, New Caledonia]>
		<[string8][icao][NWWB]>
		<[string8][country][nc]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][165.397236 -21.609578]>
		<[float64][height][2.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][165.401390 -21.609760]>
		<[float64][tower_height][4.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][165.392972 -21.608351]>
				<[tmvector2d][endpoint1][165.392972 -21.608351]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][165.401500 -21.610805]>
				<[tmvector2d][endpoint2][165.401500 -21.610805]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][165.401379 -21.609863]>
				<[float64][heading][200.56]>
				<[string8][name][New Ramp Start 18]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NWWB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
