<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kluang]>
		<[string8][lname][Kluang, Malaysia]>
		<[string8][icao][WMAP]>
		<[string8][country][my]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][103.307395 2.041395]>
		<[float64][height][45.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][103.303139 2.037672]>
				<[tmvector2d][endpoint1][103.303139 2.037672]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][103.311650 2.045117]>
				<[tmvector2d][endpoint2][103.311650 2.045117]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][36.88]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
