<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Leroux]>
        <[string8][lname][Leroux, Bermuda]>
        <[string8][icao][TX22]>
        <[string8][country][bm]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-97.155013 33.101788]>
        <[float64][height][204.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-97.158171 33.100070]>
			<[tmvector2d][endpoint1][-97.158171 33.100070]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-97.151855 33.103506]>
			<[tmvector2d][endpoint2][-97.151855 33.103506]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][18.29]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-97.157674 33.102469]>
			<[tmvector2d][endpoint1][-97.157674 33.102469]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-97.152351 33.101106]>
			<[tmvector2d][endpoint2][-97.152351 33.101106]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][18.29]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
