<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Biggin Hill]>
		<[string8][lname][Biggin Hill, Bermuda]>
		<[string8][icao][TX49]>
		<[string8][country][bm]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-95.859952 30.118272]>
		<[float64][height][76.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-95.860317 30.122787]>
				<[tmvector2d][endpoint1][-95.860317 30.122787]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-95.859587 30.113757]>
				<[tmvector2d][endpoint2][-95.859587 30.113757]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][33.53]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
