<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Aero Estates]>
		<[string8][lname][Aero Estates, Bermuda]>
		<[string8][icao][TX54]>
		<[string8][country][bm]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-96.863890 33.298449]>
		<[float64][height][184.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-96.864107 33.301049]>
				<[tmvector2d][endpoint1][-96.864107 33.301049]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-96.863673 33.295850]>
				<[tmvector2d][endpoint2][-96.863673 33.295850]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][9.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
