<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Hess]>
        <[string8][lname][Hess, Bermuda]>
        <[string8][icao][TX70]>
        <[string8][country][bm]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-97.140003 31.677941]>
        <[float64][height][164.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][-97.141704 31.681350]>
                <[tmvector2d][endpoint1][-97.141704 31.681350]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][-97.138303 31.674533]>
                <[tmvector2d][endpoint2][-97.138303 31.674533]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
