<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KALKA]>
		<[string8][lname][KALKA, India]>
		<[string8][icao][VI71]>
		<[string8][country][in]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][76.891749 30.821330]>
		<[float64][height][518.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][76.889753 30.825181]>
				<[tmvector2d][endpoint1][76.889753 30.825181]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][76.893744 30.817478]>
				<[tmvector2d][endpoint2][76.893744 30.817478]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][23.77]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
