<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Boulden Airstrip]>
        <[string8][lname][Boulden Airstrip, ND]>
        <[string8][icao][60ND]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-97.816202 47.872769]>
        <[float64][height][434.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-97.816362 47.874824]>
                <[tmvector2d][endpoint1][-97.816362 47.874824]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-97.816041 47.870715]>
                <[tmvector2d][endpoint2][-97.816041 47.870715]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][27.43]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-97.818039 47.872705]>
                <[tmvector2d][endpoint1][-97.818039 47.872705]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-97.814364 47.872834]>
                <[tmvector2d][endpoint2][-97.814364 47.872834]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][18.29]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
