<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Lowe Strip]>
        <[string8][lname][Lowe Strip, ND]>
        <[string8][icao][87ND]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-98.568990 47.581941]>
        <[float64][height][460.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-98.576711 47.581759]>
			<[tmvector2d][endpoint1][-98.576711 47.581759]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-98.561268 47.582123]>
			<[tmvector2d][endpoint2][-98.561268 47.582123]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][304.80]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
