<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Keogh]>
        <[string8][lname][Keogh, ND]>
        <[string8][icao][ND25]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-102.821299 47.925020]>
        <[float64][height][681.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][32]>
                <[tmvector2d][threshold1][-102.819639 47.923371]>
                <[tmvector2d][endpoint1][-102.819639 47.923371]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][14]>
                <[tmvector2d][threshold2][-102.822958 47.926668]>
                <[tmvector2d][endpoint2][-102.822958 47.926668]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.34]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
