<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Fox Hollow]>
        <[string8][lname][Fox Hollow, PA]>
        <[string8][icao][3PA6]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-76.900243 40.993418]>
        <[float64][height][164.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-76.902383 40.993104]>
			<[tmvector2d][endpoint1][-76.902383 40.993104]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-76.898102 40.993732]>
			<[tmvector2d][endpoint2][-76.898102 40.993732]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
