<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Moriani Plage]>
        <[string8][lname][Moriani Plage, France]>
        <[string8][icao][2021]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][9.522288 42.364650]>
        <[float64][height][15.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][9.524668 42.365760]>
        <[float64][tower_height][31.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][9.520054 42.364314]>
                <[tmvector2d][endpoint1][9.520054 42.364314]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][9.524522 42.364986]>
                <[tmvector2d][endpoint2][9.524522 42.364986]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][42.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][9.524337 42.365567]>
                <[float64][heading][15.47]>
                <[string8][name][GA Ramp 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][9.524557 42.365524]>
                <[float64][heading][15.47]>
                <[string8][name][GA Ramp 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][9.524729 42.365492]>
                <[float64][heading][15.47]>
                <[string8][name][GA Ramp 3]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
