<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Cavallo]>
		<[string8][lname][Cavallo, France]>
		<[string8][icao][2051]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][9.263379 41.367828]>
		<[float64][height][2.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][9.262746 41.368222]>
		<[float64][tower_height][18.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][9.259553 41.367979]>
				<[tmvector2d][endpoint1][9.259553 41.367979]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][9.267205 41.367677]>
				<[tmvector2d][endpoint2][9.267205 41.367677]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][7.92]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][9.262377 41.368170]>
				<[float64][heading][359.47]>
				<[string8][name][GA Ramp 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][9.262200 41.368169]>
				<[float64][heading][359.47]>
				<[string8][name][GA Ramp 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][9.262022 41.368176]>
				<[float64][heading][359.47]>
				<[string8][name][GA Ramp 3]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][2051_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
