<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Portbail]>
		<[string8][lname][Portbail, France]>
		<[string8][icao][5022]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-1.714219 49.335446]>
		<[float64][height][6.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-1.713313 49.336525]>
		<[float64][tower_height][13.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][5]>
				<[tmvector2d][threshold1][-1.715246 49.334945]>
				<[tmvector2d][endpoint1][-1.715246 49.334945]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-1.713191 49.335948]>
				<[tmvector2d][endpoint2][-1.713191 49.335948]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][11.89]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-1.713741 49.336408]>
				<[float64][heading][95.42]>
				<[string8][name][Depart]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][5022_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
