<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mont sur Meurthe]>
		<[string8][lname][Mont sur Meurthe, France]>
		<[string8][icao][LF07]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][6.450000 48.533333]>
		<[float64][height][240.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][20]>
				<[tmvector2d][threshold1][6.451679 48.536756]>
				<[tmvector2d][endpoint1][6.451679 48.536756]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][02]>
				<[tmvector2d][threshold2][6.448321 48.529910]>
				<[tmvector2d][endpoint2][6.448321 48.529910]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
