<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Les Moeres]>
		<[string8][lname][Les Moeres, France]>
		<[string8][icao][LFAK]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][2.548419 51.039317]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][2.552973 51.042037]>
		<[float64][tower_height][0.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][25]>
				<[tmvector2d][threshold1][2.552847 51.040461]>
				<[tmvector2d][endpoint1][2.552847 51.040461]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][07]>
				<[tmvector2d][threshold2][2.543991 51.038173]>
				<[tmvector2d][endpoint2][2.543991 51.038173]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][2.553606 51.041733]>
				<[float64][heading][248.85]>
				<[string8][name][GA_Ramp_1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][2.553499 51.041903]>
				<[float64][heading][248.39]>
				<[string8][name][GA_Ramp_2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][2.552970 51.041822]>
				<[float64][heading][106.43]>
				<[string8][name][GA_Ramp_3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][2.553051 51.041637]>
				<[float64][heading][88.97]>
				<[string8][name][GA_Ramp_4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][2.552613 51.041376]>
				<[float64][heading][77.74]>
				<[string8][name][GA_Ramp_5]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][2.552538 51.041507]>
				<[float64][heading][77.74]>
				<[string8][name][GA_Ramp_6]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][2.552450 51.041623]>
				<[float64][heading][77.74]>
				<[string8][name][GA_Ramp_7]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFAK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
