<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Falaise Mont d Eraines]>
        <[string8][lname][Falaise Mont d Eraines, France]>
        <[string8][icao][LFAS]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-0.143596 48.927716]>
        <[float64][height][156.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][24]>
                <[tmvector2d][threshold1][-0.138556 48.929628]>
                <[tmvector2d][endpoint1][-0.138556 48.929628]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][06]>
                <[tmvector2d][threshold2][-0.148636 48.925804]>
                <[tmvector2d][endpoint2][-0.148636 48.925804]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][99.97]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][19]>
                <[tmvector2d][threshold1][-0.144291 48.928638]>
                <[tmvector2d][endpoint1][-0.144291 48.928638]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][01]>
                <[tmvector2d][threshold2][-0.145529 48.922846]>
                <[tmvector2d][endpoint2][-0.145529 48.922846]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
