<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Vauville]>
        <[string8][lname][Vauville, France]>
        <[string8][icao][LFAU]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-1.830250 49.624401]>
        <[float64][height][139.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][33]>
                <[tmvector2d][threshold1][-1.827792 49.621949]>
                <[tmvector2d][endpoint1][-1.827792 49.621949]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][15]>
                <[tmvector2d][threshold2][-1.832708 49.626853]>
                <[tmvector2d][endpoint2][-1.832708 49.626853]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-1.832416 49.623010]>
                <[tmvector2d][endpoint1][-1.832416 49.623010]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-1.825194 49.624622]>
                <[tmvector2d][endpoint2][-1.825194 49.624622]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][-1.832765 49.625056]>
                <[tmvector2d][endpoint1][-1.832765 49.625056]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][-1.826651 49.624214]>
                <[tmvector2d][endpoint2][-1.826651 49.624214]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
