<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Tarbes Laloubere]>
        <[string8][lname][Tarbes Laloubere, France]>
        <[string8][icao][LFDT]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][0.078771 43.215761]>
        <[float64][height][328.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][26L]>
			<[tmvector2d][threshold1][0.083816 43.216409]>
			<[tmvector2d][endpoint1][0.083816 43.216409]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][08R]>
			<[tmvector2d][threshold2][0.073726 43.215113]>
			<[tmvector2d][endpoint2][0.073726 43.215113]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][79.86]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][26R]>
			<[tmvector2d][threshold1][0.083496 43.216993]>
			<[tmvector2d][endpoint1][0.083496 43.216993]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][08L]>
			<[tmvector2d][threshold2][0.073406 43.215697]>
			<[tmvector2d][endpoint2][0.073406 43.215697]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][60.05]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
