<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Lesparre Saint Laurent Medoc]>
        <[string8][lname][Lesparre Saint Laurent Medoc, France]>
        <[string8][icao][LFDU]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-0.882987 45.197034]>
        <[float64][height][32.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-0.883328 45.198426]>
        <[float64][tower_height][37.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-0.888099 45.195225]>
                <[tmvector2d][endpoint1][-0.888099 45.195225]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-0.877875 45.198844]>
                <[tmvector2d][endpoint2][-0.877875 45.198844]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-0.882563 45.198458]>
                <[float64][heading][251.46]>
                <[string8][name][Depart Avitaillement]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-0.885333 45.197527]>
                <[float64][heading][48.01]>
                <[string8][name][Depart Hangar Ouest]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
