<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Couhe Verac]>
        <[string8][lname][Couhe Verac, France]>
        <[string8][icao][LFDV]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][0.192745 46.274543]>
        <[float64][height][152.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][20]>
			<[tmvector2d][threshold1][0.193079 46.275177]>
			<[tmvector2d][endpoint1][0.193079 46.275177]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][02]>
			<[tmvector2d][threshold2][0.192411 46.273909]>
			<[tmvector2d][endpoint2][0.192411 46.273909]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][20.12]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
