<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Vierzon Mereau]>
        <[string8][lname][Vierzon Mereau, France]>
        <[string8][icao][LFFV]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][2.066667 47.194722]>
        <[float64][height][131.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][22]>
			<[tmvector2d][threshold1][2.069375 47.196994]>
			<[tmvector2d][endpoint1][2.069375 47.196994]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][04]>
			<[tmvector2d][threshold2][2.063959 47.192450]>
			<[tmvector2d][endpoint2][2.063959 47.192450]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][99.97]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
