<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Saint Florentin Cheu]>
        <[string8][lname][Saint Florentin Cheu, France]>
        <[string8][icao][LFGP]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][3.775627 47.980603]>
        <[float64][height][107.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][26R]>
			<[tmvector2d][threshold1][3.782826 47.982076]>
			<[tmvector2d][endpoint1][3.782826 47.982076]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][08L]>
			<[tmvector2d][threshold2][3.768428 47.979130]>
			<[tmvector2d][endpoint2][3.768428 47.979130]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][99.97]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][26L]>
			<[tmvector2d][threshold1][3.782766 47.980414]>
			<[tmvector2d][endpoint1][3.782766 47.980414]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][08R]>
			<[tmvector2d][threshold2][3.769270 47.977652]>
			<[tmvector2d][endpoint2][3.769270 47.977652]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][49.99]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
