<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Doncourt les Conflans]>
        <[string8][lname][Doncourt les Conflans, France]>
        <[string8][icao][LFGR]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][5.934326 49.153003]>
        <[float64][height][245.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][26]>
			<[tmvector2d][threshold1][5.940422 49.153706]>
			<[tmvector2d][endpoint1][5.940422 49.153706]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][08]>
			<[tmvector2d][threshold2][5.928230 49.152300]>
			<[tmvector2d][endpoint2][5.928230 49.152300]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][79.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
