<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Thionville Yutz]>
        <[string8][lname][Thionville Yutz, France]>
        <[string8][icao][LFGV]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][6.206208 49.355350]>
        <[float64][height][157.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][6.201939 49.358711]>
        <[float64][tower_height][157.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][28]>
                <[tmvector2d][threshold1][6.210878 49.355030]>
                <[tmvector2d][endpoint1][6.210878 49.355030]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][10]>
                <[tmvector2d][threshold2][6.201538 49.355670]>
                <[tmvector2d][endpoint2][6.201538 49.355670]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][99.97]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][20R]>
                <[tmvector2d][threshold1][6.202560 49.356143]>
                <[tmvector2d][endpoint1][6.202560 49.356143]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][02L]>
                <[tmvector2d][threshold2][6.207286 49.364599]>
                <[tmvector2d][endpoint2][6.207286 49.364599]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][74.98]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][20L]>
                <[tmvector2d][threshold1][6.203526 49.355895]>
                <[tmvector2d][endpoint1][6.203526 49.355895]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][02R]>
                <[tmvector2d][threshold2][6.208260 49.364367]>
                <[tmvector2d][endpoint2][6.208260 49.364367]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][74.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][6.201462 49.357158]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][6.209793 49.362571]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
