<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Perouges Meximieux]>
        <[string8][lname][Perouges Meximieux, France]>
        <[string8][icao][LFHC]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][5.184945 45.875007]>
        <[float64][height][214.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][5.184228 45.872226]>
        <[float64][tower_height][214.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][5.183866 45.878020]>
                <[tmvector2d][endpoint1][5.183866 45.878020]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][5.186024 45.871994]>
                <[tmvector2d][endpoint2][5.186024 45.871994]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][5.184635 45.872402]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
