<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Saint Chamond l Horme]>
		<[string8][lname][Saint Chamond l Horme, France]>
		<[string8][icao][LFHG]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][4.535556 45.493056]>
		<[float64][height][395.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][4.535448 45.491998]>
		<[float64][tower_height][395.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][4.531108 45.493494]>
				<[tmvector2d][endpoint1][4.531108 45.493494]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][4.540004 45.492618]>
				<[tmvector2d][endpoint2][4.540004 45.492618]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][4.535520 45.492326]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFHG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
