<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Vienne Reventin]>
		<[string8][lname][Vienne Reventin, France]>
		<[string8][icao][LFHH]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][4.828428 45.464167]>
		<[float64][height][219.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][4.831006 45.463218]>
		<[float64][tower_height][219.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][4.827621 45.461254]>
				<[tmvector2d][endpoint1][4.827621 45.461254]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][4.829235 45.467080]>
				<[tmvector2d][endpoint2][4.829235 45.467080]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][4.830097 45.463294]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFHH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
