<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Langogne Lesperon]>
        <[string8][lname][Langogne Lesperon, France]>
        <[string8][icao][LFHL]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][3.886117 44.704364]>
        <[float64][height][1015.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][22]>
			<[tmvector2d][threshold1][3.889545 44.707597]>
			<[tmvector2d][endpoint1][3.889545 44.707597]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][04]>
			<[tmvector2d][threshold2][3.882689 44.701131]>
			<[tmvector2d][endpoint2][3.882689 44.701131]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][79.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
