<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Saint Jean d Avelanne]>
		<[string8][lname][Saint Jean d Avelanne, France]>
		<[string8][icao][LFKH]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][5.679727 45.516667]>
		<[float64][height][292.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][5.679508 45.513855]>
		<[float64][tower_height][309.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][5.678823 45.515475]>
				<[tmvector2d][endpoint1][5.678823 45.515475]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][5.680631 45.517859]>
				<[tmvector2d][endpoint2][5.680631 45.517859]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][149.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFKH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
