<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lyon Brindas]>
		<[string8][lname][Lyon Brindas, France]>
		<[string8][icao][LFKL]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][4.697778 45.711667]>
		<[float64][height][317.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][4.697437 45.709726]>
				<[tmvector2d][endpoint1][4.697437 45.709726]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][4.698119 45.713608]>
				<[tmvector2d][endpoint2][4.698119 45.713608]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
