<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Valreas Visan]>
        <[string8][lname][Valreas Visan, France]>
        <[string8][icao][LFNV]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][4.908056 44.336945]>
        <[float64][height][143.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][4.908056 44.337944]>
        <[float64][tower_height][143.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][20]>
                <[tmvector2d][threshold1][4.910273 44.341301]>
                <[tmvector2d][endpoint1][4.910273 44.341301]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][02]>
                <[tmvector2d][threshold2][4.905839 44.332589]>
                <[tmvector2d][endpoint2][4.905839 44.332589]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
