<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Saint Valery Vittefleur]>
        <[string8][lname][Saint Valery Vittefleur, France]>
        <[string8][icao][LFOS]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][0.655621 49.835310]>
        <[float64][height][76.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0.659572 49.838304]>
        <[float64][tower_height][87.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][0.649989 49.833550]>
                <[tmvector2d][endpoint1][0.649989 49.833550]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][0.661253 49.837069]>
                <[tmvector2d][endpoint2][0.661253 49.837069]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.93]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][0.659592 49.838571]>
                <[float64][heading][155.31]>
                <[string8][name][DepartAVT]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][0.659622 49.838922]>
                <[float64][heading][187.28]>
                <[string8][name][DepartH1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
