<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Chelles le Pin]>
        <[string8][lname][Chelles le Pin, France]>
        <[string8][icao][LFPH]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][2.606907 48.896400]>
        <[float64][height][63.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][2.606169 48.894495]>
        <[float64][tower_height][63.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][2.602675 48.897304]>
                <[tmvector2d][endpoint1][2.602675 48.897304]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][2.611139 48.895496]>
                <[tmvector2d][endpoint2][2.611139 48.895496]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][99.97]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][2.603156 48.894044]>
                <[tmvector2d][endpoint1][2.603156 48.894044]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][2.608214 48.898300]>
                <[tmvector2d][endpoint2][2.608214 48.898300]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][99.97]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][2.605838 48.894626]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
