<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Chavenay Villepreux]>
        <[string8][lname][Chavenay Villepreux, France]>
        <[string8][icao][LFPX]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][1.980535 48.842395]>
        <[float64][height][130.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][1.980686 48.841059]>
        <[float64][tower_height][146.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05R]>
                <[tmvector2d][threshold1][1.976120 48.840137]>
                <[tmvector2d][endpoint1][1.976120 48.840137]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][1.984950 48.844653]>
                <[tmvector2d][endpoint2][1.984950 48.844653]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][1.976475 48.842890]>
                <[tmvector2d][endpoint1][1.976475 48.842890]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28L]>
                <[tmvector2d][threshold2][1.985721 48.841342]>
                <[tmvector2d][endpoint2][1.985721 48.841342]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][79.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][1.982776 48.839128]>
                <[float64][heading][284.27]>
                <[string8][name][GA Ramp 12]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][1.981409 48.841118]>
                <[float64][heading][103.72]>
                <[string8][name][GA Ramp 13]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][1.982423 48.839190]>
                <[float64][heading][284.27]>
                <[string8][name][GA Ramp 14]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][1.982039 48.839287]>
                <[float64][heading][284.27]>
                <[string8][name][GA Ramp 15]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][1.981223 48.839438]>
                <[float64][heading][284.27]>
                <[string8][name][GA Ramp 16]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][1.981348 48.839558]>
                <[float64][heading][284.27]>
                <[string8][name][GA Ramp 17]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][1.980634 48.839566]>
                <[float64][heading][104.01]>
                <[string8][name][GA Ramp 18]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][1.982295 48.839346]>
                <[float64][heading][286.88]>
                <[string8][name][GA Ramp 18]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][1.982640 48.839300]>
                <[float64][heading][286.88]>
                <[string8][name][GA Ramp 19]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][1.983031 48.839229]>
                <[float64][heading][286.88]>
                <[string8][name][GA Ramp 20]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][1.981882 48.839444]>
                <[float64][heading][286.88]>
                <[string8][name][GA Ramp 21]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][1.981619 48.839496]>
                <[float64][heading][286.88]>
                <[string8][name][GA Ramp 22]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][1.981358 48.840994]>
                <[float64][heading][103.49]>
                <[string8][name][GA Ramp 23]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][1.982433 48.840868]>
                <[float64][heading][15.64]>
                <[string8][name][GA Ramp 24]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][1.982732 48.840976]>
                <[float64][heading][107.29]>
                <[string8][name][GA Ramp 24]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][1.982673 48.840824]>
                <[float64][heading][108.73]>
                <[string8][name][GA Ramp 25]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][1.982816 48.840754]>
                <[float64][heading][103.84]>
                <[string8][name][GA Ramp 25]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][1.982867 48.840883]>
                <[float64][heading][103.84]>
                <[string8][name][GA Ramp 26]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][1.983427 48.840593]>
                <[float64][heading][289.32]>
                <[string8][name][GA Ramp 26]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][1.983664 48.840569]>
                <[float64][heading][13.28]>
                <[string8][name][GA Ramp 26]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][1.983943 48.840520]>
                <[float64][heading][290.36]>
                <[string8][name][GA Ramp 26]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][1.983479 48.840760]>
                <[float64][heading][289.32]>
                <[string8][name][GA Ramp 27]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][1.984023 48.840697]>
                <[float64][heading][290.36]>
                <[string8][name][GA Ramp 27]>
            >
            <[tmsimulator_parking_position][element][23]
                <[tmvector2d][position][1.984447 48.840394]>
                <[float64][heading][315.71]>
                <[string8][name][GA Ramp 28]>
            >
            <[tmsimulator_parking_position][element][24]
                <[tmvector2d][position][1.984619 48.840489]>
                <[float64][heading][315.71]>
                <[string8][name][GA Ramp 29]>
            >
            <[tmsimulator_parking_position][element][25]
                <[tmvector2d][position][1.984755 48.840629]>
                <[float64][heading][315.71]>
                <[string8][name][GA Ramp 30]>
            >
            <[tmsimulator_parking_position][element][26]
                <[tmvector2d][position][1.980998 48.840333]>
                <[float64][heading][196.47]>
                <[string8][name][GA Ramp 30]>
            >
            <[tmsimulator_parking_position][element][27]
                <[tmvector2d][position][1.981310 48.840272]>
                <[float64][heading][196.47]>
                <[string8][name][GA Ramp 31]>
            >
            <[tmsimulator_parking_position][element][28]
                <[tmvector2d][position][1.981631 48.840204]>
                <[float64][heading][196.47]>
                <[string8][name][GA Ramp 32]>
            >
            <[tmsimulator_parking_position][element][29]
                <[tmvector2d][position][1.981869 48.840163]>
                <[float64][heading][196.47]>
                <[string8][name][GA Ramp 33]>
            >
            <[tmsimulator_parking_position][element][30]
                <[tmvector2d][position][1.982363 48.840044]>
                <[float64][heading][196.47]>
                <[string8][name][GA Ramp 34]>
            >
            <[tmsimulator_parking_position][element][31]
                <[tmvector2d][position][1.982738 48.839971]>
                <[float64][heading][196.47]>
                <[string8][name][GA Ramp 35]>
            >
            <[tmsimulator_parking_position][element][32]
                <[tmvector2d][position][1.983000 48.839920]>
                <[float64][heading][196.47]>
                <[string8][name][GA Ramp 36]>
            >
            <[tmsimulator_parking_position][element][33]
                <[tmvector2d][position][1.981464 48.841248]>
                <[float64][heading][106.83]>
                <[string8][name][GA Ramp 37]>
            >
            <[tmsimulator_parking_position][element][34]
                <[tmvector2d][position][1.981800 48.840944]>
                <[float64][heading][108.71]>
                <[string8][name][GA Ramp 37]>
            >
            <[tmsimulator_parking_position][element][35]
                <[tmvector2d][position][1.981851 48.841061]>
                <[float64][heading][108.71]>
                <[string8][name][GA Ramp 38]>
            >
            <[tmsimulator_parking_position][element][36]
                <[tmvector2d][position][1.981902 48.841174]>
                <[float64][heading][108.71]>
                <[string8][name][GA Ramp 39]>
            >
            <[tmsimulator_parking_position][element][37]
                <[tmvector2d][position][1.982167 48.840874]>
                <[float64][heading][108.71]>
                <[string8][name][GA Ramp 39]>
            >
            <[tmsimulator_parking_position][element][38]
                <[tmvector2d][position][1.982253 48.841043]>
                <[float64][heading][108.71]>
                <[string8][name][GA Ramp 40]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
