<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Chatillon sur Seine]>
		<[string8][lname][Chatillon sur Seine, France]>
		<[string8][icao][LFQH]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][4.580724 47.844014]>
		<[float64][height][275.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][20]>
				<[tmvector2d][threshold1][4.582808 47.848075]>
				<[tmvector2d][endpoint1][4.582808 47.848075]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][02]>
				<[tmvector2d][threshold2][4.578640 47.839953]>
				<[tmvector2d][endpoint2][4.578640 47.839953]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][99.97]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
