<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Chalons Ecury sur Coole]>
        <[string8][lname][Chalons Ecury sur Coole, France]>
        <[string8][icao][LFQK]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][4.357648 48.905196]>
        <[float64][height][118.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][22]>
                <[tmvector2d][threshold1][4.360162 48.907389]>
                <[tmvector2d][endpoint1][4.360162 48.907389]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][04]>
                <[tmvector2d][threshold2][4.355134 48.903003]>
                <[tmvector2d][endpoint2][4.355134 48.903003]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][4.358855 48.903267]>
                <[tmvector2d][endpoint1][4.358855 48.903267]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][4.359225 48.903007]>
                <[tmvector2d][endpoint2][4.359225 48.903007]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
