<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Vitry en Artois]>
        <[string8][lname][Vitry en Artois, France]>
        <[string8][icao][LFQS]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][2.993136 50.338477]>
        <[float64][height][52.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][3.001724 50.336773]>
        <[float64][tower_height][52.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][2.989464 50.335186]>
                <[tmvector2d][endpoint1][2.989464 50.335186]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][2.996808 50.341768]>
                <[tmvector2d][endpoint2][2.996808 50.341768]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][100.58]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][2.984730 50.340139]>
                <[tmvector2d][endpoint1][2.984730 50.340139]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][2.995612 50.336025]>
                <[tmvector2d][endpoint2][2.995612 50.336025]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][100.58]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][3.000643 50.336292]>
                <[string8][type_name][building]>
                <[float64][radius][5.9]>
                <[float64][heading][12.80]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][3.000963 50.336973]>
                <[float64][heading][270.19]>
                <[string8][name][GA_Ramp_1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][3.000910 50.336825]>
                <[float64][heading][270.19]>
                <[string8][name][GA_Ramp_2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][3.000876 50.336697]>
                <[float64][heading][270.19]>
                <[string8][name][GA_Ramp_3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][3.000825 50.336572]>
                <[float64][heading][270.19]>
                <[string8][name][GA_Ramp_4]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][3.001111 50.336856]>
                <[float64][heading][71.25]>
                <[string8][name][GA_Ramp_5]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][3.001171 50.336754]>
                <[float64][heading][71.25]>
                <[string8][name][GA_Ramp_6]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][3.001096 50.336611]>
                <[float64][heading][71.25]>
                <[string8][name][GA_Ramp_7]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
