<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Langres Rolampont]>
		<[string8][lname][Langres Rolampont, France]>
		<[string8][icao][LFSU]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][5.295000 47.965556]>
		<[float64][height][420.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][19]>
				<[tmvector2d][threshold1][5.295431 47.969685]>
				<[tmvector2d][endpoint1][5.295431 47.969685]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][01]>
				<[tmvector2d][threshold2][5.294569 47.961427]>
				<[tmvector2d][endpoint2][5.294569 47.961427]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
