<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Harford Field]>
        <[string8][lname][Harford Field, USA]>
        <[string8][icao][KHAD]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-106.310077 42.923596]>
        <[float64][height][1636.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-106.316995 42.924159]>
        <[float64][tower_height][1638.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-106.317029 42.923113]>
                <[tmvector2d][endpoint1][-106.317029 42.923113]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-106.303125 42.924079]>
                <[tmvector2d][endpoint2][-106.303125 42.924079]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][9.14]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-106.317378 42.924136]>
                <[float64][heading][113.41]>
                <[string8][name][New Ramp Start 80]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
