<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Palmyra - Cooper]>
		<[string8][lname][Palmyra - Cooper, Kiribati (Line Islands)]>
		<[string8][icao][PLPA]>
		<[string8][country][ki]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-162.066359 5.882507]>
		<[float64][height][1.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-162.070332 5.881518]>
		<[float64][tower_height][3.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-162.073523 5.878393]>
				<[tmvector2d][endpoint1][-162.073523 5.878393]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-162.059195 5.886621]>
				<[tmvector2d][endpoint2][-162.059195 5.886621]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-162.069917 5.881662]>
				<[float64][heading][70.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][PLPA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
