<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Ishasha]>
		<[string8][lname][Ishasha, Democratic Republic of Congo]>
		<[string8][icao][FZNI]>
		<[string8][country][cd]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][29.700034 -0.715661]>
		<[float64][height][990.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][2]>
				<[tmvector2d][threshold1][29.696215 -0.723900]>
				<[tmvector2d][endpoint1][29.696215 -0.723900]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][29.703853 -0.707422]>
				<[tmvector2d][endpoint2][29.703853 -0.707422]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FZNI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
