<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Batagay]>
		<[string8][lname][Batagay, Russia]>
		<[string8][icao][UEBB]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][134.701071 67.646919]>
		<[float64][height][223.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][134.687266 67.649566]>
		<[float64][tower_height][248.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][134.693584 67.647700]>
				<[tmvector2d][endpoint1][134.693584 67.647700]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][134.708559 67.646138]>
				<[tmvector2d][endpoint2][134.708559 67.646138]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][134.682953 67.640307]>
				<[tmvector2d][endpoint1][134.682953 67.640307]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][134.704954 67.656243]>
				<[tmvector2d][endpoint2][134.704954 67.656243]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][134.688213 67.649676]>
				<[float64][heading][103.40]>
				<[string8][name][GA Appron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UEBB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
