<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Ust-Kuyga]>
		<[string8][lname][Ust-Kuyga, Russia]>
		<[string8][icao][UEBT]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][135.647051 70.011238]>
		<[float64][height][79.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][135.629414 70.006102]>
		<[float64][tower_height][89.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][135.625211 70.006258]>
				<[tmvector2d][endpoint1][135.625211 70.006258]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][135.668891 70.016217]>
				<[tmvector2d][endpoint2][135.668891 70.016217]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][70.10]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][135.628442 70.006254]>
				<[float64][heading][147.27]>
				<[string8][name][Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UEBT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
