<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Oymyakon]>
		<[string8][lname][Oymyakon, Russia]>
		<[string8][icao][UEMJ]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.171855 63.243107]>
		<[float64][height][748.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][143.181556 63.243149]>
		<[float64][tower_height][773.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][143.153246 63.245258]>
				<[tmvector2d][endpoint1][143.153246 63.245258]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][143.190464 63.240956]>
				<[tmvector2d][endpoint2][143.190464 63.240956]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.180942 63.243221]>
				<[float64][heading][101.15]>
				<[string8][name][Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UEMJ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
