<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Magam]>
		<[string8][lname][Magam, Russia]>
		<[string8][icao][UEMM]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][129.565985 62.109438]>
		<[float64][height][189.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][129.539942 62.105182]>
		<[float64][tower_height][214.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][129.580825 62.121462]>
				<[tmvector2d][endpoint1][129.580825 62.121462]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][129.551144 62.097414]>
				<[tmvector2d][endpoint2][129.551144 62.097414]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][70.10]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][129.539775 62.106445]>
				<[float64][heading][69.44]>
				<[string8][name][GA Stand 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][129.539992 62.106249]>
				<[float64][heading][65.22]>
				<[string8][name][GA Stand 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][129.540182 62.106065]>
				<[float64][heading][65.85]>
				<[string8][name][GA Stand 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][129.540377 62.105882]>
				<[float64][heading][63.73]>
				<[string8][name][GA Stand 4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][129.540576 62.105690]>
				<[float64][heading][65.87]>
				<[string8][name][GA Stand 5]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][129.540778 62.105504]>
				<[float64][heading][67.62]>
				<[string8][name][GA Stand 6]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][129.540945 62.105338]>
				<[float64][heading][68.20]>
				<[string8][name][GA Stand 7]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][129.541169 62.105147]>
				<[float64][heading][69.34]>
				<[string8][name][GA Stand 8]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][129.541311 62.104961]>
				<[float64][heading][68.75]>
				<[string8][name][GA Stand 9]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][129.540825 62.106852]>
				<[float64][heading][251.56]>
				<[string8][name][H1]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][129.541095 62.106534]>
				<[float64][heading][252.25]>
				<[string8][name][H2]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][129.541370 62.106181]>
				<[float64][heading][243.43]>
				<[string8][name][H3]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][129.541666 62.105828]>
				<[float64][heading][248.02]>
				<[string8][name][H4]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][129.541916 62.105468]>
				<[float64][heading][250.02]>
				<[string8][name][H5]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][129.564723 62.115638]>
				<[float64][heading][300.97]>
				<[string8][name][North Ramp]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][129.542366 62.102999]>
				<[float64][heading][79.69]>
				<[string8][name][Stand 1]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][129.542515 62.102553]>
				<[float64][heading][78.31]>
				<[string8][name][Stand 2]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][129.542735 62.102145]>
				<[float64][heading][78.69]>
				<[string8][name][Stand 3]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][129.543586 62.103111]>
				<[float64][heading][260.54]>
				<[string8][name][Stand 4]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][129.543842 62.102672]>
				<[float64][heading][257.47]>
				<[string8][name][Stand 5]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][129.544042 62.102171]>
				<[float64][heading][257.66]>
				<[string8][name][Stand 6]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UEMM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
