<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Sangar]>
		<[string8][lname][Sangar, Russia]>
		<[string8][icao][UEMS]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][127.421114 63.959276]>
		<[float64][height][47.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][127.419384 63.958191]>
		<[float64][tower_height][72.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][127.409198 63.962751]>
				<[tmvector2d][endpoint1][127.409198 63.962751]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][127.433029 63.955801]>
				<[tmvector2d][endpoint2][127.433029 63.955801]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][127.420031 63.958501]>
				<[float64][heading][214.41]>
				<[string8][name][GA Appron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UEMS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
