<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Deputatsky]>
		<[string8][lname][Deputatsky, Russia]>
		<[string8][icao][UEWD]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][139.890214 69.392607]>
		<[float64][height][286.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][139.902447 69.391873]>
		<[float64][tower_height][311.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][139.863605 69.392133]>
				<[tmvector2d][endpoint1][139.863605 69.392133]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][139.916823 69.393081]>
				<[tmvector2d][endpoint2][139.916823 69.393081]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][139.906125 69.392216]>
				<[float64][heading][0.00]>
				<[string8][name][Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UEWD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
