<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Barguzin]>
        <[string8][lname][Barguzin, Russia]>
        <[string8][icao][UI08]>
        <[string8][country][ru]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][109.595206 53.605502]>
        <[float64][height][484.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][6]>
                <[tmvector2d][threshold1][109.589752 53.603943]>
                <[tmvector2d][endpoint1][109.589752 53.603943]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][109.600660 53.607060]>
                <[tmvector2d][endpoint2][109.600660 53.607060]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][109.597109 53.604666]>
                <[float64][heading][331.80]>
                <[string8][name][Ramp Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
