<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Burduny 047]>
        <[string8][lname][Burduny 047, Russia]>
        <[string8][icao][UI16]>
        <[string8][country][ru]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][106.662947 50.372184]>
        <[float64][height][679.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][106.660162 50.381012]>
			<[tmvector2d][endpoint1][106.660162 50.381012]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][106.665732 50.363355]>
			<[tmvector2d][endpoint2][106.665732 50.363355]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][299.92]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][106.668153 50.365957]>
			<[float64][heading][255.42]>
			<[string8][name][Ramp Start]>
		  >
		>
    >
>
