<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Karahun]>
		<[string8][lname][Karahun, Russia]>
		<[string8][icao][UI59]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][103.125005 55.611367]>
		<[float64][height][524.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][103.121429 55.612334]>
				<[tmvector2d][endpoint1][103.121429 55.612334]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][103.128582 55.610399]>
				<[tmvector2d][endpoint2][103.128582 55.610399]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][103.127417 55.609641]>
				<[float64][heading][22.33]>
				<[string8][name][Ramp Start]>
			>
		>
	>
>
