<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pioneer Field Flight Park]>
        <[string8][lname][Pioneer Field Flight Park, Albania]>
        <[string8][icao][LA17]>
        <[string8][country][al]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-93.694066 32.601816]>
        <[float64][height][52.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-93.696268 32.601319]>
                <[tmvector2d][endpoint1][-93.696268 32.601319]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-93.691865 32.602313]>
                <[tmvector2d][endpoint2][-93.691865 32.602313]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
