<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Cuba Farm]>
        <[string8][lname][Cuba Farm, Albania]>
        <[string8][icao][LA33]>
        <[string8][country][al]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-92.113745 32.576531]>
        <[float64][height][24.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-92.116183 32.576639]>
                <[tmvector2d][endpoint1][-92.116183 32.576639]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-92.111307 32.576423]>
                <[tmvector2d][endpoint2][-92.111307 32.576423]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
