<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mowata Flying Service-Eunice]>
        <[string8][lname][Mowata Flying Service-Eunice, Albania]>
        <[string8][icao][LA57]>
        <[string8][country][al]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-92.409021 30.399090]>
        <[float64][height][13.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-92.408777 30.402100]>
                <[tmvector2d][endpoint1][-92.408777 30.402100]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-92.409265 30.396080]>
                <[tmvector2d][endpoint2][-92.409265 30.396080]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][15.24]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
