<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Spillers Club]>
		<[string8][lname][Spillers Club, Albania]>
		<[string8][icao][LA76]>
		<[string8][country][al]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-91.908451 30.229366]>
		<[float64][height][4.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-91.914486 30.225578]>
				<[tmvector2d][endpoint1][-91.914486 30.225578]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-91.902415 30.233155]>
				<[tmvector2d][endpoint2][-91.902415 30.233155]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
