<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pilots Pastures]>
        <[string8][lname][Pilots Pastures, WA]>
        <[string8][icao][1WA2]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-122.890083 46.519250]>
        <[float64][height][137.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-122.894414 46.519722]>
                <[tmvector2d][endpoint1][-122.894414 46.519722]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-122.885752 46.518778]>
                <[tmvector2d][endpoint2][-122.885752 46.518778]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][25.91]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][-122.890146 46.521718]>
                <[tmvector2d][endpoint1][-122.890146 46.521718]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][-122.890021 46.516782]>
                <[tmvector2d][endpoint2][-122.890021 46.516782]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][25.91]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
