<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Columbus Southwest]>
		<[string8][lname][Columbus Southwest]>
		<[string8][icao][04I]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-83.188758 39.911275]>
		<[float64][height][280.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-83.183852 39.913647]>
		<[float64][tower_height][295.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-83.192247 39.909401]>
				<[tmvector2d][endpoint1][-83.192247 39.909401]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-83.185269 39.913148]>
				<[tmvector2d][endpoint2][-83.185269 39.913148]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][36.88]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-83.184226 39.913053]>
				<[float64][heading][325.00]>
				<[string8][name][Hanger]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-83.185559 39.913436]>
				<[float64][heading][55.00]>
				<[string8][name][Parking 1]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-83.184676 39.914045]>
				<[float64][heading][145.00]>
				<[string8][name][Parking 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][04I_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
