<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pilot Station]>
        <[string8][lname][Pilot Station]>
        <[string8][icao][0AK]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-162.892936 61.933964]>
        <[float64][height][83.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-162.886749 61.934324]>
        <[float64][tower_height][108.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-162.900338 61.933842]>
                <[tmvector2d][endpoint1][-162.900338 61.933842]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-162.885533 61.934086]>
                <[tmvector2d][endpoint2][-162.885533 61.934086]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.07]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-162.885787 61.934227]>
                <[float64][heading][257.93]>
                <[string8][name][East Parking]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-162.892736 61.934136]>
                <[float64][heading][100.88]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
