<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Spencer Ranch Landing Strip]>
		<[string8][lname][Spencer Ranch Landing Strip]>
		<[string8][icao][0S3]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-116.659311 45.838768]>
		<[float64][height][1305.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][-116.660528 45.836159]>
				<[tmvector2d][endpoint1][-116.660528 45.836159]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][-116.658094 45.841377]>
				<[tmvector2d][endpoint2][-116.658094 45.841377]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
