<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Warm Springs Creek]>
		<[string8][lname][Warm Springs Creek]>
		<[string8][icao][0U1]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-115.314264 44.142125]>
		<[float64][height][1472.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-115.317542 44.139003]>
				<[tmvector2d][endpoint1][-115.317542 44.139003]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-115.310986 44.145247]>
				<[tmvector2d][endpoint2][-115.310986 44.145247]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][41.15]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
