<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Nunapitchuk]>
		<[string8][lname][Nunapitchuk]>
		<[string8][icao][16A]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-162.439115 60.905828]>
		<[float64][height][3.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-162.439818 60.905315]>
		<[float64][tower_height][8.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-162.437234 60.909019]>
				<[tmvector2d][endpoint1][-162.437234 60.909019]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][uni]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-162.440997 60.902638]>
				<[tmvector2d][endpoint2][-162.440997 60.902638]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-162.446655 60.903960]>
				<[tmvector2d][endpoint1][-162.446655 60.903960]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-162.431576 60.907696]>
				<[tmvector2d][endpoint2][-162.431576 60.907696]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][91.44]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-162.452483 60.903809]>
				<[tmvector2d][endpoint1][-162.452483 60.903809]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-162.457584 60.895962]>
				<[tmvector2d][endpoint2][-162.457584 60.895962]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-162.440338 60.905007]>
				<[float64][heading][46.45]>
				<[string8][name][Ramp]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-162.454870 60.898796]>
				<[float64][heading][24.00]>
				<[string8][name][Village Dock]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][16A_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
