<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mecosta Morton]>
        <[string8][lname][Mecosta Morton]>
        <[string8][icao][27C]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-85.262536 43.629194]>
        <[float64][height][311.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-85.266396 43.628998]>
                <[tmvector2d][endpoint1][-85.266396 43.628998]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-85.258676 43.629389]>
                <[tmvector2d][endpoint2][-85.258676 43.629389]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][-85.264205 43.626716]>
                <[tmvector2d][endpoint1][-85.264205 43.626716]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][-85.260866 43.631671]>
                <[tmvector2d][endpoint2][-85.260866 43.631671]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
