<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Cape Cod]>
		<[string8][lname][Cape Cod]>
		<[string8][icao][2B1]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-70.403636 41.687609]>
		<[float64][height][30.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-70.408367 41.686595]>
				<[tmvector2d][endpoint1][-70.408367 41.686595]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-70.398905 41.688622]>
				<[tmvector2d][endpoint2][-70.398905 41.688622]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.34]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-70.405731 41.685289]>
				<[tmvector2d][endpoint1][-70.405731 41.685289]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-70.401541 41.689928]>
				<[tmvector2d][endpoint2][-70.401541 41.689928]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-70.404984 41.689672]>
				<[tmvector2d][endpoint1][-70.404984 41.689672]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-70.402288 41.685545]>
				<[tmvector2d][endpoint2][-70.402288 41.685545]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][13.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
