<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Hell er High Water]>
        <[string8][lname][Hell er High Water]>
        <[string8][icao][2Q4]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-123.398361 40.143204]>
        <[float64][height][759.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-123.398773 40.139874]>
        <[float64][tower_height][759.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-123.398361 40.146660]>
                <[tmvector2d][endpoint1][-123.398361 40.146660]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-123.398361 40.139748]>
                <[tmvector2d][endpoint2][-123.398361 40.139748]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][15.24]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-123.399071 40.139828]>
                <[float64][heading][100.00]>
                <[string8][name][LOC]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
