<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Parker Carson]>
        <[string8][lname][Parker Carson]>
        <[string8][icao][2Q5]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-119.684900 39.202133]>
        <[float64][height][1493.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-119.683827 39.205034]>
                <[tmvector2d][endpoint1][-119.683827 39.205034]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-119.685974 39.199233]>
                <[tmvector2d][endpoint2][-119.685974 39.199233]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][16.76]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][-119.687820 39.201569]>
                <[tmvector2d][endpoint1][-119.687820 39.201569]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][-119.681981 39.202697]>
                <[tmvector2d][endpoint2][-119.681981 39.202697]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][18.29]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
