<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Old Aerodrome]>
        <[string8][lname][Old Aerodrome]>
        <[string8][icao][32Q]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-121.359407 39.324891]>
        <[float64][height][213.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][-121.359691 39.328037]>
			<[tmvector2d][endpoint1][-121.359691 39.328037]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][-121.359122 39.321744]>
			<[tmvector2d][endpoint2][-121.359122 39.321744]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
