<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Smyrna]>
		<[string8][lname][Smyrna]>
		<[string8][icao][38N]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-75.587149 39.300112]>
		<[float64][height][5.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-75.591756 39.300049]>
				<[tmvector2d][endpoint1][-75.591756 39.300049]>
				<[string8][appltsys1][rail]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-75.582541 39.300174]>
				<[tmvector2d][endpoint2][-75.582541 39.300174]>
				<[string8][appltsys2][rail]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][38.10]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][38N_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
