<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Arthur Municipal]>
		<[string8][lname][Arthur Municipal]>
		<[string8][icao][38V]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-101.712226 41.562551]>
		<[float64][height][1111.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-101.713310 41.563212]>
		<[float64][tower_height][1113.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-101.716917 41.561545]>
				<[tmvector2d][endpoint1][-101.716917 41.561545]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-101.707536 41.563557]>
				<[tmvector2d][endpoint2][-101.707536 41.563557]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-101.713565 41.563161]>
				<[float64][heading][214.46]>
				<[string8][name][New Ramp Start 12]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][38V_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
