<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Hellinger]>
        <[string8][lname][Hellinger]>
        <[string8][icao][39S]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-111.497501 48.538322]>
        <[float64][height][979.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-111.502651 48.539364]>
			<[tmvector2d][endpoint1][-111.502651 48.539364]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-111.492351 48.537279]>
			<[tmvector2d][endpoint2][-111.492351 48.537279]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][32]>
			<[tmvector2d][threshold1][-111.494972 48.535173]>
			<[tmvector2d][endpoint1][-111.494972 48.535173]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][14]>
			<[tmvector2d][threshold2][-111.500029 48.541470]>
			<[tmvector2d][endpoint2][-111.500029 48.541470]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-111.501890 48.536776]>
			<[tmvector2d][endpoint1][-111.501890 48.536776]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-111.493111 48.539867]>
			<[tmvector2d][endpoint2][-111.493111 48.539867]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
