<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Cone]>
        <[string8][lname][Cone]>
        <[string8][icao][3F1]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-101.396269 33.811193]>
        <[float64][height][958.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-101.396392 33.817049]>
			<[tmvector2d][endpoint1][-101.396392 33.817049]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-101.396146 33.805338]>
			<[tmvector2d][endpoint2][-101.396146 33.805338]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][18.29]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-101.400395 33.811133]>
			<[tmvector2d][endpoint1][-101.400395 33.811133]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-101.392143 33.811253]>
			<[tmvector2d][endpoint2][-101.392143 33.811253]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][24.38]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
