<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Stafford Municipal]>
        <[string8][lname][Stafford Municipal]>
        <[string8][icao][3TA]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-98.650362 37.958348]>
        <[float64][height][574.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-98.650511 37.961720]>
                <[tmvector2d][endpoint1][-98.650511 37.961720]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-98.650213 37.954977]>
                <[tmvector2d][endpoint2][-98.650213 37.954977]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-98.652573 37.960285]>
                <[tmvector2d][endpoint1][-98.652573 37.960285]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-98.648150 37.956412]>
                <[tmvector2d][endpoint2][-98.648150 37.956412]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.38]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][-98.652054 37.956641]>
                <[tmvector2d][endpoint1][-98.652054 37.956641]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][-98.648670 37.960056]>
                <[tmvector2d][endpoint2][-98.648670 37.960056]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][79.25]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
