<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Watervliet Municipal]>
        <[string8][lname][Watervliet Municipal]>
        <[string8][icao][40C]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-86.250022 42.200038]>
        <[float64][height][199.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][-86.251430 42.196628]>
			<[tmvector2d][endpoint1][-86.251430 42.196628]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][-86.248615 42.203448]>
			<[tmvector2d][endpoint2][-86.248615 42.203448]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][60.96]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][-86.253386 42.198980]>
			<[tmvector2d][endpoint1][-86.253386 42.198980]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][-86.246658 42.201096]>
			<[tmvector2d][endpoint2][-86.246658 42.201096]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][60.96]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
