<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Hock]>
		<[string8][lname][Hock]>
		<[string8][icao][46V]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-100.806242 40.316850]>
		<[float64][height][846.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-100.810020 40.321576]>
		<[float64][tower_height][848.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-100.806494 40.318166]>
				<[tmvector2d][endpoint1][-100.806494 40.318166]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-100.805989 40.315534]>
				<[tmvector2d][endpoint2][-100.805989 40.315534]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.95]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-100.808631 40.321540]>
				<[tmvector2d][endpoint1][-100.808631 40.321540]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-100.806482 40.318116]>
				<[tmvector2d][endpoint2][-100.806482 40.318116]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.03]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-100.810472 40.321463]>
				<[float64][heading][87.99]>
				<[string8][name][New Ramp Start 10]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][46V_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
