<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Shoshoni Municipal]>
		<[string8][lname][Shoshoni Municipal]>
		<[string8][icao][49U]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-108.122454 43.249930]>
		<[float64][height][1468.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-108.118509 43.248626]>
		<[float64][tower_height][1470.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-108.131604 43.250490]>
				<[tmvector2d][endpoint1][-108.131604 43.250490]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-108.113303 43.249369]>
				<[tmvector2d][endpoint2][-108.113303 43.249369]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-108.125144 43.255267]>
				<[tmvector2d][endpoint1][-108.125144 43.255267]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-108.116467 43.249551]>
				<[tmvector2d][endpoint2][-108.116467 43.249551]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-108.118990 43.248517]>
				<[float64][heading][125.70]>
				<[string8][name][New Ramp Start 34]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][49U_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
