<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Tununak]>
        <[string8][lname][Tununak]>
        <[string8][icao][4KA]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-165.273127 60.575597]>
        <[float64][height][5.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-165.273284 60.575445]>
        <[float64][tower_height][9.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-165.278708 60.575885]>
                <[tmvector2d][endpoint1][-165.278708 60.575885]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-165.267547 60.575309]>
                <[tmvector2d][endpoint2][-165.267547 60.575309]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][11.89]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-165.278605 60.576108]>
                <[float64][heading][186.00]>
                <[string8][name][Load Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
