<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Howard Nixon Memorial]>
		<[string8][lname][Howard Nixon Memorial]>
		<[string8][icao][50G]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-84.133309 43.183359]>
		<[float64][height][196.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-84.138555 43.183024]>
				<[tmvector2d][endpoint1][-84.138555 43.183024]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-84.128062 43.183694]>
				<[tmvector2d][endpoint2][-84.128062 43.183694]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-84.133669 43.186365]>
				<[tmvector2d][endpoint1][-84.133669 43.186365]>
				<[string8][appltsys1][odals]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-84.132948 43.180353]>
				<[tmvector2d][endpoint2][-84.132948 43.180353]>
				<[string8][appltsys2][odals]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][50G_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
