<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pawnee City Municipal]>
        <[string8][lname][Pawnee City Municipal]>
        <[string8][icao][50K]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-96.194801 40.116079]>
        <[float64][height][384.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-96.193522 40.111869]>
        <[float64][tower_height][385.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-96.197919 40.120220]>
                <[tmvector2d][endpoint1][-96.197919 40.120220]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-96.191683 40.111938]>
                <[tmvector2d][endpoint2][-96.191683 40.111938]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][38.10]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-96.193427 40.112282]>
                <[float64][heading][116.57]>
                <[string8][name][New Ramp Start 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
