<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Torchport]>
		<[string8][lname][Torchport]>
		<[string8][icao][59M]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-85.355905 45.055836]>
		<[float64][height][195.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-85.362297 45.055520]>
				<[tmvector2d][endpoint1][-85.362297 45.055520]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-85.349514 45.056152]>
				<[tmvector2d][endpoint2][-85.349514 45.056152]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-85.358872 45.052951]>
				<[tmvector2d][endpoint1][-85.358872 45.052951]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-85.352938 45.058721]>
				<[tmvector2d][endpoint2][-85.352938 45.058721]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
