<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Seneca Municipal]>
		<[string8][lname][Seneca Municipal]>
		<[string8][icao][62K]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-96.112781 39.847221]>
		<[float64][height][387.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-96.112333 39.850494]>
				<[tmvector2d][endpoint1][-96.112333 39.850494]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-96.113229 39.843947]>
				<[tmvector2d][endpoint2][-96.113229 39.843947]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][62K_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
