<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][W Meeks Ranch]>
		<[string8][lname][W Meeks Ranch]>
		<[string8][icao][63V]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-99.455591 41.993269]>
		<[float64][height][711.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-99.456701 41.994206]>
		<[float64][tower_height][713.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-99.457356 41.995379]>
				<[tmvector2d][endpoint1][-99.457356 41.995379]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-99.453826 41.991158]>
				<[tmvector2d][endpoint2][-99.453826 41.991158]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.92]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-99.456929 41.994542]>
				<[float64][heading][65.27]>
				<[string8][name][New Ramp Start 48]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][63V_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
