<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Alvin Airpark]>
        <[string8][lname][Alvin Airpark]>
        <[string8][icao][6R5]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-95.289102 29.415514]>
        <[float64][height][13.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-95.291260 29.414678]>
			<[tmvector2d][endpoint1][-95.291260 29.414678]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-95.286945 29.416351]>
			<[tmvector2d][endpoint2][-95.286945 29.416351]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][24.38]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][03]>
			<[tmvector2d][threshold1][-95.290416 29.413939]>
			<[tmvector2d][endpoint1][-95.290416 29.413939]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][-95.287788 29.417090]>
			<[tmvector2d][endpoint2][-95.287788 29.417090]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][-95.290159 29.416184]>
			<[tmvector2d][endpoint1][-95.290159 29.416184]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][-95.288045 29.414845]>
			<[tmvector2d][endpoint2][-95.288045 29.414845]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][18.29]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
