<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Hoolie]>
		<[string8][lname][Hoolie]>
		<[string8][icao][6U3]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-106.483929 47.833345]>
		<[float64][height][769.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][-106.484917 47.830684]>
				<[tmvector2d][endpoint1][-106.484917 47.830684]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][-106.482940 47.836007]>
				<[tmvector2d][endpoint2][-106.482940 47.836007]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][32]>
				<[tmvector2d][threshold1][-106.482245 47.831464]>
				<[tmvector2d][endpoint1][-106.482245 47.831464]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][14]>
				<[tmvector2d][threshold2][-106.485613 47.835226]>
				<[tmvector2d][endpoint2][-106.485613 47.835226]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-106.486902 47.833843]>
				<[tmvector2d][endpoint1][-106.486902 47.833843]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-106.480955 47.832847]>
				<[tmvector2d][endpoint2][-106.480955 47.832847]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
