<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Tavernaero Park]>
		<[string8][lname][Tavernaero Park]>
		<[string8][icao][72X]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-80.533117 25.008741]>
		<[float64][height][3.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-80.536335 25.008121]>
				<[tmvector2d][endpoint1][-80.536335 25.008121]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-80.529898 25.009361]>
				<[tmvector2d][endpoint2][-80.529898 25.009361]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
