<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Aero Park]>
        <[string8][lname][Aero Park]>
        <[string8][icao][76C]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-88.159813 43.108343]>
        <[float64][height][259.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][-88.161632 43.110553]>
                <[tmvector2d][endpoint1][-88.161632 43.110553]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][-88.157994 43.106133]>
                <[tmvector2d][endpoint2][-88.157994 43.106133]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.38]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-88.159874 43.110899]>
                <[tmvector2d][endpoint1][-88.159874 43.110899]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-88.159752 43.105787]>
                <[tmvector2d][endpoint2][-88.159752 43.105787]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][33.53]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-88.161713 43.107137]>
                <[tmvector2d][endpoint1][-88.161713 43.107137]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-88.157914 43.109548]>
                <[tmvector2d][endpoint2][-88.157914 43.109548]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][33.53]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
