<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Gosney]>
        <[string8][lname][Gosney]>
        <[string8][icao][78V]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-106.665817 43.722407]>
        <[float64][height][1472.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-106.664209 43.717449]>
        <[float64][tower_height][1474.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-106.668425 43.726711]>
                <[tmvector2d][endpoint1][-106.668425 43.726711]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-106.663210 43.718103]>
                <[tmvector2d][endpoint2][-106.663210 43.718103]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-106.663789 43.717548]>
                <[float64][heading][39.37]>
                <[string8][name][New Ramp Start 55]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
