<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Timbers Sky Camp]>
        <[string8][lname][Timbers Sky Camp]>
        <[string8][icao][7Y0]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-83.881934 44.469460]>
        <[float64][height][288.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][-83.884306 44.471790]>
			<[tmvector2d][endpoint1][-83.884306 44.471790]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][-83.879562 44.467130]>
			<[tmvector2d][endpoint2][-83.879562 44.467130]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][38.10]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-83.884511 44.467556]>
			<[tmvector2d][endpoint1][-83.884511 44.467556]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-83.879358 44.471364]>
			<[tmvector2d][endpoint2][-83.879358 44.471364]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][35.05]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
