<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Medicine Bow]>
        <[string8][lname][Medicine Bow]>
        <[string8][icao][80V]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-106.183850 41.884168]>
        <[float64][height][2025.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-106.185650 41.886068]>
        <[float64][tower_height][2027.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-106.189869 41.886045]>
                <[tmvector2d][endpoint1][-106.189869 41.886045]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-106.177831 41.882291]>
                <[tmvector2d][endpoint2][-106.177831 41.882291]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][32.92]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][-106.186552 41.882887]>
                <[tmvector2d][endpoint1][-106.186552 41.882887]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][-106.177291 41.884646]>
                <[tmvector2d][endpoint2][-106.177291 41.884646]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][14.94]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-106.186039 41.886113]>
                <[float64][heading][168.11]>
                <[string8][name][New Ramp Start 41]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
