<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Keyhole]>
		<[string8][lname][Keyhole]>
		<[string8][icao][81V]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-104.806695 44.346325]>
		<[float64][height][1295.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-104.812221 44.349034]>
		<[float64][tower_height][1297.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-104.811747 44.350598]>
				<[tmvector2d][endpoint1][-104.811747 44.350598]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-104.801642 44.342052]>
				<[tmvector2d][endpoint2][-104.801642 44.342052]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.85]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-104.812029 44.350583]>
				<[tmvector2d][endpoint1][-104.812029 44.350583]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-104.811123 44.344095]>
				<[tmvector2d][endpoint2][-104.811123 44.344095]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-104.812203 44.349289]>
				<[float64][heading][151.11]>
				<[string8][name][New Ramp Start 136]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][81V_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
