<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mack Lamar]>
        <[string8][lname][Mack Lamar]>
        <[string8][icao][86W]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-79.513662 34.600994]>
        <[float64][height][52.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-79.516654 34.601167]>
			<[tmvector2d][endpoint1][-79.516654 34.601167]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-79.510670 34.600822]>
			<[tmvector2d][endpoint2][-79.510670 34.600822]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-79.515340 34.602328]>
			<[tmvector2d][endpoint1][-79.515340 34.602328]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-79.511984 34.599661]>
			<[tmvector2d][endpoint2][-79.511984 34.599661]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
