<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Gorden E Bellah International]>
        <[string8][lname][Gorden E Bellah International]>
        <[string8][icao][8A5]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-84.165227 33.550360]>
        <[float64][height][237.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][-84.167674 33.554856]>
                <[tmvector2d][endpoint1][-84.167674 33.554856]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][-84.162780 33.545864]>
                <[tmvector2d][endpoint2][-84.162780 33.545864]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-84.169699 33.545894]>
                <[tmvector2d][endpoint1][-84.169699 33.545894]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-84.166271 33.554194]>
                <[tmvector2d][endpoint2][-84.166271 33.554194]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.62]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-84.172366 33.548668]>
                <[tmvector2d][endpoint1][-84.172366 33.548668]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-84.165788 33.548860]>
                <[tmvector2d][endpoint2][-84.165788 33.548860]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.38]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-84.171532 33.550417]>
                <[tmvector2d][endpoint1][-84.171532 33.550417]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-84.166730 33.546273]>
                <[tmvector2d][endpoint2][-84.166730 33.546273]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.62]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
