<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Yorktown]>
        <[string8][lname][Yorktown]>
        <[string8][icao][96R]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-97.459994 28.947757]>
        <[float64][height][73.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-97.459516 28.951160]>
                <[tmvector2d][endpoint1][-97.459516 28.951160]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-97.460471 28.944354]>
                <[tmvector2d][endpoint2][-97.460471 28.944354]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][18.29]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
