<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Greeley Municipal]>
		<[string8][lname][Greeley Municipal]>
		<[string8][icao][99Y]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-98.546111 41.557438]>
		<[float64][height][620.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-98.542796 41.555534]>
		<[float64][tower_height][622.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-98.549424 41.560389]>
				<[tmvector2d][endpoint1][-98.549424 41.560389]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-98.542797 41.554487]>
				<[tmvector2d][endpoint2][-98.542797 41.554487]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-98.542793 41.555335]>
				<[float64][heading][214.35]>
				<[string8][name][New Ramp Start 12]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][99Y_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
