<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Trenton Municipal]>
		<[string8][lname][Trenton Municipal]>
		<[string8][icao][9V2]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-101.025164 40.187248]>
		<[float64][height][852.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-101.023767 40.187880]>
		<[float64][tower_height][854.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-101.027108 40.190133]>
				<[tmvector2d][endpoint1][-101.027108 40.190133]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-101.023221 40.184364]>
				<[tmvector2d][endpoint2][-101.023221 40.184364]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][85.04]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-101.027918 40.184656]>
				<[tmvector2d][endpoint1][-101.027918 40.184656]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-101.024240 40.190187]>
				<[tmvector2d][endpoint2][-101.024240 40.190187]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][91.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-101.024090 40.187473]>
				<[float64][heading][272.60]>
				<[string8][name][New Ramp Start 32]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][9V2_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
