<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(X) Harrison Skyranch]>
        <[string8][lname][(X) Harrison Skyranch]>
        <[string8][icao][9V3]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-103.876876 42.694795]>
        <[float64][height][1482.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-103.874665 42.692618]>
        <[float64][tower_height][1484.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-103.881014 42.697621]>
                <[tmvector2d][endpoint1][-103.881014 42.697621]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-103.872739 42.691969]>
                <[tmvector2d][endpoint2][-103.872739 42.691969]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][124.97]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-103.874831 42.692745]>
                <[float64][heading][352.73]>
                <[string8][name][New Ramp Start 23]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
