<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Warrenton Air Park]>
        <[string8][lname][Warrenton Air Park]>
        <[string8][icao][9W0]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-77.787215 38.655676]>
        <[float64][height][134.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][-77.789218 38.653073]>
                <[tmvector2d][endpoint1][-77.789218 38.653073]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][-77.785213 38.658279]>
                <[tmvector2d][endpoint2][-77.785213 38.658279]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.34]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][-77.789426 38.657808]>
                <[tmvector2d][endpoint1][-77.789426 38.657808]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][-77.785005 38.653544]>
                <[tmvector2d][endpoint2][-77.785005 38.653544]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.34]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
