<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bialla]>
		<[string8][lname][Bialla]>
		<[string8][icao][BAA]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][151.007986 -5.330583]>
		<[float64][height][9.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][151.007482 -5.329523]>
		<[float64][tower_height][11.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][151.003822 -5.328170]>
				<[tmvector2d][endpoint1][151.003822 -5.328170]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][151.012150 -5.332996]>
				<[tmvector2d][endpoint2][151.012150 -5.332996]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.85]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][151.007735 -5.329757]>
				<[float64][heading][309.43]>
				<[string8][name][New Ramp Start 29]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][BAA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
