<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bradfield]>
        <[string8][lname][Bradfield]>
        <[string8][icao][BDF]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][152.401557 -27.418614]>
        <[float64][height][88.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][152.402939 -27.418198]>
        <[float64][tower_height][89.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][19]>
                <[tmvector2d][threshold1][152.402042 -27.415110]>
                <[tmvector2d][endpoint1][152.402042 -27.415110]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][01]>
                <[tmvector2d][threshold2][152.401072 -27.422118]>
                <[tmvector2d][endpoint2][152.401072 -27.422118]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][51.82]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][152.403191 -27.418736]>
                <[float64][heading][270.00]>
                <[string8][name][Behind Trees]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][152.402105 -27.418097]>
                <[float64][heading][270.00]>
                <[string8][name][Hanger]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
