<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bapi]>
        <[string8][lname][Bapi]>
        <[string8][icao][BPD]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][147.020599 -7.743576]>
        <[float64][height][838.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][147.021342 -7.743665]>
        <[float64][tower_height][840.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][33]>
                <[tmvector2d][threshold1][147.021787 -7.745460]>
                <[tmvector2d][endpoint1][147.021787 -7.745460]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][15]>
                <[tmvector2d][threshold2][147.019411 -7.741692]>
                <[tmvector2d][endpoint2][147.019411 -7.741692]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][147.021196 -7.743498]>
                <[float64][heading][220.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
