<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Cape Gloucester]>
		<[string8][lname][Cape Gloucester]>
		<[string8][icao][CGC]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][148.445435 -5.452852]>
		<[float64][height][23.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][148.446441 -5.453430]>
		<[float64][tower_height][25.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][27]>
				<[tmvector2d][threshold1][148.450305 -5.453106]>
				<[tmvector2d][endpoint1][148.450305 -5.453106]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][09]>
				<[tmvector2d][threshold2][148.440565 -5.452598]>
				<[tmvector2d][endpoint2][148.440565 -5.452598]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][148.446982 -5.453391]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CGC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
