<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mancelona Municipal]>
        <[string8][lname][Mancelona Municipal]>
        <[string8][icao][D90]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-85.066719 44.925006]>
        <[float64][height][345.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-85.067293 44.929652]>
			<[tmvector2d][endpoint1][-85.067293 44.929652]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-85.066145 44.920361]>
			<[tmvector2d][endpoint2][-85.066145 44.920361]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][42.67]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-85.070675 44.925251]>
			<[tmvector2d][endpoint1][-85.070675 44.925251]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-85.062763 44.924761]>
			<[tmvector2d][endpoint2][-85.062763 44.924761]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][36.58]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
