<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Dumpu]>
        <[string8][lname][Dumpu]>
        <[string8][icao][DPU]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.738874 -5.855948]>
        <[float64][height][363.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][145.738939 -5.855477]>
        <[float64][tower_height][365.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][145.736443 -5.857820]>
                <[tmvector2d][endpoint1][145.736443 -5.857820]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][145.741306 -5.854076]>
                <[tmvector2d][endpoint2][145.741306 -5.854076]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][145.738858 -5.855661]>
                <[float64][heading][96.01]>
                <[string8][name][New Ramp Start 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
