<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Akin and Akin]>
        <[string8][lname][Akin and Akin]>
        <[string8][icao][E99]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-103.856078 34.772286]>
        <[float64][height][1480.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-103.855237 34.776203]>
                <[tmvector2d][endpoint1][-103.855237 34.776203]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-103.856918 34.768369]>
                <[tmvector2d][endpoint2][-103.856918 34.768369]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][9.14]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-103.859895 34.770476]>
                <[tmvector2d][endpoint1][-103.859895 34.770476]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-103.852260 34.774096]>
                <[tmvector2d][endpoint2][-103.852260 34.774096]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][9.14]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-103.860353 34.772905]>
                <[tmvector2d][endpoint1][-103.860353 34.772905]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-103.851802 34.771667]>
                <[tmvector2d][endpoint2][-103.851802 34.771667]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][9.14]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
