<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Engati]>
		<[string8][lname][Engati]>
		<[string8][icao][EGA]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][146.105670 -6.918174]>
		<[float64][height][1005.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][146.106405 -6.917195]>
		<[float64][tower_height][1007.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][35]>
				<[tmvector2d][threshold1][146.106016 -6.920124]>
				<[tmvector2d][endpoint1][146.106016 -6.920124]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][17]>
				<[tmvector2d][threshold2][146.105324 -6.916224]>
				<[tmvector2d][endpoint2][146.105324 -6.916224]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][146.106266 -6.916817]>
				<[float64][heading][180.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
