<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Esa'ala]>
		<[string8][lname][Esa'ala]>
		<[string8][icao][ESA]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][150.954324 -9.874457]>
		<[float64][height][-1.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][150.955087 -9.876436]>
		<[float64][tower_height][0.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][150.950974 -9.869375]>
				<[tmvector2d][endpoint1][150.950974 -9.869375]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][150.957674 -9.879538]>
				<[tmvector2d][endpoint2][150.957674 -9.879538]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][56.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][150.954585 -9.875969]>
				<[float64][heading][109.29]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ESA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
