<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Okemah Flying Field]>
		<[string8][lname][Okemah Flying Field]>
		<[string8][icao][F81]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-96.287784 35.429253]>
		<[float64][height][264.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-96.288178 35.433850]>
				<[tmvector2d][endpoint1][-96.288178 35.433850]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-96.287389 35.424656]>
				<[tmvector2d][endpoint2][-96.287389 35.424656]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-96.289535 35.426327]>
				<[tmvector2d][endpoint1][-96.289535 35.426327]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-96.286032 35.432179]>
				<[tmvector2d][endpoint2][-96.286032 35.432179]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.38]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][F81_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
