<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Garaina]>
		<[string8][lname][Garaina]>
		<[string8][icao][GAR]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][147.141079 -7.875268]>
		<[float64][height][762.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][147.139326 -7.875847]>
		<[float64][tower_height][763.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][147.134827 -7.868855]>
				<[tmvector2d][endpoint1][147.134827 -7.868855]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][147.147331 -7.881681]>
				<[tmvector2d][endpoint2][147.147331 -7.881681]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][147.139034 -7.875584]>
				<[float64][heading][39.02]>
				<[string8][name][Gate 12]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][147.141106 -7.877583]>
				<[float64][heading][43.83]>
				<[string8][name][Gate 16]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][GAR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
