<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Jacquinot Bay]>
        <[string8][lname][Jacquinot Bay]>
        <[string8][icao][JAQ]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][151.505949 -5.650704]>
        <[float64][height][72.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][151.504674 -5.647658]>
        <[float64][tower_height][74.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][151.506721 -5.653993]>
                <[tmvector2d][endpoint1][151.506721 -5.653993]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][151.505177 -5.647415]>
                <[tmvector2d][endpoint2][151.505177 -5.647415]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][151.504851 -5.648017]>
                <[float64][heading][90.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
