<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Dorr Field]>
		<[string8][lname][Dorr Field]>
		<[string8][icao][M68]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-90.725098 33.847334]>
		<[float64][height][43.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-90.729715 33.847535]>
				<[tmvector2d][endpoint1][-90.729715 33.847535]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-90.720480 33.847133]>
				<[tmvector2d][endpoint2][-90.720480 33.847133]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-90.726063 33.849957]>
				<[tmvector2d][endpoint1][-90.726063 33.849957]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-90.724132 33.844711]>
				<[tmvector2d][endpoint2][-90.724132 33.844711]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-90.724942 33.849799]>
				<[tmvector2d][endpoint1][-90.724942 33.849799]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-90.725253 33.844869]>
				<[tmvector2d][endpoint2][-90.725253 33.844869]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
