<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Nutuve]>
        <[string8][lname][Nutuve]>
        <[string8][icao][NUT]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][151.664236 -5.337025]>
        <[float64][height][72.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][151.662563 -5.332776]>
        <[float64][tower_height][97.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][7]>
                <[tmvector2d][threshold1][151.656805 -5.340319]>
                <[tmvector2d][endpoint1][151.656805 -5.340319]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][151.671667 -5.333731]>
                <[tmvector2d][endpoint2][151.671667 -5.333731]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][79.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][151.664376 -5.333527]>
                <[float64][heading][170.00]>
                <[string8][name][New Ramp Start 3]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
