<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Monarch Field]>
        <[string8][lname][Monarch Field]>
        <[string8][icao][O49]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-95.466919 36.525092]>
        <[float64][height][230.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-95.467229 36.528649]>
			<[tmvector2d][endpoint1][-95.467229 36.528649]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-95.466610 36.521535]>
			<[tmvector2d][endpoint2][-95.466610 36.521535]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
