<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Olsobip]>
        <[string8][lname][Olsobip]>
        <[string8][icao][OLQ]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][141.515289 -5.389915]>
        <[float64][height][381.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][141.516104 -5.388901]>
        <[float64][tower_height][382.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][36]>
                <[tmvector2d][threshold1][141.515289 -5.392685]>
                <[tmvector2d][endpoint1][141.515289 -5.392685]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][18]>
                <[tmvector2d][threshold2][141.515289 -5.387145]>
                <[tmvector2d][endpoint2][141.515289 -5.387145]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][141.516084 -5.388323]>
                <[float64][heading][270.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
