<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mountainair Municipal]>
		<[string8][lname][Mountainair Municipal]>
		<[string8][icao][Q04]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-106.232515 34.525063]>
		<[float64][height][1978.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-106.236806 34.525125]>
				<[tmvector2d][endpoint1][-106.236806 34.525125]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-106.228224 34.525001]>
				<[tmvector2d][endpoint2][-106.228224 34.525001]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
