<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Skykomish State]>
        <[string8][lname][Skykomish State]>
        <[string8][icao][S88]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-121.339079 47.710957]>
        <[float64][height][305.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-121.339362 47.711370]>
        <[float64][tower_height][330.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][-121.343177 47.710406]>
                <[tmvector2d][endpoint1][-121.343177 47.710406]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][-121.334981 47.711508]>
                <[tmvector2d][endpoint2][-121.334981 47.711508]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-121.342952 47.710439]>
                <[float64][heading][80.00]>
                <[string8][name][06]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-121.335083 47.711492]>
                <[float64][heading][260.00]>
                <[string8][name][24]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-121.340004 47.711211]>
                <[float64][heading][180.00]>
                <[string8][name][Terminal]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
