<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Tingwon]>
		<[string8][lname][Tingwon]>
		<[string8][icao][TIG]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][149.708237 -2.603996]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][149.706038 -2.602388]>
		<[float64][tower_height][1.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][29]>
				<[tmvector2d][threshold1][149.710726 -2.605155]>
				<[tmvector2d][endpoint1][149.710726 -2.605155]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][11]>
				<[tmvector2d][threshold2][149.705748 -2.602837]>
				<[tmvector2d][endpoint2][149.705748 -2.602837]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][149.706124 -2.602425]>
				<[float64][heading][180.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][TIG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
