<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Buin]>
        <[string8][lname][Buin]>
        <[string8][icao][UBI]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][155.683472 -6.729666]>
        <[float64][height][61.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][155.682202 -6.728862]>
        <[float64][tower_height][62.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][34]>
                <[tmvector2d][threshold1][155.684923 -6.734101]>
                <[tmvector2d][endpoint1][155.684923 -6.734101]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][16]>
                <[tmvector2d][threshold2][155.682021 -6.725231]>
                <[tmvector2d][endpoint2][155.682021 -6.725231]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][155.682881 -6.729231]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
