<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kiunga]>
        <[string8][lname][Kiunga]>
        <[string8][icao][UNG]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][141.282974 -6.125799]>
        <[float64][height][31.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][141.286787 -6.126158]>
        <[float64][tower_height][32.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][25]>
                <[tmvector2d][threshold1][141.287815 -6.124235]>
                <[tmvector2d][endpoint1][141.287815 -6.124235]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][07]>
                <[tmvector2d][threshold2][141.278133 -6.127363]>
                <[tmvector2d][endpoint2][141.278133 -6.127363]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][141.286190 -6.126410]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
