<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wawoi Falls]>
        <[string8][lname][Wawoi Falls]>
        <[string8][icao][WAJ]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][142.657547 -6.953580]>
        <[float64][height][121.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][142.656996 -6.952132]>
        <[float64][tower_height][123.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][31]>
                <[tmvector2d][threshold1][142.659164 -6.955077]>
                <[tmvector2d][endpoint1][142.659164 -6.955077]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][13]>
                <[tmvector2d][threshold2][142.655930 -6.952083]>
                <[tmvector2d][endpoint2][142.655930 -6.952083]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][142.657107 -6.952250]>
                <[float64][heading][180.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
