<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Wuvulu Is]>
		<[string8][lname][Wuvulu Is]>
		<[string8][icao][WUV]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][142.833679 -1.729202]>
		<[float64][height][1.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][142.835394 -1.728824]>
		<[float64][tower_height][3.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][33]>
				<[tmvector2d][threshold1][142.835573 -1.732480]>
				<[tmvector2d][endpoint1][142.835573 -1.732480]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][15]>
				<[tmvector2d][threshold2][142.831785 -1.725924]>
				<[tmvector2d][endpoint2][142.831785 -1.725924]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][142.835029 -1.728352]>
				<[float64][heading][180.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WUV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
