<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bush Strip]>
		<[string8][lname][Bush Strip]>
		<[string8][icao][YB1]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][152.412390 -27.433200]>
		<[float64][height][75.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][152.412541 -27.431993]>
		<[float64][tower_height][77.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][21]>
				<[tmvector2d][threshold1][152.414220 -27.430496]>
				<[tmvector2d][endpoint1][152.414220 -27.430496]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][03]>
				<[tmvector2d][threshold2][152.410560 -27.435904]>
				<[tmvector2d][endpoint2][152.410560 -27.435904]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][34]>
				<[tmvector2d][threshold1][152.413483 -27.434789]>
				<[tmvector2d][endpoint1][152.413483 -27.434789]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][16]>
				<[tmvector2d][threshold2][152.411411 -27.430237]>
				<[tmvector2d][endpoint2][152.411411 -27.430237]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.38]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][152.412645 -27.432127]>
				<[float64][heading][180.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YB1_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
