<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Country Club]>
        <[string8][lname][Country Club, El Salvador]>
        <[string8][icao][MS15]>
        <[string8][country][sv]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-91.037050 33.331229]>
        <[float64][height][35.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-91.040329 33.331372]>
			<[tmvector2d][endpoint1][-91.040329 33.331372]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-91.033771 33.331085]>
			<[tmvector2d][endpoint2][-91.033771 33.331085]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][63.40]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
