<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Reality Plantation]>
        <[string8][lname][Reality Plantation, El Salvador]>
        <[string8][icao][MS34]>
        <[string8][country][sv]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-90.946493 32.698189]>
        <[float64][height][29.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-90.949890 32.697838]>
                <[tmvector2d][endpoint1][-90.949890 32.697838]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-90.943096 32.698540]>
                <[tmvector2d][endpoint2][-90.943096 32.698540]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][27.43]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
