<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wade]>
        <[string8][lname][Wade, El Salvador]>
        <[string8][icao][MS35]>
        <[string8][country][sv]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-90.965381 32.981236]>
        <[float64][height][32.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-90.966019 32.985592]>
                <[tmvector2d][endpoint1][-90.966019 32.985592]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-90.964744 32.976880]>
                <[tmvector2d][endpoint2][-90.964744 32.976880]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][27.43]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
