<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Davis Field]>
        <[string8][lname][Davis Field, El Salvador]>
        <[string8][icao][MS62]>
        <[string8][country][sv]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-89.815642 34.991204]>
        <[float64][height][125.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-89.815537 34.993671]>
                <[tmvector2d][endpoint1][-89.815537 34.993671]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-89.815747 34.988737]>
                <[tmvector2d][endpoint2][-89.815747 34.988737]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
