<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Berryhill Farms]>
		<[string8][lname][Berryhill Farms, El Salvador]>
		<[string8][icao][MS64]>
		<[string8][country][sv]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-90.311757 32.068486]>
		<[float64][height][96.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-90.311587 32.071226]>
				<[tmvector2d][endpoint1][-90.311587 32.071226]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-90.311926 32.065747]>
				<[tmvector2d][endpoint2][-90.311926 32.065747]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][38.10]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
