<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Oglesby Farms Inc.]>
        <[string8][lname][Oglesby Farms Inc., El Salvador]>
        <[string8][icao][MS86]>
        <[string8][country][sv]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-91.083440 33.050123]>
        <[float64][height][33.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-91.085803 33.052752]>
			<[tmvector2d][endpoint1][-91.085803 33.052752]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-91.081077 33.047495]>
			<[tmvector2d][endpoint2][-91.081077 33.047495]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][18.29]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
