<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Farmco Field]>
		<[string8][lname][Farmco Field, El Salvador]>
		<[string8][icao][MS98]>
		<[string8][country][sv]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-88.600023 30.766856]>
		<[float64][height][39.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-88.599900 30.769872]>
				<[tmvector2d][endpoint1][-88.599900 30.769872]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-88.600145 30.763841]>
				<[tmvector2d][endpoint2][-88.600145 30.763841]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
