<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][G 233]>
        <[string8][lname][G 233, South Korea]>
        <[string8][icao][RK18]>
        <[string8][country][kr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][127.272225 38.079027]>
        <[float64][height][103.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][127.270840 38.082222]>
			<[tmvector2d][endpoint1][127.270840 38.082222]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][127.273610 38.075832]>
			<[tmvector2d][endpoint2][127.273610 38.075832]>
			<[string8]   [appltsys2][rail]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][12.19]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
