<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][G 413]>
        <[string8][lname][G 413, South Korea]>
        <[string8][icao][RK21]>
        <[string8][country][kr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][128.457665 38.382660]>
        <[float64][height][7.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][128.454333 38.380889]>
                <[tmvector2d][endpoint1][128.454333 38.380889]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][128.460997 38.384431]>
                <[tmvector2d][endpoint2][128.460997 38.384431]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.34]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
