<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][G 405]>
		<[string8][lname][G 405, South Korea]>
		<[string8][icao][RK82]>
		<[string8][country][kr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][128.039420 38.118743]>
		<[float64][height][219.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][128.038178 38.117256]>
				<[tmvector2d][endpoint1][128.038178 38.117256]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][128.040661 38.120231]>
				<[tmvector2d][endpoint2][128.040661 38.120231]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.38]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
