<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][San Patricio International]>
        <[string8][lname][San Patricio International, TX]>
        <[string8][icao][68TX]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-97.786942 27.980849]>
        <[float64][height][15.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][-97.793144 27.984976]>
			<[tmvector2d][endpoint1][-97.793144 27.984976]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][-97.780741 27.976723]>
			<[tmvector2d][endpoint2][-97.780741 27.976723]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][36.58]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-97.791231 27.979242]>
			<[tmvector2d][endpoint1][-97.791231 27.979242]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-97.782654 27.982457]>
			<[tmvector2d][endpoint2][-97.782654 27.982457]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][33.53]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
