<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kittyhawk]>
        <[string8][lname][Kittyhawk, TX]>
        <[string8][icao][6TX4]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-96.683606 33.126229]>
        <[float64][height][221.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-96.683846 33.129103]>
                <[tmvector2d][endpoint1][-96.683846 33.129103]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-96.683366 33.123356]>
                <[tmvector2d][endpoint2][-96.683366 33.123356]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
