<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Butler]>
        <[string8][lname][Butler, WY]>
        <[string8][icao][WY19]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-104.206064 41.105475]>
        <[float64][height][1613.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-104.201403 41.105828]>
        <[float64][tower_height][1615.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-104.214797 41.105503]>
                <[tmvector2d][endpoint1][-104.214797 41.105503]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-104.197331 41.105446]>
                <[tmvector2d][endpoint2][-104.197331 41.105446]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][64.92]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][36]>
                <[tmvector2d][threshold1][-104.201899 41.105212]>
                <[tmvector2d][endpoint1][-104.201899 41.105212]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][18]>
                <[tmvector2d][threshold2][-104.201583 41.109397]>
                <[tmvector2d][endpoint2][-104.201583 41.109397]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][64.01]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-104.202093 41.105774]>
                <[float64][heading][132.88]>
                <[string8][name][New Ramp Start 61]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
