<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Vowers Ranch]>
		<[string8][lname][Vowers Ranch, WY]>
		<[string8][icao][WY29]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-104.785095 41.619453]>
		<[float64][height][1691.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-104.791931 41.616896]>
		<[float64][tower_height][1693.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-104.790669 41.617591]>
				<[tmvector2d][endpoint1][-104.790669 41.617591]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-104.779520 41.621315]>
				<[tmvector2d][endpoint2][-104.779520 41.621315]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][13.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-104.791819 41.616319]>
				<[float64][heading][357.69]>
				<[string8][name][New Ramp Start 15]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WY29_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
