<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Symons]>
        <[string8][lname][Symons, WY]>
        <[string8][icao][WY37]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-106.823446 44.841011]>
        <[float64][height][1122.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-106.820440 44.839654]>
        <[float64][tower_height][1123.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-106.826078 44.842925]>
                <[tmvector2d][endpoint1][-106.826078 44.842925]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-106.820813 44.839096]>
                <[tmvector2d][endpoint2][-106.820813 44.839096]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][14.94]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-106.820389 44.839601]>
                <[float64][heading][225.91]>
                <[string8][name][New Ramp Start 40]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
