<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Platt Ranch]>
		<[string8][lname][Platt Ranch, WY]>
		<[string8][icao][WY51]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-106.615160 41.177033]>
		<[float64][height][2299.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-106.616394 41.177733]>
		<[float64][tower_height][2301.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-106.616265 41.178040]>
				<[tmvector2d][endpoint1][-106.616265 41.178040]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-106.614055 41.176027]>
				<[tmvector2d][endpoint2][-106.614055 41.176027]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][34.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-106.616288 41.177909]>
				<[float64][heading][114.65]>
				<[string8][name][New Ramp Start 13]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WY51_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
