<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Heiner]>
		<[string8][lname][Heiner, WY]>
		<[string8][icao][WY60]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-110.896647 42.863295]>
		<[float64][height][1962.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-110.902432 42.860342]>
		<[float64][tower_height][1964.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-110.901562 42.860706]>
				<[tmvector2d][endpoint1][-110.901562 42.860706]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-110.891732 42.865883]>
				<[tmvector2d][endpoint2][-110.891732 42.865883]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][11.89]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-110.902390 42.860481]>
				<[float64][heading][88.83]>
				<[string8][name][New Ramp Start 88]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WY60_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
